tifffile<2021,>=2020.8.25
aicsimageio<3.4,>=3.2.3
pandas<1.3,>=1.1.1
numpy<1.20,>=1.19.1
pyyaml<5.4,>=5.3.1
pyqtgraph<0.12,>=0.11.0
PyQt5<5.16,>=5.12.3
matplotlib<3.4,>=3.3.1
formlayout<1.3,>=1.2.0
lxml<4.7,>=4.5.2
psutil<5.9,>=5.8.0
pyserial<3.5,>=3.4
scikit-image<0.19,>=0.16.2
scipy<1.7,>=1.6.0

[:platform_system == "Windows"]
pywin32<301,>=227

[all]
tifffile<2021,>=2020.8.25
aicsimageio<3.4,>=3.2.3
pandas<1.3,>=1.1.1
numpy<1.20,>=1.19.1
pyyaml<5.4,>=5.3.1
pyqtgraph<0.12,>=0.11.0
PyQt5<5.16,>=5.12.3
matplotlib<3.4,>=3.3.1
formlayout<1.3,>=1.2.0
lxml<4.7,>=4.5.2
psutil<5.9,>=5.8.0
pyserial<3.5,>=3.4
scikit-image<0.19,>=0.16.2
scipy<1.7,>=1.6.0
black>=19.10b0
codecov>=2.1.4
flake8>=3.8.3
flake8-debugger>=3.2.1
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
pytest-runner>=5.2
pytest-html>=2.1.1
mock>=4.0.2
bumpversion>=0.6.0
coverage>=5.1
ipython>=7.15.0
pytest-runner>=5.2
pyinstaller>=4.0
Sphinx<3.5,>=3
sphinx_rtd_theme<0.6,>=0.4.3
tox>=3.15.2
twine>=3.1.1
wheel>=0.34.2

[all:platform_system == "Windows"]
pywin32<301,>=227

[dev]
black>=19.10b0
codecov>=2.1.4
flake8>=3.8.3
flake8-debugger>=3.2.1
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
pytest-runner>=5.2
pytest-html>=2.1.1
mock>=4.0.2
bumpversion>=0.6.0
coverage>=5.1
ipython>=7.15.0
pytest-runner>=5.2
pyinstaller>=4.0
Sphinx<3.5,>=3
sphinx_rtd_theme<0.6,>=0.4.3
tox>=3.15.2
twine>=3.1.1
wheel>=0.34.2

[setup]

[test]
black>=19.10b0
codecov>=2.1.4
flake8>=3.8.3
flake8-debugger>=3.2.1
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
pytest-runner>=5.2
pytest-html>=2.1.1
mock>=4.0.2
