import sys
from pathlib import Path

from azure.ml.component import dsl
from azure.ml.component.dsl._component import ComponentExecutor, InputPath, OutputPath


@dsl._component(
    'DSL_PARAM_DICT',
    job_type='mpi'
)
def COMPONENT_NAME(
        OutputPath: OutputPath(),
        input_dir: InputPath() = '.',
        param0: str = 'abc',
        param1: int = 10,
):
    from mpi4py import MPI
    for k, v in locals().items():
        print(f"{k}: {v}")
    comm = MPI.COMM_WORLD
    size = comm.Get_size()
    rank = comm.Get_rank()
    print(f"This is an MPI module, I'm rank {rank}/{size}.")
    if rank == 0:
        print("I will write data.")
        output_dir = Path(output_dir)
        with open(output_dir / f"output.txt", 'w') as fout:
            fout.write(param0)
            fout.write(str(param1))
    else:
        print("I don't return data.")


if __name__ == '__main__':
    ComponentExecutor(COMPONENT_NAME).execute(sys.argv)
