aws-cdk.aws-applicationautoscaling==1.95.0
aws-cdk.aws-autoscaling-hooktargets==1.95.0
aws-cdk.aws-autoscaling==1.95.0
aws-cdk.aws-certificatemanager==1.95.0
aws-cdk.aws-cloudwatch==1.95.0
aws-cdk.aws-ec2==1.95.0
aws-cdk.aws-ecr-assets==1.95.0
aws-cdk.aws-ecr==1.95.0
aws-cdk.aws-elasticloadbalancing==1.95.0
aws-cdk.aws-elasticloadbalancingv2==1.95.0
aws-cdk.aws-iam==1.95.0
aws-cdk.aws-kms==1.95.0
aws-cdk.aws-lambda==1.95.0
aws-cdk.aws-logs==1.95.0
aws-cdk.aws-route53-targets==1.95.0
aws-cdk.aws-route53==1.95.0
aws-cdk.aws-s3-assets==1.95.0
aws-cdk.aws-s3==1.95.0
aws-cdk.aws-secretsmanager==1.95.0
aws-cdk.aws-servicediscovery==1.95.0
aws-cdk.aws-sns==1.95.0
aws-cdk.aws-sqs==1.95.0
aws-cdk.aws-ssm==1.95.0
aws-cdk.core==1.95.0
aws-cdk.cx-api==1.95.0
constructs<4.0.0,>=3.3.69
jsii<2.0.0,>=1.26.0
publication>=0.0.3
