SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=0.9.0
WSME>=0.8.0
alembic>=0.8.10
cursive>=0.2.1
eventlet>=0.26.0
jsonpatch!=1.20,>=1.16
keystonemiddleware>=4.17.0
microversion_parse>=0.2.1
openstacksdk>=0.46.0
os-resource-classes>=0.5.0
oslo.concurrency>=3.26.0
oslo.config!=4.3.0,!=4.4.0,>=1.1.0
oslo.context>=2.9.0
oslo.db>=4.44.0
oslo.i18n>=1.5.0
oslo.log>=1.14.0
oslo.messaging>=10.3.0
oslo.policy>=3.4.0
oslo.privsep>=1.32.0
oslo.service!=1.28.1,>=1.0.0
oslo.upgradecheck>=0.1.0
oslo.utils>=4.5.0
oslo.versionedobjects>=1.31.2
pbr!=2.1.0,>=0.11
pecan!=1.0.2,!=1.0.3,!=1.0.4,!=1.2,>=1.0.0
psutil>=3.2.2
python-glanceclient>=2.3.0
stevedore>=1.5.0
