Babel>=2.5.3
debtcollector>=1.19.0
networking-bgpvpn>=10.0.0b1
networking-l2gw>=12.0.0
networking-sfc>=10.0.0.0b1
neutron-lib>=2.0.0
neutron>=16.0.0.0b1
pbr>=4.0.0
stevedore>=1.28.0
websocket-client>=0.47.0

[ceilometer]
ceilometer>=11.0.0

[test]
bandit!=1.6.0,>=1.4.0
bashate>=0.5.1
ceilometer>=11.0.0
coverage>=4.5.1
doc8>=0.8.0
flake8-import-order>=0.17.1
hacking<3.1.0,>=3.0.1
isort==4.3.21
oslotest>=4.4.1
pecan>=1.3.3
python-subunit>=1.4.0
stestr>=3.1.0
testresources>=2.0.1
testscenarios>=0.5.0
testtools>=2.4.0

[test:(python_version>="3.0")]
astroid==2.4.0
pylint==2.5.3
