numpy>=1.14.0
requests>=2.4.0
cloudpickle>=1.0.0

[:python_version < "3.7"]
pandas<1.2.0,>=1.0.0

[:python_version >= "3.7"]
pandas>=1.0.0

[dev]
scipy>=1.0.0
scikit-learn>=0.20
numexpr>=2.6.4
pyarrow!=0.16.*,>=0.11.0
psutil>=4.0.0
lz4>=1.0.0
protobuf>=3.6
gevent<21.1.0,>=1.2.0
bokeh>=1.0.0
jinja2>=2.0
numpy>=1.14.0
requests>=2.4.0
cloudpickle>=1.0.0
pyarrow!=0.16.*,>=0.11.0
cython>=0.29
pytest>=3.5.0
pytest-cov>=2.5.0
pytest-timeout>=1.2.0
pytest-xdist>=1.15.0
sqlalchemy>=1.2.0
scipy>=1.0.0
protobuf>=3.6

[dev:python_version < "3.7"]
pandas<1.2.0,>=1.0.0

[dev:python_version >= "3.7"]
pandas>=1.0.0

[distributed]
scipy>=1.0.0
scikit-learn>=0.20
numexpr>=2.6.4
pyarrow!=0.16.*,>=0.11.0
psutil>=4.0.0
lz4>=1.0.0
protobuf>=3.6
gevent<21.1.0,>=1.2.0
bokeh>=1.0.0
jinja2>=2.0

[vineyard]

[vineyard:sys_platform != "win32"]
vineyard==0.1.10
