<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="p01">

  <!-- the geo location lon, lat values are is allways public. Only the field
       which we will store the GeoLocation item needs protection -->
  <class class=".geo.GeoLocation">
    <require
        permission="zope.Public"
        interface="zope.location.interfaces.ILocation"
        />
    <require
        permission="zope.Public"
        interface=".interfaces.IGeoLocation"
        />
    <require
        permission="zope.Public"
        set_schema=".interfaces.IGeoLocation"
        />
  </class>

  <!-- the geo location lon, lat values are is allways public. Only the field
       which we will store the GeoPoint item needs protection -->
  <class class=".geo.GeoPoint">
    <require
        permission="zope.Public"
        interface="zope.location.interfaces.ILocation"
        />
    <require
        permission="zope.Public"
        interface=".interfaces.IGeoPoint"
        />
    <require
        permission="zope.Public"
        set_schema=".interfaces.IGeoPoint"
        />
  </class>

</configure>
