<configure 
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="p01">

  <class class="bson.binary.Binary">
      <allow attributes="subtype
                         __add__ __class__ __contains__ __delattr__ __doc__
                         __eq__ __format__ __ge__ __getattribute__ __getitem__
                         __getnewargs__ __getslice__ __gt__ __hash__ __init__
                         __le__ __len__ __lt__ __mod__ __mul__ __ne__ __new__
                         __reduce__ __reduce_ex__ __repr__ __rmod__ __rmul__
                         __setattr__ __sizeof__ __str__ __subclasshook__
                         _formatter_field_name_split _formatter_parser
                         capitalize center count decode encode endswith
                         expandtabs find format index isalnum isalpha isdigit
                         islower isspace istitle isupper join ljust lower
                         lstrip partition replace rfind rindex rjust rpartition
                         rsplit rstrip split splitlines startswith strip
                         swapcase title translate upper zfill" /> 
  </class>

  <class class="bson.code.Code">
      <allow attributes="scope
                         __add__ __class__ __contains__ __delattr__ __doc__
                         __eq__ __format__ __ge__ __getattribute__ __getitem__
                         __getnewargs__ __getslice__ __gt__ __hash__ __init__
                         __le__ __len__ __lt__ __mod__ __mul__ __ne__ __new__
                         __reduce__ __reduce_ex__ __repr__ __rmod__ __rmul__
                         __setattr__ __sizeof__ __str__ __subclasshook__
                         _formatter_field_name_split _formatter_parser
                         capitalize center count decode encode endswith
                         expandtabs find format index isalnum isalpha isdigit
                         islower isspace istitle isupper join ljust lower
                         lstrip partition replace rfind rindex rjust rpartition
                         rsplit rstrip split splitlines startswith strip
                         swapcase title translate upper zfill" /> 
  </class>

  <class class="bson.objectid.ObjectId">
      <allow attributes="__init__ __str__ __repr__ __cmp__ __hash__
                         __getstate__ __setstate__
                         from_datetime binary generation_time" /> 
  </class>

  <class class="bson.son.SON">
      <allow attributes="__deepcopy__ to_dict
                        __class__ __cmp__ __contains__ __delattr__ __delitem__
                        __doc__ __eq__ __format__ __ge__ __getattribute__
                        __getitem__ __gt__ __hash__ __init__ __iter__ __le__
                        __len__ __lt__ __ne__ __new__ __reduce__ __reduce_ex__
                        __repr__ __setattr__ __setitem__ __sizeof__ __str__
                        __subclasshook__
                        clear copy fromkeys get has_key items iteritems
                        iterkeys itervalues keys pop popitem setdefault
                        update values" /> 
  </class>

  <class class="bson.timestamp.Timestamp">
      <allow attributes="__init__ time inc __eq__ __ne__ __repr__ as_datetime" /> 
  </class>

  <class class="pymongo.cursor.Cursor">
      <allow attributes="collection __del__ rewind clone limit skip __getitem__
                         max_scan sort count distinct explain hint where alive
                         __iter__ __init__ next" /> 
  </class>

</configure>


