<configure 
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="p01">

  <adapter
      provides="zope.publisher.interfaces.IPublishTraverse"
      factory=".traverser.MongoContainerTraverser"
      permission="zope.Public"
      />

  <adapter
      provides="zope.publisher.interfaces.IPublishTraverse"
      factory=".traverser.MongoStorageTraverser"
      permission="zope.Public"
      />

  <adapter
      provides="zope.publisher.interfaces.IPublishTraverse"
      factory=".traverser.MongoItemsDataTraverser"
      permission="zope.Public"
      />

</configure>