<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="p01">

  <!-- register the internal used object with the interfaces
       This allows to access the internal implementation like a
       simply built in type. Note: the object property using this
       implementation is still protected. We just let our instance act ike
       a buit in simply python type.
       -->
  <class class=".util.MongoItemsData">
    <allow
        interface="m01.mongo.interfaces.IMongoItemsData"
        />
  </class>

  <class class=".util.MongoListData">
    <allow
        interface="m01.mongo.interfaces.IMongoListData"
        />
  </class>

</configure>