scipy>=1.4

[:python_version < "3.7"]
dataclasses

[:python_version < "3.8"]
cached_property

[:python_version <= "3.6"]
numpy<=1.19.1

[:python_version > "3.6"]
numpy

[full]
GPy
matplotlib
tqdm>=4.0
requests>=2.0

[full:platform_system != "Windows"]
jax
jaxlib<=0.1.62
jax
jaxlib<=0.1.62

[jax]

[jax:platform_system != "Windows"]
jax
jaxlib<=0.1.62

[test]
pytest>=4.6
pytest-cov
GPy
matplotlib
tqdm>=4.0
requests>=2.0

[test:platform_system != "Windows"]
jax
jaxlib<=0.1.62
jax
jaxlib<=0.1.62

[zoo]
tqdm>=4.0
requests>=2.0

[zoo:platform_system != "Windows"]
jax
jaxlib<=0.1.62
