# Grace project file
#
@version 50123
@page size 360, 240
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 139, 0), "green4"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (0, 255, 0), "green"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (150, 150, 150), "dark_grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (255, 165, 0), "orange"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (220, 220, 220), "grey"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (255, 255, 0), "yellow"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 0.500000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Aug 26 00:20:12 2016"
@with string
@    string on
@    string loctype world
@    string g0
@    string 60, 0.35
@    string color 4
@    string rot 340
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "for diffusion a single exp. decay"
@with string
@    string on
@    string loctype world
@    string g0
@    string 100, 0.025
@    string color 4
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@    string def "f(t)=A*e\S-Q\S2\N\SDt"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0.02, 130, 1.1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.225000, 0.150000, 1.425000, 0.900000
@    title "I(Q,t) as measured by Neutron Spinecho Spectroscopy"
@    title font 0
@    title size 1.300000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "t / ns"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "I(Q,t)/I(Q,0)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype world
@    legend 110, 0.9
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.400000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 0.500000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "viscosity=754totalVolume=38.1q=0.2lmax=9Sq=1.22e-05Dtrans=8.75e-05Drot=1.62e-05comment="
@    s0 legend  "Q=0.2"
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 2
@    s1 symbol size 0.400000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 0.500000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "viscosity=754totalVolume=38.1q=0.3lmax=9Sq=1.15e-05Dtrans=8.75e-05Drot=1.62e-05comment="
@    s1 legend  "Q=0.3"
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 3
@    s2 symbol size 0.400000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 0.500000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "viscosity=754totalVolume=38.1q=0.4lmax=9Sq=1.07e-05Dtrans=8.75e-05Drot=1.62e-05comment="
@    s2 legend  "Q=0.4"
@    s3 hidden false
@    s3 type xydy
@    s3 symbol 4
@    s3 symbol size 0.400000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 0
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 0.500000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "viscosity=754totalVolume=38.1q=0.5lmax=9Sq=9.61e-06Dtrans=8.75e-05Drot=1.62e-05comment="
@    s3 legend  "Q=0.5"
@    s4 hidden false
@    s4 type xydy
@    s4 symbol 5
@    s4 symbol size 0.400000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 2.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 0
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 0.500000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "viscosity=754totalVolume=38.1q=0.6lmax=9Sq=8.47e-06Dtrans=8.75e-05Drot=1.62e-05comment="
@    s4 legend  "Q=0.6"
@    s5 hidden false
@    s5 type xydy
@    s5 symbol 6
@    s5 symbol size 0.400000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 2.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 0
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 0.500000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "viscosity=754totalVolume=38.1q=0.7lmax=9Sq=7.27e-06Dtrans=8.75e-05Drot=1.62e-05comment="
@    s5 legend  "Q=0.7"
@    s6 hidden false
@    s6 type xydy
@    s6 symbol 7
@    s6 symbol size 0.400000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 2.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 0
@    s6 line linestyle 1
@    s6 line linewidth 1.0
@    s6 line color 7
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 0.500000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "viscosity=754totalVolume=38.1q=0.8lmax=9Sq=6.09e-06Dtrans=8.75e-05Drot=1.62e-05comment="
@    s6 legend  "Q=0.8"
@    s7 hidden false
@    s7 type xydy
@    s7 symbol 8
@    s7 symbol size 0.400000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 2.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 0
@    s7 line linestyle 1
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 0.500000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "viscosity=754totalVolume=38.1q=0.9lmax=9Sq=4.98e-06Dtrans=8.75e-05Drot=1.62e-05comment="
@    s7 legend  "Q=0.9"
@    s8 hidden false
@    s8 type xydy
@    s8 symbol 9
@    s8 symbol size 0.400000
@    s8 symbol color 9
@    s8 symbol pattern 1
@    s8 symbol fill color 9
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 2.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 0
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 9
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 9
@    s8 errorbar pattern 1
@    s8 errorbar size 0.500000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "viscosity=754totalVolume=38.1q=1lmax=9Sq=3.97e-06Dtrans=8.75e-05Drot=1.62e-05comment="
@    s8 legend  "Q=1"
@    s9 hidden false
@    s9 type xydy
@    s9 symbol 10
@    s9 symbol size 0.400000
@    s9 symbol color 10
@    s9 symbol pattern 1
@    s9 symbol fill color 10
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 2.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 0
@    s9 line type 0
@    s9 line linestyle 1
@    s9 line linewidth 1.0
@    s9 line color 10
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 10
@    s9 errorbar pattern 1
@    s9 errorbar size 0.500000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "viscosity=754totalVolume=38.1q=1.2lmax=9Sq=2.32e-06Dtrans=8.75e-05Drot=1.62e-05comment="
@    s9 legend  "Q=1.2"
@    s10 hidden false
@    s10 type xydy
@    s10 symbol 1
@    s10 symbol size 0.400000
@    s10 symbol color 11
@    s10 symbol pattern 1
@    s10 symbol fill color 11
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 2.0
@    s10 symbol linestyle 1
@    s10 symbol char 65
@    s10 symbol char font 0
@    s10 symbol skip 0
@    s10 line type 0
@    s10 line linestyle 1
@    s10 line linewidth 1.0
@    s10 line color 11
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 1
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 0
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 11
@    s10 errorbar pattern 1
@    s10 errorbar size 0.500000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "viscosity=754totalVolume=38.1q=1.4lmax=9Sq=1.23e-06Dtrans=8.75e-05Drot=1.62e-05comment="
@    s10 legend  "Q=1.4"
@    s11 hidden false
@    s11 type xydy
@    s11 symbol 2
@    s11 symbol size 0.400000
@    s11 symbol color 12
@    s11 symbol pattern 1
@    s11 symbol fill color 12
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 2.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 0
@    s11 symbol skip 0
@    s11 line type 0
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 12
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 0
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 12
@    s11 errorbar pattern 1
@    s11 errorbar size 0.500000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 comment "viscosity=754totalVolume=38.1q=1.7lmax=9Sq=4.53e-07Dtrans=8.75e-05Drot=1.62e-05comment="
@    s11 legend  "Q=1.7"
@    s12 hidden false
@    s12 type xydy
@    s12 symbol 3
@    s12 symbol size 0.400000
@    s12 symbol color 13
@    s12 symbol pattern 1
@    s12 symbol fill color 13
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 2.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 0
@    s12 symbol skip 0
@    s12 line type 0
@    s12 line linestyle 1
@    s12 line linewidth 1.0
@    s12 line color 13
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 0
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 13
@    s12 errorbar pattern 1
@    s12 errorbar size 0.500000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 comment "viscosity=754totalVolume=38.1q=1.9lmax=9Sq=2.76e-07Dtrans=8.75e-05Drot=1.62e-05comment="
@    s12 legend  "Q=1.9"
@    s13 hidden false
@    s13 type xydy
@    s13 symbol 4
@    s13 symbol size 0.400000
@    s13 symbol color 14
@    s13 symbol pattern 1
@    s13 symbol fill color 14
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 2.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 0
@    s13 symbol skip 0
@    s13 line type 0
@    s13 line linestyle 1
@    s13 line linewidth 1.0
@    s13 line color 14
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 0
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 14
@    s13 errorbar pattern 1
@    s13 errorbar size 0.500000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 comment "viscosity=754totalVolume=38.1q=2.3lmax=9Sq=1.62e-07Dtrans=8.75e-05Drot=1.62e-05comment="
@    s13 legend  "Q=2.3"
@    s14 hidden false
@    s14 type xydy
@    s14 symbol 5
@    s14 symbol size 0.400000
@    s14 symbol color 15
@    s14 symbol pattern 1
@    s14 symbol fill color 15
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 2.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 0
@    s14 symbol skip 0
@    s14 line type 0
@    s14 line linestyle 1
@    s14 line linewidth 1.0
@    s14 line color 15
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 0
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 15
@    s14 errorbar pattern 1
@    s14 errorbar size 0.500000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 comment "viscosity=754totalVolume=38.1q=2.7lmax=9Sq=9.41e-08Dtrans=8.75e-05Drot=1.62e-05comment="
@    s14 legend  "Q=2.7"
@    s15 hidden false
@    s15 type xydy
@    s15 symbol 6
@    s15 symbol size 0.400000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 2.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 0
@    s15 symbol skip 0
@    s15 line type 0
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 0
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 0.500000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 comment "viscosity=754totalVolume=38.1q=2.9lmax=9Sq=7.54e-08Dtrans=8.75e-05Drot=1.62e-05comment="
@    s15 legend  "Q=2.9"
@    s16 hidden false
@    s16 type xy
@    s16 symbol 0
@    s16 symbol size 0.400000
@    s16 symbol color 0
@    s16 symbol pattern 1
@    s16 symbol fill color 2
@    s16 symbol fill pattern 0
@    s16 symbol linewidth 2.0
@    s16 symbol linestyle 1
@    s16 symbol char 65
@    s16 symbol char font 0
@    s16 symbol skip 0
@    s16 line type 1
@    s16 line linestyle 1
@    s16 line linewidth 1.0
@    s16 line color 1
@    s16 line pattern 1
@    s16 baseline type 0
@    s16 baseline off
@    s16 dropline off
@    s16 fill type 0
@    s16 fill rule 0
@    s16 fill color 1
@    s16 fill pattern 1
@    s16 avalue off
@    s16 avalue type 2
@    s16 avalue char size 1.000000
@    s16 avalue font 0
@    s16 avalue color 1
@    s16 avalue rot 0
@    s16 avalue format general
@    s16 avalue prec 3
@    s16 avalue prepend ""
@    s16 avalue append ""
@    s16 avalue offset 0.000000 , 0.000000
@    s16 errorbar on
@    s16 errorbar place both
@    s16 errorbar color 2
@    s16 errorbar pattern 1
@    s16 errorbar size 1.000000
@    s16 errorbar linewidth 1.0
@    s16 errorbar linestyle 1
@    s16 errorbar riser linewidth 1.0
@    s16 errorbar riser linestyle 1
@    s16 errorbar riser clip off
@    s16 errorbar riser clip length 0.100000
@    s16 comment "wavevector=0.2D_err=0.00294D=0.0866"
@    s16 legend  ""
@    s17 hidden false
@    s17 type xy
@    s17 symbol 0
@    s17 symbol size 0.400000
@    s17 symbol color 0
@    s17 symbol pattern 1
@    s17 symbol fill color 3
@    s17 symbol fill pattern 0
@    s17 symbol linewidth 2.0
@    s17 symbol linestyle 1
@    s17 symbol char 65
@    s17 symbol char font 0
@    s17 symbol skip 0
@    s17 line type 1
@    s17 line linestyle 1
@    s17 line linewidth 1.0
@    s17 line color 2
@    s17 line pattern 1
@    s17 baseline type 0
@    s17 baseline off
@    s17 dropline off
@    s17 fill type 0
@    s17 fill rule 0
@    s17 fill color 1
@    s17 fill pattern 1
@    s17 avalue off
@    s17 avalue type 2
@    s17 avalue char size 1.000000
@    s17 avalue font 0
@    s17 avalue color 1
@    s17 avalue rot 0
@    s17 avalue format general
@    s17 avalue prec 3
@    s17 avalue prepend ""
@    s17 avalue append ""
@    s17 avalue offset 0.000000 , 0.000000
@    s17 errorbar on
@    s17 errorbar place both
@    s17 errorbar color 3
@    s17 errorbar pattern 1
@    s17 errorbar size 1.000000
@    s17 errorbar linewidth 1.0
@    s17 errorbar linestyle 1
@    s17 errorbar riser linewidth 1.0
@    s17 errorbar riser linestyle 1
@    s17 errorbar riser clip off
@    s17 errorbar riser clip length 0.100000
@    s17 comment "wavevector=0.3D_err=0.0017D=0.0877"
@    s17 legend  ""
@    s18 hidden false
@    s18 type xy
@    s18 symbol 0
@    s18 symbol size 0.400000
@    s18 symbol color 0
@    s18 symbol pattern 1
@    s18 symbol fill color 4
@    s18 symbol fill pattern 0
@    s18 symbol linewidth 2.0
@    s18 symbol linestyle 1
@    s18 symbol char 65
@    s18 symbol char font 0
@    s18 symbol skip 0
@    s18 line type 1
@    s18 line linestyle 1
@    s18 line linewidth 1.0
@    s18 line color 3
@    s18 line pattern 1
@    s18 baseline type 0
@    s18 baseline off
@    s18 dropline off
@    s18 fill type 0
@    s18 fill rule 0
@    s18 fill color 1
@    s18 fill pattern 1
@    s18 avalue off
@    s18 avalue type 2
@    s18 avalue char size 1.000000
@    s18 avalue font 0
@    s18 avalue color 1
@    s18 avalue rot 0
@    s18 avalue format general
@    s18 avalue prec 3
@    s18 avalue prepend ""
@    s18 avalue append ""
@    s18 avalue offset 0.000000 , 0.000000
@    s18 errorbar on
@    s18 errorbar place both
@    s18 errorbar color 4
@    s18 errorbar pattern 1
@    s18 errorbar size 1.000000
@    s18 errorbar linewidth 1.0
@    s18 errorbar linestyle 1
@    s18 errorbar riser linewidth 1.0
@    s18 errorbar riser linestyle 1
@    s18 errorbar riser clip off
@    s18 errorbar riser clip length 0.100000
@    s18 comment "wavevector=0.4D_err=0.00137D=0.0864"
@    s18 legend  ""
@    s19 hidden false
@    s19 type xy
@    s19 symbol 0
@    s19 symbol size 0.400000
@    s19 symbol color 0
@    s19 symbol pattern 1
@    s19 symbol fill color 5
@    s19 symbol fill pattern 0
@    s19 symbol linewidth 2.0
@    s19 symbol linestyle 1
@    s19 symbol char 65
@    s19 symbol char font 0
@    s19 symbol skip 0
@    s19 line type 1
@    s19 line linestyle 1
@    s19 line linewidth 1.0
@    s19 line color 4
@    s19 line pattern 1
@    s19 baseline type 0
@    s19 baseline off
@    s19 dropline off
@    s19 fill type 0
@    s19 fill rule 0
@    s19 fill color 1
@    s19 fill pattern 1
@    s19 avalue off
@    s19 avalue type 2
@    s19 avalue char size 1.000000
@    s19 avalue font 0
@    s19 avalue color 1
@    s19 avalue rot 0
@    s19 avalue format general
@    s19 avalue prec 3
@    s19 avalue prepend ""
@    s19 avalue append ""
@    s19 avalue offset 0.000000 , 0.000000
@    s19 errorbar on
@    s19 errorbar place both
@    s19 errorbar color 5
@    s19 errorbar pattern 1
@    s19 errorbar size 1.000000
@    s19 errorbar linewidth 1.0
@    s19 errorbar linestyle 1
@    s19 errorbar riser linewidth 1.0
@    s19 errorbar riser linestyle 1
@    s19 errorbar riser clip off
@    s19 errorbar riser clip length 0.100000
@    s19 comment "wavevector=0.5D_err=0.00136D=0.0868"
@    s19 legend  ""
@    s20 hidden false
@    s20 type xy
@    s20 symbol 0
@    s20 symbol size 0.400000
@    s20 symbol color 0
@    s20 symbol pattern 1
@    s20 symbol fill color 6
@    s20 symbol fill pattern 0
@    s20 symbol linewidth 2.0
@    s20 symbol linestyle 1
@    s20 symbol char 65
@    s20 symbol char font 0
@    s20 symbol skip 0
@    s20 line type 1
@    s20 line linestyle 1
@    s20 line linewidth 1.0
@    s20 line color 5
@    s20 line pattern 1
@    s20 baseline type 0
@    s20 baseline off
@    s20 dropline off
@    s20 fill type 0
@    s20 fill rule 0
@    s20 fill color 1
@    s20 fill pattern 1
@    s20 avalue off
@    s20 avalue type 2
@    s20 avalue char size 1.000000
@    s20 avalue font 0
@    s20 avalue color 1
@    s20 avalue rot 0
@    s20 avalue format general
@    s20 avalue prec 3
@    s20 avalue prepend ""
@    s20 avalue append ""
@    s20 avalue offset 0.000000 , 0.000000
@    s20 errorbar on
@    s20 errorbar place both
@    s20 errorbar color 6
@    s20 errorbar pattern 1
@    s20 errorbar size 1.000000
@    s20 errorbar linewidth 1.0
@    s20 errorbar linestyle 1
@    s20 errorbar riser linewidth 1.0
@    s20 errorbar riser linestyle 1
@    s20 errorbar riser clip off
@    s20 errorbar riser clip length 0.100000
@    s20 comment "wavevector=0.6D_err=0.0015D=0.0873"
@    s20 legend  ""
@    s21 hidden false
@    s21 type xy
@    s21 symbol 0
@    s21 symbol size 0.400000
@    s21 symbol color 0
@    s21 symbol pattern 1
@    s21 symbol fill color 7
@    s21 symbol fill pattern 0
@    s21 symbol linewidth 2.0
@    s21 symbol linestyle 1
@    s21 symbol char 65
@    s21 symbol char font 0
@    s21 symbol skip 0
@    s21 line type 1
@    s21 line linestyle 1
@    s21 line linewidth 1.0
@    s21 line color 6
@    s21 line pattern 1
@    s21 baseline type 0
@    s21 baseline off
@    s21 dropline off
@    s21 fill type 0
@    s21 fill rule 0
@    s21 fill color 1
@    s21 fill pattern 1
@    s21 avalue off
@    s21 avalue type 2
@    s21 avalue char size 1.000000
@    s21 avalue font 0
@    s21 avalue color 1
@    s21 avalue rot 0
@    s21 avalue format general
@    s21 avalue prec 3
@    s21 avalue prepend ""
@    s21 avalue append ""
@    s21 avalue offset 0.000000 , 0.000000
@    s21 errorbar on
@    s21 errorbar place both
@    s21 errorbar color 7
@    s21 errorbar pattern 1
@    s21 errorbar size 1.000000
@    s21 errorbar linewidth 1.0
@    s21 errorbar linestyle 1
@    s21 errorbar riser linewidth 1.0
@    s21 errorbar riser linestyle 1
@    s21 errorbar riser clip off
@    s21 errorbar riser clip length 0.100000
@    s21 comment "wavevector=0.7D_err=0.00163D=0.085"
@    s21 legend  ""
@    s22 hidden false
@    s22 type xy
@    s22 symbol 0
@    s22 symbol size 0.400000
@    s22 symbol color 0
@    s22 symbol pattern 1
@    s22 symbol fill color 8
@    s22 symbol fill pattern 0
@    s22 symbol linewidth 2.0
@    s22 symbol linestyle 1
@    s22 symbol char 65
@    s22 symbol char font 0
@    s22 symbol skip 0
@    s22 line type 1
@    s22 line linestyle 1
@    s22 line linewidth 1.0
@    s22 line color 7
@    s22 line pattern 1
@    s22 baseline type 0
@    s22 baseline off
@    s22 dropline off
@    s22 fill type 0
@    s22 fill rule 0
@    s22 fill color 1
@    s22 fill pattern 1
@    s22 avalue off
@    s22 avalue type 2
@    s22 avalue char size 1.000000
@    s22 avalue font 0
@    s22 avalue color 1
@    s22 avalue rot 0
@    s22 avalue format general
@    s22 avalue prec 3
@    s22 avalue prepend ""
@    s22 avalue append ""
@    s22 avalue offset 0.000000 , 0.000000
@    s22 errorbar on
@    s22 errorbar place both
@    s22 errorbar color 8
@    s22 errorbar pattern 1
@    s22 errorbar size 1.000000
@    s22 errorbar linewidth 1.0
@    s22 errorbar linestyle 1
@    s22 errorbar riser linewidth 1.0
@    s22 errorbar riser linestyle 1
@    s22 errorbar riser clip off
@    s22 errorbar riser clip length 0.100000
@    s22 comment "wavevector=0.8D_err=0.00152D=0.0911"
@    s22 legend  ""
@    s23 hidden false
@    s23 type xy
@    s23 symbol 0
@    s23 symbol size 0.400000
@    s23 symbol color 0
@    s23 symbol pattern 1
@    s23 symbol fill color 9
@    s23 symbol fill pattern 0
@    s23 symbol linewidth 2.0
@    s23 symbol linestyle 1
@    s23 symbol char 65
@    s23 symbol char font 0
@    s23 symbol skip 0
@    s23 line type 1
@    s23 line linestyle 1
@    s23 line linewidth 1.0
@    s23 line color 8
@    s23 line pattern 1
@    s23 baseline type 0
@    s23 baseline off
@    s23 dropline off
@    s23 fill type 0
@    s23 fill rule 0
@    s23 fill color 1
@    s23 fill pattern 1
@    s23 avalue off
@    s23 avalue type 2
@    s23 avalue char size 1.000000
@    s23 avalue font 0
@    s23 avalue color 1
@    s23 avalue rot 0
@    s23 avalue format general
@    s23 avalue prec 3
@    s23 avalue prepend ""
@    s23 avalue append ""
@    s23 avalue offset 0.000000 , 0.000000
@    s23 errorbar on
@    s23 errorbar place both
@    s23 errorbar color 9
@    s23 errorbar pattern 1
@    s23 errorbar size 1.000000
@    s23 errorbar linewidth 1.0
@    s23 errorbar linestyle 1
@    s23 errorbar riser linewidth 1.0
@    s23 errorbar riser linestyle 1
@    s23 errorbar riser clip off
@    s23 errorbar riser clip length 0.100000
@    s23 comment "wavevector=0.9D_err=0.00156D=0.0872"
@    s23 legend  ""
@    s24 hidden false
@    s24 type xy
@    s24 symbol 0
@    s24 symbol size 0.400000
@    s24 symbol color 0
@    s24 symbol pattern 1
@    s24 symbol fill color 10
@    s24 symbol fill pattern 0
@    s24 symbol linewidth 2.0
@    s24 symbol linestyle 1
@    s24 symbol char 65
@    s24 symbol char font 0
@    s24 symbol skip 0
@    s24 line type 1
@    s24 line linestyle 1
@    s24 line linewidth 1.0
@    s24 line color 9
@    s24 line pattern 1
@    s24 baseline type 0
@    s24 baseline off
@    s24 dropline off
@    s24 fill type 0
@    s24 fill rule 0
@    s24 fill color 1
@    s24 fill pattern 1
@    s24 avalue off
@    s24 avalue type 2
@    s24 avalue char size 1.000000
@    s24 avalue font 0
@    s24 avalue color 1
@    s24 avalue rot 0
@    s24 avalue format general
@    s24 avalue prec 3
@    s24 avalue prepend ""
@    s24 avalue append ""
@    s24 avalue offset 0.000000 , 0.000000
@    s24 errorbar on
@    s24 errorbar place both
@    s24 errorbar color 10
@    s24 errorbar pattern 1
@    s24 errorbar size 1.000000
@    s24 errorbar linewidth 1.0
@    s24 errorbar linestyle 1
@    s24 errorbar riser linewidth 1.0
@    s24 errorbar riser linestyle 1
@    s24 errorbar riser clip off
@    s24 errorbar riser clip length 0.100000
@    s24 comment "wavevector=1D_err=0.00171D=0.0873"
@    s24 legend  ""
@    s25 hidden false
@    s25 type xy
@    s25 symbol 0
@    s25 symbol size 0.400000
@    s25 symbol color 0
@    s25 symbol pattern 1
@    s25 symbol fill color 11
@    s25 symbol fill pattern 0
@    s25 symbol linewidth 2.0
@    s25 symbol linestyle 1
@    s25 symbol char 65
@    s25 symbol char font 0
@    s25 symbol skip 0
@    s25 line type 1
@    s25 line linestyle 1
@    s25 line linewidth 1.0
@    s25 line color 10
@    s25 line pattern 1
@    s25 baseline type 0
@    s25 baseline off
@    s25 dropline off
@    s25 fill type 0
@    s25 fill rule 0
@    s25 fill color 1
@    s25 fill pattern 1
@    s25 avalue off
@    s25 avalue type 2
@    s25 avalue char size 1.000000
@    s25 avalue font 0
@    s25 avalue color 1
@    s25 avalue rot 0
@    s25 avalue format general
@    s25 avalue prec 3
@    s25 avalue prepend ""
@    s25 avalue append ""
@    s25 avalue offset 0.000000 , 0.000000
@    s25 errorbar on
@    s25 errorbar place both
@    s25 errorbar color 11
@    s25 errorbar pattern 1
@    s25 errorbar size 1.000000
@    s25 errorbar linewidth 1.0
@    s25 errorbar linestyle 1
@    s25 errorbar riser linewidth 1.0
@    s25 errorbar riser linestyle 1
@    s25 errorbar riser clip off
@    s25 errorbar riser clip length 0.100000
@    s25 comment "wavevector=1.2D_err=0.00143D=0.0902"
@    s25 legend  ""
@    s26 hidden false
@    s26 type xy
@    s26 symbol 0
@    s26 symbol size 0.400000
@    s26 symbol color 0
@    s26 symbol pattern 1
@    s26 symbol fill color 12
@    s26 symbol fill pattern 0
@    s26 symbol linewidth 2.0
@    s26 symbol linestyle 1
@    s26 symbol char 65
@    s26 symbol char font 0
@    s26 symbol skip 0
@    s26 line type 1
@    s26 line linestyle 1
@    s26 line linewidth 1.0
@    s26 line color 11
@    s26 line pattern 1
@    s26 baseline type 0
@    s26 baseline off
@    s26 dropline off
@    s26 fill type 0
@    s26 fill rule 0
@    s26 fill color 1
@    s26 fill pattern 1
@    s26 avalue off
@    s26 avalue type 2
@    s26 avalue char size 1.000000
@    s26 avalue font 0
@    s26 avalue color 1
@    s26 avalue rot 0
@    s26 avalue format general
@    s26 avalue prec 3
@    s26 avalue prepend ""
@    s26 avalue append ""
@    s26 avalue offset 0.000000 , 0.000000
@    s26 errorbar on
@    s26 errorbar place both
@    s26 errorbar color 12
@    s26 errorbar pattern 1
@    s26 errorbar size 1.000000
@    s26 errorbar linewidth 1.0
@    s26 errorbar linestyle 1
@    s26 errorbar riser linewidth 1.0
@    s26 errorbar riser linestyle 1
@    s26 errorbar riser clip off
@    s26 errorbar riser clip length 0.100000
@    s26 comment "wavevector=1.4D_err=0.00171D=0.0951"
@    s26 legend  ""
@    s27 hidden false
@    s27 type xy
@    s27 symbol 0
@    s27 symbol size 0.400000
@    s27 symbol color 0
@    s27 symbol pattern 1
@    s27 symbol fill color 13
@    s27 symbol fill pattern 0
@    s27 symbol linewidth 2.0
@    s27 symbol linestyle 1
@    s27 symbol char 65
@    s27 symbol char font 0
@    s27 symbol skip 0
@    s27 line type 1
@    s27 line linestyle 1
@    s27 line linewidth 1.0
@    s27 line color 12
@    s27 line pattern 1
@    s27 baseline type 0
@    s27 baseline off
@    s27 dropline off
@    s27 fill type 0
@    s27 fill rule 0
@    s27 fill color 1
@    s27 fill pattern 1
@    s27 avalue off
@    s27 avalue type 2
@    s27 avalue char size 1.000000
@    s27 avalue font 0
@    s27 avalue color 1
@    s27 avalue rot 0
@    s27 avalue format general
@    s27 avalue prec 3
@    s27 avalue prepend ""
@    s27 avalue append ""
@    s27 avalue offset 0.000000 , 0.000000
@    s27 errorbar on
@    s27 errorbar place both
@    s27 errorbar color 13
@    s27 errorbar pattern 1
@    s27 errorbar size 1.000000
@    s27 errorbar linewidth 1.0
@    s27 errorbar linestyle 1
@    s27 errorbar riser linewidth 1.0
@    s27 errorbar riser linestyle 1
@    s27 errorbar riser clip off
@    s27 errorbar riser clip length 0.100000
@    s27 comment "wavevector=1.7D_err=0.00253D=0.11"
@    s27 legend  ""
@    s28 hidden false
@    s28 type xy
@    s28 symbol 0
@    s28 symbol size 0.400000
@    s28 symbol color 0
@    s28 symbol pattern 1
@    s28 symbol fill color 14
@    s28 symbol fill pattern 0
@    s28 symbol linewidth 2.0
@    s28 symbol linestyle 1
@    s28 symbol char 65
@    s28 symbol char font 0
@    s28 symbol skip 0
@    s28 line type 1
@    s28 line linestyle 1
@    s28 line linewidth 1.0
@    s28 line color 13
@    s28 line pattern 1
@    s28 baseline type 0
@    s28 baseline off
@    s28 dropline off
@    s28 fill type 0
@    s28 fill rule 0
@    s28 fill color 1
@    s28 fill pattern 1
@    s28 avalue off
@    s28 avalue type 2
@    s28 avalue char size 1.000000
@    s28 avalue font 0
@    s28 avalue color 1
@    s28 avalue rot 0
@    s28 avalue format general
@    s28 avalue prec 3
@    s28 avalue prepend ""
@    s28 avalue append ""
@    s28 avalue offset 0.000000 , 0.000000
@    s28 errorbar on
@    s28 errorbar place both
@    s28 errorbar color 14
@    s28 errorbar pattern 1
@    s28 errorbar size 1.000000
@    s28 errorbar linewidth 1.0
@    s28 errorbar linestyle 1
@    s28 errorbar riser linewidth 1.0
@    s28 errorbar riser linestyle 1
@    s28 errorbar riser clip off
@    s28 errorbar riser clip length 0.100000
@    s28 comment "wavevector=1.9D_err=0.00208D=0.113"
@    s28 legend  ""
@    s29 hidden false
@    s29 type xy
@    s29 symbol 0
@    s29 symbol size 0.400000
@    s29 symbol color 0
@    s29 symbol pattern 1
@    s29 symbol fill color 15
@    s29 symbol fill pattern 0
@    s29 symbol linewidth 2.0
@    s29 symbol linestyle 1
@    s29 symbol char 65
@    s29 symbol char font 0
@    s29 symbol skip 0
@    s29 line type 1
@    s29 line linestyle 1
@    s29 line linewidth 1.0
@    s29 line color 14
@    s29 line pattern 1
@    s29 baseline type 0
@    s29 baseline off
@    s29 dropline off
@    s29 fill type 0
@    s29 fill rule 0
@    s29 fill color 1
@    s29 fill pattern 1
@    s29 avalue off
@    s29 avalue type 2
@    s29 avalue char size 1.000000
@    s29 avalue font 0
@    s29 avalue color 1
@    s29 avalue rot 0
@    s29 avalue format general
@    s29 avalue prec 3
@    s29 avalue prepend ""
@    s29 avalue append ""
@    s29 avalue offset 0.000000 , 0.000000
@    s29 errorbar on
@    s29 errorbar place both
@    s29 errorbar color 15
@    s29 errorbar pattern 1
@    s29 errorbar size 1.000000
@    s29 errorbar linewidth 1.0
@    s29 errorbar linestyle 1
@    s29 errorbar riser linewidth 1.0
@    s29 errorbar riser linestyle 1
@    s29 errorbar riser clip off
@    s29 errorbar riser clip length 0.100000
@    s29 comment "wavevector=2.3D_err=0.00232D=0.107"
@    s29 legend  ""
@    s30 hidden false
@    s30 type xy
@    s30 symbol 0
@    s30 symbol size 0.400000
@    s30 symbol color 0
@    s30 symbol pattern 1
@    s30 symbol fill color 1
@    s30 symbol fill pattern 0
@    s30 symbol linewidth 2.0
@    s30 symbol linestyle 1
@    s30 symbol char 65
@    s30 symbol char font 0
@    s30 symbol skip 0
@    s30 line type 1
@    s30 line linestyle 1
@    s30 line linewidth 1.0
@    s30 line color 15
@    s30 line pattern 1
@    s30 baseline type 0
@    s30 baseline off
@    s30 dropline off
@    s30 fill type 0
@    s30 fill rule 0
@    s30 fill color 1
@    s30 fill pattern 1
@    s30 avalue off
@    s30 avalue type 2
@    s30 avalue char size 1.000000
@    s30 avalue font 0
@    s30 avalue color 1
@    s30 avalue rot 0
@    s30 avalue format general
@    s30 avalue prec 3
@    s30 avalue prepend ""
@    s30 avalue append ""
@    s30 avalue offset 0.000000 , 0.000000
@    s30 errorbar on
@    s30 errorbar place both
@    s30 errorbar color 1
@    s30 errorbar pattern 1
@    s30 errorbar size 1.000000
@    s30 errorbar linewidth 1.0
@    s30 errorbar linestyle 1
@    s30 errorbar riser linewidth 1.0
@    s30 errorbar riser linestyle 1
@    s30 errorbar riser clip off
@    s30 errorbar riser clip length 0.100000
@    s30 comment "wavevector=2.7D_err=0.00229D=0.118"
@    s30 legend  ""
@    s31 hidden false
@    s31 type xy
@    s31 symbol 0
@    s31 symbol size 0.400000
@    s31 symbol color 0
@    s31 symbol pattern 1
@    s31 symbol fill color 1
@    s31 symbol fill pattern 0
@    s31 symbol linewidth 2.0
@    s31 symbol linestyle 1
@    s31 symbol char 65
@    s31 symbol char font 0
@    s31 symbol skip 0
@    s31 line type 1
@    s31 line linestyle 1
@    s31 line linewidth 1.0
@    s31 line color 1
@    s31 line pattern 1
@    s31 baseline type 0
@    s31 baseline off
@    s31 dropline off
@    s31 fill type 0
@    s31 fill rule 0
@    s31 fill color 1
@    s31 fill pattern 1
@    s31 avalue off
@    s31 avalue type 2
@    s31 avalue char size 1.000000
@    s31 avalue font 0
@    s31 avalue color 1
@    s31 avalue rot 0
@    s31 avalue format general
@    s31 avalue prec 3
@    s31 avalue prepend ""
@    s31 avalue append ""
@    s31 avalue offset 0.000000 , 0.000000
@    s31 errorbar on
@    s31 errorbar place both
@    s31 errorbar color 1
@    s31 errorbar pattern 1
@    s31 errorbar size 1.000000
@    s31 errorbar linewidth 1.0
@    s31 errorbar linestyle 1
@    s31 errorbar riser linewidth 1.0
@    s31 errorbar riser linestyle 1
@    s31 errorbar riser clip off
@    s31 errorbar riser clip length 0.100000
@    s31 comment "wavevector=2.9D_err=0.0025D=0.117"
@    s31 legend  ""
@target G0.S0
@type xydy
               1          1.01703             0.02
         6.21053         0.992023             0.02
         11.4211         0.982855             0.02
         16.6316         0.918514             0.02
         21.8421          0.90431             0.02
         27.0526         0.878826             0.02
         32.2632         0.878548             0.02
         37.4737         0.848403             0.02
         42.6842         0.863324             0.02
         47.8947         0.835559             0.02
         53.1053         0.780701             0.02
         58.3158         0.836425             0.02
         63.5263         0.813318             0.02
         68.7368          0.77054             0.02
         73.9474         0.774127             0.02
         79.1579         0.754725             0.02
         84.3684         0.773638             0.02
         89.5789         0.743734             0.02
         94.7895         0.694934             0.02
             100         0.705319             0.02
&
@target G0.S1
@type xydy
               1         0.982856             0.02
         6.21053         0.961887             0.02
         11.4211         0.916083             0.02
         16.6316         0.869002             0.02
         21.8421         0.901319             0.02
         27.0526          0.79048             0.02
         32.2632         0.773523             0.02
         37.4737         0.697824             0.02
         42.6842          0.71033             0.02
         47.8947         0.674751             0.02
         53.1053          0.67397             0.02
         58.3158          0.63369             0.02
         63.5263         0.622439             0.02
         68.7368          0.57323             0.02
         73.9474         0.527976             0.02
         79.1579         0.523341             0.02
         84.3684         0.512751             0.02
         89.5789         0.487364             0.02
         94.7895         0.481379             0.02
             100         0.434766             0.02
&
@target G0.S2
@type xydy
               1          0.98114             0.02
         6.21053           0.8973             0.02
         11.4211         0.866998             0.02
         16.6316         0.785027             0.02
         21.8421         0.733418             0.02
         27.0526         0.689591             0.02
         32.2632         0.653913             0.02
         37.4737         0.602859             0.02
         42.6842         0.531091             0.02
         47.8947          0.51609             0.02
         53.1053         0.481833             0.02
         58.3158         0.427754             0.02
         63.5263         0.413384             0.02
         68.7368         0.364946             0.02
         73.9474         0.371506             0.02
         79.1579         0.329237             0.02
         84.3684         0.304848             0.02
         89.5789         0.302185             0.02
         94.7895         0.262826             0.02
             100         0.239965             0.02
&
@target G0.S3
@type xydy
               1         0.988959             0.02
         6.21053         0.896204             0.02
         11.4211         0.771284             0.02
         16.6316         0.679968             0.02
         21.8421         0.593928             0.02
         27.0526         0.544279             0.02
         32.2632         0.512497             0.02
         37.4737          0.44295             0.02
         42.6842         0.396304             0.02
         47.8947         0.327531             0.02
         53.1053         0.317955             0.02
         58.3158         0.259422             0.02
         63.5263         0.284208             0.02
         68.7368         0.230114             0.02
         73.9474         0.217687             0.02
         79.1579         0.164128             0.02
         84.3684         0.163952             0.02
         89.5789         0.116592             0.02
         94.7895         0.134581             0.02
             100         0.121133             0.02
&
@target G0.S4
@type xydy
               1         0.951455             0.02
         6.21053         0.789248             0.02
         11.4211         0.704287             0.02
         16.6316         0.602061             0.02
         21.8421          0.50978             0.02
         27.0526         0.419592             0.02
         32.2632         0.333335             0.02
         37.4737         0.295497             0.02
         42.6842         0.282141             0.02
         47.8947         0.235841             0.02
         53.1053           0.2102             0.02
         58.3158         0.147193             0.02
         63.5263         0.114051             0.02
         68.7368          0.10619             0.02
         73.9474         0.101004             0.02
         79.1579        0.0757713             0.02
         84.3684        0.0634941             0.02
         89.5789        0.0728208             0.02
         94.7895        0.0382624             0.02
             100        0.0495102             0.02
&
@target G0.S5
@type xydy
               1         0.962892             0.02
         6.21053         0.785278             0.02
         11.4211         0.617723             0.02
         16.6316         0.476491             0.02
         21.8421         0.375359             0.02
         27.0526         0.327679             0.02
         32.2632         0.267702             0.02
         37.4737         0.189202             0.02
         42.6842         0.142599             0.02
         47.8947         0.167213             0.02
         53.1053         0.126274             0.02
         58.3158        0.0934409             0.02
         63.5263        0.0668365             0.02
         68.7368        0.0529637             0.02
         73.9474         0.078111             0.02
         79.1579        0.0609922             0.02
         84.3684        0.0521556             0.02
         89.5789        0.0109412             0.02
         94.7895       0.00801949             0.02
             100       0.00964837             0.02
&
@target G0.S6
@type xydy
               1         0.962431             0.02
         3.57895         0.818255             0.02
         6.15789         0.683542             0.02
         8.73684         0.573712             0.02
         11.3158         0.471616             0.02
         13.8947         0.447396             0.02
         16.4737         0.382761             0.02
         19.0526         0.337548             0.02
         21.6316         0.295137             0.02
         24.2105         0.232924             0.02
         26.7895         0.191049             0.02
         29.3684         0.219259             0.02
         31.9474         0.134661             0.02
         34.5263         0.125814             0.02
         37.1053         0.113862             0.02
         39.6842         0.116046             0.02
         42.2632        0.0679444             0.02
         44.8421        0.0815499             0.02
         47.4211        0.0799425             0.02
              50        0.0949144             0.02
&
@target G0.S7
@type xydy
               1         0.912432             0.02
         3.57895         0.770673             0.02
         6.15789         0.634224             0.02
         8.73684         0.554774             0.02
         11.3158         0.452929             0.02
         13.8947         0.397141             0.02
         16.4737         0.308387             0.02
         19.0526         0.249755             0.02
         21.6316         0.233792             0.02
         24.2105         0.173639             0.02
         26.7895         0.132445             0.02
         29.3684         0.135017             0.02
         31.9474         0.088719             0.02
         34.5263        0.0863082             0.02
         37.1053        0.0820445             0.02
         39.6842        0.0287883             0.02
         42.2632        0.0516865             0.02
         44.8421         0.051192             0.02
         47.4211        0.0132609             0.02
              50       -0.0209676             0.02
&
@target G0.S8
@type xydy
               1         0.926754             0.02
         3.57895         0.709459             0.02
         6.15789         0.585076             0.02
         8.73684         0.437169             0.02
         11.3158         0.372627             0.02
         13.8947         0.310895             0.02
         16.4737         0.203031             0.02
         19.0526         0.205493             0.02
         21.6316         0.166536             0.02
         24.2105         0.122901             0.02
         26.7895        0.0934425             0.02
         29.3684        0.0619956             0.02
         31.9474        0.0620953             0.02
         34.5263        0.0599012             0.02
         37.1053        0.0483265             0.02
         39.6842        0.0557221             0.02
         42.2632        0.0726681             0.02
         44.8421        0.0175381             0.02
         47.4211       -0.0147962             0.02
              50      -0.00952392             0.02
&
@target G0.S9
@type xydy
               1         0.848365             0.02
               2         0.750251             0.02
               3         0.691883             0.02
               4         0.577403             0.02
               5         0.543551             0.02
               6         0.493066             0.02
               7         0.397155             0.02
               8         0.348827             0.02
               9         0.308741             0.02
              10         0.253778             0.02
              11         0.216094             0.02
              12         0.219101             0.02
              13         0.162138             0.02
              14         0.154242             0.02
              15          0.16715             0.02
              16         0.118841             0.02
              17        0.0961258             0.02
              18         0.103782             0.02
              19         0.103244             0.02
              20        0.0472361             0.02
&
@target G0.S10
@type xydy
               1           0.7961             0.02
               2         0.668431             0.02
               3         0.570076             0.02
               4         0.435131             0.02
               5           0.3601             0.02
               6         0.369993             0.02
               7          0.26967             0.02
               8         0.212107             0.02
               9         0.194285             0.02
              10         0.132151             0.02
              11         0.154353             0.02
              12          0.13519             0.02
              13        0.0983565             0.02
              14        0.0840632             0.02
              15        0.0703327             0.02
              16        0.0702687             0.02
              17        0.0457292             0.02
              18        0.0439924             0.02
              19        0.0121802             0.02
              20        0.0140095             0.02
&
@target G0.S11
@type xydy
               1         0.729497             0.02
               2         0.502071             0.02
               3         0.447634             0.02
               4         0.230912             0.02
               5         0.182074             0.02
               6         0.113719             0.02
               7         0.129966             0.02
               8        0.0878237             0.02
               9        0.0919127             0.02
              10        0.0335595             0.02
              11        0.0423005             0.02
              12        0.0146731             0.02
              13         0.025492             0.02
              14       0.00522332             0.02
              15        0.0196554             0.02
              16       0.00310833             0.02
              17       0.00990004             0.02
              18       0.00846648             0.02
              19        0.0362197             0.02
              20        0.0243559             0.02
&
@target G0.S12
@type xydy
               1          0.59634             0.02
         1.47368         0.571014             0.02
         1.94737         0.419066             0.02
         2.42105          0.37276             0.02
         2.89474          0.31636             0.02
         3.36842         0.262848             0.02
         3.84211          0.24452             0.02
         4.31579         0.143613             0.02
         4.78947         0.150081             0.02
         5.26316         0.132326             0.02
         5.73684        0.0692559             0.02
         6.21053        0.0960388             0.02
         6.68421        0.0538791             0.02
         7.15789         0.060036             0.02
         7.63158        0.0269534             0.02
         8.10526        0.0364714             0.02
         8.57895        0.0307659             0.02
         9.05263        0.0178452             0.02
         9.52632        0.0474174             0.02
              10        0.0357855             0.02
&
@target G0.S13
@type xydy
               1         0.583584             0.02
         1.47368         0.421132             0.02
         1.94737         0.305047             0.02
         2.42105         0.263041             0.02
         2.89474         0.179593             0.02
         3.36842         0.132551             0.02
         3.84211         0.136493             0.02
         4.31579        0.0738177             0.02
         4.78947        0.0718533             0.02
         5.26316        0.0860942             0.02
         5.73684        0.0488917             0.02
         6.21053        0.0503868             0.02
         6.68421      0.000803527             0.02
         7.15789       0.00383698             0.02
         7.63158        0.0322458             0.02
         8.10526        0.0339734             0.02
         8.57895      0.000214845             0.02
         9.05263       -0.0115257             0.02
         9.52632      -0.00145901             0.02
              10       -0.0148289             0.02
&
@target G0.S14
@type xydy
               1          0.37631             0.02
         1.21053         0.348574             0.02
         1.42105           0.2913             0.02
         1.63158           0.2459             0.02
         1.84211         0.200397             0.02
         2.05263         0.161626             0.02
         2.26316         0.160604             0.02
         2.47368         0.121328             0.02
         2.68421         0.113362             0.02
         2.89474        0.0964077             0.02
         3.10526        0.0737078             0.02
         3.31579        0.0596127             0.02
         3.52632        0.0462019             0.02
         3.73684        0.0514554             0.02
         3.94737        0.0362298             0.02
         4.15789        0.0327355             0.02
         4.36842        0.0494657             0.02
         4.57895         0.047405             0.02
         4.78947        0.0120167             0.02
               5        0.0291877             0.02
&
@target G0.S15
@type xydy
               1         0.371482             0.02
         1.21053         0.326758             0.02
         1.42105         0.233726             0.02
         1.63158         0.185761             0.02
         1.84211          0.13648             0.02
         2.05263         0.176964             0.02
         2.26316         0.104751             0.02
         2.47368        0.0723829             0.02
         2.68421        0.0637807             0.02
         2.89474        0.0515478             0.02
         3.10526        0.0559802             0.02
         3.31579        0.0227354             0.02
         3.52632        0.0425589             0.02
         3.73684      -0.00742404             0.02
         3.94737       0.00815058             0.02
         4.15789       0.00535816             0.02
         4.36842        0.0226656             0.02
         4.57895        0.0486248             0.02
         4.78947        0.0433728             0.02
               5        0.0400096             0.02
&
@target G0.S16
@type xy
               1       0.98916974
         6.21053        0.9714778
         11.4211       0.95410217
         16.6316       0.93703754
         21.8421       0.92027812
         27.0526       0.90381845
         32.2632       0.88765286
         37.4737       0.87177671
         42.6842       0.85618452
         47.8947        0.8408712
         53.1053       0.82583148
         58.3158       0.81106104
         63.5263       0.79655477
         68.7368       0.78230796
         73.9474        0.7683157
         79.1579       0.75457396
         84.3684       0.74107799
         89.5789       0.72782342
         94.7895       0.71480565
             100       0.70202097
&
@target G0.S17
@type xy
               1       0.98480133
         6.21053       0.94513758
         11.4211       0.90707103
         16.6316       0.87053814
         21.8421       0.83547664
         27.0526       0.80182726
         32.2632       0.76953252
         37.4737       0.73853909
         42.6842       0.70879394
         47.8947       0.68024679
         53.1053       0.65284888
         58.3158       0.62655496
         63.5263       0.60132004
         68.7368       0.57710147
         73.9474       0.55385789
         79.1579        0.5315509
         84.3684       0.51014233
         89.5789       0.48959601
         94.7895       0.46987683
             100       0.45095223
&
@target G0.S18
@type xy
               1       0.97896819
         6.21053       0.91090182
         11.4211       0.84756755
         16.6316       0.78863763
         21.8421         0.733805
         27.0526       0.68278479
         32.2632       0.63531106
         37.4737       0.59113896
         42.6842       0.55003808
         47.8947       0.51179487
         53.1053       0.47620999
         58.3158       0.44309992
         63.5263       0.41229194
         68.7368       0.38362599
         73.9474       0.35695263
         79.1579       0.33213433
         84.3684       0.30904159
         89.5789       0.28755446
         94.7895       0.26756092
             100       0.24895787
&
@target G0.S19
@type xy
               1       0.97128383
         6.21053       0.86739424
         11.4211       0.77461612
         16.6316       0.69176277
         21.8421       0.61777147
         27.0526       0.55169431
         32.2632       0.49268372
         37.4737       0.43998601
         42.6842       0.39292488
         47.8947       0.35089743
         53.1053       0.31336458
         58.3158       0.27984694
         63.5263       0.24991436
         68.7368       0.22318339
         73.9474       0.19931115
         79.1579       0.17799272
         84.3684       0.15895453
         89.5789       0.14195267
         94.7895       0.12676906
             100       0.11320977
&
@target G0.S20
@type xy
               1       0.96187996
         6.21053       0.81653588
         11.4211       0.69315303
         16.6316       0.58841527
         21.8421       0.49950373
         27.0526       0.42402704
         32.2632       0.35995399
         37.4737       0.30556373
         42.6842       0.25939202
         47.8947       0.22019701
         53.1053       0.18692391
         58.3158       0.15867908
         63.5263       0.13470213
         68.7368       0.11434819
         73.9474      0.097069484
         79.1579      0.082401957
         84.3684      0.069950744
         89.5789       0.05938095
         94.7895       0.05040813
             100      0.042791291
&
@target G0.S21
@type xy
               1       0.95212926
         6.21053       0.76646779
         11.4211       0.61700856
         16.6316       0.49669493
         21.8421       0.39984187
         27.0526       0.32187468
         32.2632       0.25910962
         37.4737       0.20858453
         42.6842       0.16791157
         47.8947       0.13516964
         53.1053       0.10881178
         58.3158      0.087594017
         63.5263      0.070513616
         68.7368      0.056763809
         73.9474      0.045694956
         79.1579      0.036784665
         84.3684      0.029611837
         89.5789      0.023837675
         94.7895      0.019189366
             100      0.015447534
&
@target G0.S22
@type xy
               1       0.93638909
         3.57895       0.80567634
         6.15789       0.69321049
         8.73684       0.59644361
         11.3158       0.51318435
         13.8947       0.44154903
         16.4737       0.37991106
         19.0526       0.32687933
         21.6316       0.28124866
         24.2105       0.24198921
         26.7895       0.20820876
         29.3684       0.17914493
         31.9474       0.15413722
         34.5263       0.13262123
         37.1053       0.11410799
         39.6842      0.098179673
         42.2632      0.084474296
         44.8421      0.072682543
         47.4211      0.062536434
              50      0.053806983
&
@target G0.S23
@type xy
               1       0.92490648
         3.57895       0.77087283
         6.15789       0.64249235
         8.73684       0.53549186
         11.3158       0.44631088
         13.8947       0.37198371
         16.4737       0.31003256
         19.0526       0.25840074
         21.6316         0.215366
         24.2105       0.17949964
         26.7895       0.14960529
         29.3684       0.12469051
         31.9474       0.10392422
         34.5263      0.086617019
         37.1053      0.072191591
         39.6842      0.060169037
         42.2632      0.050148326
         44.8421      0.041796786
         47.4211      0.034835839
              50      0.029034391
&
@target G0.S24
@type xy
               1        0.9096175
         3.57895       0.72623079
         6.15789       0.57981693
         8.73684       0.46292085
         11.3158       0.36959171
         13.8947       0.29508013
         16.4737       0.23558841
         19.0526       0.18809258
         21.6316       0.15017084
         24.2105       0.11989563
         26.7895      0.095723226
         29.3684      0.076424935
         31.9474      0.061016744
         34.5263      0.048715457
         37.1053      0.038893832
         39.6842      0.031052637
         42.2632       0.02479205
         44.8421      0.019793846
         47.4211      0.015803168
              50      0.012617168
&
@target G0.S25
@type xy
               1       0.87170808
               2       0.76553856
               3       0.67229993
               4       0.59041729
               5       0.51850753
               6         0.455356
               7         0.399896
               8       0.35119075
               9       0.30841754
              10       0.27085388
              11       0.23786528
              12       0.20889453
              13       0.18345226
              14       0.16110872
              15       0.14148652
              16       0.12425419
              17       0.10912068
              18      0.095830346
              19      0.084158707
              20      0.073908613
&
@target G0.S26
@type xy
               1       0.82383276
               2       0.68375898
               3       0.56750152
               4       0.47101096
               5        0.3909264
               6       0.32445837
               7        0.2692917
               8       0.22350485
               9         0.185503
              10       0.15396249
              11       0.12778472
              12       0.10605787
              13      0.088025173
              14      0.073058521
              15      0.060636603
              16      0.050326745
              17      0.041769842
              18      0.034667843
              19      0.028773375
              20      0.023881125
&
@target G0.S27
@type xy
               1       0.72202431
               2       0.52520466
               3        0.3820369
               4       0.27789585
               5       0.20214305
               6       0.14704002
               7       0.10695776
               8      0.077801695
               9      0.056593403
              10      0.041166369
              11      0.029944655
              12      0.021781915
              13      0.015844291
              14      0.011525229
              15      0.008383518
              16     0.0060982195
              17     0.0044358801
              18     0.0032266848
              19     0.0023471092
              20     0.0017073008
&
@target G0.S28
@type xy
               1       0.65972257
         1.47368       0.54365577
         1.94737        0.4480071
         2.42105       0.36918799
         2.89474       0.30423449
         3.36842       0.25070969
         3.84211        0.2066008
         4.31579       0.17025296
         4.78947       0.14029989
         5.26316       0.11561608
         5.73684      0.095275424
         6.21053      0.078513037
         6.68421      0.064700024
         7.15789      0.053317172
         7.63158      0.043936757
         8.10526      0.036206843
         8.57895      0.029836753
         9.05263      0.024587491
         9.52632      0.020261664
              10      0.016696974
&
@target G0.S29
@type xy
               1       0.56372377
         1.47368       0.43120028
         1.94737       0.32982933
         2.42105       0.25229112
         2.89474       0.19297995
         3.36842       0.14761309
         3.84211        0.1129107
         4.31579      0.086366995
         4.78947      0.066063336
         5.26316      0.050532494
         5.73684      0.038653019
         6.21053      0.029566074
         6.68421      0.022615508
         7.15789      0.017298922
         7.63158      0.013232115
         8.10526      0.010121432
         8.57895     0.0077419827
         9.05263      0.005921952
         9.52632     0.0045297592
              10     0.0034648769
&
@target G0.S30
@type xy
               1       0.42033645
         1.21053       0.35077762
         1.42105       0.29273216
         1.63158       0.24428977
         1.84211        0.2038638
         2.05263       0.17012913
         2.26316       0.14197553
         2.47368       0.11848191
         2.68421      0.098875091
         2.89474      0.082512876
         3.10526      0.068858933
         3.31579      0.057463903
         3.52632      0.047954565
         3.73684       0.04001921
         3.94737      0.033396684
         4.15789      0.027870317
         4.36842      0.023258234
         4.57895      0.019409376
         4.78947       0.01619758
               5      0.013517145
&
@target G0.S31
@type xy
               1       0.37124846
         1.21053       0.30181798
         1.42105       0.24537472
         1.63158       0.19948501
         1.84211       0.16217754
         2.05263       0.13184857
         2.26316        0.1071904
         2.47368      0.087144623
         2.68421      0.070846931
         2.89474      0.057597215
         3.10526      0.046825908
         3.31579      0.038068578
         3.52632      0.030949034
         3.73684      0.025161227
         3.94737      0.020455602
         4.15789      0.016630181
         4.36842      0.013520023
         4.57895      0.010991523
         4.78947     0.0089359881
               5     0.0072647894
&
