Babel==2.8.0
Chameleon==3.8.1
CherryPy==18.6.0
Faker==4.1.1
PyPDF2==1.26.0
Pygments==2.6.1
Wand==0.6.1
alabaster==0.7.12
alembic==1.4.2
amqp==2.6.0
appdirs==1.4.4
asteval==0.9.18
beautifulsoup4==4.9.1
cardinal_pythonlib==1.0.99
celery==4.4.6
colander==1.7.0
colorlog==4.1.0
deform==2.0.14
distro==1.3.0
dogpile.cache==0.9.2
flake8==3.8.3
flower==0.9.4
gunicorn==20.0.4
hl7==0.3.5
isodate==0.6.0
lockfile==0.12.2
lxml==4.6.2
matplotlib==3.2.2
numpy==1.19.0
openpyxl==3.0.4
paginate==0.5.6
pandas==1.0.5
pdfkit==0.6.1
pendulum==2.1.0
pexpect==4.8.0
prettytable==0.7.2
psutil==5.7.0
py-bcrypt==0.4
pycap@ git+https://github.com/redcap-tools/pycap@ff0e8c6916352a11e16976d5c7b4aaaed7e500ac#egg=pycap-1.0.2.3
pyexcel-ods3==0.5.3
pyexcel-xlsx==0.5.8
pyparsing==2.4.7
pyramid==1.10.4
pyramid_debugtoolbar==4.6.1
python-dateutil==2.8.1
sadisplay==0.4.9
scipy==1.5.0
scrapy==2.3.0
semantic_version==2.8.5
sphinx==3.1.1
sphinx_rtd_theme==0.5.0
sqlalchemy==1.3.18
sqlparse==0.3.1
statsmodels==0.11.1
tornado==6.1
webob==1.8.6
