boto3>=1.4.7
chardet>=3.0.4
cloud-files>=1.23.1
compressed-segmentation>=2.0.1
DracoPy
fastremap>=1.9.2
fpzip>=1.1.3
gevent
google-auth>=1.10.0
google-cloud-core>=1.1.0
google-cloud-storage>=1.24.1
json5
numpy>=1.13.3
python-jsonschema-objects>=0.3.3
Pillow>=4.2.1
protobuf>=3.3.0
python-dateutil
requests>=2.22.0
pysimdjson>=3.1.1
simplejpeg
six>=1.10.0
tenacity>=4.10.0
tqdm
urllib3[brotli,secure]>=1.25.7

[:sys_platform!="win32"]
posix_ipc>=1.0.4
psutil==5.4.3

[all_viewers]
vtk
matplotlib

[boss]
intern>=0.9.11
blosc==1.8.3

[dask]
dask[array]

[mesh_viewer]
vtk

[skeleton_viewer]
matplotlib

[test]
pytest
pytest-cov
codecov
requests_mock
scipy
