Changelog
=========


0.8.5 (2021-03-23)
------------------
- Install user and project filesystem usage tools. [Jan Krupa]

- Display project filesystem usage. [Jan Krupa]

- Display user filesystem usage. [Jan Krupa]

- Adds readme of project and user fs usage methods. [Jan Krupa]

- Remove cluster option from fs-usage. [Jan Krupa]


0.8.4 (2021-03-16)
------------------
- Add project storage quota to fs-usage command. [Jan Krupa]

- Update PKG-INFO Version. [Roman Slíva]

- Update it4ifsusage.py - use decimal units. [Roman Slíva]


0.8.3 (2020-10-29)
------------------
- Fix multiyear periods. [Marek Chrastina]


0.8.2 (2020-05-06)
------------------
- Add multiyear into it4ifree. [Marek Chrastina]

- Update CI. [Marek Chrastina]


0.8.1 (2020-03-25)
------------------
- Add python safety to CI. [Marek Chrastina]


0.8.0 (2020-02-18)
------------------
- Add Barbora cluster and IT4I API url. [Marek Chrastina]


0.7.8 (2019-03-22)
------------------
- Add it4ifsusage command. [Marek Chrastina]


0.7.7 (2019-03-11)
------------------
- Add it4icheckaccess command. [Marek Chrastina]

- Add it4idedicatedtime command. [Marek Chrastina]


0.7.6 (2019-03-06)
------------------
- Add options to select type of motd messages. [Marek Chrastina]


0.7.5 (2019-03-06)
------------------
- Extract json related code to separated library. [Marek Chrastina]

- It4ifreetoken configuration option will be mandatory just for it4ifree command. [Marek Chrastina]

- Remove functionaless options. [Marek Chrastina]

- Rename motd_rss to it4imotd. [Marek Chrastina]


0.7.4 (2019-03-05)
------------------
- Add option to show values in percentage for it4ifree. [Marek Chrastina]

- Replace argument parser library in it4ifree. [Marek Chrastina]

- New api url in config. [Marek Chrastina]


0.7.3 (2019-03-04)
------------------
- Update documentation. [Marek Chrastina]

- Fix help bug. [Marek Chrastina]


0.7.2 (2019-03-01)
------------------
- Update documentation. [Marek Chrastina]

- Do not allow CI failure. [Marek Chrastina]

- Fix pylint complaints. [Marek Chrastina]

- Install required pip packages before run pylint. [Marek Chrastina]

- Fix pylint complaints. [Marek Chrastina]

- Fix shellcheck complaints. [Marek Chrastina]

- Change automatic upload to manual. [Marek Chrastina]


0.7.1 (2019-02-28)
------------------
- Exclude merge commits from changelog. [Marek Chrastina]

- Add CI deploy. [Marek Chrastina]

- Add CI pylint. [Marek Chrastina]

- Add CI shellcheck. [Marek Chrastina]

- Fix mdl complaints. [Marek Chrastina]

- Add CI mdcheck. [Marek Chrastina]


0.6.7 (2017-09-08)
------------------
- Core hour => core-hour. [David Hrbáč]

- Standard CH => Normalized CH. [David Hrbáč]


0.6.6 (2017-09-08)
------------------
- Code lint. [David Hrbáč]

- Clean-up unused imports. [David Hrbáč]


0.6.5 (2017-09-05)
------------------
- Core Hours to Wall-clock Core Hours; Fixes it4i-admins/it4i-portal-clients#4. [David Hrbáč]


0.6.4 (2017-09-05)
------------------
- Core Hours to Wall-clock Core Hours; Fixes it4i-admins/it4i-portal-clients#4. [David Hrbáč]


0.6.3 (2017-08-08)
------------------
- Beutify format. [Jan Krupa]

- Fixed Standart -> Standard. [Jan Krupa]

- Fixed labels. [kru0096]

- Display normalized core hours. [kru0096]


0.6.2 (2017-07-25)
------------------
- Use the JSON for HTML render. [David Hrbáč]


0.6.1 (2017-07-25)
------------------
- Use the JSON. [David Hrbáč]


0.5.12 (2017-07-25)
-------------------
- Require dateutil. [David Hrbáč]


0.5.11 (2017-07-25)
-------------------
- Use 24 hours. [David Hrbáč]


0.5.10 (2017-07-25)
-------------------
- Use the JSON. [David Hrbáč]


0.5.9 (2017-07-21)
------------------
- Release 0.5.9. [David Hrbáč]

- Typo. [David Hrbáč]


0.5.8 (2017-07-21)
------------------
- Move to HTTPS channel. [David Hrbáč]

- Convert it4ifree to SCS, motd deprecated. [David Hrbáč]


0.5.7 (2017-02-06)
------------------
- Handle long titles. [David Hrbáč]


0.5.6 (2017-02-03)
------------------
- Corrections to README. [David Hrbáč]

- Test commit. [Jan Krupa]


0.5.5 (2017-02-02)
------------------
- Enable to display timerange for events. [David Hrbáč]


0.5.2 (2016-10-10)
------------------
- Format text. [Jan Krupa]


0.5.1 (2016-10-10)
------------------
- Pypandoc version pinned. [Filip Valder]


0.5 (2016-10-10)
----------------
- License changed. [Jan Krupa]


0.4.9 (2016-06-24)
------------------
- A helpful script for testing installs. [Filip Valder]


0.4.8 (2016-06-24)
------------------
- A more advanced solution for setup.py. [Filip Valder]

- Without the dot. [Filip Valder]

- A more advanced solution for setup.py. [Filip Valder]


0.4.7 (2016-06-24)
------------------
- Handle KeyError: 'IT4I_FACTORY_PREBUILD' [Filip Valder]


0.4.6 (2016-06-24)
------------------
- Setup_requires depends on the evironment: IT4I factory versus end-user. [Filip Valder]


0.4.5 (2016-06-24)
------------------
- Get python interpreter from the environment. [Filip Valder]


0.4.4 (2016-06-24)
------------------
- Setup deps. [Filip Valder]


0.4.3 (2016-06-24)
------------------
- Some ignores added. [Filip Valder]


0.4.2 (2016-06-23)
------------------
- The other way round. [Filip Valder]

- Exclude git-related stuff from MANIFEST.in. [Filip Valder]

- Additional requirements for setup. [Filip Valder]

- Some gitchangelog rc file. [Filip Valder]

- Mising comma. [Filip Valder]

- Auto-versioning accto git tags. [Filip Valder]

- See the hint in it4ifree.py. [Filip Valder]

- White space. [Filip Valder]

- Instructions re-ordered. [Filip Valder]


0.4.1 (2016-06-01)
------------------
- Keywords added. [Filip Valder]

- Important functional improvements & introduced README. [Filip Valder]


0.4 (2016-06-01)
----------------
- Config module introduced. [Filip Valder]

- Sample config file. [Filip Valder]

- README.txt -> README.md due to GL (the change will also appear in setup.py) [Filip Valder]

- Init & use module name ; not filename. [Filip Valder]

- Get ready for 0.4 release. [Filip Valder]

- Use module name ; not filename. [Filip Valder]

- Bug fixes. [Filip Valder]

- Support for sorting. [Filip Valder]

- Support for published date/time. [Filip Valder]

- CStringIO for full module usage support. [Filip Valder]


0.3.4 (2016-05-19)
------------------
- Support for stdin and various feed sources. [Filip Valder]

- Logging goes to separate file. [Filip Valder]

- Write to stderr instead of stdout. [Filip Valder]

- Egg-info for 0.3.3.post2. [Filip Valder]

- Repository moved, project IT4I-ized... [Filip Valder]

- 0.3.3.post1 released: setuptools is already dep of PIP, it may mess things up during install. [Filip Valder]


0.3.3 (2016-02-25)
------------------
- Egg-info files for 0.3.3. [Filip Valder]

- 0.3.3 released. [Filip Valder]

- Support for verbose and width opts; short opt for cron changed. [Filip Valder]

- Default template fixes. [Filip Valder]

- Sync with MANIFEST.in. [Filip Valder]

- Remove dist from repository. [Filip Valder]

- 0.3.2 stable with unicode encoding fixed. [Filip Valder]

- Add README. [Filip Valder]


