docstring_parser
qtpy>=1.7.0
typing_extensions

[dev]
ipython
jedi<0.18.0
black==20.8b1
flake8==3.8.4
flake8-docstrings
isort==5.7.0
mypy==0.800
pre-commit
pydocstyle
tox
tox-conda
pytest
pytest-qt
pytest-cov
pytest-mypy-plugins
numpy
tqdm>=4.30.0
pillow>=4.0
matplotlib
pyqt5>=5.12.0

[dev:python_version > "3.7"]
pandas

[image]
pillow>=4.0

[pyqt5]
pyqt5>=5.12.0

[pyside2]

[pyside2:python_version == "3.7"]
pyside2>=5.13

[pyside2:python_version == "3.8"]
pyside2>=5.14

[pyside2:python_version == "3.9"]
pyside2>=5.15

[testing]
tox
tox-conda
pytest
pytest-qt
pytest-cov
pytest-mypy-plugins
numpy
tqdm>=4.30.0
pillow>=4.0
matplotlib

[testing:python_version > "3.7"]
pandas

[tqdm]
tqdm>=4.30.0
