Flask-RESTful>=0.3.8
Flask>=1.1.2
PasteDeploy>=2.1.1
SQLAlchemy>=1.3.20
WSME>=0.10.0
alembic>=1.4.3
cotyledon>=1.7.3
futurist>=2.3.0
gnocchiclient>=7.0.6
influxdb>=5.3.1
iso8601>=0.1.13
keystoneauth1>=4.2.1
keystonemiddleware>=9.1.0
oslo.concurrency>=4.3.1
oslo.config>=8.3.3
oslo.context>=3.1.1
oslo.db>=8.4.0
oslo.i18n>=5.0.1
oslo.log>=4.4.0
oslo.messaging>=12.6.0
oslo.middleware>=4.1.1
oslo.policy>=3.6.0
oslo.upgradecheck>=1.3.0
oslo.utils>=4.7.0
pbr>=5.5.1
pecan>=1.3.3
python-dateutil>=2.7.0
python-keystoneclient>=4.1.1
python-monascaclient>=2.2.1
stevedore>=3.2.2
tooz>=2.7.1
voluptuous>=0.12.0
