numpy
black==19.10b0
graphviz
hyperopt
jsonschema
jsonsubschema
scikit-learn>=0.20.3
scipy
pandas
decorator
h5py
astunparse

[dev]
pre-commit

[full]
xgboost
lightgbm
snapml>=1.7.0rc3
liac-arff>=2.4.0
pytorch-pretrained-bert>=0.6.1
torchvision>=0.2.2
tensorflow-datasets>=1.0.1
tensorflow<2,>=1.13.1
tensorflow_hub
spacy
smac<=0.10.0
numba==0.49.0
aif360>=0.4.0
torch>=1.0
BlackBoxAuditing
imbalanced-learn
cvxpy<=1.1.7,>=1.0
fairlearn

[test]
autoai-libs
joblib
jupyter
numpydoc
sphinx
m2r
sphinx_rtd_theme
sphinxcontrib.apidoc
pytest-cov
codecov
pyspark
