invenio-records-resources<0.14.0,>=0.13.0

[all]
Sphinx<3,>=2.4
invenio-db[mysql,versioning]<2.0.0,>=1.0.8
invenio-db[postgresql,versioning]<2.0.0,>=1.0.8
invenio-db[versioning]<2.0.0,>=1.0.8
pytest-invenio>=1.4.1
invenio-app>=1.3.0
docker-services-cli>=0.3.0

[docs]
Sphinx<3,>=2.4

[elasticsearch6]
invenio-search[elasticsearch6]<2.0.0,>=1.4.0

[elasticsearch7]
invenio-search[elasticsearch7]<2.0.0,>=1.4.0

[mysql]
invenio-db[mysql,versioning]<2.0.0,>=1.0.8

[postgresql]
invenio-db[postgresql,versioning]<2.0.0,>=1.0.8

[sqlite]
invenio-db[versioning]<2.0.0,>=1.0.8

[tests]
pytest-invenio>=1.4.1
invenio-app>=1.3.0
docker-services-cli>=0.3.0
