===
API
===


.. currentmodule:: seqm


Sequence Composition Metrics
============================

.. autofunction:: polydict

.. autofunction:: polylength

.. autofunction:: entropy

.. autofunction:: gc_percent

.. autofunction:: gc_skew

.. autofunction:: gc_shift

.. autofunction:: dna_weight

.. autofunction:: rna_weight

.. autofunction:: aa_weight

.. autofunction:: zipsize


Domain Conversion
=================

.. autofunction:: revcomplement

.. autofunction:: complement

.. autofunction:: aa

.. autofunction:: likelihood

.. autofunction:: qscore


Sequence Similarity Metrics
===========================

.. autofunction:: hamming

.. autofunction:: edit


Sequence-Related Utilities
==========================

.. autofunction:: random

.. autofunction:: wrap


Objects
=======

.. autoclass:: Sequence
   :members:
