dill<0.4,>=0.3.2
requests<3,>=2
docker==4.3.1
python-dateutil
psutil<6,>=3.0.1
addict<2.3,>=2.2.1
pytz>=2012
pyyaml<6,>=5
enlighten<2,>=1.5.2

[all]
boto<3,>=2.48.0
boto3<2,>=1.7.50
futures<4,>=3.1.1
pycryptodome==3.5.1
cwltool==3.0.20201203173111
galaxy-tool-util
pynacl==1.3.0
gcs_oauth2_boto_plugin==1.14
apache-libcloud==2.2.1
google-cloud-storage==1.6.0
kubernetes<13,>=12.0.1
idna>=2
pymesos==0.3.15
psutil<6,>=3.0.1
wdlparse==0.1.0

[aws]
boto<3,>=2.48.0
boto3<2,>=1.7.50
futures<4,>=3.1.1
pycryptodome==3.5.1

[cwl]
cwltool==3.0.20201203173111
galaxy-tool-util

[encryption]
pynacl==1.3.0

[google]
gcs_oauth2_boto_plugin==1.14
apache-libcloud==2.2.1
google-cloud-storage==1.6.0

[htcondor:sys_platform!="darwin"]
htcondor>=8.6.0

[kubernetes]
kubernetes<13,>=12.0.1
idna>=2

[mesos]
pymesos==0.3.15
psutil<6,>=3.0.1

[wdl]
wdlparse==0.1.0
