appdirs==1.4.4
asn1crypto==1.4.0
automat==20.2.0
bitarray==1.2.2
blake2b-py==0.1.3
bytestring-splitter==2.2.0
cached-property==1.5.2
certifi==2020.12.5
cffi==1.14.4
click==7.1.2
coincurve==13.0.0
colorama==0.4.4
constant-sorrow==0.1.0a9
constantly==15.1.0
cryptography==3.3.1
eth-hash[pycryptodome]==0.2.0
eth-keyfile==0.5.1
eth-keys==0.3.3
eth-tester==0.5.0b3
flask-sqlalchemy==2.4.4
flask==1.1.2
hendrix==3.4.0
hyperlink==20.0.1
incremental==17.5.0
jsonschema==3.2.0
libusb1==1.9.1
lmdb==1.0.0
lru-dict==1.1.6
mako==1.1.3
marshmallow==3.10.0
maya==0.6.1
mnemonic==0.19
msgpack-python==0.5.6
msgpack==1.0.2
mypy-extensions==0.4.3
netaddr==0.8.0
parsimonious==0.8.1
pillow==8.1.0
protobuf==3.14.0
py-evm==0.3.0a20
py-geth==2.4.0
pyasn1-modules==0.2.8
pyasn1==0.4.8
pychalk==2.0.1
pycryptodome==3.9.9
pyethash==0.1.27
pyopenssl==20.0.1
pysha3==1.0.2
pytz==2020.5
qrcode[pil]==6.1
regex==2020.11.13
requests==2.25.1
rlp==2.0.1
service-identity==18.1.0
snaptime==0.2.4
sortedcontainers==2.3.0
sqlalchemy==1.3.22
tabulate==0.8.7
trezor==0.12.2
tzlocal==2.1
umbral==0.1.3a2
varint==1.0.2
web3==5.12.3

[:implementation_name == "cpython"]
cytoolz==0.11.0

[:python_full_version >= "3.5.4" and python_full_version not in "3.6.0, 3.6.1, 3.7.0, 3.7.1"]
ipfshttpclient==0.7.0a1

[:python_full_version >= "3.6.1"]
websockets==8.1

[:python_version < "3.8"]
importlib-metadata==3.3.0

[:python_version < "3.8" and python_version < "3.8"]
typing-extensions==3.7.4.3

[:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2"]
ecdsa==0.16.1

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2"]
python-dateutil==2.8.1
six==1.15.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
attrs==20.3.0
idna==2.10
itsdangerous==1.1.0
markupsafe==1.1.1
multiaddr==0.0.9
pycparser==2.20
pynacl==1.4.0
pytzdata==2020.1
semantic-version==2.8.5

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
chardet==4.0.0
jinja2==2.11.2
pendulum==2.1.2
twisted==20.3.0
werkzeug==1.0.1
zope.interface==5.2.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4"]
urllib3==1.26.2

[:python_version >= "3.5"]
base58==2.0.1
dateparser==1.0.0
pyhamcrest==2.0.2
pyrsistent==0.17.3
toolz==0.11.1

[:python_version >= "3.5" and python_full_version != "3.5.2" and python_version < "4"]
eth-bloom==1.0.3
eth-utils==1.9.5

[:python_version >= "3.5" and python_version < "4"]
eth-typing==2.2.2
py-ecc==4.1.0

[:python_version >= "3.6"]
autobahn==20.12.3
construct==2.10.56
humanize==3.2.0
txaio==20.12.1
watchdog==1.0.2
zipp==3.4.0

[:python_version >= "3.6" and python_version < "4"]
eth-abi==2.1.1
eth-account==0.5.4
eth-rlp==0.2.1
hexbytes==0.2.1
trie==2.0.0a5

[alice]
qrcode

[benchmark]
appdirs==1.4.4
bandit==1.7.0
certifi==2020.12.5
coverage==5.3.1
decorator==4.4.2
distlib==0.3.1
filelock==3.0.12
greenlet==0.4.17
hypothesis==5.49.0
iniconfig==1.1.1
mypy-extensions==0.4.3
mypy==0.790
nodeenv==1.5.0
pre-commit==2.9.3
py-solc-x==0.10.1
pyflakes==2.2.0
pytest-cov==2.10.1
pytest-mock==3.5.0
pytest-timeout==1.4.2
pytest-twisted==1.13.2
pytest-xdist==2.2.0
pytest==6.2.1
pyyaml==5.3.1
requests==2.25.1
sortedcontainers==2.3.0
typed-ast==1.4.2
pytest-benchmark

[benchmark:python_full_version >= "3.6.1"]
cfgv==3.2.0

[benchmark:python_version < "3.8"]
importlib-metadata==3.3.0

[benchmark:python_version < "3.8" and python_version < "3.8"]
typing-extensions==3.7.4.3

[benchmark:python_version >= "2.6"]
pbr==5.5.1

[benchmark:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2"]
pyparsing==2.4.7
toml==0.10.2

[benchmark:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2"]
six==1.15.0

[benchmark:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
apipkg==1.5
attrs==20.3.0
execnet==1.7.1
identify==1.5.11
idna==2.10
packaging==20.8
pluggy==0.13.1
py==1.10.0
semantic-version==2.8.5
smmap==3.0.4
virtualenv==20.2.2

[benchmark:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
chardet==4.0.0
pytest-forked==1.3.0

[benchmark:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4"]
urllib3==1.26.2

[benchmark:python_version >= "3.4"]
gitdb==4.0.5
gitpython==3.1.12

[benchmark:python_version >= "3.6"]
stevedore==3.3.0
zipp==3.4.0

[bob]
qrcode

[deploy]
bumpversion
ansible
twine

[dev]
appdirs==1.4.4
bandit==1.7.0
certifi==2020.12.5
coverage==5.3.1
decorator==4.4.2
distlib==0.3.1
filelock==3.0.12
greenlet==0.4.17
hypothesis==5.49.0
iniconfig==1.1.1
mypy-extensions==0.4.3
mypy==0.790
nodeenv==1.5.0
pre-commit==2.9.3
py-solc-x==0.10.1
pyflakes==2.2.0
pytest-cov==2.10.1
pytest-mock==3.5.0
pytest-timeout==1.4.2
pytest-twisted==1.13.2
pytest-xdist==2.2.0
pytest==6.2.1
pyyaml==5.3.1
requests==2.25.1
sortedcontainers==2.3.0
typed-ast==1.4.2
prometheus_client
sentry-sdk
qrcode

[dev:python_full_version >= "3.6.1"]
cfgv==3.2.0

[dev:python_version < "3.8"]
importlib-metadata==3.3.0

[dev:python_version < "3.8" and python_version < "3.8"]
typing-extensions==3.7.4.3

[dev:python_version >= "2.6"]
pbr==5.5.1

[dev:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2"]
pyparsing==2.4.7
toml==0.10.2

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2"]
six==1.15.0

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
apipkg==1.5
attrs==20.3.0
execnet==1.7.1
identify==1.5.11
idna==2.10
packaging==20.8
pluggy==0.13.1
py==1.10.0
semantic-version==2.8.5
smmap==3.0.4
virtualenv==20.2.2

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
chardet==4.0.0
pytest-forked==1.3.0

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4"]
urllib3==1.26.2

[dev:python_version >= "3.4"]
gitdb==4.0.5
gitpython==3.1.12

[dev:python_version >= "3.6"]
stevedore==3.3.0
zipp==3.4.0

[ursula]
prometheus_client
sentry-sdk
