Flask>=0.12.3
PyYAML>=5.1
SQLAlchemy>=1.2.0
WebOb>=1.8.1
alembic>=0.9.8
cotyledon>=1.5.0
docker>=4.3.0
eventlet>=0.28.0
futurist>=1.6.0
grpcio>=1.25.0
keystoneauth1>=3.14.0
keystonemiddleware>=9.0.0
kuryr-lib>=0.5.0
neutron-lib>=1.13.0
os-brick>=3.1.0
os-resource-classes>=0.1.0
os-traits>=0.15.0
os-vif>=1.15.1
oslo.concurrency>=4.1.0
oslo.config>=8.1.0
oslo.context>=3.1.0
oslo.db>=8.2.0
oslo.i18n>=5.0.0
oslo.log>=4.2.0
oslo.messaging>=12.2.0
oslo.middleware>=4.1.0
oslo.policy>=3.6.0
oslo.privsep>=2.2.0
oslo.rootwrap>=5.8.0
oslo.serialization>=3.2.0
oslo.service>=2.2.0
oslo.upgradecheck>=1.3.0
oslo.utils>=4.5.0
oslo.versionedobjects>=2.1.0
pbr>=5.5.0
pecan>=1.3.3
protobuf>=3.6.0
psutil>=3.2.2
python-cinderclient>=7.1.0
python-glanceclient>=3.2.0
python-neutronclient>=7.2.0
requests>=2.20.1
retrying>=1.3.3
stevedore>=3.3.0
tenacity>=6.0.0
websocket-client>=0.44.0
websockify>=0.8.0

[:(sys_platform!='win32')]
pyroute2>=0.5.7

[osprofiler]
osprofiler>=3.4.0

[test]
PyMySQL>=0.7.6
Pygments>=2.7.2
bandit>=1.1.0
coverage>=5.3
doc8>=0.8.1
fixtures>=3.0.0
hacking<3.1.0,>=3.0.1
oslotest>=4.4.1
osprofiler>=3.4.0
python-zunclient>=4.1.0
stestr>=3.1.0
tempest>=17.1.0
testresources>=2.0.0
testscenarios>=0.4
testtools>=2.4.0
