awkward>=1
docopt
h5py
km3db>=0.5.2
km3io>=0.20.0
matplotlib>=3.0.0
numba>=0.49.0
numpy>=1.17.0
particle>=0.8.0
passlib
requests
seaborn
setuptools>=40.6.2
setuptools_scm
tables>=3.4.2
thepipe>=1.3.5
toml
tqdm
urwid
vg

[dev]
black==20.8b1
km3net-testdata>=0.2.22
mock
numpydoc==0.9.2
pillow
pydocstyle
pytest
pytest-cov
pytest-flake8
pytest-pylint
pytest-watch
sphinx-gallery>=0.1.12
sphinx-rtd-theme>=0.3
sphinx>=1.6.3
sphinxcontrib-napoleon>=0.6.1
sphinxcontrib-programoutput>=0.11
sphinxcontrib-websupport>=1.0.1
sphinx-autoapi
twine
wheel

[extras]
ipykernel
pandas
scipy>=1.3.1
km3astro
km3flux
