click>=7.0
cloudpickle>=1.3.0
croniter<1.0,>=0.3.24
dask>=2.17.0
distributed>=2.17.0
docker>=3.4.1
marshmallow>=3.0.0b19
marshmallow-oneofschema>=2.0.0b2
msgpack>=0.6.0
mypy_extensions>=0.4.0
pendulum>=2.0.4
python-dateutil>=2.7.0
pyyaml>=3.13
python-box>=5.1.0
python-slugify>=1.2.6
pytz>=2018.7
requests>=2.20
tabulate>=0.8.0
toml>=0.9.4
urllib3>=1.24.3

[:python_version < "3.7"]
importlib_resources>=3.0.0

[airtable]
airtable-python-wrapper<0.12,>=0.11

[all_extras]
airtable-python-wrapper<0.12,>=0.11
boto3<2.0,>=1.9
azure-storage-blob<13.0,>=12.1.0
azureml-sdk<1.1,>=1.0.65
azure-cosmos<3.2,>=3.1.1
atlassian-python-api>=2.0.1
dask_cloudprovider[aws]>=0.2.0
black
graphviz>=0.8
jinja2<3.0,>=2.0
mypy<0.813,>=0.600
Pygments<3.0,>=2.2
pytest>=5.0
testfixtures>=6.10.3
pytest-env>=0.6.0
pytest-xdist>=1.23
dropbox~=9.0
great_expectations>=0.11.1
google-cloud-bigquery<2.0,>=1.6.0
google-cloud-storage<2.0,>=1.13
PyGithub<2.0,>=1.51
python-gitlab<3.0,>=2.5.0
google-cloud-bigquery<2.0,>=1.6.0
google-cloud-storage<2.0,>=1.13
gspread>=3.6.0
jira>=2.0.0
papermill>=2.2.0
nbconvert>=6.0.7
dask-kubernetes>=0.8.0
kubernetes<=11.0.0b2,>=9.0.0a1
pandas>=1.0.1
psycopg2-binary>=2.8.2
pymysql>=0.9.3
pyodbc>=4.0.30
pushbullet.py>=0.11.0
redis>=3.2.1
feedparser<6.0,>=5.0.1
snowflake-connector-python<2.5,>=1.8.2
spacy<3.0.0,>=2.0.0
jinja2<3.0,>=2.0
pytest>=5.0
testfixtures>=6.10.3
pytest-env>=0.6.0
pytest-xdist>=1.23
graphviz>=0.8.3
tweepy<4.0,>=3.5
pyarrow>=0.15.1
pyexasol>=0.16.1

[all_orchestration_extras]
boto3<2.0,>=1.9
azure-storage-blob<13.0,>=12.1.0
atlassian-python-api>=2.0.1
google-cloud-storage<2.0,>=1.13
PyGithub<2.0,>=1.51
python-gitlab<3.0,>=2.5.0
kubernetes<=11.0.0b2,>=9.0.0a1

[aws]
boto3<2.0,>=1.9

[azure]
azure-storage-blob<13.0,>=12.1.0
azureml-sdk<1.1,>=1.0.65
azure-cosmos<3.2,>=3.1.1

[base_library_ci]
boto3<2.0,>=1.9
azure-storage-blob<13.0,>=12.1.0
atlassian-python-api>=2.0.1
google-cloud-storage<2.0,>=1.13
PyGithub<2.0,>=1.51
python-gitlab<3.0,>=2.5.0
kubernetes<=11.0.0b2,>=9.0.0a1
black
graphviz>=0.8
jinja2<3.0,>=2.0
mypy<0.813,>=0.600
Pygments<3.0,>=2.2
pytest>=5.0
testfixtures>=6.10.3
pytest-env>=0.6.0
pytest-xdist>=1.23
pandas>=1.0.1
jira>=2.0.0

[bitbucket]
atlassian-python-api>=2.0.1

[dask_cloudprovider]
dask_cloudprovider[aws]>=0.2.0

[dev]
black
graphviz>=0.8
jinja2<3.0,>=2.0
mypy<0.813,>=0.600
Pygments<3.0,>=2.2
pytest>=5.0
testfixtures>=6.10.3
pytest-env>=0.6.0
pytest-xdist>=1.23

[dremio]
pyarrow>=0.15.1

[dropbox]
dropbox~=9.0

[exasol]
pyexasol>=0.16.1

[gcp]
google-cloud-bigquery<2.0,>=1.6.0
google-cloud-storage<2.0,>=1.13

[ge]
great_expectations>=0.11.1

[github]
PyGithub<2.0,>=1.51

[gitlab]
python-gitlab<3.0,>=2.5.0

[google]
google-cloud-bigquery<2.0,>=1.6.0
google-cloud-storage<2.0,>=1.13

[gsheets]
gspread>=3.6.0

[jira]
jira>=2.0.0

[jupyter]
papermill>=2.2.0
nbconvert>=6.0.7

[kubernetes]
dask-kubernetes>=0.8.0
kubernetes<=11.0.0b2,>=9.0.0a1

[mysql]
pymysql>=0.9.3

[pandas]
pandas>=1.0.1

[postgres]
psycopg2-binary>=2.8.2

[pushbullet]
pushbullet.py>=0.11.0

[redis]
redis>=3.2.1

[rss]
feedparser<6.0,>=5.0.1

[snowflake]
snowflake-connector-python<2.5,>=1.8.2

[spacy]
spacy<3.0.0,>=2.0.0

[sql_server]
pyodbc>=4.0.30

[task_library_ci]
airtable-python-wrapper<0.12,>=0.11
boto3<2.0,>=1.9
azure-storage-blob<13.0,>=12.1.0
azureml-sdk<1.1,>=1.0.65
azure-cosmos<3.2,>=3.1.1
atlassian-python-api>=2.0.1
black
graphviz>=0.8
jinja2<3.0,>=2.0
mypy<0.813,>=0.600
Pygments<3.0,>=2.2
pytest>=5.0
testfixtures>=6.10.3
pytest-env>=0.6.0
pytest-xdist>=1.23
dropbox~=9.0
great_expectations>=0.11.1
google-cloud-bigquery<2.0,>=1.6.0
google-cloud-storage<2.0,>=1.13
PyGithub<2.0,>=1.51
python-gitlab<3.0,>=2.5.0
google-cloud-bigquery<2.0,>=1.6.0
google-cloud-storage<2.0,>=1.13
gspread>=3.6.0
jira>=2.0.0
papermill>=2.2.0
nbconvert>=6.0.7
dask-kubernetes>=0.8.0
kubernetes<=11.0.0b2,>=9.0.0a1
pandas>=1.0.1
psycopg2-binary>=2.8.2
pymysql>=0.9.3
pushbullet.py>=0.11.0
redis>=3.2.1
feedparser<6.0,>=5.0.1
snowflake-connector-python<2.5,>=1.8.2
spacy<3.0.0,>=2.0.0
jinja2<3.0,>=2.0
pytest>=5.0
testfixtures>=6.10.3
pytest-env>=0.6.0
pytest-xdist>=1.23
graphviz>=0.8.3
tweepy<4.0,>=3.5
pyarrow>=0.15.1
pyexasol>=0.16.1
airtable-python-wrapper<0.12,>=0.11
boto3<2.0,>=1.9
azure-storage-blob<13.0,>=12.1.0
azureml-sdk<1.1,>=1.0.65
azure-cosmos<3.2,>=3.1.1
atlassian-python-api>=2.0.1
black
graphviz>=0.8
jinja2<3.0,>=2.0
mypy<0.813,>=0.600
Pygments<3.0,>=2.2
pytest>=5.0
testfixtures>=6.10.3
pytest-env>=0.6.0
pytest-xdist>=1.23
dropbox~=9.0
great_expectations>=0.11.1
google-cloud-bigquery<2.0,>=1.6.0
google-cloud-storage<2.0,>=1.13
PyGithub<2.0,>=1.51
python-gitlab<3.0,>=2.5.0
google-cloud-bigquery<2.0,>=1.6.0
google-cloud-storage<2.0,>=1.13
gspread>=3.6.0
jira>=2.0.0
papermill>=2.2.0
nbconvert>=6.0.7
dask-kubernetes>=0.8.0
kubernetes<=11.0.0b2,>=9.0.0a1
pandas>=1.0.1
psycopg2-binary>=2.8.2
pymysql>=0.9.3
pushbullet.py>=0.11.0
redis>=3.2.1
feedparser<6.0,>=5.0.1
snowflake-connector-python<2.5,>=1.8.2
spacy<3.0.0,>=2.0.0
jinja2<3.0,>=2.0
pytest>=5.0
testfixtures>=6.10.3
pytest-env>=0.6.0
pytest-xdist>=1.23
graphviz>=0.8.3
tweepy<4.0,>=3.5
pyarrow>=0.15.1
pyexasol>=0.16.1
boto3<2.0,>=1.9
azure-storage-blob<13.0,>=12.1.0
atlassian-python-api>=2.0.1
google-cloud-storage<2.0,>=1.13
PyGithub<2.0,>=1.51
python-gitlab<3.0,>=2.5.0
kubernetes<=11.0.0b2,>=9.0.0a1

[templates]
jinja2<3.0,>=2.0

[test]
pytest>=5.0
testfixtures>=6.10.3
pytest-env>=0.6.0
pytest-xdist>=1.23

[twitter]
tweepy<4.0,>=3.5

[viz]
graphviz>=0.8.3
