python-crfsuite>=0.9.6
requests>=2.22.0
tinydb>=3.0

[attacut]
attacut>=1.0.6

[benchmarks]
PyYAML>=5.3.1
numpy>=1.16.1
pandas>=0.24

[full]
PyYAML>=5.3.1
attacut>=1.0.4
emoji>=0.5.1
epitran>=1.1
fairseq>=0.10.0
gensim>=3.2.0
nltk>=3.3.*
numpy>=1.16.1
pandas>=0.24
pyicu>=2.3
sacremoses>=0.0.41
sentencepiece>=0.1.91
ssg>=0.0.6
torch>=1.0.0
transformers>=4.1.1

[icu]
pyicu>=2.3

[ipa]
epitran>=1.1

[ml]
numpy>=1.16
torch>=1.0.0

[mt5]
transformers>=4.1.1
sentencepiece>=0.1.91

[ssg]
ssg>=0.0.6

[thai2fit]
emoji>=0.5.1
gensim>=3.2.0
numpy>=1.16.1

[thai2rom]
numpy>=1.16.1
torch>=1.0.0

[translate]
fairseq>=0.10.0
sacremoses>=0.0.41
sentencepiece>=0.1.91
torch>=1.0.0

[wangchanberta]
transformers
sentencepiece

[wordnet]
nltk>=3.3.*
