PyYAML>=3.13

[all]
jsonschema>=3.2.0
docstring-parser>=0.7.3
jsonnet>=0.13.0
validators>=0.14.2
requests>=2.18.4
argcomplete>=1.12.1
reconplogger>=4.4.0

[argcomplete]
argcomplete>=1.12.1

[dev]
coverage>=4.5.1
responses>=0.12.0
pylint>=1.8.3
pycodestyle>=2.5.0
mypy>=0.701
bump2version>=0.5.11
twine>=3.1.1

[doc]
Sphinx>=1.7.9
sphinx-rtd-theme>=0.4.3
autodocsumm>=0.1.10
sphinx-autodoc-typehints>=1.11.1

[jsonnet]
jsonnet>=0.13.0

[jsonschema]
jsonschema>=3.2.0

[reconplogger]
reconplogger>=4.4.0

[signatures]
jsonschema>=3.2.0
docstring-parser>=0.7.3

[test]
coverage>=4.5.1
responses>=0.12.0

[test_no_urls]
coverage>=4.5.1

[urls]
validators>=0.14.2
requests>=2.18.4
