appdirs>=1.4.4
cachey>=0.2.1
dask[array]!=2.28.0,>=2.1.0
imageio>=2.5.0
jsonschema>=3.2.0
magicgui>=0.2.5
napari-console>=0.0.2
napari-plugin-engine>=0.1.9
napari-svg>=0.1.4
numpy>=1.16.5
numpydoc>=0.9.2
Pillow!=7.1.0,!=7.1.1
psutil>=5.0
PyOpenGL>=3.1.0
PyYAML>=5.1
pydantic>=1.8.1
qtpy>=1.7.0
scipy>=1.2.0
tifffile>=2020.2.16
typing_extensions
toolz>=0.10.0
vispy>=0.6.4
wrapt>=1.11.1

[:python_version < "3.8"]
importlib-metadata>=1.5.0

[all]
PyQt5!=5.15.0,>=5.12.3

[dev]
pre-commit>=2.9.0
black==20.8b1
flake8==3.8.4
check-manifest>=0.42
PyQt5!=5.15.0,>=5.12.3
babel>=2.9.0
pytest
pytest-faulthandler
pytest-qt
pytest-timeout
pandas
xarray
fsspec
zarr
scikit-image
pooch
semgrep

[pyqt]
PyQt5!=5.15.0,>=5.12.3

[pyqt5]
PyQt5!=5.15.0,>=5.12.3

[pyside]
PySide2!=5.15.0,>=5.13.2

[pyside2]
PySide2!=5.15.0,>=5.13.2

[qt]
PyQt5!=5.15.0,>=5.12.3

[release]
PyGithub>=1.44.1
twine>=3.1.1
pygithub
tqdm

[testing]
babel>=2.9.0
pytest
pytest-faulthandler
pytest-qt
pytest-timeout
pandas
xarray
fsspec
zarr
scikit-image
pooch
semgrep
