<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

    <browser:page
        for="*"
        name="advertisement"
        class=".browser.Browser"
        permission="zope2.View"
        allowed_interface=".browser.IAdvertisement"
        />

    <browser:resourceDirectory
             name="advertisement"
             directory="resource" />

    <include package=".templates" />
    <include package="visaplan.plone.base" />
    <include package="visaplan.plone.base" />

</configure>
