Babel!=2.4.0,>=2.3.4
PyYAML>=3.12
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
WSME>=0.8.0
WebOb>=1.7.1
Werkzeug>=0.9
alembic>=0.8.10
cliff!=2.9.0,>=2.8.0
cryptography>=2.1
decorator>=3.4.0
docker>=2.4.2
eventlet!=0.18.3,!=0.20.1,>=0.18.2
iso8601>=0.1.11
jsonpatch!=1.20,>=1.16
keystoneauth1>=3.4.0
keystonemiddleware>=4.17.0
kubernetes>=5.0.0
marathon!=0.9.1,>=0.8.6
netaddr>=0.7.18
oslo.concurrency>=3.26.0
oslo.config>=5.2.0
oslo.context>=2.19.2
oslo.db>=4.27.0
oslo.i18n>=3.15.3
oslo.log>=3.36.0
oslo.messaging>=5.29.0
oslo.middleware>=3.31.0
oslo.policy>=1.30.0
oslo.reports>=1.18.0
oslo.serialization!=2.19.1,>=2.18.0
oslo.service!=1.28.1,>=1.24.0
oslo.upgradecheck>=0.1.1
oslo.utils>=3.33.0
oslo.versionedobjects>=1.31.2
pbr!=2.1.0,>=2.0.0
pecan!=1.0.2,!=1.0.3,!=1.0.4,!=1.2,>=1.0.0
pycadf!=2.0.0,>=1.1.0
python-barbicanclient>=4.5.2
python-cinderclient>=2.2.0
python-glanceclient>=2.8.0
python-heatclient>=1.10.0
python-keystoneclient>=3.8.0
python-neutronclient>=6.7.0
python-novaclient>=9.1.0
python-octaviaclient>=1.6.0
requests>=2.14.2
setuptools!=24.0.0,!=34.0.0,!=34.0.1,!=34.0.2,!=34.0.3,!=34.1.0,!=34.1.1,!=34.2.0,!=34.3.0,!=34.3.1,!=34.3.2,!=36.2.0,>=21.0.0
six>=1.10.0
stevedore>=1.20.0
taskflow>=2.16.0

[:(python_version=='2.7' or python_version=='2.6' or python_version=='3.3')]
enum34>=1.0.4

[osprofiler]
osprofiler>=1.4.0

[test]
bandit<=1.6.2,>=1.1.0
bashate>=0.5.1
coverage!=4.4,>=4.0
doc8>=0.6.0
fixtures>=3.0.0
hacking!=0.13.0,<0.14,>=0.12.0
mock>=2.0.0
os-testr>=1.0.0
oslotest>=3.2.0
osprofiler>=1.4.0
python-subunit>=1.0.0
pytz>=2013.6
stestr>=2.0.0
testrepository>=0.0.18
testscenarios>=0.4
testtools>=2.2.0

[test:(python_version=='2.7')]
sphinx!=1.6.6,!=1.6.7,<2.0.0,>=1.6.2

[test:(python_version>='3.4')]
sphinx!=1.6.6,!=1.6.7,!=2.1.0,>=1.6.2
