ZODB
setuptools
zope.applicationcontrol>=4.0.1
zope.component
zope.i18n
zope.i18nmessageid
zope.interface
zope.size
zope.traversing>=3.7.0

[test]
webtest
zope.annotation>=4.4.1
zope.app.appsetup>=4.0.0
zope.app.authentication>=4.0.0
zope.app.basicskin>=4.0.0
zope.app.component>=4.0.0
zope.app.container>=4.0.0
zope.app.locales>=4.0.0
zope.app.pagetemplate>=4.0.0
zope.app.publication>=4.2.1
zope.app.wsgi>=4.1.0
zope.authentication>=4.2.1
zope.browser>=2.1.0
zope.browsermenu>=4.1.1
zope.browserpage>=4.1.0
zope.browserresource>=4.1.0
zope.container>=4.1.0
zope.formlib>=4.3.0
zope.i18nmessageid>=4.1.0
zope.interface>=4.4.0
zope.login>=2.0.0
zope.pagetemplate>=4.2.1
zope.password>=4.2.0
zope.pluggableauth>=2.2.0
zope.principalregistry>=4.0.0
zope.publisher>=4.3.1
zope.schema>=4.4.2
zope.securitypolicy>=4.1.0
zope.session>=4.1.0
zope.site>=4.0.0
zope.testbrowser>=5.2
zope.testing
zope.testrunner
