"set-secrets"
*************

* Description

* Usage

* Required Parameters

* Optional Parameters

* Global Parameters


Description
===========

Assign super-user-password and unlock-password for Rover Cluster


Usage
=====

   oci rover cluster set-secrets [OPTIONS]


Required Parameters
===================

--cluster-id [text]

Unique RoverCluster identifier


Optional Parameters
===================

--super-user-password

Assign super-user-password for RoverCluster Identifier

--unlock-passphrase

Assign unlock-passphrase for RoverCluster Identifier


Global Parameters
=================

Use "oci --help" for help on global parameters.

"--auth-purpose", "--auth", "--cert-bundle", "--cli-rc-file", "--
config-file", "--debug", "--defaults-file", "--endpoint", "--generate-
full-command-json-input", "--generate-param-json-input", "--help", "--
latest-version", "--no-retry", "--opc-client-request-id", "--opc-
request-id", "--output", "--profile", "--query", "--raw-output", "--
region", "--release-info", "--request-id", "--version", "-?", "-d",
"-h", "-v"
