email_validator==1.1.2
SQLAlchemy==1.3.23
idna==2.10
itsdangerous==1.1.0
dnspython==1.16.0
jinja2==2.11.2
vine==1.3.0
more_itertools==5.0.0
MarkupSafe==1.1.1
kombu==4.5
billiard==3.5.0.4
cffi==1.14.1
asn1crypto==0.24.0
blinker==1.4
pynacl==1.4.0
pyasn1==0.4.8
bcrypt==3.1.7
alembic==1.4.2
WTForms==2.3.3
Flask==1.1.2
Flask-WTF
celery==4.2.1
Flask-SQLAlchemy==2.2
requests==2.24.0
Flask-Migrate
ldap3==2.7
paramiko==2.4.2
pyOpenSSL==19.0.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
cryptography==3.3.1
ipaddress==1.0.16
enum34==1.1.10
python-dateutil==2.8.1
influxdb==5.0.0
gunicorn==19.7.1
psutil==5.7.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
