Paste>=2.0.2
PasteDeploy>=1.5.0
PrettyTable>=0.7.1
Routes>=2.3.1
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
WSME>=0.8.0
WebOb>=1.8.1
alembic>=0.9.6
castellan>=0.17.0
cryptography>=2.6.1
cursive>=0.2.1
debtcollector>=1.19.0
defusedxml>=0.6.0
eventlet>=0.25.1
futurist>=1.2.0
glance-store>=2.3.0
httplib2>=0.9.1
iso8601>=0.1.11
jsonschema>=3.2.0
keystoneauth1>=3.4.0
keystonemiddleware>=5.1.0
os-win>=4.0.1
oslo.concurrency>=3.26.0
oslo.config>=8.1.0
oslo.context>=2.22.0
oslo.db>=5.0.0
oslo.i18n>=5.0.0
oslo.log>=4.3.0
oslo.messaging!=9.0.0,>=5.29.0
oslo.middleware>=3.31.0
oslo.policy>=3.6.2
oslo.reports>=1.18.0
oslo.upgradecheck>=1.3.0
oslo.utils>=4.7.0
osprofiler>=1.4.0
pbr>=3.1.1
pyOpenSSL>=17.1.0
retrying!=1.3.0,>=1.2.3
six>=1.11.0
sqlalchemy-migrate>=0.11.0
sqlparse>=0.2.2
stevedore!=3.0.0,>=1.20.0
taskflow>=4.0.0
