tab	measurements
measurement	experiment	specimen	dir_csd	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_moment
sc12b1_LP-DIR-AF0	sc12b1_LP-DIR-AF	sc12b1	0.3	185.0	9.3	0	0	0	0	0	2.730e+02	This study		LT-NO:LP-DIR-AF	g	0	u		2.730e+02			pmagpy-4.2.15	 2.878e-05
sc12b1_LP-DIR-AF1	sc12b1_LP-DIR-AF	sc12b1	0.3	187.7	9.6	5.000e-03	0	0	0	1	2.730e+02	This study		LT-AF-Z:LP-DIR-AF	g	1	u		2.730e+02			pmagpy-4.2.15	 2.864e-05
sc12b1_LP-DIR-AF2	sc12b1_LP-DIR-AF	sc12b1	0.3	185.5	10.0	1.000e-02	0	0	0	2	2.730e+02	This study		LT-AF-Z:LP-DIR-AF	g	2	u		2.730e+02			pmagpy-4.2.15	 2.833e-05
sc12b1_LP-DIR-AF3	sc12b1_LP-DIR-AF	sc12b1	0.2	188.2	10.0	1.500e-02	0	0	0	3	2.730e+02	This study		LT-AF-Z:LP-DIR-AF	g	3	u		2.730e+02			pmagpy-4.2.15	 2.771e-05
sc12b1_LP-DIR-AF4	sc12b1_LP-DIR-AF	sc12b1	0.4	187.6	10.1	2.000e-02	0	0	0	4	2.730e+02	This study		LT-AF-Z:LP-DIR-AF	g	4	u		2.730e+02			pmagpy-4.2.15	 2.644e-05
sc12b1_LP-DIR-AF5	sc12b1_LP-DIR-AF	sc12b1	0.2	186.0	9.9	3.000e-02	0	0	0	5	2.730e+02	This study		LT-AF-Z:LP-DIR-AF	g	5	u		2.730e+02			pmagpy-4.2.15	 2.182e-05
sc12b1_LP-DIR-AF6	sc12b1_LP-DIR-AF	sc12b1	0.4	185.3	9.9	4.000e-02	0	0	0	6	2.730e+02	This study		LT-AF-Z:LP-DIR-AF	g	6	u		2.730e+02			pmagpy-4.2.15	 1.799e-05
sc12b1_LP-DIR-AF7	sc12b1_LP-DIR-AF	sc12b1	0.2	187.9	9.6	5.000e-02	0	0	0	7	2.730e+02	This study		LT-AF-Z:LP-DIR-AF	g	7	u		2.730e+02			pmagpy-4.2.15	 1.570e-05
sc12b1_LP-DIR-AF8	sc12b1_LP-DIR-AF	sc12b1	0.2	185.6	10.0	6.000e-02	0	0	0	8	2.730e+02	This study		LT-AF-Z:LP-DIR-AF	g	8	u		2.730e+02			pmagpy-4.2.15	 1.423e-05
sc12b1_LP-DIR-AF9	sc12b1_LP-DIR-AF	sc12b1	0.1	187.4	9.5	8.000e-02	0	0	0	9	2.730e+02	This study		LT-AF-Z:LP-DIR-AF	g	9	u		2.730e+02			pmagpy-4.2.15	 1.275e-05
sc12b1_LP-DIR-AF10	sc12b1_LP-DIR-AF	sc12b1	    1.5	  187.2	   10.0	1.000e-01	0	0	0	10	2.730e+02	This study		LT-AF-Z:DE-VM:LP-DIR-AF	g	10	u	    3.0	2.730e+02		average of multiple measurements	pmagpy-4.2.15	1.185e-05
sc12b1_LP-DIR-AF11	sc12b1_LP-DIR-AF	sc12b1	    1.2	  186.2	    9.6	1.200e-01	0	0	0	11	2.730e+02	This study		LT-AF-Z:DE-VM:LP-DIR-AF	g	11	u	    3.0	2.730e+02		average of multiple measurements	pmagpy-4.2.15	1.135e-05
sc12b1_LP-DIR-AF12	sc12b1_LP-DIR-AF	sc12b1	    0.7	  185.7	    9.7	1.500e-01	0	0	0	12	2.730e+02	This study		LT-AF-Z:DE-VM:LP-DIR-AF	g	12	u	    3.0	2.730e+02		average of multiple measurements	pmagpy-4.2.15	1.083e-05
sc12b1_LP-DIR-AF13	sc12b1_LP-DIR-AF	sc12b1	    1.1	  186.4	    9.8	1.800e-01	0	0	0	13	2.730e+02	This study		LT-AF-Z:DE-VM:LP-DIR-AF	g	13	u	    3.0	2.730e+02		average of multiple measurements	pmagpy-4.2.15	1.046e-05
