tab	measurements
analysts	citations	description	dir_csd	dir_dec	dir_inc	experiment	instrument_codes	magn_moment	meas_n_orient	meas_temp	measurement	method_codes	quality	sequence	software_packages	specimen	standard	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp
	This study		0.3	185.0	9.3	sc12b1_LP-DIR-AF		2.878e-05		273.0	sc12b1_LP-DIR-AF0	LT-NO:LP-DIR-AF	g	0	pmagpy-4.2.15	sc12b1	u	0.0	0	0	0	0	273.0
	This study		0.3	187.7	9.6	sc12b1_LP-DIR-AF		2.864e-05		273.0	sc12b1_LP-DIR-AF1	LT-AF-Z:LP-DIR-AF	g	1	pmagpy-4.2.15	sc12b1	u	0.005	0	0	0	1	273.0
	This study		0.3	185.5	10.0	sc12b1_LP-DIR-AF		2.833e-05		273.0	sc12b1_LP-DIR-AF2	LT-AF-Z:LP-DIR-AF	g	2	pmagpy-4.2.15	sc12b1	u	0.01	0	0	0	2	273.0
	This study		0.2	188.2	10.0	sc12b1_LP-DIR-AF		2.771e-05		273.0	sc12b1_LP-DIR-AF3	LT-AF-Z:LP-DIR-AF	g	3	pmagpy-4.2.15	sc12b1	u	0.015	0	0	0	3	273.0
	This study		0.4	187.6	10.1	sc12b1_LP-DIR-AF		2.644e-05		273.0	sc12b1_LP-DIR-AF4	LT-AF-Z:LP-DIR-AF	g	4	pmagpy-4.2.15	sc12b1	u	0.02	0	0	0	4	273.0
	This study		0.2	186.0	9.9	sc12b1_LP-DIR-AF		2.182e-05		273.0	sc12b1_LP-DIR-AF5	LT-AF-Z:LP-DIR-AF	g	5	pmagpy-4.2.15	sc12b1	u	0.03	0	0	0	5	273.0
	This study		0.4	185.3	9.9	sc12b1_LP-DIR-AF		1.799e-05		273.0	sc12b1_LP-DIR-AF6	LT-AF-Z:LP-DIR-AF	g	6	pmagpy-4.2.15	sc12b1	u	0.04	0	0	0	6	273.0
	This study		0.2	187.9	9.6	sc12b1_LP-DIR-AF		1.57e-05		273.0	sc12b1_LP-DIR-AF7	LT-AF-Z:LP-DIR-AF	g	7	pmagpy-4.2.15	sc12b1	u	0.05	0	0	0	7	273.0
	This study		0.2	185.6	10.0	sc12b1_LP-DIR-AF		1.423e-05		273.0	sc12b1_LP-DIR-AF8	LT-AF-Z:LP-DIR-AF	g	8	pmagpy-4.2.15	sc12b1	u	0.06	0	0	0	8	273.0
	This study		0.1	187.4	9.5	sc12b1_LP-DIR-AF		1.275e-05		273.0	sc12b1_LP-DIR-AF9	LT-AF-Z:LP-DIR-AF	g	9	pmagpy-4.2.15	sc12b1	u	0.08	0	0	0	9	273.0
	This study	average of multiple measurements	1.5	187.2	10.0	sc12b1_LP-DIR-AF		1.185e-05	3.0	273.0	sc12b1_LP-DIR-AF10	LT-AF-Z:DE-VM:LP-DIR-AF	g	10	pmagpy-4.2.15	sc12b1	u	0.1	0	0	0	10	273.0
	This study	average of multiple measurements	1.2	186.2	9.6	sc12b1_LP-DIR-AF		1.135e-05	3.0	273.0	sc12b1_LP-DIR-AF11	LT-AF-Z:DE-VM:LP-DIR-AF	g	11	pmagpy-4.2.15	sc12b1	u	0.12	0	0	0	11	273.0
	This study	average of multiple measurements	0.7	185.7	9.7	sc12b1_LP-DIR-AF		1.083e-05	3.0	273.0	sc12b1_LP-DIR-AF12	LT-AF-Z:DE-VM:LP-DIR-AF	g	12	pmagpy-4.2.15	sc12b1	u	0.15	0	0	0	12	273.0
	This study	average of multiple measurements	1.1	186.4	9.8	sc12b1_LP-DIR-AF		1.046e-05	3.0	273.0	sc12b1_LP-DIR-AF13	LT-AF-Z:DE-VM:LP-DIR-AF	g	13	pmagpy-4.2.15	sc12b1	u	0.18	0	0	0	13	273.0
	This study		0.2	185.0	10.3	sc12b2_LP-DIR-T		3.001e-05		273.0	sc12b2_LP-DIR-T0	LT-NO:LP-DIR-T	g	0	pmagpy-4.2.15	sc12b2	u	0.0	0	0	0	0	273.0
	This study		0.2	187.5	10.5	sc12b2_LP-DIR-T		2.986e-05		273.0	sc12b2_LP-DIR-T1	LT-T-Z:LP-DIR-T	g	1	pmagpy-4.2.15	sc12b2	u	0.0	0	0	0	1	373.0
	This study		0.1	187.4	9.4	sc12b2_LP-DIR-T		2.925e-05		273.0	sc12b2_LP-DIR-T2	LT-T-Z:LP-DIR-T	g	2	pmagpy-4.2.15	sc12b2	u	0.0	0	0	0	2	473.0
	This study		0.3	188.3	10.4	sc12b2_LP-DIR-T		2.748e-05		273.0	sc12b2_LP-DIR-T3	LT-T-Z:LP-DIR-T	g	3	pmagpy-4.2.15	sc12b2	u	0.0	0	0	0	3	573.0
	This study		0.3	186.7	10.9	sc12b2_LP-DIR-T		2.671e-05		273.0	sc12b2_LP-DIR-T4	LT-T-Z:LP-DIR-T	g	4	pmagpy-4.2.15	sc12b2	u	0.0	0	0	0	4	623.0
	This study	average of multiple measurements	0.1	186.2	10.8	sc12b2_LP-DIR-T		2.672e-05	2.0	273.0	sc12b2_LP-DIR-T5	LT-T-Z:DE-VM:LP-DIR-T	g	5	pmagpy-4.2.15	sc12b2	u	0.0	0	0	0	5	673.0
	This study		0.2	186.2	11.0	sc12b2_LP-DIR-T		2.731e-05		273.0	sc12b2_LP-DIR-T6	LT-T-Z:LP-DIR-T	g	6	pmagpy-4.2.15	sc12b2	u	0.0	0	0	0	6	698.0
	This study		0.2	187.1	10.0	sc12b2_LP-DIR-T		2.73e-05		273.0	sc12b2_LP-DIR-T7	LT-T-Z:LP-DIR-T	g	7	pmagpy-4.2.15	sc12b2	u	0.0	0	0	0	7	723.0
	This study		0.3	187.2	10.5	sc12b2_LP-DIR-T		2.707e-05		273.0	sc12b2_LP-DIR-T8	LT-T-Z:LP-DIR-T	g	8	pmagpy-4.2.15	sc12b2	u	0.0	0	0	0	8	748.0
	This study		0.2	186.0	11.1	sc12b2_LP-DIR-T		2.653e-05		273.0	sc12b2_LP-DIR-T9	LT-T-Z:LP-DIR-T	g	9	pmagpy-4.2.15	sc12b2	u	0.0	0	0	0	9	773.0
	This study		0.1	185.3	10.6	sc12b2_LP-DIR-T		2.593e-05		273.0	sc12b2_LP-DIR-T10	LT-T-Z:LP-DIR-T	g	10	pmagpy-4.2.15	sc12b2	u	0.0	0	0	0	10	783.0
	This study		0.3	184.0	10.8	sc12b2_LP-DIR-T		2.545e-05		273.0	sc12b2_LP-DIR-T11	LT-T-Z:LP-DIR-T	g	11	pmagpy-4.2.15	sc12b2	u	0.0	0	0	0	11	793.0
	This study		0.1	188.2	9.6	sc12b2_LP-DIR-T		2.436e-05		273.0	sc12b2_LP-DIR-T12	LT-T-Z:LP-DIR-T	g	12	pmagpy-4.2.15	sc12b2	u	0.0	0	0	0	12	803.0
	This study		0.1	186.9	11.7	sc12b2_LP-DIR-T		2.334e-05		273.0	sc12b2_LP-DIR-T13	LT-T-Z:LP-DIR-T	g	13	pmagpy-4.2.15	sc12b2	u	0.0	0	0	0	13	813.0
	This study		0.1	183.7	9.7	sc12b2_LP-DIR-T		2.087e-05		273.0	sc12b2_LP-DIR-T14	LT-T-Z:LP-DIR-T	g	14	pmagpy-4.2.15	sc12b2	u	0.0	0	0	0	14	823.0
	This study		0.3	184.5	10.6	sc12b2_LP-DIR-T		1.86e-05		273.0	sc12b2_LP-DIR-T15	LT-T-Z:LP-DIR-T	g	15	pmagpy-4.2.15	sc12b2	u	0.0	0	0	0	15	833.0
	This study		0.2	183.9	8.1	sc12b2_LP-DIR-T		1.545e-05		273.0	sc12b2_LP-DIR-T16	LT-T-Z:LP-DIR-T	g	16	pmagpy-4.2.15	sc12b2	u	0.0	0	0	0	16	838.0
	This study		0.2	184.1	11.1	sc12b2_LP-DIR-T		1.347e-05		273.0	sc12b2_LP-DIR-T17	LT-T-Z:LP-DIR-T	g	17	pmagpy-4.2.15	sc12b2	u	0.0	0	0	0	17	843.0
	This study		0.1	185.8	7.3	sc12b2_LP-DIR-T		9.768999999999999e-06		273.0	sc12b2_LP-DIR-T18	LT-T-Z:LP-DIR-T	g	18	pmagpy-4.2.15	sc12b2	u	0.0	0	0	0	18	848.0
	This study		0.4	184.8	10.4	sc12b2_LP-DIR-T		7.957999999999999e-06		273.0	sc12b2_LP-DIR-T19	LT-T-Z:LP-DIR-T	g	19	pmagpy-4.2.15	sc12b2	u	0.0	0	0	0	19	853.0
	This study		0.2	186.1	9.8	sc12b2_LP-DIR-T		5.398e-06		273.0	sc12b2_LP-DIR-T20	LT-T-Z:LP-DIR-T	g	20	pmagpy-4.2.15	sc12b2	u	0.0	0	0	0	20	858.0
	This study		0.2	184.4	7.6	sc12b2_LP-DIR-T		2.91e-06		273.0	sc12b2_LP-DIR-T21	LT-T-Z:LP-DIR-T	g	21	pmagpy-4.2.15	sc12b2	u	0.0	0	0	0	21	863.0
