tab	measurements
measurement	experiment	specimen	dir_csd	dir_dec	dir_inc	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp	citations	instrument_codes	method_codes	quality	sequence	standard	meas_n_orient	meas_temp	analysts	description	software_packages	magn_moment
sc12b2_LP-DIR-T0	sc12b2_LP-DIR-T	sc12b2	0.2	185.0	10.3	0	0	0	0	0	2.730e+02	This study		LT-NO:LP-DIR-T	g	0	u		2.730e+02			pmagpy-4.2.15	 3.001e-05
sc12b2_LP-DIR-T1	sc12b2_LP-DIR-T	sc12b2	0.2	187.5	10.5	0	0	0	0	1	3.730e+02	This study		LT-T-Z:LP-DIR-T	g	1	u		2.730e+02			pmagpy-4.2.15	 2.986e-05
sc12b2_LP-DIR-T2	sc12b2_LP-DIR-T	sc12b2	0.1	187.4	9.4	0	0	0	0	2	4.730e+02	This study		LT-T-Z:LP-DIR-T	g	2	u		2.730e+02			pmagpy-4.2.15	 2.925e-05
sc12b2_LP-DIR-T3	sc12b2_LP-DIR-T	sc12b2	0.3	188.3	10.4	0	0	0	0	3	5.730e+02	This study		LT-T-Z:LP-DIR-T	g	3	u		2.730e+02			pmagpy-4.2.15	 2.748e-05
sc12b2_LP-DIR-T4	sc12b2_LP-DIR-T	sc12b2	0.3	186.7	10.9	0	0	0	0	4	6.230e+02	This study		LT-T-Z:LP-DIR-T	g	4	u		2.730e+02			pmagpy-4.2.15	 2.671e-05
sc12b2_LP-DIR-T5	sc12b2_LP-DIR-T	sc12b2	    0.1	  186.2	   10.8	0	0	0	0	5	6.730e+02	This study		LT-T-Z:DE-VM:LP-DIR-T	g	5	u	    2.0	2.730e+02		average of multiple measurements	pmagpy-4.2.15	2.672e-05
sc12b2_LP-DIR-T6	sc12b2_LP-DIR-T	sc12b2	0.2	186.2	11.0	0	0	0	0	6	6.980e+02	This study		LT-T-Z:LP-DIR-T	g	6	u		2.730e+02			pmagpy-4.2.15	 2.731e-05
sc12b2_LP-DIR-T7	sc12b2_LP-DIR-T	sc12b2	0.2	187.1	10.0	0	0	0	0	7	7.230e+02	This study		LT-T-Z:LP-DIR-T	g	7	u		2.730e+02			pmagpy-4.2.15	 2.730e-05
sc12b2_LP-DIR-T8	sc12b2_LP-DIR-T	sc12b2	0.3	187.2	10.5	0	0	0	0	8	7.480e+02	This study		LT-T-Z:LP-DIR-T	g	8	u		2.730e+02			pmagpy-4.2.15	 2.707e-05
sc12b2_LP-DIR-T9	sc12b2_LP-DIR-T	sc12b2	0.2	186.0	11.1	0	0	0	0	9	7.730e+02	This study		LT-T-Z:LP-DIR-T	g	9	u		2.730e+02			pmagpy-4.2.15	 2.653e-05
sc12b2_LP-DIR-T10	sc12b2_LP-DIR-T	sc12b2	0.1	185.3	10.6	0	0	0	0	10	7.830e+02	This study		LT-T-Z:LP-DIR-T	g	10	u		2.730e+02			pmagpy-4.2.15	 2.593e-05
sc12b2_LP-DIR-T11	sc12b2_LP-DIR-T	sc12b2	0.3	184.0	10.8	0	0	0	0	11	7.930e+02	This study		LT-T-Z:LP-DIR-T	g	11	u		2.730e+02			pmagpy-4.2.15	 2.545e-05
sc12b2_LP-DIR-T12	sc12b2_LP-DIR-T	sc12b2	0.1	188.2	9.6	0	0	0	0	12	8.030e+02	This study		LT-T-Z:LP-DIR-T	g	12	u		2.730e+02			pmagpy-4.2.15	 2.436e-05
sc12b2_LP-DIR-T13	sc12b2_LP-DIR-T	sc12b2	0.1	186.9	11.7	0	0	0	0	13	8.130e+02	This study		LT-T-Z:LP-DIR-T	g	13	u		2.730e+02			pmagpy-4.2.15	 2.334e-05
sc12b2_LP-DIR-T14	sc12b2_LP-DIR-T	sc12b2	0.1	183.7	9.7	0	0	0	0	14	8.230e+02	This study		LT-T-Z:LP-DIR-T	g	14	u		2.730e+02			pmagpy-4.2.15	 2.087e-05
sc12b2_LP-DIR-T15	sc12b2_LP-DIR-T	sc12b2	0.3	184.5	10.6	0	0	0	0	15	8.330e+02	This study		LT-T-Z:LP-DIR-T	g	15	u		2.730e+02			pmagpy-4.2.15	 1.860e-05
sc12b2_LP-DIR-T16	sc12b2_LP-DIR-T	sc12b2	0.2	183.9	8.1	0	0	0	0	16	8.380e+02	This study		LT-T-Z:LP-DIR-T	g	16	u		2.730e+02			pmagpy-4.2.15	 1.545e-05
sc12b2_LP-DIR-T17	sc12b2_LP-DIR-T	sc12b2	0.2	184.1	11.1	0	0	0	0	17	8.430e+02	This study		LT-T-Z:LP-DIR-T	g	17	u		2.730e+02			pmagpy-4.2.15	 1.347e-05
sc12b2_LP-DIR-T18	sc12b2_LP-DIR-T	sc12b2	0.1	185.8	7.3	0	0	0	0	18	8.480e+02	This study		LT-T-Z:LP-DIR-T	g	18	u		2.730e+02			pmagpy-4.2.15	 9.769e-06
sc12b2_LP-DIR-T19	sc12b2_LP-DIR-T	sc12b2	0.4	184.8	10.4	0	0	0	0	19	8.530e+02	This study		LT-T-Z:LP-DIR-T	g	19	u		2.730e+02			pmagpy-4.2.15	 7.958e-06
sc12b2_LP-DIR-T20	sc12b2_LP-DIR-T	sc12b2	0.2	186.1	9.8	0	0	0	0	20	8.580e+02	This study		LT-T-Z:LP-DIR-T	g	20	u		2.730e+02			pmagpy-4.2.15	 5.398e-06
sc12b2_LP-DIR-T21	sc12b2_LP-DIR-T	sc12b2	0.2	184.4	7.6	0	0	0	0	21	8.630e+02	This study		LT-T-Z:LP-DIR-T	g	21	u		2.730e+02			pmagpy-4.2.15	 2.910e-06
