absl-py==0.10.0
pip-check-reqs<3,>=2.0.1
click<8,>=7.0
setuptools>=38.4.0
nbformat>=5.0.4
panel==0.8.3
plotly==4.0.0
tabulate==0.8.7
numpy==1.18.0
httplib2==0.17.0
tfx==0.26.1
fire==0.3.1
gitpython==3.1.11
analytics-python==1.2.9
distro==1.5.0
tensorflow<2.4.0,>=2.3.0
tensorflow-serving-api==2.3.0

[all]
absl-py==0.10.0
pip-check-reqs<3,>=2.0.1
click<8,>=7.0
setuptools>=38.4.0
nbformat>=5.0.4
panel==0.8.3
plotly==4.0.0
tabulate==0.8.7
numpy==1.18.0
httplib2==0.17.0
tfx==0.26.1
fire==0.3.1
gitpython==3.1.11
analytics-python==1.2.9
distro==1.5.0
tensorflow<2.4.0,>=2.3.0
tensorflow-serving-api==2.3.0
apache-beam[gcp]==2.27.0
apache-beam==2.27.0
google-apitools==0.5.31
torch==1.7.0
boto3==1.16.62
beam-nuggets==0.17.0
pg8000==1.16.5
sqlalchemy==1.3.22
cortex==0.29.0
transformers==4.3.3
tokenizers==0.10.1

[aws]
boto3==1.16.62

[cortex]
cortex==0.29.0

[gcp]
apache-beam[gcp]==2.27.0
apache-beam==2.27.0
google-apitools==0.5.31

[huggingface]
transformers==4.3.3
tokenizers==0.10.1

[postgres]
beam-nuggets==0.17.0
pg8000==1.16.5
sqlalchemy==1.3.22

[pytorch]
torch==1.7.0
