atomicwrites>=1.2.0
chardet>=2.0.0
cloudpickle>=0.5.0
cookiecutter>=1.6.0
diff-match-patch>=20181111
intervaltree>=3.0.2
ipython>=7.6.0
jedi==0.17.2
jsonschema>=3.2.0
keyring>=17.0.0
nbconvert>=4.0
numpydoc>=0.6.0
parso==0.7.0
pexpect>=4.4.0
pickleshare>=0.4
psutil>=5.3
pygments>=2.0
pylint>=1.0
pyqt5<5.13
pyqtwebengine<5.13
python-language-server[all]<1.0.0,>=0.36.2
pyls-black>=0.4.6
pyls-spyder>=0.3.2
pyzmq>=17
qdarkstyle<3.0,>=2.8
qtawesome>=0.5.7
qtconsole>=5.0.3
qtpy>=1.5.0
setuptools>=39.0.0
sphinx>=0.6.6
spyder-kernels<1.11.0,>=1.10.2
textdistance>=4.2.0
three-merge>=0.1.1
watchdog<2.0.0,>=0.10.3

[:platform_system == "Darwin"]
applaunchservices>=0.1.7

[:platform_system == "Linux"]
pyxdg>=0.26

[:platform_system == "Windows"]
paramiko>=2.4.0

[test]
coverage
cython
flaky
matplotlib
mock
pandas
pillow
pytest<6.0
pytest-cov
pytest-lazy-fixture
pytest-mock
pytest-ordering
pytest-qt
pyyaml
scipy
sympy

[test:platform_system == "Linux"]
pytest-xvfb

[test:platform_system == "Windows"]
pywin32
