# Manually written
#
newmtl Wood
Ns 100.000
d 1.00000
illum 2
Kd 1.0 1.0 1.0
map_Kd	Wheeled_Barrel_Tex.jpg 

newmtl Wood1
Ns 100.000
d 1.00000
illum 2
Kd 1.0 1.0 1.0
map_Kd	Wheeled_Barrel_Tex.jpg 

newmtl Wood2
Ns 100.000
d 1.00000
illum 2
Kd 1.0 1.0 1.0
map_Kd	Wheeled_Barrel_Tex.jpg 

newmtl Wood3
Ns 100.000
d 1.00000
illum 2
Kd 1.0 1.0 1.0
map_Kd	Wheeled_Barrel_Tex.jpg

newmtl Steel2
Ns 100.000
d 1.00000
illum 2
Kd 1.0 1.0 1.0
map_Kd	Wheeled_Barrel_Tex.jpg

newmtl Iron2
Ns 100.000
d 1.00000
illum 2
Kd 0.3	0.3	0.3

newmtl default
Ns 100.000
d 1.00000
illum 2
Kd 0	1.0	0.0
