Flask==1.1.*
Flask-APScheduler==1.12.*
Flask-Caching==1.10.*
Flask-CloudflareRemote==1.1.*
Flask-Cors==3.0.*
Flask-ErrorsHandler==4.0.*
Flask-HTTPAuth==4.2.*
Flask-JWT-Extended==4.1.*
Flask-Limiter==1.4.*
Flask-Logify==2.2.3
Flask-Mail==0.9.*
Flask-ResponseBuilder==2.0.*
Flask-SQLAlchemy==2.5.*
Flask-TemplateSupport==2.0.*
aiohttp==3.7.*
argon2-cffi==20.1.*
coverage==5.3.*
nest-asyncio==1.5.*
psutil==5.8.*
pytest==6.2.*
pytest-cov==2.11.*
python-dateutil==2.8.*
python-decouple==3.4.*
PyYAML==5.4.*
requests==2.25.*
jsonschema==3.2.*
simplejson==3.*
sqlalchemy-schemadisplay==1.3.*
user-agents==2.2.*
webargs==7.0.*
redis==3.5.*
hiredis==1.1.*
