beautifulsoup4[lxml]>=4.3.2
cbor2>=5.0.1
configobj>=5.0.6
croniter>=0.3.8
cryptography>=2.4.2
defusedxml>=0.4.1
ecdsa>=0.13.3
Flask>=0.10.1
Flask-Babel>=0.9
Flask-Migrate>=1.2.0
Flask-Script>=2.0.5
Flask-SQLAlchemy>=2.0
Flask-Versioned>=0.9.4
huey[redis]>=1.11.0
ldap3>=2.6
netaddr>=0.7.12
oauth2client>=2.0.1
passlib[bcrypt]>=1.7.0
argon2_cffi>=20.1.0
Pillow>=6.2.1
pydash>=4.7.4
PyJWT>=1.3.0
PyMySQL>=0.6.6
pyOpenSSL>=17.5
pyrad>=2.0
python-dateutil>=2.7.3
python-gnupg>=0.4.4
PyYAML>=5.1
qrcode>=6.1
requests>=2.7.0
smpplib>=2.0
SQLAlchemy>=1.3.0
sqlsoup>=0.9.0

[:python_version < "3.0"]
future>=0.18.2

[doc]
Pallets-Sphinx-Themes>=1.2.3
Sphinx>=1.3.1
sphinxcontrib-httpdomain>=1.3.0
sphinxcontrib-plantuml>=0.18
sphinxcontrib-spelling>=7.0.0

[postgres]
psycopg2>=2.8.3

[test]
mock>=2.0.0
pytest>=3.6.0
pytest-cov>=2.5.1
responses>=0.9.0
testfixtures>=6.14.2
