events {
        worker_connections 6500;
}

http {
  server_tokens off;
  upstream backend_id {
  {#SESSIONTYPE#};
{#SERVERS#}
  }
  upstream backend {
  {#SESSIONTYPE#};
{#SERVERS#}
  }
  server {
    listen       80;
    server_name  {#NGINX#};
    return       301 https://{#NGINX#}$request_uri;
   }
  server {
    listen 443 ssl;
    server_name {#NGINX#};

    ssl_certificate         /etc/nginx/ssl/httpd.crt;
    ssl_certificate_key     /etc/nginx/ssl/httpd.key;

    location ~ ^(/)$ {
      proxy_pass https://backend;
      proxy_redirect          off;
      proxy_next_upstream     error timeout invalid_header http_500 http_502 http_503 http_504;
      proxy_connect_timeout   2;
      proxy_set_header        Host            $host;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /.well-known {
        proxy_pass https://backend/.well-known;
        proxy_redirect          off;
        proxy_next_upstream     error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_connect_timeout   2;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /oxauth {
        proxy_pass https://backend/oxauth;
        proxy_redirect          off;
        proxy_next_upstream     error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_connect_timeout   2;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /identity {
        proxy_pass https://backend_id/identity;
        proxy_redirect          off;
        proxy_next_upstream     error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_connect_timeout   2;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /passport {
        proxy_pass https://backend_id/passport;
        proxy_redirect          off;
        proxy_next_upstream     error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_connect_timeout   2;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /idp {
        proxy_pass https://backend_id/idp;
        proxy_redirect          off;
        proxy_next_upstream     error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_connect_timeout   2;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /casa {
        proxy_pass https://backend_id/casa;
        proxy_redirect          off;
        proxy_next_upstream     error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_connect_timeout   2;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

   location /clustermgrping {

    return 200 '{#PINGSTRING#}';

    }


  }
}
