VDISP
VDISP_ERR
H3
H3_ERR
H4
H4_ERR
VDISPZ
VDISPZ_ERR
VDISPCHI2
LINEZ_HEII_3203
LINEZ_HEII_3203_ERR
LINESIGMA_HEII_3203
LINESIGMA_HEII_3203_ERR
LINEFLUX_HEII_3203
LINEFLUX_HEII_3203_ERR
LINEA_HEII_3203
LINEA_HEII_3203_ERR
LINE_HEII_3203_AON
LINEZ_NEV_3345
LINEZ_NEV_3345_ERR
LINESIGMA_NEV_3345
LINESIGMA_NEV_3345_ERR
LINEFLUX_NEV_3345
LINEFLUX_NEV_3345_ERR
LINEA_NEV_3345
LINEA_NEV_3345_ERR
LINE_NEV_3345_AON
LINEZ_NEV_3425
LINEZ_NEV_3425_ERR
LINESIGMA_NEV_3425
LINESIGMA_NEV_3425_ERR
LINEFLUX_NEV_3425
LINEFLUX_NEV_3425_ERR
LINEA_NEV_3425
LINEA_NEV_3425_ERR
LINE_NEV_3425_AON
LINEZ_OII_3726
LINEZ_OII_3726_ERR
LINESIGMA_OII_3726
LINESIGMA_OII_3726_ERR
LINEFLUX_OII_3726
LINEFLUX_OII_3726_ERR
LINEA_OII_3726
LINEA_OII_3726_ERR
LINE_OII_3726_AON
LINEZ_OII_3728
LINEZ_OII_3728_ERR
LINESIGMA_OII_3728
LINESIGMA_OII_3728_ERR
LINEFLUX_OII_3728
LINEFLUX_OII_3728_ERR
LINEA_OII_3728
LINEA_OII_3728_ERR
LINE_OII_3728_AON
LINEZ_H9_3835
LINEZ_H9_3835_ERR
LINESIGMA_H9_3835
LINESIGMA_H9_3835_ERR
LINEFLUX_H9_3835
LINEFLUX_H9_3835_ERR
LINEA_H9_3835
LINEA_H9_3835_ERR
LINE_H9_3835_AON
LINEZ_NEIII_3868
LINEZ_NEIII_3868_ERR
LINESIGMA_NEIII_3868
LINESIGMA_NEIII_3868_ERR
LINEFLUX_NEIII_3868
LINEFLUX_NEIII_3868_ERR
LINEA_NEIII_3868
LINEA_NEIII_3868_ERR
LINE_NEIII_3868_AON
LINEZ_NEIII_3967
LINEZ_NEIII_3967_ERR
LINESIGMA_NEIII_3967
LINESIGMA_NEIII_3967_ERR
LINEFLUX_NEIII_3967
LINEFLUX_NEIII_3967_ERR
LINEA_NEIII_3967
LINEA_NEIII_3967_ERR
LINE_NEIII_3967_AON
LINEZ_H5_3889
LINEZ_H5_3889_ERR
LINESIGMA_H5_3889
LINESIGMA_H5_3889_ERR
LINEFLUX_H5_3889
LINEFLUX_H5_3889_ERR
LINEA_H5_3889
LINEA_H5_3889_ERR
LINE_H5_3889_AON
LINEZ_HE_3970
LINEZ_HE_3970_ERR
LINESIGMA_HE_3970
LINESIGMA_HE_3970_ERR
LINEFLUX_HE_3970
LINEFLUX_HE_3970_ERR
LINEA_HE_3970
LINEA_HE_3970_ERR
LINE_HE_3970_AON
LINEZ_SII_4076
LINEZ_SII_4076_ERR
LINESIGMA_SII_4076
LINESIGMA_SII_4076_ERR
LINEFLUX_SII_4076
LINEFLUX_SII_4076_ERR
LINEA_SII_4076
LINEA_SII_4076_ERR
LINE_SII_4076_AON
LINEZ_HD_4101
LINEZ_HD_4101_ERR
LINESIGMA_HD_4101
LINESIGMA_HD_4101_ERR
LINEFLUX_HD_4101
LINEFLUX_HD_4101_ERR
LINEA_HD_4101
LINEA_HD_4101_ERR
LINE_HD_4101_AON
LINEZ_FEII_4319
LINEZ_FEII_4319_ERR
LINESIGMA_FEII_4319
LINESIGMA_FEII_4319_ERR
LINEFLUX_FEII_4319
LINEFLUX_FEII_4319_ERR
LINEA_FEII_4319
LINEA_FEII_4319_ERR
LINE_FEII_4319_AON
LINEZ_HG_4340
LINEZ_HG_4340_ERR
LINESIGMA_HG_4340
LINESIGMA_HG_4340_ERR
LINEFLUX_HG_4340
LINEFLUX_HG_4340_ERR
LINEA_HG_4340
LINEA_HG_4340_ERR
LINE_HG_4340_AON
LINEZ_OIII_4363
LINEZ_OIII_4363_ERR
LINESIGMA_OIII_4363
LINESIGMA_OIII_4363_ERR
LINEFLUX_OIII_4363
LINEFLUX_OIII_4363_ERR
LINEA_OIII_4363
LINEA_OIII_4363_ERR
LINE_OIII_4363_AON
LINEZ_HEII_4685
LINEZ_HEII_4685_ERR
LINESIGMA_HEII_4685
LINESIGMA_HEII_4685_ERR
LINEFLUX_HEII_4685
LINEFLUX_HEII_4685_ERR
LINEA_HEII_4685
LINEA_HEII_4685_ERR
LINE_HEII_4685_AON
LINEZ_ARIV_4711
LINEZ_ARIV_4711_ERR
LINESIGMA_ARIV_4711
LINESIGMA_ARIV_4711_ERR
LINEFLUX_ARIV_4711
LINEFLUX_ARIV_4711_ERR
LINEA_ARIV_4711
LINEA_ARIV_4711_ERR
LINE_ARIV_4711_AON
LINEZ_ARIV_4740
LINEZ_ARIV_4740_ERR
LINESIGMA_ARIV_4740
LINESIGMA_ARIV_4740_ERR
LINEFLUX_ARIV_4740
LINEFLUX_ARIV_4740_ERR
LINEA_ARIV_4740
LINEA_ARIV_4740_ERR
LINE_ARIV_4740_AON
LINEZ_HB_4861
LINEZ_HB_4861_ERR
LINESIGMA_HB_4861
LINESIGMA_HB_4861_ERR
LINEFLUX_HB_4861
LINEFLUX_HB_4861_ERR
LINEA_HB_4861
LINEA_HB_4861_ERR
LINE_HB_4861_AON
LINEZ_OIII_4958
LINEZ_OIII_4958_ERR
LINESIGMA_OIII_4958
LINESIGMA_OIII_4958_ERR
LINEFLUX_OIII_4958
LINEFLUX_OIII_4958_ERR
LINEA_OIII_4958
LINEA_OIII_4958_ERR
LINE_OIII_4958_AON
LINEZ_OIII_5006
LINEZ_OIII_5006_ERR
LINESIGMA_OIII_5006
LINESIGMA_OIII_5006_ERR
LINEFLUX_OIII_5006
LINEFLUX_OIII_5006_ERR
LINEA_OIII_5006
LINEA_OIII_5006_ERR
LINE_OIII_5006_AON
LINEZ_NI_5197
LINEZ_NI_5197_ERR
LINESIGMA_NI_5197
LINESIGMA_NI_5197_ERR
LINEFLUX_NI_5197
LINEFLUX_NI_5197_ERR
LINEA_NI_5197
LINEA_NI_5197_ERR
LINE_NI_5197_AON
LINEZ_NI_5200
LINEZ_NI_5200_ERR
LINESIGMA_NI_5200
LINESIGMA_NI_5200_ERR
LINEFLUX_NI_5200
LINEFLUX_NI_5200_ERR
LINEA_NI_5200
LINEA_NI_5200_ERR
LINE_NI_5200_AON
LINEZ_HEI_5875
LINEZ_HEI_5875_ERR
LINESIGMA_HEI_5875
LINESIGMA_HEI_5875_ERR
LINEFLUX_HEI_5875
LINEFLUX_HEI_5875_ERR
LINEA_HEI_5875
LINEA_HEI_5875_ERR
LINE_HEI_5875_AON
LINEZ_OI_6300
LINEZ_OI_6300_ERR
LINESIGMA_OI_6300
LINESIGMA_OI_6300_ERR
LINEFLUX_OI_6300
LINEFLUX_OI_6300_ERR
LINEA_OI_6300
LINEA_OI_6300_ERR
LINE_OI_6300_AON
LINEZ_OI_6363
LINEZ_OI_6363_ERR
LINESIGMA_OI_6363
LINESIGMA_OI_6363_ERR
LINEFLUX_OI_6363
LINEFLUX_OI_6363_ERR
LINEA_OI_6363
LINEA_OI_6363_ERR
LINE_OI_6363_AON
LINEZ_NII_6547
LINEZ_NII_6547_ERR
LINESIGMA_NII_6547
LINESIGMA_NII_6547_ERR
LINEFLUX_NII_6547
LINEFLUX_NII_6547_ERR
LINEA_NII_6547
LINEA_NII_6547_ERR
LINE_NII_6547_AON
LINEZ_HA_6562
LINEZ_HA_6562_ERR
LINESIGMA_HA_6562
LINESIGMA_HA_6562_ERR
LINEFLUX_HA_6562
LINEFLUX_HA_6562_ERR
LINEA_HA_6562
LINEA_HA_6562_ERR
LINE_HA_6562_AON
LINEZ_NII_6583
LINEZ_NII_6583_ERR
LINESIGMA_NII_6583
LINESIGMA_NII_6583_ERR
LINEFLUX_NII_6583
LINEFLUX_NII_6583_ERR
LINEA_NII_6583
LINEA_NII_6583_ERR
LINE_NII_6583_AON
LINEZ_SII_6716
LINEZ_SII_6716_ERR
LINESIGMA_SII_6716
LINESIGMA_SII_6716_ERR
LINEFLUX_SII_6716
LINEFLUX_SII_6716_ERR
LINEA_SII_6716
LINEA_SII_6716_ERR
LINE_SII_6716_AON
LINEZ_SII_6730
LINEZ_SII_6730_ERR
LINESIGMA_SII_6730
LINESIGMA_SII_6730_ERR
LINEFLUX_SII_6730
LINEFLUX_SII_6730_ERR
LINEA_SII_6730
LINEA_SII_6730_ERR
LINE_SII_6730_AON
CN_1
CN_1_ERR
CN_2
CN_2_ERR
CA4227
CA4227_ERR
G4300
G4300_ERR
FE4383
FE4383_ERR
CA4455
CA4455_ERR
FE4531
FE4531_ERR
FE4668
FE4668_ERR
HBETA
HBETA_ERR
FE5015
FE5015_ERR
MG_1
MG_1_ERR
MG_2
MG_2_ERR
MG_B
MG_B_ERR
FE5270
FE5270_ERR
FE5335
FE5335_ERR
FE5406
FE5406_ERR
FE5709
FE5709_ERR
FE5782
FE5782_ERR
NA_D
NA_D_ERR
TIO_1
TIO_1_ERR
TIO_2
TIO_2_ERR
HD_A
HD_A_ERR
HG_A
HG_A_ERR
HD_F
HD_F_ERR
HG_F
HG_F_ERR
BTIO
BTIO_ERR
NAI
NAI_ERR
CAH_1
CAH_1_ERR
CAH_2
CAH_2_ERR
TIO_3
TIO_3_ERR
TIO_4
TIO_4_ERR
TIOCAH
TIOCAH_ERR
TIO3
TIO3_ERR
CAH
CAH_ERR
NAI_V1
NAI_V1_ERR
NAI_F1
NAI_F1_ERR
CAHK_L
CAHK_L_ERR
MG4780
MG4780_ERR
TIO2LB
TIO2LB_ERR
NAILB1
NAILB1_ERR
CA1LB1
CA1LB1_ERR
CA2LB1
CA2LB1_ERR
CA3LB1
CA3LB1_ERR
HB0
HB0_ERR
CAII84
CAII84_ERR
CAII85
CAII85_ERR
CAII86
CAII86_ERR
GI8807
GI8807_ERR
BH_CNB
BH_CNB_ERR
BH_HK
BH_HK_ERR
BH_CAI
BH_CAI_ERR
BH_G
BH_G_ERR
BH_HB
BH_HB_ERR
BH_MGG
BH_MGG_ERR
BH_MH
BH_MH_ERR
BH_FC
BH_FC_ERR
BH_NAD
BH_NAD_ERR