// rules

start:              MONTH_NAME SEP* NUM2 SEP* YEAR
               |    NUM2 SEP* MONTH_NAME SEP* YEAR
               |    YEAR SEP* MONTH_NAME SEP* NUM2
               |    NUM2 SEP* MONTH_NAME SEP* NUM2
               |    MONTH_NAME SEP* NUM2 SEP* NUM2
               |    NUM2 SEP* NUM2 SEP* YEAR
               |    YEAR SEP* NUM2 SEP* NUM2
               |    NUM2 SEP* NUM2 SEP* NUM2

// tokens

MONTH_NAME:         /JAN(UARY)?/i
            |       /FEB(RUARY)?/i
            |       /MAR(CH)?/i
            |       /APR(IL)?/i
            |       /MAY/i
            |       /JUN(E)?/i
            |       /JUL(Y)?/i
            |       /AUG(UST)?/i
            |       /SEP((TEMBER|T))?/i
            |       /OCT(OBER)?/i
            |       /NOV(EMBER)?/i
            |       /DEC(EMBER)?/i

// 1700-2299
YEAR:               /1[7-9][0-9][0-9]/
            |       /2[0-2][0-9][0-9]/

// 00-99
NUM2:               /[0-9][0-9]/
            |       /[0-9]/

SEP:                "-"
            |       " "
            |       "/"
            |       ","
            |       "st"
            |       "rd"
            |       "th"
            |       ","
