\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Configurations}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:configurations}{{1}{3}{Configurations}{chapter.1}{}}
\newlabel{index:reference-label-config}{{1}{3}{Configurations}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Module \sphinxstylestrong {cleanse}}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-corelibs.cleanse}{{2}{9}{Module \sphinxstylestrong {cleanse}}{chapter.2}{}}
\newlabel{index:module-cleanse}{{2}{9}{Module \sphinxstylestrong {cleanse}}{chapter.2}{}}
\newlabel{index:module-cleanse.py}{{2}{9}{Module \sphinxstylestrong {cleanse}}{section*.3}{}}
\newlabel{index:corelibs.cleanse.is_datetime}{{2}{9}{Module \sphinxstylestrong {cleanse}}{section*.4}{}}
\newlabel{index:corelibs.cleanse.is_str}{{2}{10}{Module \sphinxstylestrong {cleanse}}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Module \sphinxstylestrong {lazy}}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-corelibs.lazy}{{3}{15}{Module \sphinxstylestrong {lazy}}{chapter.3}{}}
\newlabel{index:module-lazy}{{3}{15}{Module \sphinxstylestrong {lazy}}{chapter.3}{}}
\newlabel{index:module-lazy.py}{{3}{15}{Module \sphinxstylestrong {lazy}}{section*.6}{}}
\newlabel{index:corelibs.lazy.add_dir_path_2_project}{{3}{15}{Module \sphinxstylestrong {lazy}}{section*.7}{}}
\newlabel{index:corelibs.lazy.convert_2_dict}{{3}{16}{Module \sphinxstylestrong {lazy}}{section*.8}{}}
\newlabel{index:corelibs.lazy.copy}{{3}{17}{Module \sphinxstylestrong {lazy}}{section*.9}{}}
\newlabel{index:corelibs.lazy.datetime_2_epoch}{{3}{18}{Module \sphinxstylestrong {lazy}}{section*.10}{}}
\newlabel{index:corelibs.lazy.delete_files}{{3}{20}{Module \sphinxstylestrong {lazy}}{section*.11}{}}
\newlabel{index:corelibs.lazy.epoch_2_datetime}{{3}{21}{Module \sphinxstylestrong {lazy}}{section*.12}{}}
\newlabel{index:corelibs.lazy.get_abspath}{{3}{22}{Module \sphinxstylestrong {lazy}}{section*.13}{}}
\newlabel{index:corelibs.lazy.get_bytes_size_4_human}{{3}{22}{Module \sphinxstylestrong {lazy}}{section*.14}{}}
\newlabel{index:corelibs.lazy.get_bytes_size_formats}{{3}{23}{Module \sphinxstylestrong {lazy}}{section*.15}{}}
\newlabel{index:corelibs.lazy.get_caller_line_number}{{3}{24}{Module \sphinxstylestrong {lazy}}{section*.16}{}}
\newlabel{index:corelibs.lazy.get_caller_module_name}{{3}{25}{Module \sphinxstylestrong {lazy}}{section*.17}{}}
\newlabel{index:corelibs.lazy.get_closest_value_in_list}{{3}{26}{Module \sphinxstylestrong {lazy}}{section*.18}{}}
\newlabel{index:corelibs.lazy.get_dir_n_basename}{{3}{27}{Module \sphinxstylestrong {lazy}}{section*.19}{}}
\newlabel{index:corelibs.lazy.get_file_extension}{{3}{28}{Module \sphinxstylestrong {lazy}}{section*.20}{}}
\newlabel{index:corelibs.lazy.get_home}{{3}{29}{Module \sphinxstylestrong {lazy}}{section*.21}{}}
\newlabel{index:corelibs.lazy.get_hostname}{{3}{29}{Module \sphinxstylestrong {lazy}}{section*.22}{}}
\newlabel{index:corelibs.lazy.get_module_name}{{3}{30}{Module \sphinxstylestrong {lazy}}{section*.23}{}}
\newlabel{index:corelibs.lazy.get_module_path}{{3}{30}{Module \sphinxstylestrong {lazy}}{section*.24}{}}
\newlabel{index:corelibs.lazy.get_path_docs_dir}{{3}{31}{Module \sphinxstylestrong {lazy}}{section*.25}{}}
\newlabel{index:corelibs.lazy.get_path_input_dir}{{3}{32}{Module \sphinxstylestrong {lazy}}{section*.26}{}}
\newlabel{index:corelibs.lazy.get_path_logs_dir}{{3}{33}{Module \sphinxstylestrong {lazy}}{section*.27}{}}
\newlabel{index:corelibs.lazy.get_path_output_dir}{{3}{34}{Module \sphinxstylestrong {lazy}}{section*.28}{}}
\newlabel{index:corelibs.lazy.get_path_scaffold_directories}{{3}{35}{Module \sphinxstylestrong {lazy}}{section*.29}{}}
\newlabel{index:corelibs.lazy.get_timestamp}{{3}{37}{Module \sphinxstylestrong {lazy}}{section*.30}{}}
\newlabel{index:corelibs.lazy.get_username}{{3}{39}{Module \sphinxstylestrong {lazy}}{section*.31}{}}
\newlabel{index:corelibs.lazy.is_file_exists}{{3}{39}{Module \sphinxstylestrong {lazy}}{section*.32}{}}
\newlabel{index:corelibs.lazy.is_jupyter}{{3}{40}{Module \sphinxstylestrong {lazy}}{section*.33}{}}
\newlabel{index:corelibs.lazy.is_namedtuple_instance}{{3}{41}{Module \sphinxstylestrong {lazy}}{section*.34}{}}
\newlabel{index:corelibs.lazy.is_platform}{{3}{42}{Module \sphinxstylestrong {lazy}}{section*.35}{}}
\newlabel{index:corelibs.lazy.is_stdin}{{3}{42}{Module \sphinxstylestrong {lazy}}{section*.36}{}}
\newlabel{index:corelibs.lazy.is_validated_schema}{{3}{43}{Module \sphinxstylestrong {lazy}}{section*.37}{}}
\newlabel{index:corelibs.lazy.merge_dictionaries}{{3}{48}{Module \sphinxstylestrong {lazy}}{section*.38}{}}
\newlabel{index:corelibs.lazy.mkdir}{{3}{49}{Module \sphinxstylestrong {lazy}}{section*.39}{}}
\newlabel{index:corelibs.lazy.move}{{3}{53}{Module \sphinxstylestrong {lazy}}{section*.40}{}}
\newlabel{index:corelibs.lazy.open_explorer}{{3}{54}{Module \sphinxstylestrong {lazy}}{section*.41}{}}
\newlabel{index:corelibs.lazy.rename}{{3}{55}{Module \sphinxstylestrong {lazy}}{section*.42}{}}
\newlabel{index:corelibs.lazy.reverse_named_tuple}{{3}{59}{Module \sphinxstylestrong {lazy}}{section*.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Module \sphinxstylestrong {log}}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-corelibs.log}{{4}{61}{Module \sphinxstylestrong {log}}{chapter.4}{}}
\newlabel{index:module-log}{{4}{61}{Module \sphinxstylestrong {log}}{chapter.4}{}}
\newlabel{index:module-log.py}{{4}{61}{Module \sphinxstylestrong {log}}{section*.44}{}}
\newlabel{index:corelibs.log.ColorLog}{{4}{61}{Module \sphinxstylestrong {log}}{section*.45}{}}
