<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p class="form-help">
  This is the statistics as reported by memcached. Refer to memcached
  documentation about what entry means.
</p>

<table>
  <dtml-in getCacheReport prefix="server">
    <tr>
     <td>
       <dtml-var server_key>
     </td>
    </tr>
    <tr>
     <td>
       <table>
         <dtml-in expr="server_item.items()">
           <dtml-if sequence-odd>
             <tr class="row-normal">
           <dtml-else>
             <tr class="row-hilite">
           </dtml-if>
           <td align="left" valign="top" width="16">
             <dtml-var sequence-key >
           </td>
           <td align="left" valign="top" width="16">
             <dtml-var sequence-item >
           </td>
         </tr>
       </dtml-in>
     </table>
     </td>
    </tr>
  </dtml-in>
</table>

<dtml-var manage_page_footer>
