aiohttp==3.6.0
asks<3,>=2.4.8
argcomplete<2,>=1.12.2
asyncio-run-in-process==0.1.0a10
bloom-filter==1.3
cachetools<4.0.0,>=3.1.0
eth-utils<2,>=1.9.3
ipython<7.10.0,>=7.8.0
jsonschema<4,>=3.2
lahja<0.18,>=0.17.0
mypy-extensions<0.5.0,>=0.4.3
plyvel==1.2.0
prometheus-client==0.7.1
psutil<6,>=5.7.0
py-evm==0.4.0a3
pyformance==0.4
requests<3,>=2.21
termcolor<2.0.0,>=1.1.0
upnp-port-forward<0.2,>=0.1.1
web3<6,>=5.12.1
websockets>=8.1.0
async-service==0.1.0a11
asyncio-cancel-token<0.3,>=0.2
async_lru<1.0.0,>=0.1.0
cached-property<2,>=1.5.1
coincurve<16.0.0,>=15.0.0
cryptography<3.2,>=3.0
eth-enr<0.4,>=0.3.0
eth-hash<1,>=0.1.4
eth-keys<0.4.0,>=0.3.3
eth-typing<3,>=2.2.2
lru-dict<2,>=1.1.6
pysha3<2.0.0,>=1.0.0
python-snappy>=0.5.3
rlp[rust-backend]<3,>=2
SQLAlchemy<2,>=1.3.3
trio<0.17,>=0.16.0
trio-typing<0.6,>=0.5.0
upnpclient<1,>=0.0.8

[:platform_system == "Linux" or platform_system == "Darwin" or platform_system == "FreeBSD"]
uvloop==0.14.0

[dev]
bumpversion<1,>=0.5.3
wheel
setuptools>=36.2.0
tox==2.7.0
twine
async-service==0.1.0a11
asyncio-cancel-token<0.3,>=0.2
async_lru<1.0.0,>=0.1.0
cached-property<2,>=1.5.1
coincurve<16.0.0,>=15.0.0
cryptography<3.2,>=3.0
eth-enr<0.4,>=0.3.0
eth-hash<1,>=0.1.4
eth-keys<0.4.0,>=0.3.3
eth-typing<3,>=2.2.2
lru-dict<2,>=1.1.6
pysha3<2.0.0,>=1.0.0
python-snappy>=0.5.3
rlp[rust-backend]<3,>=2
SQLAlchemy<2,>=1.3.3
trio<0.17,>=0.16.0
trio-typing<0.6,>=0.5.0
upnpclient<1,>=0.0.8
aiohttp==3.6.0
asks<3,>=2.4.8
argcomplete<2,>=1.12.2
asyncio-run-in-process==0.1.0a10
bloom-filter==1.3
cachetools<4.0.0,>=3.1.0
eth-utils<2,>=1.9.3
ipython<7.10.0,>=7.8.0
jsonschema<4,>=3.2
lahja<0.18,>=0.17.0
mypy-extensions<0.5.0,>=0.4.3
plyvel==1.2.0
prometheus-client==0.7.1
psutil<6,>=5.7.0
py-evm==0.4.0a3
pyformance==0.4
requests<3,>=2.21
termcolor<2.0.0,>=1.1.0
upnp-port-forward<0.2,>=0.1.1
web3<6,>=5.12.1
websockets>=8.1.0
async-timeout<4,>=3.0.1
hypothesis<5,>=4.45.1
pexpect<5,>=4.6
factory-boy==2.12.0
pytest<5.4,>=5.3.0
pytest-cov<3,>=2.11.1
pytest-mock<1.13,>=1.12.1
pytest-randomly<4,>=3.3.0
pytest-timeout<2,>=1.4.2
pytest-watch<4.3,>=4.2.0
pytest-xdist<2,>=1.34.0
eth-tester==0.5.0b3
pytest~=5.3
Sphinx<1.8.0,>=1.5.5
sphinx_rtd_theme>=0.1.9
sphinxcontrib-asyncio<0.3,>=0.2.0
towncrier<20,>=19.2.0
flake8==3.7.9
flake8-bugbear==19.8.0
mypy==0.782
sqlalchemy-stubs==0.3

[dev:platform_system == "Linux" or platform_system == "Darwin" or platform_system == "FreeBSD"]
uvloop==0.14.0

[doc]
pytest~=5.3
Sphinx<1.8.0,>=1.5.5
sphinx_rtd_theme>=0.1.9
sphinxcontrib-asyncio<0.3,>=0.2.0
towncrier<20,>=19.2.0

[lint]
flake8==3.7.9
flake8-bugbear==19.8.0
mypy==0.782
sqlalchemy-stubs==0.3

[p2p]
async-service==0.1.0a11
asyncio-cancel-token<0.3,>=0.2
async_lru<1.0.0,>=0.1.0
cached-property<2,>=1.5.1
coincurve<16.0.0,>=15.0.0
cryptography<3.2,>=3.0
eth-enr<0.4,>=0.3.0
eth-hash<1,>=0.1.4
eth-keys<0.4.0,>=0.3.3
eth-typing<3,>=2.2.2
lru-dict<2,>=1.1.6
pysha3<2.0.0,>=1.0.0
python-snappy>=0.5.3
rlp[rust-backend]<3,>=2
SQLAlchemy<2,>=1.3.3
trio<0.17,>=0.16.0
trio-typing<0.6,>=0.5.0
upnpclient<1,>=0.0.8

[test]
async-timeout<4,>=3.0.1
hypothesis<5,>=4.45.1
pexpect<5,>=4.6
factory-boy==2.12.0
pytest<5.4,>=5.3.0
pytest-cov<3,>=2.11.1
pytest-mock<1.13,>=1.12.1
pytest-randomly<4,>=3.3.0
pytest-timeout<2,>=1.4.2
pytest-watch<4.3,>=4.2.0
pytest-xdist<2,>=1.34.0
eth-tester==0.5.0b3

[test-asyncio]
pytest-asyncio<0.11,>=0.10.0
pytest-aiohttp<0.4,>=0.3.0

[test-trio]
pytest-trio==0.6.0

[trinity]
aiohttp==3.6.0
asks<3,>=2.4.8
argcomplete<2,>=1.12.2
asyncio-run-in-process==0.1.0a10
bloom-filter==1.3
cachetools<4.0.0,>=3.1.0
eth-utils<2,>=1.9.3
ipython<7.10.0,>=7.8.0
jsonschema<4,>=3.2
lahja<0.18,>=0.17.0
mypy-extensions<0.5.0,>=0.4.3
plyvel==1.2.0
prometheus-client==0.7.1
psutil<6,>=5.7.0
py-evm==0.4.0a3
pyformance==0.4
requests<3,>=2.21
termcolor<2.0.0,>=1.1.0
upnp-port-forward<0.2,>=0.1.1
web3<6,>=5.12.1
websockets>=8.1.0

[trinity:platform_system == "Linux" or platform_system == "Darwin" or platform_system == "FreeBSD"]
uvloop==0.14.0
