adal==1.2.6
azure-common==1.1.26
azure-mgmt-containerregistry==2.8.0
cachetools==4.2.1
certifi==2018.11.29
cffi==1.14.5
chardet==3.0.4
cryptography==3.3.2
google-auth==1.26.1
idna==2.7
isodate==0.6.0
kubernetes==11.0.0
msrest==0.6.21
msrestazure==0.6.4
oauthlib==3.1.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyjwt==2.0.1
python-dateutil==2.8.0
python-guerrillamail==0.2.0
pyyaml==5.4.1
requests==2.21.0
requests-oauthlib==1.3.0
rsa==4.7.1
six==1.12.0
urllib3==1.24.2
websocket-client==0.57.0
