asgiref~=3.2.10
asteval~=0.9.12
async-timeout~=3.0.0
channels~=2.4.0
channels_redis~=2.4.1
crcmod
kubernetes~=11.0.0
docker~=4.4.0
Django~=2.2.0
djangorestframework~=3.9.0
django-filter~=2.0.0
django-guardian~=1.5.0
django-versionfield2~=0.5.0
django-fernet-fields~=0.5
django-priority-batch~=2.1.0
Jinja2~=2.10.1
jsonschema~=2.6.0
plumbum~=1.6.6
psycopg2-binary~=2.8.0
PyYAML~=5.1
redis~=3.2.0
resolwe-runtime-utils~=2.1.0
shellescape~=3.4.1
Sphinx<1.7.0,>=1.5.1
wrapt~=1.11.1
pyzmq~=20.0.0
beautifulsoup4~=4.9.3

[docs]
sphinx_rtd_theme
pyasn1>=0.4.8

[package]
twine
wheel

[storage_gcs]
crcmod
google-cloud-storage~=1.35.0

[storage_s3]
boto3~=1.16.47
crcmod

[test]
black>=20.8b1
check-manifest
coverage>=4.2
flake8~=3.7.0
pydocstyle~=3.0.0
readme_renderer
setuptools_scm
testfixtures>=4.10.0
tblib>=1.3.0
isort~=4.3.12
