SRIM compatible test
Si 400keV -> Si amorphous
 &MODL RDNML=T,F,F,F,F,F,METRIC=1,TRAM=T,SURFCE=1,KLAY=1,NM=4,LORG=2,
       ICHAN=10000000,10000000,1000000,5000,DELTA=2e-06,0.01,0.001,0.99935/
 &XTAL QUIT=F,NEWS=1,UNIT=1,BASE=1.000000,LYR=1,ALAT=5.43,5.43,5.43,90,90,90,
       CENTRE=6,DMAX=1.000000,POLY=2,RZ=0,0,0,0.25,0.25,0.25/
 &ATOM NTYPE=1,TYPE='Si',Z=14,W=28.0855,INEL=4,EQUIT=4.5,LOX=0,
       EBND=4,0,4,4,0,4,LBND=3,LOCK(1)=1,LOCK(2)=1/
 &SURF ORIGIN=0,0,0,LO=1,LYME=1,DEPTH=10000000000,SIDES=1,1,RSRF=-0.5,-0.5/
 &OUTP DRNG=0.25,0.25,2.5,LCS=3,25,TRACE=0,0,0,LOOK=4,GREX=F,
       INFORM=T,T,T,T,T,T,F,F/
 &PROJ RANX=0,0,0,0,MAXRUN=1000,PRIM=0,NEW=0,EKIP=400000,LEAP=20,TRMP=T,
       RAIP=0,0,0,LAIP=1,REFIP=0,0,0,LRIP=1,MILLER=F,THA=0,PHI=0,DVRG=0/
