sudo git clean -fxd
GIT_REPO=`pwd`

# get gpg creds in place
GNUPG_DIR=$(mktemp -d)
tar -zxvf $GNUPG_TAR -C $GNUPG_DIR

DOCKER_IMAGE=$DOCKER_REGISTRY'/bosi-builder:latest'

echo "Tagging and uploading to PYPI"
docker pull $DOCKER_IMAGE
docker run -e GIT_BRANCH=$GIT_BRANCH \
    -v $GIT_REPO:/python-arista-ccf-neutronclient \
    -v $PYPIRC_FILE:/root/.pypirc \
    -v $GNUPG_DIR/.gnupg:/root/.gnupg \
    $DOCKER_IMAGE /python-arista-ccf-neutronclient/build_scripts/upload_to_pypi.sh

# remove pypi and gpg creds
sudo rm -rf $GNUPG_DIR

echo "Building RPM packages"
./build_scripts/build-rhel-packages.sh
