Click~=7.0
dictdiffer~=0.8
dataclasses-json~=0.3
gunicorn~=20.0
h5py~=2.8
jinja2~=2.10
numpy~=1.18
pandas~=1.0
numexpr~=2.7
python-dateutil~=2.8
pyyaml~=5.3
requests~=2.20
scikit-learn~=0.23
tensorflow~=2.4.0
Flask~=1.0
flask-restplus~=0.12
Werkzeug==0.16.1
cchardet~=2.1
urllib3~=1.24
simplejson~=3.17
catboost~=0.20
typing_extensions~=3.7
prometheus_client~=0.7.1
azure-identity~=1.4.0
PyYAML~=5.3.1
gordo-dataset~=2.4.0
jeepney>=0.6
packaging~=20.7
pydantic~=1.7.3
gordo-client~=3.0.0

[docs]
sphinx-rtd-theme~=0.4
sphinxcontrib-websupport~=1.1
sphinx~=2.1
sphinx-click~=2.0

[full]
mlflow~=1.5
azureml-contrib-run~=1.0
peewee~=3.13
psycopg2-binary==2.8.4

[mlflow]
mlflow~=1.5
azureml-contrib-run~=1.0

[postgres]
peewee~=3.13
psycopg2-binary==2.8.4

[tests]
adal==1.2.2
apipkg==1.5
appdirs==1.4.3
appnope==0.1.2
attrs==19.3.0
backcall==0.1.0
black==19.3b0
bleach==3.1.5
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
click==7.1.2
coverage==5.0.3
cryptography==3.4.6
decorator==4.4.1
defusedxml==0.6.0
docker==4.1.0
entrypoints==0.3
execnet==1.7.1
idna==2.8
importlib-metadata==1.4.0
influxdb==5.3.0
ipykernel==5.1.3
ipython-genutils==0.2.0
ipython==7.11.1
ipywidgets==7.5.1
jedi==0.15.2
jinja2==2.10.3
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
jupyter==1.0.0
markupsafe==1.1.1
mistune==0.8.4
mock==3.0.5
more-itertools==8.1.0
msgpack==0.6.1
mypy-extensions==0.4.3
mypy==0.761
nbconvert==5.6.1
nbformat==5.0.3
notebook==6.0.2
packaging==20.7
pandocfilters==1.4.2
parso==0.5.2
pexpect==4.7.0
pickleshare==0.7.5
pluggy==0.13.1
prometheus-client==0.7.1
prompt-toolkit==2.0.10
ptyprocess==0.6.0
py-cpuinfo==5.0.0
py==1.8.1
pycparser==2.19
pyflakes==2.1.1
pygments==2.5.2
pyjwt[crypto]==1.7.1
pyparsing==2.4.6
pyrsistent==0.15.7
pytest-benchmark==3.2.3
pytest-cov==2.8.1
pytest-flakes==4.0.0
pytest-forked==1.1.3
pytest-mock==1.13.0
pytest-mypy==0.4.2
pytest-timeout==1.3.4
pytest-xdist==1.31.0
pytest==5.3.2
python-dateutil==2.8.1
pytz==2019.3
pyzmq==18.1.1
qtconsole==4.6.0
requests==2.22.0
responses==0.10.9
send2trash==1.5.0
six==1.15.0
terminado==0.8.3
testpath==0.4.4
toml==0.10.0
tornado==6.0.3
traitlets==4.3.3
typed-ast==1.4.0
typing-extensions==3.7.4.1
urllib3==1.25.7
wcwidth==0.1.8
webencodings==0.5.1
websocket-client==0.57.0
widgetsnbextension==3.5.1
zipp==2.0.0
