---
API: 2.1
Description: A template experiment for OpenMonkeyMind
OpenSesame: 3.3.8
Platform: nt
Title: OMM Template Experiment
---
set width 1024
set uniform_coordinates yes
set title "OMM Template"
set subject_parity even
set subject_nr 0
set start experiment
set sound_sample_size -16
set sound_freq 48000
set sound_channels 2
set sound_buf_size 1024
set sampler_backend psycho
set round_decimals 2
set mouse_backend psycho
set keyboard_backend psycho
set height 768
set fullscreen no
set form_clicks no
set foreground white
set font_underline no
set font_size 18
set font_italic no
set font_family mono
set font_bold no
set experiment_path "C:/Users/MWP-88AE1DB184B9/Documents/git/omm-client/opensesame_extensions/OpenMonkeyMind"
set disable_garbage_collection yes
set description "The main experiment item"
set coordinates relative
set compensation 0
set color_backend psycho
set clock_backend psycho
set canvas_backend psycho
set bidi no
set background gray

define sequence empty_sequence
	set flush_keyboard yes
	set description "Runs a number of items in sequence"

define sequence experiment
	set flush_keyboard yes
	set description "The main sequence of the experiment"
	run test_loop never
	run request_job always
	run trial_sequence always

define sketchpad fixdot
	set duration keypress
	set description "Displays stimuli"
	draw fixdot color=white show_if=always style=default x=0 y=0 z_index=0
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Condition: [condition]<br /><br /><br />Press any key" x=0 y=0 z_index=0

define logger logger
	set description "Logs experimental data"
	set auto_log yes

define OMMRequestJob request_job
	set test_loop test_loop
	set omm_server "127.0.0.1"
	set omm_port 3000
	set omm_api 1
	set description "Plugin to request current job for Open Monkey Mind"
	set block_size 10
	set block_select no
	set _run ""
	set _prepare ""

define OMMConditioner reward
	set sound "do nothing"
	set serial_port "[=var.get('omm_conditioner_port', 'COM4')]"
	set reward yes
	set description "Conditioner plugin for Open Monkey Mind"
	set conditioner Dummy

define loop test_loop
	set source_file ""
	set source table
	set repeat 1
	set order random
	set description "Repeatedly runs another item"
	set cycles 2
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 condition A
	setcycle 1 condition B
	run empty_sequence

define sequence trial_sequence
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run fixdot always
	run logger always
	run reward always

