

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Control logic &mdash; django-comments-xtd 3.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Web API" href="webapi.html" />
    <link rel="prev" title="Demo projects" href="example.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> django-comments-xtd
          

          
          </a>

          
            
            
              <div class="version">
                3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Demo projects</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Control logic</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-the-secure-token-for-the-confirmation-url">Creating the secure token for the confirmation URL</a></li>
<li class="toctree-l2"><a class="reference internal" href="#signal-and-receiver">Signal and receiver</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sample-use-of-the-confirmation-received-signal">Sample use of the <code class="docutils literal notranslate"><span class="pre">confirmation_received</span></code> signal</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#maximum-thread-level">Maximum Thread Level</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="webapi.html">Web API</a></li>
<li class="toctree-l1"><a class="reference internal" href="javascript.html">JavaScript plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="templatetags.html">Filters and template tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrating.html">Migrating to django-comments-xtd</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending.html">Customizing django-comments-xtd</a></li>
<li class="toctree-l1"><a class="reference internal" href="i18n.html">Internationalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="usecases.html">Use cases</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">django-comments-xtd</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Control logic</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/logic.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="control-logic">
<span id="ref-logic"></span><h1>Control logic<a class="headerlink" href="#control-logic" title="Permalink to this headline">¶</a></h1>
<p>Following is the application control logic described in 4 actions:</p>
<ol class="arabic simple">
<li><p>The user visits a page that accepts comments. Your app or a 3rd. party app handles the request:</p></li>
</ol>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Your template shows content that accepts comments. It loads the <code class="docutils literal notranslate"><span class="pre">comments</span></code> templatetag and using tags as <code class="docutils literal notranslate"><span class="pre">render_comment_list</span></code> and <code class="docutils literal notranslate"><span class="pre">render_comment_form</span></code> the template shows the current list of comments and the <em>post your comment</em> form.</p></li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>The user <strong>clicks on preview</strong>. Django Comments Framework <code class="docutils literal notranslate"><span class="pre">post_comment</span></code> view handles the request:</p></li>
</ol>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Renders <code class="docutils literal notranslate"><span class="pre">comments/preview.html</span></code> either with the comment preview or with form errors if any.</p></li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>The user <strong>clicks on post</strong>. Django Comments Framework <code class="docutils literal notranslate"><span class="pre">post_comment</span></code> view handles the request:</p></li>
</ol>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>If there were form errors it does the same as in point 2.</p></li>
<li><p>Otherwise creates an instance of <code class="docutils literal notranslate"><span class="pre">TmpXtdComment</span></code> model: an in-memory representation of the comment.</p></li>
<li><p>Send signal <code class="docutils literal notranslate"><span class="pre">comment_will_be_posted</span></code> and <code class="docutils literal notranslate"><span class="pre">comment_was_posted</span></code>. The <em>django-comments-xtd</em> receiver <code class="docutils literal notranslate"><span class="pre">on_comment_was_posted</span></code> receives the second signal with the <code class="docutils literal notranslate"><span class="pre">TmpXtdComment</span></code> instance and does as follows:</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>If the user is authenticated or confirmation by email is not required (see <a class="reference internal" href="settings.html"><span class="doc">Settings</span></a>):</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>An instance of <code class="docutils literal notranslate"><span class="pre">XtdComment</span></code> hits the database.</p></li>
<li><p>An email notification is sent to previous comments followers telling them about the new comment following up theirs. Comment followers are those who ticked the box <em>Notify me about follow up comments via email</em>.</p></li>
<li><p>Otherwise a confirmation email is sent to the user with a link to confirm the comment. The link contains a secured token with the <code class="docutils literal notranslate"><span class="pre">TmpXtdComment</span></code>. See below <a class="reference internal" href="#the-secure-token-label"><span class="std std-ref">Creating the secure token for the confirmation URL</span></a>.</p></li>
</ul>
</div></blockquote>
</div></blockquote>
<ol class="loweralpha simple" start="4">
<li><p>Pass control to the <code class="docutils literal notranslate"><span class="pre">next</span></code> parameter handler if any, or render the <code class="docutils literal notranslate"><span class="pre">comments/posted.html</span></code> template:</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>If the instance of <code class="docutils literal notranslate"><span class="pre">XtdComment</span></code> has already been created, redirect to the the comments’s absolute URL.</p></li>
<li><p>Otherwise the template content should inform the user about the confirmation request sent by email.</p></li>
</ul>
</div></blockquote>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>The user <strong>clicks on the confirmation link</strong>, in the email message. <em>Django-comments-xtd</em> <code class="docutils literal notranslate"><span class="pre">confirm</span></code> view handles the request:</p></li>
</ol>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Checks the secured token in the URL. If it’s wrong returns a 404 code.</p></li>
<li><p>Otherwise checks whether the comment was already confirmed, in such a case returns a 404 code.</p></li>
<li><p>Otherwise sends a <code class="docutils literal notranslate"><span class="pre">confirmation_received</span></code> signal. You can register a receiver to this signal to do some extra process before approving the comment. See <a class="reference internal" href="#signal-and-receiver-label"><span class="std std-ref">Signal and receiver</span></a>. If any receiver returns False the comment will be rejected and the template <code class="docutils literal notranslate"><span class="pre">django_comments_xtd/discarded.html</span></code> will be rendered.</p></li>
<li><p>Otherwise an instance of <code class="docutils literal notranslate"><span class="pre">XtdComment</span></code> finally hits the database, and</p></li>
<li><p>An email notification is sent to previous comments followers telling them about the new comment following up theirs.</p></li>
</ol>
</div></blockquote>
<div class="section" id="creating-the-secure-token-for-the-confirmation-url">
<span id="the-secure-token-label"></span><h2>Creating the secure token for the confirmation URL<a class="headerlink" href="#creating-the-secure-token-for-the-confirmation-url" title="Permalink to this headline">¶</a></h2>
<p>The Confirmation URL sent by email to the user has a secured token with the comment. To create the token Django-comments-xtd uses the module <code class="docutils literal notranslate"><span class="pre">signed.py</span></code> authored by Simon Willison and provided in <a class="reference external" href="http://github.com/simonw/django-openid">Django-OpenID</a>.</p>
<p><code class="docutils literal notranslate"><span class="pre">django_openid.signed</span></code> offers two high level functions:</p>
<ul class="simple">
<li><p><strong>dumps</strong>: Returns URL-safe, sha1 signed base64 compressed pickle of a given object.</p></li>
<li><p><strong>loads</strong>: Reverse of dumps(), raises ValueError if signature fails.</p></li>
</ul>
<p>A brief example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">signed</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">)</span>
<span class="go">&#39;UydoZWxsbycKcDAKLg.QLtjWHYe7udYuZeQyLlafPqAx1E&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">signed</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="s1">&#39;UydoZWxsbycKcDAKLg.QLtjWHYe7udYuZeQyLlafPqAx1E&#39;</span><span class="p">)</span>
<span class="go">&#39;hello&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">signed</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="s1">&#39;UydoZWxsbycKcDAKLg.QLtjWHYe7udYuZeQyLlafPqAx1E-modified&#39;</span><span class="p">)</span>
<span class="go">BadSignature: Signature failed: QLtjWHYe7udYuZeQyLlafPqAx1E-modified</span>
</pre></div>
</div>
<p>There are two components in dump’s output <code class="docutils literal notranslate"><span class="pre">UydoZWxsbycKcDAKLg.QLtjWHYe7udYuZeQyLlafPqAx1E</span></code>, separatad by a ‘.’. The first component is a URLsafe base64 encoded pickle of the object passed to dumps(). The second component is a base64 encoded hmac/SHA1 hash of “$first_component.$secret”.</p>
<p>Calling signed.loads(s) checks the signature BEFORE unpickling the object -this protects against malformed pickle attacks. If the signature fails, a ValueError subclass is raised (actually a BadSignature).</p>
</div>
<div class="section" id="signal-and-receiver">
<span id="signal-and-receiver-label"></span><span id="index-0"></span><h2>Signal and receiver<a class="headerlink" href="#signal-and-receiver" title="Permalink to this headline">¶</a></h2>
<p>In addition to the <a class="reference external" href="https://docs.djangoproject.com/en/1.3/ref/contrib/comments/signals/">signals sent by the Django Comments Framework</a>, django-comments-xtd sends the following signal:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>confirmation_received</strong>: Sent when the user clicks on the confirmation
link and before the <code class="docutils literal notranslate"><span class="pre">XtdComment</span></code> instance is created in the database.</p></li>
<li><p><strong>comment_thread_muted</strong>: Sent when the user clicks on the mute link, in a
follow-up notification.</p></li>
<li><p><strong>should_request_be_authorized</strong>: Sent before the data in the form in a web
API post comment request is validated. A receiver returning <cite>True</cite> will
suffice to automatically add valid values to the <a class="reference external" href="https://django-contrib-comments.readthedocs.io/en/latest/forms.html?highlight=commentsecurityform#django_comments.forms.CommentSecurityForm">CommentSecurityForm</a> fields
<cite>timestamp</cite> and <cite>security_hash</cite>. The intention is to combine a receiver with
a django-rest-framework authentication class, and return <cite>True</cite> when the
<cite>request.auth</cite> is not <cite>None</cite>.</p></li>
</ul>
</div></blockquote>
<div class="section" id="sample-use-of-the-confirmation-received-signal">
<h3>Sample use of the <code class="docutils literal notranslate"><span class="pre">confirmation_received</span></code> signal<a class="headerlink" href="#sample-use-of-the-confirmation-received-signal" title="Permalink to this headline">¶</a></h3>
<p>You might want to register a receiver for <code class="docutils literal notranslate"><span class="pre">confirmation_received</span></code>. An example function receiver could check the time stamp in which a user submitted a comment and the time stamp in which the confirmation URL has been clicked. If the difference between them is over 7 days we will discard the message with a graceful <cite>“sorry, it’s a too old comment”</cite> template.</p>
<p>Extending the demo site with the following code will do the job:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#----------------------------------------</span>
<span class="c1"># append the below code to demos/simple/views.py:</span>

<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timedelta</span>
<span class="kn">from</span> <span class="nn">django_comments_xtd</span> <span class="kn">import</span> <span class="n">signals</span>

<span class="k">def</span> <span class="nf">check_submit_date_is_within_last_7days</span><span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">plus7days</span> <span class="o">=</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;submit_date&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="n">plus7days</span> <span class="o">&lt;</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">():</span>
            <span class="k">return</span> <span class="kc">False</span>

<span class="n">signals</span><span class="o">.</span><span class="n">confirmation_received</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">check_submit_date_is_within_last_7days</span><span class="p">)</span>


<span class="c1">#-----------------------------------------------------</span>
<span class="c1"># change get_comment_create_data in django_comments_xtd/forms.py to cheat a</span>
<span class="c1"># bit and make Django believe that the comment was submitted 7 days ago:</span>

<span class="k">def</span> <span class="nf">get_comment_create_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">timedelta</span>                                     <span class="c1"># ADD THIS</span>

    <span class="n">data</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">CommentForm</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">get_comment_create_data</span><span class="p">()</span>
    <span class="n">data</span><span class="p">[</span><span class="s1">&#39;followup&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cleaned_data</span><span class="p">[</span><span class="s1">&#39;followup&#39;</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">settings</span><span class="o">.</span><span class="n">COMMENTS_XTD_CONFIRM_EMAIL</span><span class="p">:</span>
        <span class="c1"># comment must be verified before getting approved</span>
        <span class="n">data</span><span class="p">[</span><span class="s1">&#39;is_public&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">data</span><span class="p">[</span><span class="s1">&#39;submit_date&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span> <span class="o">-</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>  <span class="c1"># ADD THIS</span>
    <span class="k">return</span> <span class="n">data</span>
</pre></div>
</div>
</div></blockquote>
<p>Try the simple demo site again and see that the <cite>django_comments_xtd/discarded.html</cite> template is rendered after clicking on the confirmation URL.</p>
</div>
</div>
<div class="section" id="maximum-thread-level">
<span id="index-1"></span><h2>Maximum Thread Level<a class="headerlink" href="#maximum-thread-level" title="Permalink to this headline">¶</a></h2>
<p>Nested comments are disabled by default, to enable them use the following settings:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">COMMENTS_XTD_MAX_THREAD_LEVEL</span></code>: an integer value</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">COMMENTS_XTD_MAX_THREAD_LEVEL_BY_APP_MODEL</span></code>: a dictionary</p></li>
</ul>
</div></blockquote>
<p>Django-comments-xtd inherits the flexibility of <a class="reference external" href="https://docs.djangoproject.com/en/1.4/ref/contrib/comments/">django-contrib-comments framework</a>, so that developers can plug it to support comments on as many models as they want in their projects. It is as suitable for one model based project, like comments posted to stories in a simple blog, as for a project with multiple applications and models.</p>
<p>The configuration of the maximum thread level on a simple project is done by declaring the <code class="docutils literal notranslate"><span class="pre">COMMENTS_XTD_MAX_THREAD_LEVEL</span></code> in the <code class="docutils literal notranslate"><span class="pre">settings.py</span></code> file:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">COMMENTS_XTD_MAX_THREAD_LEVEL</span> <span class="o">=</span> <span class="mi">2</span>
</pre></div>
</div>
</div></blockquote>
<p>Comments then could be nested up to level 2:</p>
<blockquote>
<div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&lt;In an instance detail page that allows comments&gt;

First comment (level 0)
  |-- Comment to First comment (level 1)
    |-- Comment to Comment to First comment (level 2)
</pre></div>
</div>
</div></blockquote>
<p>Comments posted to instances of every model in the project will allow up to level 2 of threading.</p>
<p>On a project that allows users posting comments to instances of different models, the developer may want to declare a maximum thread level on a per <code class="docutils literal notranslate"><span class="pre">app.model</span></code> basis. For example, on an imaginary blog project with stories, quotes, diary entries and book/movie reviews, the developer might want to define a default, project wide, maximum thread level of 1 for any model and an specific maximum level of 5 for stories and quotes:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">COMMENTS_XTD_MAX_THREAD_LEVEL</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">COMMENTS_XTD_MAX_THREAD_LEVEL_BY_APP_MODEL</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;blog.story&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
    <span class="s1">&#39;blog.quote&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<p>So that <code class="docutils literal notranslate"><span class="pre">blog.review</span></code> and <code class="docutils literal notranslate"><span class="pre">blog.diaryentry</span></code> instances would support comments nested up to level 1, while <code class="docutils literal notranslate"><span class="pre">blog.story</span></code> and <code class="docutils literal notranslate"><span class="pre">blog.quote</span></code> instances would allow comments nested up to level 5.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="webapi.html" class="btn btn-neutral float-right" title="Web API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="example.html" class="btn btn-neutral float-left" title="Demo projects" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Daniel Rus Morales

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>