bcbio-gff==0.6.*,>=0.6.0
biopython<=1.76,>=1.67
jsonschema==3.*,>=3.0.0
packaging>=19.2
pandas==1.*,>=1.0.0
phylo-treetime==0.8.*
xopen==1.*,>=1.0.1

[dev]
cram==0.*,>=0.7
deepdiff==4.3.*,>=4.3.2
freezegun==0.3.*,>=0.3.15
nextstrain-sphinx-theme>=2020.3
pylint==1.7.*,>=1.7.6
pytest==5.4.*,>=5.4.1
pytest-cov==2.8.*,>=2.8.1
pytest-mock==2.0.*,>=2.0.0
recommonmark==0.*,>=0.5.0
snakemake<5.27,>=5.4.0
Sphinx==2.*,>=2.0.1
sphinx-argparse==0.*,>=0.2.5
sphinx-markdown-tables>=0.0.9
sphinx-rtd-theme==0.*,>=0.4.3
wheel==0.32.*,>=0.32.3
ipdb==0.*,>=0.10.1

[full]
cvxopt==1.*,>=1.1.9
matplotlib==2.*,>=2.0
seaborn==0.9.*,>=0.9.0
