TLPHT 6
LPHTI 21
PHTIH 24
TIHWH 24
HWHGM 6
WHGML 6
TMWYH 6
WYHCH 21
YHCHV 137
HCHVN 21
CHVNV 21
NEHVT 6
RGMWG 21
AIHTH 6
HTHGH 6
LWMIH 6
MIHDH 6
HDHVD 21
IHWHG 62
HTFAF 1
SIHWH 109
HWHGI 29
WHGIH 13
TSWYH 23
WYHSH 127
HSHFS 29
SLPHP 22
LPHPM 23
PHPMH 24
PMHLH 24
MHLHG 22
HLHGH 148
AWLFH 23
LFHCH 23
FHCHI 64
HCHIA 26
CHIAW 26
AWHVS 23
GGLSV 22
HAMAF 185
TLMHN 185
LMHNI 185
MHNID 175
NIDFH 233
DFHAA 292
VYHCA 337
YHCAP 329
CAPPG 188
PWHVV 253
SGMNG 244
RPHLI 202
VNHNL 206
HNLIE 172
QAMTF 72
AMPHN 96
MPHNV 107
PHNVD 74
NVDFH 71
DFHGA 62
CAPEG 118
SGMSG 51
TLHWH 39
LHWHG 35
HWHGL 107
WHGLE 36
TCWFH 39
WFHPH 39
HPHQH 39
MMLHP 31
MLHPF 31
PFHIH 40
HIHGT 40
AYMAH 34
MAHCH 32
AHCHL 32
HCHLL 44
CHLLE 44
LEHED 67
EHEDT 28
TGMML 32
GFHVH 434
HVHEF 317
SLVIH 2
VIHVD 2
TLVVH 356
VVHEK 384
DMFCP 10
MFCPG 10
RGYQS 10
PDYQD 6
RVYHS 8
VYHSI 8
ATHTV 9
TGHPI 34
GFHHQ 36
FHHQF 36
LAFAF 30
FAFGY 38
DVIHG 49
VIHGF 53
IHGFH 48
IICNQ 41
ICNQY 29
CNQYC 41
NQYCG 41
QYCGL 41
LGHQN 41
QNMFG 41
SLHVH 99
LHVHG 52
HVHGL 99
LDYEI 43
YWHYH 110
HYHDH 111
HDHVV 90
IVFND 90
EYYHT 112
YYHTF 112
YHTFH 112
TFHMH 103
FHMHG 31
HMHGH 85
GPADS 108
AWMYH 91
MYHCH 111
HCHVQ 116
CHVQS 112
QSHSD 112
MGMVG 143
VIDNK 36
ITHGE 29
AWHGA 32
NAAHM 14
AAHMS 32
SAFLP 30
LPWHR 18
PWHRE 32
QLHNR 28
RVHRW 22
PVFFL 34
FLHHA 23
LHHAN 34
DTYFC 17
TVHHM 16
VHHML 16
QVHYG 19
RVHTH 28
HTHHL 28
DEMCN 27
HGE 22
HGEKS 22
TIHWY 6
KFHVF 6
FHVFE 6
HVFEG 6
VFEGW 4
DWHVH 7
HVHTM 7
GPGKW 6
EVYRL 2
AGLLF 6
VVQID 6
WHVHT 2
PGKWI 3
HTI 13
ASHKG 3
GAQLY 1
QLYME 1
GFPHN 100
FPHNI 58
PHNIV 128
FYCSP 63
CSPHQ 69
SPHQG 71
AGMVG 256
TTHQH 34
HQHIY 34
GTHPV 16
TTHVA 34
PIMPT 33
GNDY 162
YNDY 7
NIHTH 9
HTHLV 9
VGFLH 9
FLHIP 42
GSRLA 104
GNAGS 56
PIVYF 14
IVYFW 1
YCGLG 1
FRHET 1
QLHTH 2
HTHAV 1
FDHLV 4
LVYHI 2
VYHID 2
AEQLK 1
KCHCN 4
ANEY 54
IRLTG 64
HNHQH 66
HQHLF 66
FGITH 50
ITHFP 66
PLMPA 43
PFHQH 139
HQHIF 139
LTHFP 139
PIMPV 136
VQCVE 3
VEMCF 3
EMCFD 3
FDCAQ 4
DCAQT 3
AQTCA 4
QTCAA 4
AACAD 4
ACADA 4
ADACL 4
DACLG 3
RHCIR 4
IRLNL 4
RLNLD 4
LDCAE 4
DCAEI 3
AEICV 3
EICVA 3
VAAGS 3
TMLQT 3
QTCAE 3
TCAEM 3
AEMCR 3
EMCRM 4
RMCEE 4
MCEEE 4
EECRR 4
HEHCR 4
EHCRI 3
RICAD 4
ICADV 4
ADVCK 4
DVCKE 4
KECET 3
ECETA 3
ETACR 3
TACRS 3
WHGLF 36
DGPAF 62
TFWYH 98
HSHLS 75
FAAQR 80
GRFSI 34
AAGGP 44
GPHPF 55
PHPFH 90
HPFHL 35
PFHLH 122
PWFLH 89
FLHCH 90
LHCHI 92
HCHID 90
CHIDW 54
DWHLE 38
WHLEA 34
AGFAI 52
DIHLE 14
HLEAD 13
MPMVA 18
GPHYG 18
HYGAN 19
GRHVD 14
QPIEM 6
HGY 23
LTAQH 6
AQHRT 6
NAFYQ 12
VMGHN 257
MGHNW 243
GHNWV 243
FFCTP 15
CTPPG 8
PGHSA 216
ALQKG 4
DQMQF 17
HLIGG 96
RGFHI 6
GFHIH 87
HIHEF 16
SVVIH 18
VIHAG 20
FFCAA 14
CAAAA 10
AAHAA 15
AAMKG 14
HVHQY 2
SLVVH 1
VVHAN 1
AGGPH 21
FHLHG 47
VMTCS 45
MTCSG 45
CSGCS 45
SGCSG 45
TGKEV 31
NLELY 28
VYLSM 2
YFHHQ 2
QSHEE 2
HEEHE 4
HEHAH 4
KNVNQ 4
NEQVK 4
DKHTL 3
TMPHN 10
MPHNI 21
PHNID 20
CAPGG 13
SGMAG 7
IICTP 8
CTPHP 63
TPHPF 62
PFMFG 8
SCFHP 4
AHHWH 4
HWHLV 8
ELFYY 5
YMHQQ 8
NLHNW 4
WGHVT 4
SDTST 2
PIFYN 4
NWHRF 4
DVHLE 4
HRHTD 6
QPIDM 3
 18
PHNVH 44
YHCTP 45
PFMRG 46
AKMKY 34
TVHTH 29
HTHSA 33
AGFLH 22
VVHLH 26
VHLHG 24
HLHGG 26
LHGGV 24
ILWYH 25
WYHDH 48
HDHAM 51
APAER 38
PVLLL 18
RGTHP 21
GTHPI 26
THPIH 36
PIHLH 33
HLHLV 26
RYVWH 24
VWHCH 23
WHCHI 22
HCHIL 23
CHILE 24
EHEDY 22
YDMMR 26
GYHG 3
YCNH 3
CNHGN 7
VLFPT 19
TWHRM 7
SPHND 7
DIHLA 7
GENNT 7
PIFFF 7
FFHHC 7
FHHCN 7
SILSR 7
VDIAK 3
MKYET 1
AAPHN 2
APHNV 4
NAAAY 61
ELHET 62
MGMRP 62
GYHFM 62
HFMLL 62
YHFML 18
LHETF 32
HETFM 34
AAYLT 3
GPNAA 1
RVELH 1
RTHNE 29
EFIMS 28
FIMSD 30
TGHRS 27
PSFLP 25
PWHRR 29
NLHNR 30
RVHVW 30
GVSPN 5
PVFWL 30
WLHHA 32
LHHAY 30
RHPDS 22
EHH 8
QLHVM 28
LHVMR 12
HVMRN 13
SWISV 11
VSHD 9
SHDP 11
FGHPE 130
PEVYI 92
WAHHM 129
AHHMF 99
MGHQW 84
HQWYW 96
DVLHS 97
VLHSW 97
GQCSE 126
QCSEI 86
CSEIC 97
SEICG 96
EICGS 96
SNHSF 96
SFMPI 97
WYWSY 21
LFWWT 1
WTGHP 16
TPVGF 1
SDK 20
SDKI 20
SDKII 20
DKIIH 3
IIHLT 4
HLTDD 3
ILDEI 21
IDQNP 3
DQNPG 3
IHLTD 2
KLNID 3
NLHWH 25
WHGLP 4
WYHPH 26
HPHLH 25
DMDHP 25
MDHPF 26
DHPFH 26
HLHVH 25
RTVFH 25
VFHCH 25
HCHIV 25
CHIVE 25
VEHED 25
EHEDR 1
RGMMG 25
FPHNV 39
PHNVL 6
RAWTF 15
KNSHS 15
NSHSM 15
SHSMD 15
SMDFH 45
VFFYH 15
FYHCG 15
YHCGS 15
CGSDP 15
IQHIA 15
RGMYG 15
SLHPI 15
VDHSM 15
DGMAS 1
AAHCY 6
SCQGD 5
GDSGG 5
FFCSF 9
CSFPG 35
PGHIS 5
SMMKG 5
ALIGG 1
VSDGN 2
ARCIE 1
RCIEE 1
IEECL 1
EECLR 1
LRCAQ 1
RCAQA 1
AQACT 1
QACTA 1
TACAD 1
DACLS 1
ADLTK 1
TKCIR 1
KCIRT 1
IRTDM 1
RTDMD 1
MDCAD 1
DCADV 1
ADVCT 1
DVCTA 1
TATAA 1
AVLQA 1
QACAT 1
ACATV 1
ATVCA 1
TVCAA 1
AACGD 1
ACGDE 1
GDECA 1
DECAR 1
ARHAG 1
GMHEH 1
EHCRV 1
RVCAE 1
VCAEA 1
AEACR 1
EACRS 1
RSCEQ 1
SCEQA 1
EQACQ 1
QACQE 1
SCGCF 14
CGCFE 16
SGLNG 1
PPSIR 3
PSIRD 3
SIRDT 3
IRDTA 13
RDTAA 15
GAATP 15
AATPL 13
LATSP 9
ATSPM 17
TSPML 16
MLMTT 20
AGMKM 22
GMKMV 13
MKMVP 13
LQRDG 20
QRDGD 17
GDHVM 20
HVMLM 20
MLMGL 14
LMGLK 7
MGLKR 4
TVNIT 7
VNITL 15
NITLK 16
ITLKA 13
RTLNV 15
TLNVA 11
LNVAA 13
GATVA 5
ATVAA 9
TVAAV 12
DTAAY 16
TAAYM 9
AAYMT 16
AYMTL 9
YMTLT 8
MTLTN 5
LVGAA 8
VGAAT 11
SPMLM 15
LMTTT 16
MTTTH 14
TTTHS 13
SGGMA 2
RGTLT 2
GTLTL 14
TLTLQ 14
LTLQR 15
TLQRD 17
RDGDH 16
DGDHV 16
DHVML 12
VMLMG 14
GRTLN 1
PVTVQ 5
VTVQG 5
TVQGA 6
AVPPS 3
TPLAT 4
PLATS 9
PMLMT 10
IKLVG 1
KLVGA 1
ATPLA 5
TTHSG 3
GGMAG 1
GMAGM 2
MAGMK 6
KMVPW 5
MVPWL 2
VPWLT 2
PWLTI 3
ETVNI 2
TLKAT 3
VQGAT 3
TLTNK 3
TVKKN 1
KKNIE 1
NIEGR 5
QALPV 1
LPVTV 1
GLKRP 3
NVAAT 1
VAATV 1
AATVK 1
IEGR 1
EGR 1
ALPVT 2
HSGGM 2
VAAVP 1
AAVPP 1
RPLKV 1
FFCTF 195
CTFPG 218
ALMKG 190
AHHMY 29
YQWYW 21
DVIHS 8
VIHSW 24
QCSEL 28
CSELC 33
SELCG 33
ELCGI 30
LCGIS 2
ISHAY 24
AYMPI 28
HPK 18
HPKL 10
LVMTA 3
MTAMP 1
TAMPG 4
MEHSP 1
SPMAV 3
SSDTH 13
DTHPI 17
TPHPM 3
HPMKG 3
TL 14
SSHHG 14
GAQFY 38
QFYIS 16
VVFND 3
SNFHT 4
NFHTF 4
FHTFH 4
TFHLH 13
MWMYH 4
CHVQN 4
QNHSD 4
MGMAG 4
VEGMT 39
EGMTC 90
GMTCH 30
MTCHS 30
TCHSC 30
CHSCT 30
HSCTS 30
SCTST 30
MGFPA 30
TSTIE 13
VSLDN 3
ALHNA 2
QFYIG 4
HVHQF 57
GPHFN 26
KKHGG 5
KHGGP 5
ERHVG 5
VGDLG 8
TMVVH 52
STKTG 4
TIVIH 1
GARSA 1
VKLGS 81
GGLVF 31
FYCEP 85
CEPHA 32
EPHAG 32
AGMKG 44
HAMTF 61
TLLHN 61
LLHNI 61
LHNID 60
PWHVT 61
ALAKG 8
NTMVF 4
DKSHN 14
KSHNA 4
SHNAE 4
LKCAP 4
CAPHY 5
APHYG 4
MGMVV 4
KGYTG 1
RNYHS 4
NYHST 1
TTHTV 1
AYHQH 3
HQHML 3
LGFTH 3
FTHIP 3
GILST 1
HALAF 3
PWAVV 12
HGS 7
LHDQA 1
DQASH 6
ASHGA 6
ASHMD 3
MDQTY 5
QTYFL 1
MPHIH 5
HIHYF 6
INEWF 6
EWFWT 6
YMHGF 5
FVWMR 5
GTHT 2
THTG 2
IGHVI 2
LTAPH 12
APHKT 2
GVWNI 2
GPCAI 4
VFKSS 4
FDKAN 4
DATHS 2
ATHSV 4
FMETH 4
LSDAS 4
SVQLP 1
ALSDA 1
EHHHH 7
HHH 10
HEHG 11
HEHGG 11
EHGGG 11
HGGGY 11
SHYDP 16
AS 5
SAM 1
GFCIH 1
CIHEF 1
GPRPA 1
YFGFT 93
FGFTH 93
THCPD 94
PDVCL 31
DVCLE 31
ANYVK 29
VDHTI 62
RTGHR 7
APHN 3
PHNV 3
PFQRG 2
NIHCA 1
QVHNS 8
WLFFP 40
PFHRW 38
IPHSP 1
PVHIW 1
GNFYS 38
PLFYC 1
YCHHS 5
CHHSN 8
VYCEP 1
SGQSG 2
HRNER 1
RNERT 1
NERTF 1
ERTFT 1
QGRLA 1
NVMGH 57
VMGHS 7
MGHSW 7
GHSWV 7
ALLKG 4
FGYQP 6
AMGHN 25
YFCSF 23
PGHWA 19
AMHKG 6
GVVFT 19
NIKVT 4
KVTTP 4
VTTPD 4
PDDLL 4
MKV 2
MKVV 2
DSHFN 2
SFHDH 6
HDHVL 11
LGLHH 1
LHHLP 6
GALVF 72
LVFEP 96
LSPHN 63
SPHNI 73
YYCEP 76
CEPHR 107
EPHRG 129
FIVWA 12
GAEEM 2
EMETV 2
LPGGN 2
PGGNL 2
AICAG 2
ICAGP 2
TTHPL 2
SRGPG 2
RGPGT 2
GGVAY 10
GVAYR 10
VAYRC 10
AYRCS 10
YRCSF 10
RCSFR 10
CSFRV 10
VGESP 10
SIEAP 2
LTAEV 1
TAEVE 1
VEHGK 1
NDEEY 1
YRALS 1
KSHNV 10
SHNVE 10
VKCTP 65
CTPHF 10
TPHFG 10
DSCQG 2
CQGDS 2
IVSWG 4
HFPRV 18
KIHCA 30
AYCNG 37
IQIHN 30
QIHNS 31
FPFHR 36
GSHTA 24
AVHRW 20
PVFYI 30
YIHHA 20
IHHAN 30
AQIPH 8
LSEGL 14
HIHEN 16
VLHDG 14
SIMIH 16
MIHTG 16
FRHGF 6
QIHDA 6
DALHL 1
ALHLA 6
IDGMH 13
DGMHC 30
GMHCK 29
MHCKS 30
HCKSC 30
CKSCV 30
KSCVS 30
SCVSN 28
GLYRV 26
VSLEN 1
FHLHV 2
EAMPH 1
GPMMK 1
PGKFS 18
IMHHM 18
MHHMA 18
LGVHV 18
GVHVT 20
LKPTL 1
PGGRY 1
DWELV 16
LVPGG 1
RPLHS 2
PLHSV 3
ANDAL 20
AGHQA 20
SNHDD 4
NHDDP 4
NTFHM 18
TFHMV 16
TMWWP 4
GPDMH 4
PDMHT 3
DMHTL 8
MHTLA 7
SGYQN 4
GHHDN 18
TTT 20
NTQGG 15
FIYGV 12
TVEDP 1
YDQLG 1
DQLGK 1
QLGKY 1
GKYVL 1
RGKWA 1
AITYD 1
TYDGK 1
DGKFV 1
GKFVV 1
RPHLV 3
HGFHV 128
FHVHE 81
HVHEE 40
GSHLV 24
GMSCG 2
MSCGH 2
SCGHC 2
CGHCK 2
GHCKS 2
QGYDV 18
DGDHY 1
GDHYA 1
ILHAL 1
LHALA 1
SFRVT 2
SLPHT 15
HWHGV 16
WHGVH 15
TLWYH 26
NEHVG 15
AMHSH 15
HSHGH 15
RFIFH 15
IFHDH 15
SGHGH 1
HGHYG 1
IRWSG 1
PLPA 4
SVHLH 11
HLHGS 11
LHGSF 11
SMAER 11
GWTHP 11
WTHPI 11
PIHIH 11
HIHLV 11
VYMFH 11
MFHCH 11
FHCHN 12
HCHNL 12
CHNLI 11
LIHED 11
HDMMA 7
IHEDH 8
TFWTF 12
KMPHN 11
NIDLH 10
DLHGV 9
YHCAT 19
CATAP 13
GMHIA 37
NGMYG 43
FGHSF 24
GHSFD 24
YVCQI 26
CQIPG 26
PGHAA 25
TGLFG 2
GAMVF 35
DKGHN 61
KGHNV 60
GHNVE 60
PFMVG 4
KDPVQ 3
DVVIC 3
VVICP 3
VICPD 3
HWHGE 15
WHGEF 15
TYWYH 26
HSHLT 15
GNFVI 11
DWHLD 16
HWHGF 40
WHGFF 36
APGAP 14
APHPF 18
CHIDF 35
DFHLE 28
GGFAV 6
FPHND 3
PHNDL 3
FYCAP 3
CAPHA 3
APHAG 3
TGYQW 19
WYWGY 5
SKVHV 41
GKMGM 20
MNMPE 42
IIMKG 42
NEIFR 3
GLLVF 50
VPPHN 54
PPHNV 54
PHNVV 84
KAWTF 31
VVPHS 31
VPHSM 31
PHSMD 28
DFHAV 31
MYHCG 27
YHCGT 27
CGTKP 27
LQHIA 31
NGMHG 31
SFHVV 9
VTHQF 9
HQFNH 9
CTPHY 51
TPHYG 24
GIHGL 14
NYCTH 6
CTHGT 6
PTWHR 14
TWHRA 6
MVHNT 6
TVHFL 6
PIFWM 6
WMHHC 6
MHHCN 6
ILHYK 4
NFEDV 1
DATEN 2
TVAHM 1
VAHML 1
CDEGT 3
FFFDE 1
MPHPF 1
FHCHV 1
CHVLE 1
VGMMA 1
WGHPE 2
WLHHF 2
LHHFF 2
IVHWH 1
WHGFD 1
TYLYH 1
LYHPH 1
HPHPH 2
SMPHP 1
MPHPM 1
HLHGF 1
PFHCH 1
CHNLE 1
EHEDG 1
GGMMI 1
LFELY 1
HHHHH 6
TGMFG 22
HIHEK 8
SLMIH 16
MIHAG 17
ALMWG 10
YVHSG 1
LSMDP 5
VIEPL 2
LADTF 2
TFHMN 2
HFHVA 2
SNRWA 2
SVECL 2
GAYVF 2
PFMKG 4
GVVPT 16
ANYEY 3
MGHNF 24
GHNFV 24
AVSSD 32
VSSDT 15
HPITG 26
FSENL 19
SDTHP 15
HPKLV 6
ETHLH 3
HWHTV 4
HDYGM 10
FGFHV 1
MAHSH 7
HSHLL 7
EHQDT 5
LKHYD 1
IQINP 1
NSYDP 1
LKHIS 1
STVES 1
ELDGH 15
LDGHV 7
DGHVN 16
NGHCF 1
GHCFF 9
PTAIH 1
AIHEP 1
WQRND 1
VGEGF 1
EGFYN 1
HYHKC 1
KVPPH 30
HNVVF 22
QLLMS 2
YCEPH 30
PHRGA 33
RGAGM 22
TFYCE 1
YVYLS 1
EEHEH 1
HAHKL 1
HLEKN 2
VKAIK 1
ASCS 2
SCSG 2
SGPN 2
IKMGT 40
YAPLY 40
NKVGP 40
KVGPH 40
VGPHN 40
GPHNV 40
PHNVI 40
FYCTP 44
CTPHR 40
TPHRG 40
NVHCA 2
AYCDG 3
LQIHE 2
QIHEC 2
PFHRY 4
TPHNN 2
NIHLW 2
PIFFA 3
FAHHS 3
AHHSN 3
SNVDR 1
YRNAH 4
NAHSA 4
WSVPS 1
ANAHN 1
NAHNV 1
AHNVH 1
FVCTV 1
CTVGT 1
GTHCS 1
NGQKL 1
VWHCC 1
WHCCI 1
CCILE 1
IDQNA 1
DQNAG 1
WHGI 5
TKTGN 29
GVQHN 5
VQHNW 5
QHNWV 5
YICTF 5
PGHYL 5
FDHKT 1
HGV 8
NWAAH 8
AAHPG 8
SQENF 8
ENFFS 8
WVRSD 1
HIGGT 6
GILNT 4
LYMPS 6
LEMVE 6
MVETT 6
IRNRI 4
IDMLS 6
GIKSP 2
SVHWH 3
YAAQR 1
AGFAV 29
MMHCP 1
MHCPD 1
WGHTL 1
NHPD 1
PLYEP 22
GMTCN 31
MTCNS 31
TCNSC 31
CNSCV 31
NSCVW 31
SCVWT 30
CVWTI 10
VWTIE 17
MGFDA 30
VDMTC 48
DMTCG 52
MTCGG 55
TCGGC 49
CGGCA 55
GGCAE 55
GCAEA 49
CAEAV 6
AEAVS 7
TGKTV 50
VSLEE 22
SVDMT 25
FASQR 2
FHLEA 3
GFHIQ 1
HIQEF 1
LKTGN 2
GNAGP 1
KMHTV 3
PEVHS 4
EVHSI 4
LFCHI 4
CHISS 4
SSHQH 4
DGMEA 3
ENIHS 3
NIHSI 5
IHSIH 4
VECLI 5
CLIGE 5
GEHLH 5
AGMST 5
APGFP 13
FPHPF 13
VVHAD 2
PMHVF 2
PVDVT 2
IGGTS 6
PGHFA 4
MHNIN 10
NINFH 7
NFHAA 10
EDKPK 12
DKPKP 6
KPKPC 11
PKPCC 20
KPCCV 20
PCCVC 20
CCVCK 20
CVCKP 20
VCKPE 15
PEKEE 20
EERDT 12
EKYKE 20
ECMKG 14
YGFEV 19
GFEVP 10
CEDKP 1
KGYGF 1
FEVPS 4
GYGFE 1
GMLAF 1
LAPHN 2
PHNIN 2
NINLH 2
NLHGV 2
SMHDH 1
MHHVP 1
AVHCA 1
LQIHN 1
TPHAP 1
PVHLW 1
TEHGT 65
VMPHN 5
PHNVA 5
YFCTP 5
IHGFW 4
GRCTE 4
RCTEM 2
CTEMC 4
EMCGT 4
TFHAM 4
AMMNF 4
EVYII 2
WAHHL 2
AHHLY 2
IAVWA 1
EMHDF 4
EMMTP 4
TPHHQ 5
PHHQD 4
QDAID 4
RDQER 4
RQMIP 4
IPHHQ 5
PHHQM 4
QMAVM 4
RSQSA 4
EGHEC 11
GHECQ 11
HECQC 12
ECQCQ 12
CQCQC 12
QCQCG 11
CQCGS 12
CGSCK 12
GSCKN 12
KNNEQ 12
NNEQC 2
EQCQK 12
QCQKS 12
KSCSC 12
SCSCP 12
CSCPT 12
SCPTG 8
TGCNS 12
GCNSD 12
CNSDD 12
DKCPC 12
KCPCG 12
CPCGN 12
PCGN 9
FFCSP 8
WFWTF 4
EEPHN 4
EPHNL 4
NLDFH 4
DFHAG 4
AYIYH 4
IYHCG 4
YHCGA 4
CGAEG 4
WEHVA 4
YGMYG 4
ALAEH 3
LAEHP 2
AEHPD 3
NFHII 3
VDHAL 9
PNTAT 2
GYRTT 2
SEHQL 2
AVDIN 2
SNEPW 2
EPWHY 2
PWHYR 2
LAVDI 1
AEC 21
AECS 19
AECSV 21
PTAPN 6
RPHLM 3
HLMGG 3
MGHNL 19
GHNLV 19
AMMKG 9
ERVGP 21
VGPHD 16
GPHDV 16
DVHIE 21
TIHFT 21
DKEVD 17
EVDRE 17
NGVPS 11
GVPSY 13
KVGEK 17
VGEKI 17
GEKIR 17
PNEVS 13
VGTVF 6
GTVFD 6
TVFDD 6
VFDDV 7
VEFTV 6
EFTVT 7
FNHAQ 13
QAWIR 1
WIRGC 1
ETGHN 2
TGHNI 2
GHNIV 2
CTPHK 4
TPHKS 4
ANMKG 4
NNHLQ 2
HLQGM 2
MIQ 18
MIQR 18
MIQRT 18
SGFHP 17
GFHPS 18
SKDWS 8
TPHLH 2
HLHGL 2
HIHQN 13
MIHEG 2
NAGFP 50
WHGVP 1
SMFLI 1
HMDHP 1
YHCHI 1
EHEDL 1
LGMMG 1
ALHNV 18
VAEFF 18
FFKEH 6
KEHSH 24
HSHEE 19
SHEER 23
HEERE 24
EEREH 18
EREHA 19
REHAE 24
HAEKF 19
AEKFM 16
QLEKT 24
KTVNQ 24
DLHKL 24
LATDK 14
VDPHL 24
HLCDF 24
LCDFL 21
FLESE 24
ESEYL 9
SEYLE 23
LEEQV 23
EEQVK 24
VKDIK 24
DKHSV 24
YTYSS 18
LHNVA 2
QALLD 5
LPIDH 1
IDHTI 1
TIH 1
EVKTV 1
IHLHL 8
SFCTF 12
EVPGE 2
SLDSS 1
VGDMM 4
GDMML 4
DMMLH 4
KFNHD 2
FNHDA 4
NHDAP 2
MYHAG 4
YHAGT 4
LNDY 28
FYATG 5
PNTVT 8
YEHEK 3
RIVST 4
TQHHH 4
TLHVH 4
LHVHI 4
HVHIN 4
HDDCL 4
DDCLE 4
YEHE 1
LAAAM 2
AMKRH 2
MKRHG 2
KRHGL 1
CRL 2
GIEAV 8
FPYHV 5
PYHVH 5
HVHEK 8
ENHFN 5
SIVIH 5
VIHAN 5
NEHAH 1
AHFQK 1
AKHRE 1
ERMSQ 1
SLEQE 1
ETHMA 1
THMAR 1
ARVEA 1
RQHTL 1
LKHFE 1
ATHIN 13
QIIHY 13
IIHYT 13
LAWHR 13
AWHRY 13
GVHGG 13
GGHYS 13
YVSPG 9
TAFWL 13
WLHHG 13
LHHGM 13
HIHAN 30
GGHLD 6
ALMIH 30
MIHVG 30
GGGTR 24
GTRYA 20
FHIHA 16
AGGHL 3
GGDNM 5
KPLGG 10
HGFHI 4
GGTRY 1
GGGGT 1
EQDGT 9
TWHMT 9
VIRDT 8
PSHII 9
VGL 2
RWHVH 15
HVHAQ 15
PDYLL 4
ITESN 1
RLKHL 1
LKHLD 1
KADGA 1
GF 11
GAQNY 11
QNYPQ 11
TWPES 5
ESHHG 5
KNNYR 1
NNYRN 1
MSCQH 33
CQHCV 33
QHCVK 33
EGMSC 17
SCQHC 13
HCVKA 4
WHGL 1
GVGQR 1
TLPHP 1
GGLGV 1
KVHVF 4
GMENK 4
NMPEG 7
TLTHN 3
LTHNI 3
THNID 3
PIMYF 1
VSHYD 5
WKRPS 3
AGMHD 4
GMHDV 4
MHDVA 4
YICTV 5
CTVGD 4
GDHCR 4
VGQKL 4
VPYLF 1
MACPH 10
ACPHL 2
CPHLG 1
PHLG 1
AGHPI 8
HGG 2
QWPHT 2
WPHTI 2
QPQFY 2
QFYPE 8
AIHTS 1
APGVP 2
VPHPF 2
HEC 1
NSDDK 12
YGHNA 8
IWAGP 8
GPHHL 8
PHHLH 8
ESEGI 2
IWNHF 1
WNHFF 2
SEGIW 1
ALHEA 9
NPYYF 6
FEMAC 1
ACPHD 4
CPHD 4
REYYA 2
ACPH 4
CPH 4
VIPAG 3
TELLR 1
HHWG 2
HHWGY 4
LNNGH 4
NGHAF 4
VEHPD 2
EHPDK 2
HPDKL 2
AEHAF 2
HGETA 2
INGDK 1
NTLMH 1
PGMVP 4
VPWHV 1
HCAPP 10
MTPHH 1
HQDAI 1
MGMHQ 1
GMHQG 1
MHQGH 1
QGHGM 1
GMMAM 1
MMAMD 1
HQMAV 1
CAAHA 4
TI 2
NGPIE 12
PIEDV 9
DVMDS 12
SSHKG 12
ALHAA 12
QFYME 12
NVTHG 3
VTHGL 3
THGLS 3
GLSIH 3
SIHAA 3
MYHCA 3
MAHTM 3
GGQFG 3
TLHVV 3
VTHVF 3
HVFGT 3
TGRHD 3
GRHDA 3
RHDAV 3
YICSI 3
CSIHP 3
SIHPY 3
PYMKG 3
RGFSF 1
MHH 1
MHHGF 1
AVVLH 3
VLHEK 3
DGAGV 1
IHHVT 7
TWHMD 7
WVHHQ 7
SLHNT 7
TAHVM 7
EHFET 7
PSFFR 7
RLHKY 7
TRHLH 2
LHAFL 2
VDKSC 5
LHGFH 51
RTLVV 25
LVVHE 93
KRHAT 2
ATLYG 1
VRDTS 1
YIDRS 1
IDRSD 1
FFGHP 3
FGHPQ 2
ILWFF 1
IHSWT 3
VVPIL 2
VPILI 1
PILIE 1
RGEGE 1
GDHLV 2
LIELD 1
FVRGE 1
HLVNR 1
VNRIE 1
TIACE 16
IACEA 16
CEACA 16
EACAE 16
ACEAC 12
VKCTA 2
CTAHY 2
TAHYA 2
MGMIA 31
WCCHI 1
CCHIL 1
VVGGG 1
GGHPI 1
GHPIH 1
IHLHG 3
LGFAV 1
RVMAF 1
KGHNS 1
GHNSA 1
YQCAP 1
CAPHV 1
APHVG 1
MGMIG 1
VMGEN 2
MGENW 2
GENWV 1
DYLKP 8
IAHTK 20
ALHKG 2
VLHVW 1
WAKVE 1
AKVEA 1
AGHGQ 1
DIHIR 2
RLYKS 1
EKHDR 3
KKHGV 5
KGHHE 1
HVLHS 1
VLHSR 1
HSRHP 1
SRHPG 1
PGDFG 1
SIHAQ 1
IYYSY 1
YSYVN 1
VVHFH 1
HFHGQ 1
LLDTE 1
DTEVG 1
EIQRA 1
DKSCK 18
FFDTF 9
DTFPG 9
LEHDD 2
WTFNT 1
PSMHN 1
SMHNV 1
MHNVV 1
FICNF 1
CNFPG 1
PGHCQ 9
SGMKI 1
AAAVL 11
FPFPS 9
KGFGH 9
AAVLP 4
PFPSF 14
VCQIP 3
PSFEV 5
GFGHS 2
QFHFH 1
HFHWG 1
GSEHT 4
ELHLV 4
SLTTP 4
WTTLV 8
NKFHN 8
KFHNV 8
FHNVL 8
FLCGI 8
CGIPG 8
LGQKV 8
DSAPL 2
GSLAF 24
DLHEI 3
ILHEA 3
LKEDA 3
DAFAQ 3
LVHVF 3
FERA 3
SHH 2
SHHW 2
SHHWG 2
LTTPP 1
TTPPL 1
SSHRA 2
ELKGI 1
RIELK 1
PDWVE 2
EAQSE 2
ERLRL 2
AGMPE 2
ADIRR 1
IAWLV 1
ASEPM 2
EPMLL 2
AVFQA 2
ALRSG 2
KIQTR 1
TRFTL 1
QQMCA 1
YNWHR 1
GVFPT 3
LPPHN 22
PPHNI 22
YYCAP 22
APHRG 22
CAPHR 16
GLLQF 5
AGHEV 8
HIHQF 1
ALVVH 13
VVHQN 1
GARLS 1
MTIEE 1
PHNVE 1
NVEFH 1
EFHGA 1
TFVYH 1
RTKFG 16
KFKSM 16
PGCGS 16
MSCEN 16
MGHNV 6
GHNVH 2
ADHTW 2
LSHAH 2
HAHAD 2
HADHA 2
ADHAG 2
LHFG 1
AGHTP 2
TDTRN 1
ADSL 2
TPHPG 2
AIMIH 11
LAESV 2
VSHLF 2
ETYVD 2
ANHEL 2
NHELL 2
LGHGS 2
MEECR 2
CRAET 2
QAHMQ 2
ELAAI 1
AIKEE 2
ELA 2
IKEEL 1
NGHQN 2
YNKHF 2
NKHFN 2
QKHWL 2
LSIK 1
LSI 1
PIR 1
PIRH 1
NSVEP 1
SVEPI 1
VEPIR 1
EPIRH 1
PGMAA 1
GNYDY 8
LYDQA 3
QTYYL 4
DGVSF 1
APGSP 2
SPHPF 1
DFHLD 7
GNHPF 1
NHPFH 1
AGLAV 1
SMVIH 8
VIHEN 8
HGW 6
APHNT 6
ARWNV 2
VSNTN 3
SNTNN 2
NAFYN 12
SVEAP 3
VWHCA 1
WHCAI 1
CAILE 2
MGLVG 3
IEMEP 3
YTAPH 6
APHAT 6
RYWTF 24
STVPH 12
TVPHN 24
VPHNV 24
LYIYH 13
IYHCA 25
YHCAV 24
CAVAP 24
MHIAN 4
SFHVI 30
HVIGE 19
PAGGS 11
VDHSI 57
HSIFR 12
KAPHN 1
APHNI 2
TGQFG 2
WLLTC 2
LTCGT 3
WKSTL 2
AVHGI 4
ILHNA 4
FNHIV 1
YLRDV 1
SGENG 1
MLLHP 1
LLHPF 1
LHPFH 2
GH 2
PWPHP 2
WPHPG 2
LVHCA 7
SPHIP 7
PIHRW 7
IAFYC 7
PFLRG 2
QIHMH 1
HMHVG 1
GVI 1
GVIK 1
VIKPD 1
FSYDI 1
SYDIL 1
LNHDK 1
KDHNK 1
WSFNV 1
KGQHN 3
GQHNV 3
QHNVV 3
FICSF 3
PGHCG 3
GGMKI 3
HVHTN 8
MIHKG 8
GARFA 4
NDDYF 2
KSEHT 2
SEHTF 2
EHTFT 2
LICRY 2
CRYHL 2
RYHLL 2
KGEG 2
GA 6
QWTHS 6
WTHSQ 6
NPQFY 6
WSHHM 3
SHHMY 3
WYWKY 1
VIHDF 3
IHDFA 1
GACSE 3
ACSEL 1
ELCGT 3
TGHAN 3
ANMPI 3
PVHTH 4
LIYFG 59
IYFGF 62
GFTHC 75
FTHCP 83
HCPDV 49
CPDVC 47
PDVCP 32
DVCPE 31
VCPEE 29
HTIIM 46
PLFIS 56
YIVDH 45
ISIDP 37
DYIVD 20
SIDPE 9
IVDHT 22
CPEEL 1
FGQNK 2
FISID 2
PERDT 2
DHTII 11
FFGYT 1
FGYTH 1
DVCPT 1
MDHTA 1
RPHLA 3
VQDFP 4
PEDSA 4
EDSAW 2
AWAHP 4
WAHPV 4
PAEHG 3
AEHGN 4
EHGNY 3
HGNYT 3
PFHQA 2
QDFPE 3
SNFFI 4
IVWAH 7
ADVIH 1
GTGHA 1
LHHWH 4
WHWHL 1
FYMHQ 1
SIHNN 1
NMHSF 1
PFFYR 2
YRVHA 1
RVHAW 1
YYMHQ 3
DLHNM 1
MGHVF 1
YRWHR 1
RWHRF 1
YHCTF 4
CTFHP 4
TFHPF 4
DYHDD 1
HDDPL 1
LEEFF 1
VRHSP 1
VIERQ 1
IFEEY 2
EYEES 3
DLRFA 1
GLQEI 1
LQEID 1
GAVVF 2
VHMLN 21
AMPHS 10
MPHSV 10
PHSVD 10
SVDFH 15
GGP 1
GGPM 1
GGPMN 1
AEHLF 4
FNQDV 2
GPM 1
GPMN 1
IGHQW 4
DVIHA 4
VIHAW 4
INHAY 4
ALEKG 9
GFHLH 14
HLHEF 4
VVHEL 14
PTTGN 2
PTIAC 2
ASAGH 2
FGIKM 10
KMVDW 5
ASEGF 3
RNHLE 3
GWRGV 3
WRGVN 3
QLHVL 1
IALSG 5
IYHDH 6
HDHFY 6
IHHVP 6
HDQMA 4
PILYF 1
STSTG 1
GYCTH 6
CTHSQ 6
TWHRV 8
AVHDD 6
DIHGF 6
PIFWL 8
WLHHS 6
LHHSN 15
NIFRG 4
GHMTH 1
NIFR 1
SQYDP 1
QCVEM 1
ADLRH 2
HCIRL 2
EEECR 2
RRHAG 2
GNHEH 2
CGRLN 1
CKTHP 1
KTHPH 1
HPHFV 1
MQFNT 9
SMGHN 10
FACTF 10
PGHGA 10
ALMNG 10
DNMQF 2
ASMGH 1
VESND 1
AIHFH 3
IHFHG 6
HFHGI 3
FHGIR 3
SSWYH 3
PVPHP 3
VPHPI 3
PHPIH 3
VWLIH 3
LIHCH 3
IHCHI 3
HCHIG 3
CHIGF 3
GFHAT 3
EGFAQ 3
TLVTT 1
LVTTL 1
LV 1
MVLLE 1
LLEFV 1
LPHIH 20
HIHQK 20
HYENF 20
VTHTF 20
GGFED 5
KSCKQ 8
ALIKG 1
NDMTI 5
NNQDN 1
DNSDD 1
DLFCT 3
TKRYE 1
RYEKL 1
RAYPT 1
NYHSG 3
STHVT 3
TFHAH 3
FHAHG 3
HAHGV 3
VTYTK 3
TRIYH 6
IYHSH 7
HSHVD 3
LMFSV 3
VDVHS 3
DVHSA 3
VHSAL 3
LSCQN 7
CQNLN 7
LNHLK 7
AGLQA 7
IDLHT 7
DLHTV 7
LHTVH 7
TVHFH 7
VHFHG 3
HFHGH 7
SSDVF 1
TWLLH 3
LLHCH 10
LHCHV 7
HCHVT 7
CHVTD 6
TDHIH 7
AGMVT 3
ADVHG 6
DVHGI 6
VHGIY 6
HGIYF 5
VECLT 6
CLTTD 6
TDHYT 6
GGMKQ 6
YHCTA 2
TAHPF 2
AGYEV 1
GNEVD 4
NYHTD 1
YHTDI 1
HTDII 1
PMGVR 1
KEMGP 1
LSKMY 1
FQESN 2
KMHSM 2
TTDHY 2
FIESN 4
KMHAI 4
GNEID 2
VTDHI 4
VFMYH 6
QNGVP 5
YFGFS 2
FITCD 2
ITCDP 2
NACKK 2
YRVY 2
RVY 2
DHSIF 2
PEIIH 3
IIHMT 3
LTHRQ 2
TVNGH 2
NGHLY 2
LTHR 1
GRP 1
GRPF 1
GRPFV 1
RPFVE 1
TTWYH 3
FGIWH 2
IWHPI 3
WHPIH 3
SWLLH 3
AWHAS 3
EGMAM 1
SGLSG 8
VPAEH 2
DLHHV 8
LHHVH 7
GIHGM 4
LDNCD 8
NPHGC 26
PLHTA 8
PGHLK 8
EPHDA 8
DLTHG 8
LTHGF 8
THGFT 8
YYCQW 8
CQWFC 8
QWFCH 8
WFCHA 32
ALHME 32
LHMEM 25
FCHAL 25
MEMRG 7
GMRCA 1
MRCAA 1
CAACA 61
AACAS 1
AGYHA 1
DCHHP 24
CHHPH 24
AIHGL 24
LDNTD 24
PLHTT 24
PGHLH 18
EPHDC 24
SMAPA 10
DVSHG 18
VSHGF 18
SHGFV 12
YYCSW 18
CSWFC 18
SWFCH 18
MEMVG 24
VYCDP 1
CDPHS 1
DPHSG 1
TFHSH 4
FHSHG 4
HSHGI 4
HSHID 4
VMFSV 3
VDVHA 4
DVHAA 4
VHAAF 4
SNKMH 1
NEIDL 1
IWLLH 4
AGMET 4
PHNIL 15
TTV 1
TTVL 1
DDHGL 1
MLKQY 1
YPRVR 1
ELEGH 1
EGHGY 1
GHGYK 1
HGYKE 1
GYKEI 1
YKEIN 1
WVRFS 1
RRDTT 1
HLHEY 10
NKVPP 28
GAGMV 18
KLGSD 5
PNHVC 2
KGE 1
VNGHH 1
GHHFF 2
IAEIK 1
AEIKK 1
KKEIA 1
EIKKE 1
SLFNP 2
DVHNM 2
MGHVL 2
PIFYR 2
YRWHK 2
RWHKF 4
EICGA 1
GANHS 1
ANHSF 1
VLLGG 8
MGHSA 4
CTF 4
YSHPT 2
TGYQF 2
FWWDF 2
VIHSF 2
GFCAE 2
FCAEL 2
CAELC 2
AELCG 2
ELCGA 2
ASHAR 2
ARMLF 2
AGFPH 36
QGAGM 7
FKNNA 1
YCSPH 9
PHQGA 5
IHAWT 1
HGMTC 8
GMTCS 21
MTCSA 21
CSACT 21
SACTN 21
CGFDC 7
NPHGL 6
PGHNH 6
SVAPQ 6
DVTHG 6
VTHGF 6
THGFC 6
YYCNW 6
CNWFC 6
NWFCH 6
GPLHT 4
QPGHN 3
PHDCI 1
VKCTI 2
CTIHY 2
TIHYA 2
ASA 4
SAA 4
AA 3
RPHLT 3
HLTGG 1
IADEY 1
ADEYQ 1
VKMGS 65
NKLSP 70
HNIVF 27
YTYYC 1
HRGAG 12
KMGSD 4
KLSPH 1
WHCHA 1
HCHAL 1
CHALE 1
VCLEE 29
EELEK 8
EDYIV 2
LEELE 5
CLEEL 1
PGPKD 1
LEHAD 1
SMHWH 4
WHGLR 4
VVHVD 2
DIV 1
KADYE 1
YEKHK 3
EKHKV 3
IFWHH 1
HHDHF 1
HDHFG 1
EVYIL 1
LVFSP 17
HAH 4
FSEPV 1
SVDGH 1
DGHTT 1
MGV 2
MGVM 2
DVHLQ 2
HLQAD 2
YGANI 2
YSEQI 2
AKNSV 9
LINNY 8
NNYYW 9
NYYWH 9
AVRAE 7
SGRSR 5
YAKNS 2
GHNVV 4
PGHWS 4
SIMKG 4
EGKQS 10
KSHDK 12
KDYSN 12
NLHEH 12
HEHAE 14
EIKSH 6
IYEIR 1
KYVK 1
KYVKV 1
YVKVQ 2
VQDFY 2
EFEFV 2
IYRIK 2
NLQRD 2
LQRDA 2
FDRET 2
DRETD 2
ETDMV 2
LFMNS 3
FMNSL 3
MNSLR 3
NSLRQ 3
RQNNI 3
YPNTF 3
PNTFH 3
KVQDF 1
FYDQL 1
TPHYA 27
NQLHC 1
QLHCG 1
YSTQT 1
STQTH 1
QTHVN 1
PDYTD 1
RAYHS 1
AYHSI 1
GLEVP 2
PGEVD 2
GPQGI 1
TLNVD 2
NVDQP 2
HQHGK 2
PFDKP 1
FDKPH 1
KPHPV 1
FHHAN 1
QAFDM 1
PKEHA 2
KEHAY 2
SVMHS 1
VMHSF 1
MHSFF 1
GICAE 1
CAEIC 1
AEICG 1
EICGP 1
PGHSG 1
SGMKF 1
SLQVH 3
QVHGL 3
FNVLN 14
ISEGF 14
SEGFS 14
IWCQL 14
CQLHP 14
QLHPK 14
NIHLP 14
RPNLI 6
NLIGG 6
NVIA 1
NVIAA 1
AAHKG 1
EIDKG 2
IDKGK 2
MDFHA 1
IVKPK 1
DREYV 2
EWYKY 2
YKYND 1
GDTFT 1
KIRLY 2
RLYIN 2
GPNEV 2
TVMLP 4
GMSCQ 2
DPMLD 2
MLDMM 3
LDMMG 2
DMMGM 2
MGMQM 2
MLMEK 2
QAMAG 2
FDMNK 1
QPGHL 11
FAEPH 1
YCSWF 8
GIHGA 2
GFCVH 2
FCVHN 2
CVHNN 2
YTFPT 2
AIHNN 2
NVHNW 2
WLHHC 2
LHHCN 2
FNFSG 1
SSVPV 1
FNFS 1
QSN 2
QSNM 2
QSNMK 2
SVDTL 3
TLHKV 3
SADHV 3
ADHVH 3
HVHGT 4
IIHEL 1
IHELM 1
LMHAI 1
FYHEH 1
SIMHY 1
MHYGK 1
LNHNL 21
AFIIH 3
IIHEQ 6
TSGVH 1
GVHTF 1
VVTVP 1
WYQKR 1
QKRRG 1
VPRLL 1
PDRFV 1
DRFVG 1
DREDF 1
REDFA 1
LLNNF 1
LNNFY 1
WKVDN 1
KVDNA 1
TYSLS 1
KHKVY 1
AAFVK 3
KATGH 3
TGHVT 3
VFHLV 3
FHLVV 3
ITGRP 1
PNHPV 2
ATAYA 1
RFPHV 3
FPHVN 3
EDGHL 2
LSTAP 2
STAPV 2
TAPVK 2
NVWEW 5
RGGSY 5
YLCHD 5
LCHDS 5
SYCNR 5
YCNRY 5
CNRYR 5
NRYRV 5
HLSTA 1
DSYCN 1
RSTRG 3
QVRLP 3
PFHID 3
GHVTD 2
AEDGH 2
VKSYR 3
KSYRP 3
TVDPH 1
DPHGP 1
ANDAD 1
TKLIG 1
ALMFG 2
TLREG 2
LREGE 2
EFHGH 2
HGHND 2
NGITP 2
MFDRP 2
INDQF 2
AFHHH 2
FHHHH 2
HHHH 3
QDHAL 1
HALKG 1
FRECH 1
ECHIK 1
GSHSE 1
VHWHG 1
GTMIP 1
TMIPR 1
LERHA 1
ERHAN 1
NHCVA 1
NVGMP 1
GMPGP 1
HGEK 6
TKHEA 3
DVDAA 2
WHVHA 4
NPYVF 1
CPHL 1
APHST 4
HGYV 1
AVWEI 1
EIADT 1
IADTG 1
PITYF 1
QFNHA 4
FFCTA 4
CTAPG 4
TVIPP 1
THHLG 1
PVEHP 1
VEHPV 1
EIC 1
EICN 1
MSHH 1
MSHHW 1
NLEHN 1
LEHNG 1
WHGIR 1
EGLAM 2
TQLFA 1
YQSYS 1
QSYST 1
SYSTM 1
YSTMS 1
NKHII 1
ACEGN 1
VPVHF 1
PVHFD 1
NEVSS 1
WGY 1
VGHSF 2
SFHVN 2
TNEHG 2
NEHGS 2
GVKYS 1
LTHPP 2
THPPL 2
PMQHN 2
MQHNN 2
DWGY 1
GYDDK 1
SLNVH 3
NVHGL 3
LEVVE 1
IYVYH 1
PAGGA 1
KYPHK 1
YPHKI 1
PHDVH 1
VNEGD 1
KPKNG 1
PKNGY 1
VDREY 1
YNDMN 1
DMNDF 1
MNDFQ 1
PSYVV 1
LAKVG 1
FDDVY 1
SNI 1
SNIP 1
SNIPY 1
AEHQD 1
RPHLG 3
LHSWA 3
TLDGG 2
THYYA 2
LRRTA 2
RRTAG 2
FSYSG 2
FIRES 2
PSHAV 2
SLDGG 2
EGYLA 2
VDRTA 2
DRTAG 2
RTAGW 2
YGYTG 2
PNHAV 2
PLKPC 20
LKPCC 17
KPCCA 20
PCCAC 20
CCACP 18
ETKKA 20
DSNPA 2
SNPAP 2
NPAPP 2
PAPPE 1
ACPET 1
PPESQ 1
IEGMT 30
GMTCA 140
MTCAA 60
TCAAC 55
AACAN 30
ACANR 30
ANRIE 30
LGYKL 30
VNFAL 3
HSYSQ 1
SYSQL 1
TTIYQ 1
TIYQA 1
TFELR 1
SCENF 2
HSF 1
SSDGH 1
DGHIV 1
FGHPI 1
FHLEG 1
ATAAH 1
AAHLG 1
WQRTD 1
SPEAF 1
EAFYS 1
KMAHN 1
MAHNI 1
AHNID 1
FSEGV 3
AVSVD 1
SVDTH 3
DTHKS 3
HSHFG 2
VLGGP 5
PWFFH 2
FFHCH 8
HCHIE 16
CHIEF 2
EFHLM 2
NGLAI 2
GTRFA 4
FSEHK 4
EHKMY 4
LVDLG 4
LGHHA 4
GFHFN 4
HFNDS 2
YGDDD 4
DDDLD 4
MIDQS 4
DIEIR 1
RLFKS 1
VDM 20
VDMS 20
VDMSN 20
DMSNV 18
MSNVV 16
SNVVK 16
YDLQD 27
VFKDG 18
MGMEN 40
EGKVM 40
KVMET 40
ALRKG 15
LRKGH 14
RKGHS 17
KGHSE 20
GHSEG 17
EGG 9
DEALR 5
NVVKT 14
HSEGG 12
SEGG 11
EALRK 7
LDEAL 1
KMGME 1
RIHLH 5
HLHGI 5
NVVMT 1
VVMTC 3
GCSGA 9
TGKQW 1
KQWYW 1
VIHAF 1
YGQCS 1
ELCGK 1
KDHAF 1
AFMPI 1
YEIAR 2
RRHPY 2
FLHQE 8
HQERM 4
VAKET 4
TNLHD 4
NLHDY 4
EAC 5
EACK 4
DYGML 5
IDKFR 1
LHDYG 3
YGMLL 1
TCSEK 1
KSTNL 1
STNLH 1
VCCPL 1
CPL 1
GVEFV 1
ACKFL 1
FVVWA 8
ITYYK 3
NAFLD 1
LLFLV 1
VTVLT 2
GSLVF 16
VLLGS 8
LSREE 2
LAHLD 4
VSELV 4
VERHG 2
ERHGG 4
PLPYH 4
LPYHR 4
PYHRR 4
QSGDR 1
NHKAL 3
TTPLT 4
YVDWH 4
VDWHF 1
DWHFL 4
PKTIR 2
RHHSD 4
HHSDL 4
HSDLY 4
YSHYF 4
GYISS 6
PRYLY 4
SSSVF 4
SVFNQ 4
IPHAE 4
AEDIP 4
VGNGV 4
FLRPY 4
FRGDQ 4
VVLIP 1
LIPDN 1
SEHTL 1
APTVD 2
LHIPH 1
QLF 2
QLFA 1
SPPPA 1
SNHSN 1
AHLDR 1
GPLPY 1
GYRIQ 1
SDELY 2
SLHPH 3
LHPHG 3
HPHGV 3
VDYDV 3
NRAHH 2
RAHHD 2
IGHGS 3
NPGVS 3
HEH 2
NDMMI 1
GVHEH 1
HIHVF 2
TAVVH 1
ILHQV 12
QVHWY 12
VHWYM 12
IWHPK 12
KMDEY 12
YLDEM 12
MSERL 12
VAHEL 2
AHELT 2
LTHAV 2
LIYQN 2
INEAI 2
AISDI 1
GVHIN 2
AVHVF 1
KVEID 1
EIDTK 2
FHEHA 1
RKAAD 1
KAADD 1
AADDT 1
DTKSY 1
PFHEH 1
TPFAM 2
AMLAR 1
HILD 1
HILDR 1
ILDRS 1
RSEWL 1
GILEI 4
VGIHH 4
PIMPL 4
NMNNH 1
NNHTM 1
MLKST 1
FQHGT 1
PGHSF 1
GHSFL 1
HLSTQ 1
AAKVG 1
NADLA 1
GVDLA 1
GRFTI 2
NADIE 1
LHGHT 1
HGHTF 1
GHTFA 1
RFRTD 1
RTDNP 1
TDNPG 1
HLEAG 1
ALDPN 1
DPNDQ 1
PNDQ 1
ETPHN 2
TPHNI 2
VHHME 1
HTHLT 1
EEMCV 1
PGMEH 3
SIHPQ 1
AYYSH 1
YSHVN 1
VVNFH 1
NFHGQ 1
LLETE 1
ETEVG 1
ENQER 1
HCAPE 2
SPCLD 1
PCLDQ 1
FACGM 1
CGMNM 1
MNMMH 1
NMMHG 1
HGH 1
IQAPH 1
APHIG 1
PQEEY 1
EEYRN 1
PISEG 1
GYRTE 4
SEHQI 2
LAIDV 2
AIDVG 2
SYEPW 2
EPWHF 2
PWHFR 2
EHHH 2
LGCTG 3
VLCAG 3
LCAGN 3
CAGND 3
VRWEK 3
EKCPK 3
CPKCQ 3
PKCQA 3
NRHVP 4
YHHDH 4
LGNRH 2
VTFGQ 2
VIHWH 8
WHGIL 8
DGTAS 5
TFFYH 8
FYHGH 8
HGHLG 8
ARHPN 8
RHPNT 8
SETHP 8
ETHPW 8
PWHLH 8
AFHCH 8
CHIEP 8
EPHLH 8
PHLHM 1
MGMGV 8
VWAFH 5
IVDDA 2
AFMRM 2
MRMML 2
MMLKD 2
LKDII 2
YKELK 2
TMKIT 2
IVCSA 2
KPFQP 1
AMLSR 1
ENFYC 12
SMHFH 6
MHFHG 6
HFHGL 6
FHGLF 6
DGVPF 6
HSHTD 6
TVAQR 6
VVMDN 2
TGTHP 6
GTHPF 6
THPFH 6
VWFFH 6
CHIEW 6
EWHLL 6
QGLGL 6
TPDDL 1
GSEAF 1
YAWCA 2
AWCAL 2
ALSTL 2
QSFCC 2
SFCCH 2
ADVRQ 1
VKGHN 2
KGHNW 2
CVMGH 3
RVHHW 2
TR 6
PSHSG 6
QFYPS 6
AHHES 2
NGNYD 4
GFYSP 4
SVPHN 4
VPHNI 4
PHNIQ 4
YYCSF 4
CSFHP 4
SFHPW 4
IQLFN 1
QLFNS 1
RFEHV 1
FEHVF 1
EHVFE 1
ALMG 4
GACPN 2
ACPNR 2
NRMDA 2
ADHIM 2
HIMDN 2
CPNRM 1
HYT 4
AIYHP 2
IYHPG 2
ALHVA 2
TCSGC 20
TCSAC 19
ACTNT 18
TNTIN 5
SGAVN 7
CSGAV 2
ISLVT 1
GKEVR 1
GS 8
GSC 8
GSCYP 8
SCYP 7
CYPS 7
YPSC 8
PSCM 2
DAMQY 3
MQYDL 2
VFEGL 1
TFHCF 1
FHCFS 1
TEFGT 12
TGKHV 2
GKHVD 2
IVVFG 2
GDEPP 2
VKAKI 2
KIQDK 2
IQDKE 2
KALLD 2
LDSSS 2
DSSSH 2
SHCVA 2
VAVGE 2
EDCLR 2
DCLRH 2
LRHCF 2
RHCFE 2
FEMLA 2
GACTK 2
KATYD 2
YDLVA 2
AACGA 2
GALAK 2
KVVAD 2
VVADV 2
DVCAA 2
AACKK 2
ACKKE 2
KKECD 2
KECDK 2
DKFPS 2
IAECK 2
AECKA 2
KACGE 2
ACGEA 2
GEACQ 2
EACQA 2
QACAE 2
ACAEE 2
AEECH 2
EECHK 2
AVGED 1
ASMGA 1
ACTKA 1
GTLLR 2
EIHT 1
EIHTF 1
IHTFD 1
PHIH 1
YHGF 1
FVWR 1
KLKND 1
IPCVV 2
FAYS 1
GY 1
HNGDH 1
GDHGG 1
TGQIY 1
QIYLS 1
SDNHA 1
DNHAW 1
DAMCG 1
AMCGN 1
RTFHT 1
THTVN 1
MPIVA 2
IDMEP 1
TYHIE 1
KPFDV 1
PFDVS 1
VVWAH 1
RRYID 1
GISHA 1
SHAYM 1
STRMS 1
MSYER 1
SYERI 1
RIEPI 1
SIDSR 1
DSRAD 1
GFHRI 1
ATKIS 1
GEEDR 1
DSHTH 2
HTHDD 2
TGNCG 2
GNCGI 2
GSDGL 1
SGTAG 3
IIEFY 3
IEFYM 3
LTAFP 2
GAFVF 4
GSTA 10
FLMLV 1
VFMTY 1
EFESE 1
AQYE 2
QYEDG 2
VLHIS 1
ISDNV 1
SDNVK 1
YSGES 2
WHLHG 5
ADL 2
ADLE 2
LEDNM 2
EDNME 2
AADAW 2
IQVTG 17
QVTGM 17
VTGMT 20
TGMTC 20
MTCAS 80
TCASC 80
CASCV 79
ASCVA 20
SCVAN 17
ANIER 18
VALMA 6
ELGFG 5
LGFGA 20
VANIE 16
HRHHH 3
GAASG 3
DAYCV 1
AYCVD 1
YCVDV 1
FGHVT 2
KFHGD 1
SGMTC 30
AACAA 30
ACAAR 30
AARIE 28
LGYHV 30
TVHET 1
GTMKE 1
GNHLM 1
HLMFE 1
IHHDP 2
VNWPE 1
PEMTM 2
MTMRF 2
PWPDS 3
DSHHG 3
ALHSA 5
GPFPQ 3
PFPQR 4
LLHMP 4
SIHSQ 4
IHSQE 4
HDLMF 1
DMDGE 2
DGEGS 2
TIHKS 1
IHKST 1
HKSTG 1
PWFRR 1
SPGER 1
DTR 3
DTRT 3
VGHHH 1
YCQWF 1
QFECK 1
FECKS 1
ECKSF 1
LAHEL 1
AHELI 1
LIHAG 1
GHRLY 1
FEELR 1
LRTFG 1
KTYLN 1
YFIPE 1
FIPEV 1
IPEVR 1
RIYDS 1
IYDSG 1
NHYLS 1
CEPHQ 1
EPHQG 1
FTARH 1
ARHAT 1
TVHDT 1
VHDTG 1
NAFYA 1
GTFLA 4
GMIDR 4
LMYFG 31
MYFGF 31
HCPDI 31
CPDIC 22
PDICP 31
DICPD 31
ICPDE 31
PVFIT 13
HSIAI 19
CPDEL 3
IVDHS 7
ARYVQ 11
DHSIA 12
PDELE 7
SIAIY 4
ITVDP 1
YGRSR 1
YYNAG 1
MAFNG 60
VFVYH 41
QETWF 20
PGGAA 60
HMLNK 7
AMVFE 8
MVFEP 18
KCTPH 12
PHYAM 10
YAMGM 8
MLNKG 3
SKINE 7
KINEN 1
VHSIF 1
EHLHA 1
AGTKP 1
LHGHR 1
PSC 6
EKMKY 2
GRMVY 6
GAQHD 6
AQHDV 6
QHDVV 6
YYCSI 6
CSIAG 6
AGHRQ 6
AGMEG 6
TYWTF 6
LMVHS 6
MVHSV 6
VHSVD 6
CATPS 6
PTHIT 6
HALSR 6
MAYGT 1
THIRR 1
SAHSL 1
DPWLG 1
SYHGI 2
ACCQH 2
CQHGM 2
VTFPN 2
NWHRL 2
IGHNA 2
AIHSW 4
PLFYL 4
YLHHS 4
CILGG 2
TIWQA 1
ASHLD 1
LDQSY 1
QSYYL 1
LSHNL 6
AQY 1
LFWFF 1
WTVHP 1
TVHPI 1
SLYVH 3
YVHGL 3
VLLGA 9
LAFVP 7
SFYCS 4
EDLLN 1
NNAGF 3
LLGAD 1
FLNNK 1
CAPSG 1
DGDVN 1
KDHWL 8
PDVIH 3
GHQNM 1
GLGHQ 2
YCTHS 1
RTHYH 2
HYHRE 2
HQEIY 2
EIYVV 2
VRHRI 2
AGPHF 7
FGHDF 2
GHDFD 2
GYHGE 4
GYCNH 4
YCNHG 3
IGNRH 1
NRHAA 4
SRVIA 3
HMM 1
GSAVH 1
AVHGG 1
NREMY 1
EMYMN 1
VRGMT 25
RGMTC 60
ASCVH 60
SCVHK 60
LGFEP 30
VHKIE 24
VALAT 11
ATGVG 1
VGWIY 1
GGVVI 1
VVILR 1
TATDS 1
ATDSA 1
RNRID 1
TVDKS 3
RPGGD 1
PGGDT 1
GGDTI 1
GDTIF 2
HFLVI 1
PKKHI 2
KKHIS 2
KHISQ 2
VVNEG 2
GQSVY 2
SVYHV 2
VYHVH 2
HVHLH 2
HLHVL 2
GGRQM 2
GRQMH 2
QMHWP 2
DGGQS 1
GGQSV 1
QSVYH 1
TSAGP 5
KADDL 18
ADDLG 13
KTGNA 17
TGNAG 15
NAGSR 12
EKADD 1
PHFNP 2
HVGDL 4
DDLGK 7
RHVGD 3
SAGPH 2
AGSRL 2
KGWSY 3
AHPHT 3
HPHTI 3
TIHFH 3
HFHGV 3
THLYH 3
LYHCH 3
YHCHQ 3
HCHQS 3
CHQSP 3
APHIA 3
KGLYG 3
SFHIH 3
FHIHG 3
HIHGN 3
KFMFH 3
MFHAH 3
HAHKT 3
SPLAP 1
FHRPG 1
PGEYV 1
TSKLS 1
VSNVS 1
SNVSY 1
NVSYG 1
TSKST 1
PISYT 1
ISYTT 1
SYTTS 1
VTSYK 1
SYKDG 1
PHHVV 1
SHFDP 2
LFCTG 2
ARWYP 2
RWYPT 2
HIHAK 1
ALMVH 1
MVHVG 2
QHEWG 1
KDQGW 1
GWHCH 1
HCHVL 1
LTKKK 1
FFCTN 4
CTNPG 4
HVHEN 1
SLMVH 1
GYIQA 1
HLPNS 1
PNTIF 1
GFHIY 4
HIYEK 4
NPSGN 4
GNSGA 2
EKFDR 1
AQSHA 1
VMGHD 4
MGHDW 4
GHDWV 4
RVCPS 8
VCPSH 7
CPSHV 8
VVRNV 8
GFHIC 1
HICEF 1
GFHGY 4
PCCVH 4
CVHGM 15
SIFPH 4
PHWHR 8
HWHRL 14
ILHNE 4
EVHAL 4
STLEY 6
PYFMI 4
IHHAS 4
VILGG 4
SNCYK 1
NCYKE 1
FSCGM 1
CGMKM 1
MKMQK 1
KMQKG 1
SMVVH 1
VVHAG 5
PHNVN 1
NVNFH 1
NFHGA 1
LDGGF 1
GSH 3
GSHS 3
GSHSM 3
DREDL 3
TLQRA 3
RWHL 3
AAHGA 2
ACCIH 4
CIHGM 4
PTFPH 6
HWHRA 2
LAHNA 2
AIHYL 2
ANLEY 2
PIFFL 2
FLHHS 2
EYHGL 2
ACCVH 9
PIFPH 2
ITHNT 2
TIHAW 2
PLFYF 2
YFHHS 2
FHHSN 2
AVLGG 2
AFHGE 2
SVFPH 2
IAHNY 2
YIHAL 2
ASLRY 2
YLLGD 2
KFHGS 2
SCCVH 2
ALHSL 2
SNLDY 2
LHHAT 2
SFHAL 2
ATFPQ 2
QWHRL 2
IMHNG 2
GVHTW 2
GHLHY 4
PLFYI 2
YIHHS 2
IHHSQ 2
TVLGG 2
SFHGL 2
VMHNT 2
TIHYL 2
SSLHY 2
PIFFI 2
IHHSF 2
AFHGN 2
SCCTH 2
CTHGM 2
ATFPH 2
ITHNA 2
PLFWL 2
AILGG 1
NTAAH 3
AAHKT 3
WQRDW 3
AAEGF 3
EGFYQ 3
LEHID 1
SREAV 2
NGLGR 2
AADLA 2
TNAAV 1
NAAVS 1
DKI 2
DKII 2
GLDNY 1
KFESN 1
NRNTD 1
STDYG 1
ILQIN 1
INSRW 1
NSRWW 1
SRWWC 1
WWCND 1
WCNDG 1
CNDGR 1
GRTPG 1
PGSRN 1
GSRNL 1
SRNLC 1
IVL 1
IVLT 1
GRTLV 1
IFHQY 6
AAHYH 6
YHTHK 3
HTHK 5
NIFHQ 5
HFDTL 2
YHTH 1
HTH 1
GICRS 2
CRSDD 2
AGHEA 2
GHEAA 2
PLFTP 1
IGCGF 2
GCGFS 1
SIRTI 2
NVHCT 1
TYCQG 1
QVHAS 1
WLFLP 1
IVHKW 1
GNFYT 1
PIFFG 1
FGHHA 1
GHHAN 1
RHSAD 1
ADVKR 2
DVKRR 2
NACPG 2
ACPG 1
CPG 1
CPI 1
CPII 1
CPIIE 2
HSAD 1
ACPGD 1
SADCP 1
ADCPI 1
DCPII 1
NASCT 2
ASCTT 2
SCTTN 2
CTTNC 2
TTHSY 2
AWYDN 2
IYDD 2
YDD 2
CTAHP 1
KSMNM 20
GNEIF 12
PEGKV 1
IFRLD 2
IHIHL 1
RPHLL 3
HLLGG 2
SWGS 1
GMGHN 2
YFCSY 2
CSYPG 2
PGHFS 2
SMMRG 2
TVHAM 2
FAFNK 2
SFHWH 2
HWHLS 2
YYMHH 2
YMHHN 2
NIHNL 2
LGHDF 2
PVFFR 2
FRWHK 2
WPDSH 1
SHHGP 1
NPPGI 1
PPGIW 1
ASDNL 1
PTTIA 1
GSDNP 1
YTG 1
KMGTD 14
APLYE 17
FVMNK 17
MNKVG 18
NVIFD 12
TKLAI 12
KLAIA 15
LAIAP 10
GSFYS 16
SFYCT 16
YCTPH 15
GMVGT 13
KYAPL 9
HNVIF 4
NTKLA 4
PFYAQ 3
VMNKV 8
MGTDK 4
IAPGS 6
DKYAP 3
LSNTK 2
SNTKL 2
AIAPG 4
GTDKY 2
TDKYA 2
APGSF 2
AIHVH 4
AVVVH 4
RAIHV 1
HYTF 2
NGFVD 2
FVDNV 1
SVYHP 2
VYHPG 2
GLHVA 2
AAQFY 2
VQMTC 20
QMTCQ 20
MTCQS 20
TCQSC 20
CQSCV 20
QSCVD 20
SCVDA 19
TGRQA 20
QFHEW 2
GLHIH 1
HIHQV 1
GGHYH 1
AIIIH 1
IIHAG 1
VYVCA 1
YVCAP 1
SFHAQ 3
ATFPE 3
EWHRL 3
IAHNA 3
AIHAW 3
PVFIL 3
GHR 2
GHRN 2
LFHAN 1
DVLGG 1
LEHLD 1
FFCSE 2
FCSEL 2
INHAL 2
NAGEP 3
MPEYI 3
YIRMV 3
DTMTY 1
GTHH 6
THHS 6
NGHAY 6
VFWSF 1
DLHAV 1
DPIAA 1
VNAPE 1
NAPEM 1
CTPHG 4
TPHGF 4
GFMRG 4
TYHAH 1
YHAHT 1
HAHTQ 1
GPGMS 1
GAHFN 8
QSHLH 2
HLHMG 2
VTWIV 2
IMSDT 1
ALEHH 1
LEHHH 1
QVMRN 1
VTHHP 1
HEATL 1
VPSGE 1
GEEQR 1
THHPI 1
NGERI 1
KWDRD 1
DRDM 1
FKHSQ 1
LGENI 1
GENIF 1
ENIFM 1
VGHYT 1
KRDVL 2
TEMCG 2
TAYSP 2
VTDSY 2
VTHLH 12
HLHGA 12
LHGAQ 12
QWWYH 12
MSHDI 12
IPHGH 12
HGHRL 12
HEQWT 12
PILHP 8
ILHPM 12
LHPMH 8
PMHIH 12
HIHLA 12
RFMYH 11
YHCHL 12
EHEDM 12
MGMMR 12
RVMGK 7
THLHG 3
ENDRD 2
DRDLG 2
DLGTA 2
LGTAP 2
GTAPG 2
TAPGG 2
APGGT 2
PGGTL 2
GGTLN 2
WAPHH 1
APHHR 1
YPGEH 1
GEHLR 1
NWSFE 1
SFETT 1
KAELH 4
ELHHE 4
YLDVQ 4
DVQVL 4
EPHKP 4
VVKVP 4
LEHTD 1
LEC 2
LECH 1
ECHNQ 2
NQQSS 1
QQSSQ 1
GCSGG 1
CSGGE 1
SGGET 1
GGETN 1
YKKRW 1
KRWRD 2
WRDHR 2
RGYRT 1
YRTER 1
RTERG 1
SVKNG 1
VKNGI 1
NGIEI 1
GIEIN 1
TTDRC 2
TDRCN 2
CNN 2
QTPTT 1
PTTTG 1
DRCNN 1
TDDSF 1
QCGSC 5
CQKSC 3
QKSCS 2
SDDKC 2
DDKCP 8
CGN 1
MGHNY 2
GHNYV 2
DPMG 1
NGPVE 2
IWPDS 2
DSHVG 2
QFYPG 2
DPYMG 1
AERP 1
TAAVG 1
H 1
FDF 1
TVQLI 1
TEHVR 1
EHVRD 1
HVRDA 1
AAERE 1
VGHID 2
MCMVM 2
MVMFG 2
YDMIH 2
GHM 2
GHMN 2
GHMNL 2
KQHAK 2
SGEDI 2
GEDIF 2
NPYLF 2
AAHPI 2
EVKEI 1
DVDLS 1
VDLSF 1
EIDVN 1
AMQKG 2
IERHA 1
ERHAD 1
RHADT 1
HADTA 1
DTAAL 1
TAALV 1
AGDRL 1
LVDAI 1
RVRER 1
RERSG 1
KVHIY 1
VHIYW 1
HIYWG 1
WGDER 1
PQDDD 1
QDDDE 1
DDDER 1
DDERN 1
AREAL 1
LDHIG 1
PPVNV 1
PVNVH 1
VNVHA 1
NVHAM 1
DGEFG 1
GDDLE 1
DDLEA 1
DLEAA 1
LEAAA 1
EGHVN 1
HVNSL 1
VNSLF 1
SLFPD 1
DTDAV 1
PRRIT 1
KADAV 1
VDEAA 1
AAKL 1
YNDEM 1
NNATL 1
LGHTK 1
LDHTS 2
PLYAL 1
TQEKR 1
GLDHT 1
MMFGG 1
DLFLH 3
FLHLE 3
PEHSN 2
PVNHL 1
VNHLR 1
FVRGP 1
LGFEA 30
AGVF 2
IHAGM 1
SAAGG 1
AAGGG 1
TQSSI 1
DSQID 1
QIDHT 1
IDHTT 1
LIHIN 1
GMMVF 1
FKCAP 1
APHYM 1
MGMVA 1
TYGSR 2
TFPDW 1
EEDKE 1
EDKEV 1
DKEVG 1
PIIYF 1
VQQHN 1
QQHNW 1
QHNWI 1
CTVPG 1
PGHYP 1
PLMQG 1
