setuptools
z3c.jbot
plone.api>=1.8.4
plone.restapi>=7.0.0b1
plone.app.dexterity
collective.folderishtypes[dexterity]>=3.0.0
collective.volto.cookieconsent
collective.monkeypatcher
waitress>=1.4.3
plone.app.contenttypes>=2.1.6
plone.app.caching>=3.0.0a3
plone.rest>=1.6.1
plone.dexterity>=2.9.5
Products.ZCatalog>=5.1
plone.namedfile>=5.4.0
Products.PloneHotfix20200121>=1.0

[test]
plone.app.testing
plone.testing>=5.0.0
plone.app.contenttypes
plone.app.robotframework[debug]
collective.MockMailHost
