bleach==3.1.5
certifi==2020.4.5.2
chardet<3.1.0,>=3.0.2
click==7.1.2
colorama==0.4.3
commonmark==0.9.1
docutils<0.16,>=0.10
idna==2.9
keyring==21.2.1
packaging==20.4
pkginfo==1.5.0.1
pprintpp==0.4.0
pygments==2.6.1
pyparsing==2.4.7
python-datauri==0.2.8
readme-renderer==26.0
requests==2.23.0
requests-toolbelt==0.9.1
rich==2.1.0
six==1.15.0
tqdm==4.46.1
twine==3.1.1
typing-extensions==3.7.4.2
urllib3==1.25.9
webencodings==0.5.1
zipp==3.1.0
scikit-image>=0.16.1
boto3>=1.12.0
natsort>=7.1.0

[:python_version < "3.8"]
importlib-metadata==1.6.1
