aioredis<2,>=1.2.0
aiopg<2,>=1.0.0
arrow<1,>=0.15.5
distro==1.5.0
jsonpatch<2,>=1.25
ietfparse<2,>=1.5.1
isodate==0.6.0
iso8601
ldap3<3,>=2.5
openapi-core==0.13.4
openapi-schema-validator==0.1.1
openapi-spec-validator==0.2.9
pycurl
python-ulid<2,>=1
pyyaml
sprockets.http<3,>2
sprockets.mixins.correlation<3,>=2
sprockets.mixins.mediatype<4,>3
sprockets-postgres<2,>=1.6.1
tornado<7,>6
tornado-problem-details<1,>=0.0.6
tornado_openapi3<1,>=0.2.4
u-msgpack-python<3,>=2.1
validators

[sentry]
sentry-sdk<1,>=0.19.5

[testing]
bandit==1.6.2
coverage==5.0.4
flake8==3.7.9
flake8-comprehensions==3.2.2
flake8-deprecated==1.3
flake8-import-order==0.18.1
flake8-quotes==3.0.0
flake8-rst-docstrings==0.0.13
flake8-tuple==0.4.1
