numpy>=1.16.6
torch>=1.4
future>=0.17.1
PyYAML!=5.4.*,>=5.1
tqdm>=4.41.0
fsspec[http]>=0.8.1
tensorboard>=2.2.0
torchmetrics>=0.2.0

[all]
matplotlib>3.1
horovod>=0.21.2
omegaconf>=2.0.1
torchtext>=0.5
onnxruntime>=1.3.0
hydra-core>=1.0
neptune-client>=0.4.109
comet-ml>=3.1.12
mlflow>=1.0.0
test_tube>=0.7.5
wandb>=0.8.21
coverage>=5.2
codecov>=2.1
pytest>=6.0
pytest-cov>2.10
flake8>=3.6
check-manifest
twine==3.2
scikit-learn>=0.22.2
scikit-image>=0.17.2
isort>=5.6.4
mypy<0.800,>=0.720
pre-commit>=1.0
cloudpickle>=1.3
nltk>=3.3
pandas
torchvision>=0.5
gym>=0.17.0

[cpu]
matplotlib>3.1
omegaconf>=2.0.1
torchtext>=0.5
onnxruntime>=1.3.0
hydra-core>=1.0
neptune-client>=0.4.109
comet-ml>=3.1.12
mlflow>=1.0.0
test_tube>=0.7.5
wandb>=0.8.21
coverage>=5.2
codecov>=2.1
pytest>=6.0
pytest-cov>2.10
flake8>=3.6
check-manifest
twine==3.2
scikit-learn>=0.22.2
scikit-image>=0.17.2
isort>=5.6.4
mypy<0.800,>=0.720
pre-commit>=1.0
cloudpickle>=1.3
nltk>=3.3
pandas
torchvision>=0.5
gym>=0.17.0

[cpu-extra]
matplotlib>3.1
omegaconf>=2.0.1
torchtext>=0.5
onnxruntime>=1.3.0
hydra-core>=1.0

[dev]
matplotlib>3.1
horovod>=0.21.2
omegaconf>=2.0.1
torchtext>=0.5
onnxruntime>=1.3.0
hydra-core>=1.0
neptune-client>=0.4.109
comet-ml>=3.1.12
mlflow>=1.0.0
test_tube>=0.7.5
wandb>=0.8.21
coverage>=5.2
codecov>=2.1
pytest>=6.0
pytest-cov>2.10
flake8>=3.6
check-manifest
twine==3.2
scikit-learn>=0.22.2
scikit-image>=0.17.2
isort>=5.6.4
mypy<0.800,>=0.720
pre-commit>=1.0
cloudpickle>=1.3
nltk>=3.3
pandas

[examples]
torchvision>=0.5
gym>=0.17.0

[extra]
matplotlib>3.1
horovod>=0.21.2
omegaconf>=2.0.1
torchtext>=0.5
onnxruntime>=1.3.0
hydra-core>=1.0

[loggers]
neptune-client>=0.4.109
comet-ml>=3.1.12
mlflow>=1.0.0
test_tube>=0.7.5
wandb>=0.8.21

[test]
coverage>=5.2
codecov>=2.1
pytest>=6.0
pytest-cov>2.10
flake8>=3.6
check-manifest
twine==3.2
scikit-learn>=0.22.2
scikit-image>=0.17.2
isort>=5.6.4
mypy<0.800,>=0.720
pre-commit>=1.0
cloudpickle>=1.3
nltk>=3.3
pandas
