Flask-BabelEx>=0.9.4
Flask-WebpackExt>=1.0.0
invenio-assets>=1.2.0
invenio-i18n>=1.2.0
elasticsearch_dsl>=7.2.1
invenio_search<2.0.0,>=1.4.0
invenio_config_tugraz>=0.5.1
invenio_app_rdm<=1.0.0

[all]
Sphinx>=3
pytest-invenio>=1.4.0
invenio-app<2.0.0,>=1.3.0
Sphinx>=3
pytest-invenio>=1.4.0
invenio-app<2.0.0,>=1.3.0

[docs]
Sphinx>=3

[elasticsearch7]
invenio-search[elasticsearch7]<2.0.0,>=1.4.0

[mysql]
invenio-db[mysql,versioning]<2.0.0,>=1.0.5

[postgresql]
invenio-db[postgresql,versioning]<2.0.0,>=1.0.5

[sqlite]
invenio-db[versioning]<2.0.0,>=1.0.5

[tests]
pytest-invenio>=1.4.0
invenio-app<2.0.0,>=1.3.0
