[OPTIONS]
Binary TOC=No
Binary Index=No
Compiled file=Orange3Explain.chm
Contents file=Orange3Explain.hhc
Default Window=Orange3Explain
Default topic=index.html
Display compile progress=No
Full text search stop list file=Orange3Explain.stp
Full-text search=Yes
Index file=Orange3Explain.hhk
Language=0x409
Title=Orange3 Explain 0.1 documentation

[WINDOWS]
Orange3Explain="Orange3 Explain 0.1 documentation","Orange3Explain.hhc","Orange3Explain.hhk","index.html","index.html",,,,,0x63520,220,0x10384e,[0,0,1024,768],,,,,,,0

[FILES]
genindex.html
index.html
_static\basic.css
_static\file.png
_static\minus.png
_static\nature.css
_static\plus.png
_static\pygments.css
widgets\explain-model.html
widgets\explain-prediction.html
widgets\mywidget.html