aws-cdk.aws-ec2<2.0.0,>=1.83.0
aws-cdk.aws-ecs-patterns<2.0.0,>=1.83.0
aws-cdk.aws-ecs<2.0.0,>=1.83.0
aws-cdk.aws-efs<2.0.0,>=1.83.0
aws-cdk.aws-events-targets<2.0.0,>=1.83.0
aws-cdk.aws-iam<2.0.0,>=1.83.0
aws-cdk.aws-lambda<2.0.0,>=1.83.0
aws-cdk.aws-logs<2.0.0,>=1.83.0
aws-cdk.aws-s3<2.0.0,>=1.83.0
aws-cdk.aws-secretsmanager<2.0.0,>=1.83.0
aws-cdk.core<2.0.0,>=1.83.0
aws-cdk.custom-resources<2.0.0,>=1.83.0
cdk-fargate-run-task<0.0.69,>=0.0.68
constructs<4.0.0,>=3.2.27
jsii<2.0.0,>=1.25.0
publication>=0.0.3
