
[all]
pytest-runner>=5.2
black>=19.10b0
codecov>=2.1.4
isort>=5.7.0
flake8>=3.8.3
flake8-debugger>=3.2.1
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
pytest-mypy>=0.8.0
numpy>=1.20.1
opencv-python-headless>=4.5.1.48
pdf2image
pytesseract>=0.3.7
svgwrite>=1.4.1
alto-xml>=0.0.3
tqdm>=4.59.0
bump2version>=1.0.1
coverage>=5.1
ipython>=7.15.0
m2r2>=0.2.7
pytest-runner>=5.2
Sphinx>=3.4.3
sphinx_rtd_theme>=0.5.1
tox>=3.15.2
twine>=3.1.1
wheel>=0.34.2

[dev]
pytest-runner>=5.2
black>=19.10b0
codecov>=2.1.4
isort>=5.7.0
flake8>=3.8.3
flake8-debugger>=3.2.1
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
pytest-mypy>=0.8.0
numpy>=1.20.1
opencv-python-headless>=4.5.1.48
pdf2image
pytesseract>=0.3.7
svgwrite>=1.4.1
alto-xml>=0.0.3
tqdm>=4.59.0
bump2version>=1.0.1
coverage>=5.1
ipython>=7.15.0
m2r2>=0.2.7
pytest-runner>=5.2
Sphinx>=3.4.3
sphinx_rtd_theme>=0.5.1
tox>=3.15.2
twine>=3.1.1
wheel>=0.34.2

[setup]
pytest-runner>=5.2

[test]
black>=19.10b0
codecov>=2.1.4
isort>=5.7.0
flake8>=3.8.3
flake8-debugger>=3.2.1
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
pytest-mypy>=0.8.0
numpy>=1.20.1
opencv-python-headless>=4.5.1.48
pdf2image
pytesseract>=0.3.7
svgwrite>=1.4.1
alto-xml>=0.0.3
tqdm>=4.59.0
