# /etc/inadyn.conf

# Output messages to this file
logfile /var/log/inadyn/inadyn.log

# Or use the system syslog mechanism for log messages
# syslog

# The log debug level, which is an integer between 0 to 5
verbose 1

# How often the IP is checked. The value denotes seconds
period 300

# Set interface to bind to
# bind eth3

# Set interface to check for IP
# iface eth1

# Full path to external command, or script, to run after a successful DDNS update
# exec /usr/local/bin/script.sh


# Please edit following options before starting daemon

# Service provider
# Please see inadyn(8) for a complete list of providers
{% if inadyn_system %}system {{ inadyn_system }}{% endif %}
{% if inadyn_dyndns_system %}dyndns_system {{ inadyn_dyndns_system }}{% endif %}

# Your username
username {{ inadyn_username }}

# Your password
password {{ inadyn_password }}

# Your hostname. This option can appear multiple times
{% for alias in inadyn_aliases %}
alias {{ alias }}
{% endfor %}
