wheel>=0.34.2
PyYAML>=5.3.1
cascadict>=0.8.4
virtualenv>=20.1.0

[_required]
pip>=21.0.1
update-checker>=0.18.0
semver>=2.13.0
python-dateutil>=2.7.5
requests>=2.23.0
pyvim>=3.0.2
aiofiles>=0.6.0
packaging>=20.4
prompt-toolkit>=3.0.11
more-itertools>=8.7.0

[api]
uvicorn>=0.12.2
websockets>=8.1
fastapi>=0.61.2
jinja2>=2.11.2
passlib>=1.7.4
fastapi-login>=1.5.3
python-multipart>=0.0.5
numpy>=1.18.5
pandas>=1.1.4
sqlalchemy>=1.2.19
databases>=0.4.0
aiosqlite>=0.16.0
asyncpg>=0.21.0
psycopg2-binary>=2.8.6
PyMySQL>=0.10.1
pip>=21.0.1
update-checker>=0.18.0
semver>=2.13.0
python-dateutil>=2.7.5
requests>=2.23.0
pyvim>=3.0.2
aiofiles>=0.6.0
packaging>=20.4
prompt-toolkit>=3.0.11
more-itertools>=8.7.0
pprintpp>=0.4.0
asciitree>=0.3.3
typing_extensions>=3.7.4.3
pygments>=2.7.2
colorama>=0.4.3
rich>=9.8.0
more-termcolor>=1.1.3

[build]
cx_Freeze>=6.5.1
pyinstaller>=5.0.dev0

[cli]
pgcli>=3.1.0
mycli>=1.23.2
litecli>=1.5.0
mssqlcli>=1.0.4

[dev-tools]
twine>=3.2.0
tuna>=0.5.3
snakeviz>=2.1.0
mypy>=0.812
pytest>=6.2.2

[docs]
mkdocs>=1.1.2
pdoc3>=0.9.2
mkdocs-material>=6.2.5
mkdocs-autolinks-plugin>=0.2.0
mkdocs-awesome-pages-plugin>=2.5.0

[drivers]
psycopg2-binary>=2.8.6
PyMySQL>=0.10.1

[extras]
cmd2>=1.4.0
ruamel.yaml>=0.16.12
pandasgui>=0.2.9
modin[ray]>=0.8.3

[formatting]
pprintpp>=0.4.0
asciitree>=0.3.3
typing_extensions>=3.7.4.3
pygments>=2.7.2
colorama>=0.4.3
rich>=9.8.0
more-termcolor>=1.1.3

[full]
wheel>=0.34.2
PyYAML>=5.3.1
cascadict>=0.8.4
virtualenv>=20.1.0
pprintpp>=0.4.0
asciitree>=0.3.3
typing_extensions>=3.7.4.3
pygments>=2.7.2
colorama>=0.4.3
rich>=9.8.0
more-termcolor>=1.1.3
pip>=21.0.1
update-checker>=0.18.0
semver>=2.13.0
python-dateutil>=2.7.5
requests>=2.23.0
pyvim>=3.0.2
aiofiles>=0.6.0
packaging>=20.4
prompt-toolkit>=3.0.11
more-itertools>=8.7.0
paho-mqtt>=1.5.1
psycopg2-binary>=2.8.6
PyMySQL>=0.10.1
docker>=4.3.1
docker-compose>=1.27.4
numpy>=1.18.5
pandas>=1.1.4
sqlalchemy>=1.2.19
databases>=0.4.0
aiosqlite>=0.16.0
asyncpg>=0.21.0
uvicorn>=0.12.2
websockets>=8.1
fastapi>=0.61.2
jinja2>=2.11.2
passlib>=1.7.4
fastapi-login>=1.5.3
python-multipart>=0.0.5

[iot]
paho-mqtt>=1.5.1

[minimal]

[portable]

[portable:platform_system != "Windows"]
gnureadline>=8.0.0

[portable:platform_system == "Windows"]
pyreadline>=2.1

[required]
wheel>=0.34.2
PyYAML>=5.3.1
cascadict>=0.8.4
virtualenv>=20.1.0

[setup]

[sql]
numpy>=1.18.5
pandas>=1.1.4
sqlalchemy>=1.2.19
databases>=0.4.0
aiosqlite>=0.16.0
asyncpg>=0.21.0
psycopg2-binary>=2.8.6
PyMySQL>=0.10.1

[stack]
docker>=4.3.1
docker-compose>=1.27.4
