loguru==0.5.3
requests==2.25.1
tqdm==4.56.0
prettytable==2.0.0
huggingface_hub<0.1.0

[dev]
loguru==0.5.3
requests==2.25.1
tqdm==4.56.0
prettytable==2.0.0
huggingface_hub<0.1.0
black
isort
flake8==3.7.9

[docs]
loguru==0.5.3
requests==2.25.1
tqdm==4.56.0
prettytable==2.0.0
huggingface_hub<0.1.0
recommonmark
sphinx==3.1.2
sphinx-markdown-tables
sphinx-rtd-theme==0.4.3
sphinx-copybutton

[quality]
loguru==0.5.3
requests==2.25.1
tqdm==4.56.0
prettytable==2.0.0
huggingface_hub<0.1.0
black
isort
flake8==3.7.9
