ply>=3.9
colorama>=0.3.9
configobj>=5.0.6
gitpython>3
dulwich>=0.20.20
pygit2>=1.5.0
setuptools>=34.0.0
nanotime>=0.5.2
pyasn1>=0.4.1
voluptuous>=0.11.7
jsonpath-ng>=1.5.1
requests>=2.22.0
grandalf==0.6
distro>=1.3.0
appdirs>=1.4.3
ruamel.yaml>=0.16.1
toml>=0.10.1
funcy>=1.14
pathspec>=0.6.0
shortuuid>=0.5.0
tqdm<5,>=4.45.0
packaging>=19.0
zc.lockfile>=1.2.1
flufl.lock<4,>=3.2
networkx>=2.1
psutil>=5.8.0
pydot>=1.2.4
flatten_dict<1,>=0.3.0
tabulate>=0.8.7
pygtrie==2.3.2
dpath<3,>=2.0.1
shtab<2,>=1.3.4
rich>=9.0.0
dictdiffer>=0.8.1
python-benedict>=0.21.1
pyparsing==2.4.7
typing_extensions>=3.7.4
fsspec>=0.8.5
diskcache>=5.2.1

[:python_version < "3.7"]
dataclasses==0.7

[:python_version < "3.8" and sys_platform == "win32"]
speedcopy>=2.0.1

[:sys_platform == "win32"]
win-unicode-console>=0.5
pywin32>=225

[all]
gcsfs>=0.7.2
boto3>=1.9.201
adlfs>=0.6.3
azure-identity>=1.4.0
knack
paramiko[invoke]>=2.7.0
oss2==2.6.1
pycryptodome<3.9.9
pydrive2>=1.8.1
six>=1.13.0
pyarrow>=2.0.0
hdfs==2.5.8
webdavclient3>=3.14.5

[azure]
adlfs>=0.6.3
azure-identity>=1.4.0
knack

[gdrive]
pydrive2>=1.8.1
six>=1.13.0

[gs]
gcsfs>=0.7.2

[hdfs]
pyarrow>=2.0.0

[oss]
oss2==2.6.1
pycryptodome<3.9.9

[s3]
boto3>=1.9.201

[ssh]
paramiko[invoke]>=2.7.0

[ssh_gssapi]
paramiko[gssapi,invoke]>=2.7.0

[tests]
wheel>=0.31.1
pytest<6.2.2,>=6.0.1
pytest-docker>=0.7.2
pytest-timeout>=1.3.3
pytest-cov>=2.6.1
pytest-xdist>=1.26.1
pytest-mock==1.11.2
pytest-lazy-fixture
pytest-tap
flaky>=3.5.3
mock>=3.0.0
xmltodict>=0.11.0
google-compute-engine==2.8.13
Pygments
collective.checkdocs
psutil
pydocstyle<4.0
jaraco.windows==3.9.2
mock-ssh-server>=0.8.2
moto==1.3.16.dev122
aws-sam-translator<1.29.0
urllib3<1.26.0
rangehttpserver==1.2.0
beautifulsoup4==4.4.0
pylint==2.7.2
pylint-pytest==0.3.0
pylint-plugin-utils==0.6
wget
filelock
mypy
wsgidav
crc32c
google-cloud-storage==1.19.0

[webdav]
webdavclient3>=3.14.5

[webhdfs]
hdfs==2.5.8
