flake8==3.5.0
flake8-tidy-imports==1.1.0
pytest==3.5.1
pytest-cov==2.5.1
mypy==0.782
pytest-mock==1.1
typing-extensions==3.7.4
amundsen-common>=0.9.0
amundsen-gremlin>=0.0.7
boto3==1.17.23
flasgger==0.9.3
Flask-RESTful==0.3.6
Flask==1.0.2
flask-cors==3.0.10
gremlinpython==3.4.3
aniso8601==3.0.0
attrs==19.1.0
click==6.7
gremlinpython==3.4.3
itsdangerous==0.24
Jinja2>=2.10.1
jsonschema==2.6.0
MarkupSafe==1.1
pytz==2018.4
Werkzeug==0.15.5
wheel==0.33.1
neo4j==1.7.6
neotime==1.7.1
pytz==2018.4
requests-aws4auth==0.9
statsd==3.3.0
pyatlasclient==1.0.5
beaker>=1.10.0
overrides==2.5
typed-ast==1.4.2
isort[colors]~=5.4
marshmallow<=3.6,>=3.0
marshmallow3-annotations>=1.0.0

[oidc]
flaskoidc==0.1.1
