GitPython>=2.1.8
PrettyTable<0.8,>=0.6
PyMySQL
PyYAML>=5.1.0
alembic
apscheduler>=3.0
babel>=1.0
cachecontrol
cachetools
cheroot!=8.1.*,!=8.2.*,!=8.3.0
cherrypy
cryptography>=1.6
elasticsearch
extras
fb-re2>=1.0.6
gear!=0.15.0,<1.0.0,>=0.13.0
github3.py>=1.1.0
iso8601
jsonpath-rw
kazoo>=2.8.0
netaddr
paho-mqtt
paramiko>=2.0.1
pbr>=1.1.0
psutil
psycopg2-binary
pyjwt<3.0,>=2.0.0
python-daemon>=2.0.4
python-dateutil
routes
sqlalchemy
statsd>=3.0
urllib3!=1.25.4,!=1.25.5
virtualenv!=20.0.0,!=20.0.1,>20
voluptuous>=0.10.2
ws4py

[test]
PyMySQL
beautifulsoup4
coverage>=3.6
fixtures>=0.3.14
graphene
psycopg2-binary
stestr>=1.0.0
testtools>=0.9.32

[zuul_base]
objgraph
python-logstash-async
yappi
