invenio-i18n>=1.3.0
dojson>=1.4.0
invenio-records-rest<2.0.0,>=1.5.0
invenio-drafts-resources<0.10.0,>=0.9.7
invenio-vocabularies<0.4.0,>=0.3.3

[all]
Sphinx<4,>=3
invenio-app<2.0.0,>=1.3.0
invenio-indexer>=1.2.0
pytest-invenio<2.0.0,>=1.4.0
mock>=4.0.3
Sphinx<4,>=3
invenio-app<2.0.0,>=1.3.0
invenio-indexer>=1.2.0
pytest-invenio<2.0.0,>=1.4.0
mock>=4.0.3

[docs]
Sphinx<4,>=3

[elasticsearch7]
invenio-search[elasticsearch7]<2.0.0,>=1.4.0

[postgresql]
invenio-db[postgresql,versioning]<2.0.0,>=1.0.8

[tests]
invenio-app<2.0.0,>=1.3.0
invenio-indexer>=1.2.0
pytest-invenio<2.0.0,>=1.4.0
mock>=4.0.3
