arrow
Django
dj-pagination
django-cms>=3.8.0
django-parler>=2.0.1
djangocms-file
djangocms-googlemap
djangocms-link
djangocms-picture
djangocms-text-ckeditor
djangocms-video
djangorestframework
elasticsearch<7.0.0,>=6.0.0
social-auth-core[openidconnect]==3.2.0
social-auth-app-django==3.1.0
django-redis>=4.11.0
django-treebeard==4.4
exrex==0.10.5

[ci]
twine==3.4.1

[dev]
bandit==1.7.0
black==20.8b1
factory-boy==3.2.0
flake8==3.9.0
ipdb==0.13.7
ipython==7.21.0
isort==5.8.0
msgpack==1.0.2
mysqlclient==2.0.3
pylint==2.7.2
pylint-django==2.4.2
pytest==6.2.2
pytest-cov==2.11.1
pytest-django==4.1.0
responses==0.13.1

[sandbox]
django-configurations==2.2
dockerflow==2020.10.0
factory-boy==3.2.0
gunicorn==20.0.4
psycopg2-binary==2.8.6
sentry-sdk==1.0.0
