ansible==2.9.16
appdirs==1.4.4
attrs==20.3.0
babel==2.9.0
bcrypt==3.2.0
beautifulsoup4==4.7.1
cached-property==1.5.2
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
cliff==3.5.0
cmd2==1.4.0
colorama==0.4.4
cryptography==3.3.1
debtcollector==2.2.0
decorator==4.4.2
defusedxml==0.6.0
distro==1.5.0
django-allauth==0.39.1
django-bootstrap3==11.0.0
django==2.2
djangorestframework==3.9.2
docker-compose==1.27.4
docker[ssh]==4.4.1
dockerpty==0.4.1
docopt==0.6.2
dogpile.cache==1.1.1
future==0.18.2
idna==2.10
iso8601==0.1.13
jinja2==2.11.2
jmespath==0.10.0
jsonpatch==1.28
jsonpointer==2.0
jsonschema==3.2.0
keystoneauth1==4.3.0
libvirt-python==6.10.0
markupsafe==1.1.1
msgpack==1.0.2
munch==2.5.0
netaddr==0.7.19
netifaces==0.10.9
oauthlib==3.1.0
openstacksdk==0.52.0
os-client-config==2.1.0
os-service-types==1.7.0
osc-lib==2.3.0
oslo.config==8.4.0
oslo.i18n==5.0.1
oslo.serialization==4.0.1
oslo.utils==4.7.0
packaging==20.8
paramiko==2.7.2
pbr==5.5.1
prettytable==0.7.2
pycparser==2.20
pynacl==1.4.0
pyopenssl==20.0.1
pyparsing==2.4.7
pyperclip==1.8.1
pyrsistent==0.17.3
python-cinderclient==7.2.0
python-dotenv==0.15.0
python-glanceclient==3.3.0
python-heatclient==2.3.0
python-keystoneclient==4.2.0
python-novaclient==17.2.1
python-openstackclient==5.4.0
python-swiftclient==3.11.0
python3-openid==3.2.0
pytz==2020.5
pyyaml==5.3.1
requests-oauthlib==1.3.0
requests==2.25.1
requestsexceptions==1.4.0
rfc3986==1.4.0
sh==1.12.14
shade==1.30.0
simplejson==3.17.2
six==1.15.0
soupsieve==2.1
sqlparse==0.4.1
stevedore==3.3.0
texttable==1.6.3
urllib3==1.26.2
warlock==1.3.3
wcwidth==0.2.5
websocket-client==0.57.0
wrapt==1.12.1
