torch>=1.6
torchmetrics>=0.2.0
pytorch-lightning>=1.1.1

[dev]
torchvision>=0.7
scikit-learn>=0.23
Pillow
opencv-python-headless
gym>=0.17.2
matplotlib
wandb
scipy
codecov>=2.1
pytest>=6.0
pytest-cov>2.10
flake8
check-manifest
twine>=3.2
isort>=5.6.4
pre-commit>=1.0
mypy>=0.790
yapf>=0.29.0
atari-py==0.2.6
scikit-learn>=0.23

[extra]
torchvision>=0.7
scikit-learn>=0.23
Pillow
opencv-python-headless
gym>=0.17.2
matplotlib
wandb
scipy

[loggers]
matplotlib
wandb
scipy

[models]
torchvision>=0.7
scikit-learn>=0.23
Pillow
opencv-python-headless
gym>=0.17.2

[test]
codecov>=2.1
pytest>=6.0
pytest-cov>2.10
flake8
check-manifest
twine>=3.2
isort>=5.6.4
pre-commit>=1.0
mypy>=0.790
yapf>=0.29.0
atari-py==0.2.6
scikit-learn>=0.23
