aws-cdk.assets==1.85.0
aws-cdk.aws-apigateway==1.85.0
aws-cdk.aws-applicationautoscaling==1.85.0
aws-cdk.aws-autoscaling==1.85.0
aws-cdk.aws-autoscaling-common==1.85.0
aws-cdk.aws-autoscaling-hooktargets==1.85.0
aws-cdk.aws-certificatemanager==1.85.0
aws-cdk.aws-cloudformation==1.85.0
aws-cdk.aws-cloudwatch==1.85.0
aws-cdk.aws-codeguruprofiler==1.85.0
aws-cdk.aws-dynamodb==1.85.0
aws-cdk.aws-ec2==1.85.0
aws-cdk.aws-efs==1.85.0
aws-cdk.aws-elasticloadbalancing==1.85.0
aws-cdk.aws-elasticloadbalancingv2==1.85.0
aws-cdk.aws-events==1.85.0
aws-cdk.aws-iam==1.85.0
aws-cdk.aws-kms==1.85.0
aws-cdk.aws-lambda==1.85.0
aws-cdk.aws-logs==1.85.0
aws-cdk.aws-rds==1.85.0
aws-cdk.aws-route53==1.85.0
aws-cdk.aws-s3==1.85.0
aws-cdk.aws-s3-assets==1.85.0
aws-cdk.aws-sam==1.85.0
aws-cdk.aws-secretsmanager==1.85.0
aws-cdk.aws-sns==1.85.0
aws-cdk.aws-sns-subscriptions==1.85.0
aws-cdk.aws-sqs==1.85.0
aws-cdk.aws-ssm==1.85.0
aws-cdk.cdk-assets-schema==1.85.0
aws-cdk.cloud-assembly-schema==1.85.0
aws-cdk.core==1.85.0
aws-cdk.custom-resources==1.85.0
aws-cdk.cx-api==1.85.0
aws-cdk.region-info==1.85.0
boto3==1.16.16
