def p(x,r=True):
    y=list(l(x))
    if '(' not in y or ')' not in y:
        return [x]
    n=None
    for i,e in enumerate(x):
        if e=='(':
            n=i
        elif e==')':
            if n is not None:
                y[i]='>'
                y[n]='<'
                n=None
        else:
            y[i]=' '
    y=p(''.join(y))
    if r:
        y=p(y,False)
        return '\n'.join(y+[x]+y[::-1])
    return [x]+p(y)


#⁠⁠⁠⁠  ⎫
#⁠⁠⁠⁠⎧⎫⎪
#⁠⁠⁠⁠⎧  ⎫
#⁠⁠⁠⁠⎪⎧⎫⎪
 (())
#⁠⁠⁠⁠⎪⎩⎭⎪
#⁠⁠⁠⁠⎩  ⎭
#⁠⁠⁠⁠⎩⎭⎪
#⁠⁠⁠⁠  ⎭
