.. PAK UNIOR documentation master file, created by
   sphinx-quickstart on Thu Mar 18 09:51:00 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PAK UNIOR's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. autosummary::
	Unior
	WebPlot
	PlotDynamicUpdate

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
