dnspython>=1.16.0
dnslib>=0.9.10
dulwich>=0.19.16
pyaes>=1.6.0
requests>=2.20.0

[full]
amazon.ion<0.6
dill==0.3.2
dirtyjson==1.0.7
docker>=3.7.2
docker-registry-client>=0.5.2
ecdsa<0.14
graphql-core>=3.0.3
hbmqtt>=0.9.5
janus>=0.5.0
kubernetes>=10.0.1
pg8000>=1.10
postgres>=2.2.2
postgresql-proxy>=0.0.1
presto-python-client>=0.7.0
pyftpdlib>=1.5.6
pyhive[hive]>=0.6.1
pyion2json>=0.0.2
PyJWT>=1.7.0
pyqldb<3
pysiddhi-ext>=5.1.0
readerwriterlock>=1.0.7
rsa>=4.0
srp-ext==1.0.7.1
tabulate
testing.common.database>=1.1.0
warrant-ext>=0.2.0.5
websockets>=8.1
Whoosh>=2.7.4
