Jinja2>=2.10
Paste>=2.0.2
PasteDeploy>=1.5.0
PyMySQL>=0.7.6
Routes>=2.3.1
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
WebOb>=1.7.1
cryptography>=2.1.4
diskimage-builder!=1.6.0,!=1.7.0,!=1.7.1,>=1.1.2
docker>=4.2.0
eventlet!=0.18.3,!=0.20.1,>=0.18.2
httplib2>=0.9.1
iso8601>=0.1.11
jsonschema>=3.2.0
keystonemiddleware>=4.17.0
lxml!=3.7.0,>=3.4.1
netaddr>=0.7.18
oslo.concurrency>=3.26.0
oslo.config>=6.8.0
oslo.context>=2.22.0
oslo.db>=4.27.0
oslo.i18n>=3.15.3
oslo.log>=3.36.0
oslo.messaging>=5.29.0
oslo.middleware>=3.31.0
oslo.policy>=3.6.0
oslo.serialization!=2.19.1,>=2.18.0
oslo.service!=1.28.1,>=1.24.0
oslo.upgradecheck>=1.3.0
oslo.utils>=3.40.0
osprofiler>=1.4.0
passlib>=1.7.0
pbr!=2.1.0,>=2.0.0
pexpect!=3.3,>=3.1
psycopg2-binary>=2.6.2
python-cinderclient>=3.3.0
python-designateclient>=2.7.0
python-glanceclient>=2.8.0
python-heatclient>=1.10.0
python-keystoneclient>=3.8.0
python-neutronclient>=6.7.0
python-novaclient>=9.1.0
python-swiftclient>=3.2.0
python-troveclient>=2.2.0
semantic-version>=2.7.0
sqlalchemy-migrate>=0.11.0
stevedore>=1.20.0
xmltodict>=0.10.1
