petl>=1.6
pyyaml>=5.3
isodate>=0.6
rfc3986>=1.4
chardet>=3.0
requests>=2.10
jsonschema>=2.5
simpleeval>=0.9
stringcase>=1.2
typer[all]>=0.3
validators>=0.18
python-slugify>=1.2
python-dateutil>=2.8

[bigquery]
google-api-python-client>=1.12.1

[ckan]
ckanapi>=4.3

[dev]
mypy
moto
black
jinja2
pylama
pytest
ipython
pymysql
goodread
psycopg2
pytest-cov
pytest-vcr
pytest-only
oauth2client
requests-mock
python-dotenv
pydoc-markdown
docstring-parser

[excel]
openpyxl>=3.0
xlrd>=1.2
xlwt>=1.2

[gsheets]
pygsheets>=2.0

[html]
pyquery>=1.4

[json]
ijson>=3.0
jsonlines>=1.2

[ods]
ezodf>=0.3
lxml>=4.0

[pandas]
pandas>=1.0

[s3]
boto3>=1.9

[server]
gunicorn>=20.0
flask>=1.1

[spss]
savReaderWriter>=3.0

[sql]
sqlalchemy>=1.3
