tzlocal<2.0.0,>=1.0.0
six
more_itertools
attrs
pyyaml
pytz
pytzdata
requests>=2.18.0
configparser<3.6.0,>=3.5.0
jinja2<2.12,>=2.10.1
gitpython
python-dateutil

[:python_version < "3"]
contextlib2

[:python_version < "3.0"]
pygments<=2.5.2
pathlib2

[:python_version < "3.7"]
typing

[:python_version <= "2.7"]
pathlib2
enum34

[:python_version >= "3.0"]
pygments>=2.6.1

[:sys_platform=="win32"]
colorama

[tests]
qtconsole==4.7.7
coverage
pytest==4.5.0
pytest-cov==2.9.0
pluggy==0.11.0
zope.interface
mock
pandas<2.0.0,>=0.17.1
urllib3==1.23
tox==3.12.1
tables==3.5.1
feather-format
pyarrow
nbconvert
nbformat
jupyter
traitlets<5.0.0,>=4.2
IPython<7.0,>=4.0.0
jupyter_contrib_nbextensions
idna<=2.7
openpyxl==2.6.4
sklearn
WTForms<2.3.0
wheel

[tests:python_version < "3.0"]
future==0.16.0

[tests:python_version < "3.5"]
numpy==1.16.6
matplotlib==2.2.5

[tests:python_version >= "3.5"]
numpy==1.19.5
matplotlib==3.3.0
