current_mc01a	DE-BFP	373	823	A	#4ED740	g
mc02a	DE-BFL	373	823	A	#4ED740	g
mc03a	DE-BFL	523	823	A	#4ED740	g
mc04a	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc06a	DE-BFL	373	823	A	#4ED740	g
mc08a	DE-BFL	373	773	A	#4ED740	g
mc09a	DE-BFL	573	773	A	#4ED740	g
mc10a	DE-BFL	523	823	A	#4ED740	g
mc11a	DE-BFL	373	823	A	#4ED740	g
mc13a	DE-BFL	373	623	A	#4ED740	g
mc14a	DE-BFL	473	823	A	#4ED740	g
mc15a	DE-BFL	673	823	A	#4ED740	g
mc19a	DE-BFL	423	823	A	#4ED740	g
mc20a	DE-BFL	373	798	A	#4ED740	g
mc21a	DE-BFL	373	823	A	#4ED740	g
mc26a	DE-BFL	0	883	A	#4ED740	g
mc28a	DE-BFL	373	573	A	#4ED740	g
mc29a	DE-BFL	7.50e-03	1.80e-01	A	#4ED740	g
mc30a	DE-BFL	373	853	A	#4ED740	g
mc32a	DE-BFL	373	823	A	#4ED740	g
mc33a	DE-BFL	623	823	A	#4ED740	g
mc34a	DE-BFL	673	823	A	#4ED740	g
mc35a	DE-BFL	373	853	A	#4ED740	g
mc36a	DE-BFL	373	853	A	#4ED740	g
mc37a	DE-BFL	373	823	A	#4ED740	g
mc38a	DE-BFL	373	823	A	#4ED740	g
mc39a	DE-BFL	373	798	A	#4ED740	g
mc40a	DE-BFL	573	798	A	#4ED740	g
mc43a	DE-BFL	1.50e-02	1.80e-01	A	#4ED740	g
mc44a	DE-BFL	673	853	A	#4ED740	g
mc48a	DE-BFP	0	773	A	#4ED740	g
mc49a	DE-BFL	7.50e-03	1.80e-01	A	#4ED740	g
mc50a	DE-BFL	373	823	A	#4ED740	g
mc01b	DE-BFL	423	773	A	#4ED740	g
mc02b	DE-BFL	623	823	A	#4ED740	g
mc03b	DE-BFL	1.00e-02	1.80e-01	A	#4ED740	g
mc04b	DE-BFL	373	823	A	#4ED740	g
mc07b	DE-BFL	423	823	A	#4ED740	g
mc08b	DE-BFL	523	823	A	#4ED740	g
mc09b	DE-BFL	373	773	A	#4ED740	g
mc10b	DE-BFL	623	798	A	#4ED740	g
mc11b	DE-BFL	373	823	A	#4ED740	g
mc13b	DE-BFP	373	848	A	#4ED740	g
mc14b	DE-BFL	623	823	A	#4ED740	g
mc15b	DE-BFL	373	863	A	#4ED740	g
mc19b	DE-BFL	673	823	A	#4ED740	g
mc20b	DE-BFL	7.50e-03	1.80e-01	A	#4ED740	g
mc21b	DE-BFL	373	823	A	#4ED740	g
mc26b	DE-BFL	373	823	A	#4ED740	g
mc28b	DE-BFL	373	573	A	#4ED740	g
mc29b	DE-BFL	423	823	A	#4ED740	g
mc30b	DE-BFL	373	853	A	#4ED740	g
mc31b	DE-BFL	673	823	A	#4ED740	g
mc32b	DE-BFL	373	823	A	#4ED740	g
mc33b	DE-BFL	373	823	A	#4ED740	g
mc34b	DE-BFL	373	823	A	#4ED740	g
mc35b	DE-BFL	373	853	A	#4ED740	g
mc36b	DE-BFL	373	823	A	#4ED740	g
mc37b	DE-BFL	373	823	A	#4ED740	g
mc38b	DE-BFL	3.00e-02	1.80e-01	A	#4ED740	g
mc39b	DE-BFL	523	823	A	#4ED740	g
mc40b	DE-BFL	473	798	A	#4ED740	g
mc41b	DE-BFL	373	823	A	#4ED740	g
mc42b	DE-BFP	0	673	A	#4ED740	g
mc43b	DE-BFL	373	823	A	#4ED740	g
mc44b	DE-BFL	673	823	A	#4ED740	g
mc48b	DE-BFP	423	823	A	#4ED740	g
mc49b	DE-BFL	373	823	A	#4ED740	g
mc50b	DE-BFL	373	823	A	#4ED740	g
mc01c	DE-BFL	723	823	A	#4ED740	g
mc02c	DE-BFL	3.00e-02	1.20e-01	A	#4ED740	g
mc03c	DE-BFL	423	823	A	#4ED740	g
mc06c	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc07c	DE-BFL	423	773	A	#4ED740	g
mc08c	DE-BFL	373	823	A	#4ED740	g
mc09c	DE-BFL	373	823	A	#4ED740	g
mc10c	DE-BFL	373	823	A	#4ED740	g
mc11c	DE-BFL	673	798	A	#4ED740	g
mc13c	DE-BFL	473	723	A	#4ED740	g
mc14c	DE-BFL	423	773	A	#4ED740	g
mc15c	DE-BFL	423	823	A	#4ED740	g
mc15c2	DE-BFL	423	848	A	#4ED740	g
mc19c	DE-BFL	3.00e-02	1.50e-01	A	#4ED740	g
mc20c	DE-BFL	373	823	A	#4ED740	g
mc21c	DE-BFL	373	823	A	#4ED740	g
mc26c	DE-BFL	373	883	A	#4ED740	g
mc28c	DE-BFL	373	573	A	#4ED740	g
mc29c	DE-BFL	373	823	A	#4ED740	g
mc30c	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc31c	DE-BFL	673	798	A	#4ED740	g
mc33c	DE-BFL	373	823	A	#4ED740	g
mc34c	DE-BFL	373	823	A	#4ED740	g
mc35c	DE-BFL	673	823	A	#4ED740	g
mc36c	DE-BFP	373	798	A	#4ED740	g
mc37c	DE-BFL	373	853	A	#4ED740	g
mc38c	DE-BFL	673	823	A	#4ED740	g
mc39c	DE-BFL	573	823	A	#4ED740	g
mc40c	DE-BFL	1.00e-02	1.80e-01	A	#4ED740	g
mc41c	DE-BFL	7.50e-03	1.80e-01	A	#4ED740	g
mc42c	DE-BFP	0	473	A	#4ED740	g
mc43c	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc44c	DE-BFL	373	823	A	#4ED740	g
mc48c	DE-BFL	7.50e-03	1.80e-01	A	#4ED740	g
mc50c	DE-BFL	373	823	A	#4ED740	g
mc01d	DE-BFL	423	823	A	#4ED740	g
mc03d	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc06d	DE-BFL	373	823	A	#4ED740	g
mc07d	DE-BFL	423	823	A	#4ED740	g
mc08d	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc09d	DE-BFL	623	823	A	#4ED740	g
mc10d	DE-BFL	623	823	A	#4ED740	g
mc11d	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc13d	DE-BFL	373	673	A	#4ED740	g
mc14d	DE-BFL	623	823	A	#4ED740	g
mc15d	DE-BFL	473	798	A	#4ED740	g
mc19d	DE-BFL	423	823	A	#4ED740	g
mc20d	DE-BFL	373	573	A	#4ED740	g
mc21d	DE-BFL	1.00e-02	1.80e-01	A	#4ED740	g
mc26d	DE-BFL	373	883	A	#4ED740	g
mc28d	DE-BFL	7.50e-03	1.20e-01	A	#4ED740	g
mc29d	DE-BFL	373	823	A	#4ED740	g
mc30d	DE-BFL	373	853	A	#4ED740	g
mc31d	DE-BFL	523	823	A	#4ED740	g
mc32d	DE-BFL	373	853	A	#4ED740	g
mc33d	DE-BFL	5.00e-03	1.50e-01	A	#4ED740	g
mc34d	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc35d	DE-BFL	373	823	A	#4ED740	g
mc36d	DE-BFL	373	823	A	#4ED740	g
mc37d	DE-BFL	373	823	A	#4ED740	g
mc39d	DE-BFL	373	798	A	#4ED740	g
mc41d	DE-BFL	573	798	A	#4ED740	g
mc42d	DE-BFP	0	673	A	#4ED740	g
mc44d	DE-BFL	5.00e-03	1.20e-01	A	#4ED740	g
mc48d	DE-BFL	723	823	A	#4ED740	g
mc49d	DE-BFL	1.00e-02	1.80e-01	A	#4ED740	g
mc50d	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc01e	DE-BFL	723	823	A	#4ED740	g
mc04e	DE-BFL	373	673	A	#4ED740	g
mc07e	DE-BFL	7.50e-03	1.80e-01	A	#4ED740	g
mc08e	DE-BFL	423	823	A	#4ED740	g
mc09e	DE-BFL	623	798	A	#4ED740	g
mc10e	DE-BFL	5.00e-03	1.60e-01	A	#4ED740	g
mc11e	DE-BFL	623	823	A	#4ED740	g
mc13e	DE-BFL	373	823	A	#4ED740	g
mc14e	DE-BFL	523	823	A	#4ED740	g
mc15e	DE-BFL	373	798	A	#4ED740	g
mc19e	DE-BFP	0	823	A	#4ED740	g
mc20e	DE-BFL	473	823	A	#4ED740	g
mc21e	DE-BFL	373	823	A	#4ED740	g
mc26e	DE-BFL	373	883	A	#4ED740	g
mc29e	DE-BFL	423	823	A	#4ED740	g
mc30e	DE-BFL	373	853	A	#4ED740	g
mc32e	DE-BFL	673	823	A	#4ED740	g
mc33e	DE-BFL	373	823	A	#4ED740	g
mc34e	DE-BFL	423	823	A	#4ED740	g
mc35e	DE-BFL	373	823	A	#4ED740	g
mc36e	DE-BFL	673	823	A	#4ED740	g
mc37e	DE-BFL	673	823	A	#4ED740	g
mc38e	DE-BFL	423	823	A	#4ED740	g
mc39e	DE-BFL	373	823	A	#4ED740	g
mc40e	DE-BFL	423	823	A	#4ED740	g
mc41e	DE-BFL	373	798	A	#4ED740	g
mc43e	DE-BFL	373	823	A	#4ED740	g
mc44e	DE-BFL	423	823	A	#4ED740	g
mc48e	DE-BFL	373	823	A	#4ED740	g
mc49e	DE-BFL	373	823	A	#4ED740	g
mc50e	DE-BFL	373	853	A	#4ED740	g
mc01f	DE-BFL	0	1.80e-01	A	#4ED740	g
mc02f	DE-BFP	0	823	A	#4ED740	g
mc03f	DE-BFL	523	823	A	#4ED740	g
mc04f	DE-BFL	373	673	A	#4ED740	g
mc07f	DE-BFL	423	823	A	#4ED740	g
mc08f	DE-BFL	373	823	A	#4ED740	g
mc09f	DE-BFL	573	823	A	#4ED740	g
mc10f	DE-BFL	473	823	A	#4ED740	g
mc11f	DE-BFL	373	823	A	#4ED740	g
mc13f	DE-BFL	373	823	A	#4ED740	g
mc14f	DE-BFL	5.00e-03	1.60e-01	A	#4ED740	g
mc15f	DE-BFL	373	823	A	#4ED740	g
mc19f	DE-BFL	373	823	A	#4ED740	g
mc20f	DE-BFL	1.00e-02	1.20e-01	A	#4ED740	g
mc21f	DE-BFL	373	823	A	#4ED740	g
mc26f	DE-BFL	373	823	A	#4ED740	g
mc28f	DE-BFL	373	798	A	#4ED740	g
mc29f	DE-BFL	7.50e-03	1.50e-01	A	#4ED740	g
mc30f	DE-BFL	473	823	A	#4ED740	g
mc31f	DE-BFL	5.00e-03	1.50e-01	A	#4ED740	g
mc32f	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc33f	DE-BFL	373	773	A	#4ED740	g
mc34f	DE-BFL	473	823	A	#4ED740	g
mc35f	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc36f	DE-BFL	373	823	A	#4ED740	g
mc37f	DE-BFL	7.50e-03	1.80e-01	A	#4ED740	g
mc38f	DE-BFL	373	823	A	#4ED740	g
mc39f	DE-BFL	373	823	A	#4ED740	g
mc40f	DE-BFL	423	823	A	#4ED740	g
mc41f	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc42f	DE-BFP	0	1.00e-01	A	#4ED740	g
mc43f	DE-BFP	0	798	A	#4ED740	g
mc44f	DE-BFL	573	823	A	#4ED740	g
mc48f	DE-BFL	673	823	A	#4ED740	g
mc50f	DE-BFL	0	843	A	#4ED740	g
mc01g	DE-BFP	373	823	A	#4ED740	g
mc02g	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc04g	DE-BFP	0	623	A	#4ED740	g
mc06g	DE-BFL	423	823	A	#4ED740	g
mc08g	DE-BFL	623	823	A	#4ED740	g
mc09g	DE-BFL	473	823	A	#4ED740	g
mc10g	DE-BFL	473	823	A	#4ED740	g
mc11g	DE-BFL	373	823	A	#4ED740	g
mc13g	DE-BFL	5.00e-03	1.60e-01	A	#4ED740	g
mc14g	DE-BFL	373	798	A	#4ED740	g
mc15g	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc19g	DE-BFL	423	773	A	#4ED740	g
mc21g	DE-BFL	373	823	A	#4ED740	g
mc26g	DE-BFL	373	823	A	#4ED740	g
mc28g	DE-BFL	373	823	A	#4ED740	g
mc29g	DE-BFL	373	823	A	#4ED740	g
mc30g	DE-BFL	523	798	A	#4ED740	g
mc32g	DE-BFL	373	823	A	#4ED740	g
mc33g	DE-BFL	523	773	A	#4ED740	g
mc35g	DE-BFL	423	823	A	#4ED740	g
mc36g	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc37g	DE-BFL	673	823	A	#4ED740	g
mc38g	DE-BFL	673	823	A	#4ED740	g
mc39g	DE-BFL	1.00e-02	1.80e-01	A	#4ED740	g
mc40g	DE-BFL	423	823	A	#4ED740	g
mc43g	DE-BFL	373	823	A	#4ED740	g
mc44g	DE-BFL	373	823	A	#4ED740	g
mc48g	DE-BFL	673	823	A	#4ED740	g
mc49g	DE-BFL	473	823	A	#4ED740	g
mc50g	DE-BFL	373	823	A	#4ED740	g
mc01h	DE-BFL	523	823	A	#4ED740	g
mc02h	DE-BFL	423	823	A	#4ED740	g
mc03h	DE-BFL	373	523	A	#4ED740	g
mc06h	DE-BFL	423	823	A	#4ED740	g
mc08h	DE-BFL	423	823	A	#4ED740	g
mc09h	DE-BFL	1.00e-02	1.80e-01	A	#4ED740	g
mc10h	DE-BFL	423	823	A	#4ED740	g
mc11h	DE-BFL	673	823	A	#4ED740	g
mc13h	DE-BFL	373	823	A	#4ED740	g
mc14h	DE-BFL	373	823	A	#4ED740	g
mc15h	DE-BFL	373	863	A	#4ED740	g
mc20h	DE-BFL	673	823	A	#4ED740	g
mc21h	DE-BFL	373	823	A	#4ED740	g
mc26h	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc28h	DE-BFL	373	823	A	#4ED740	g
mc29h	DE-BFL	423	823	A	#4ED740	g
mc30h	DE-BFL	523	798	A	#4ED740	g
mc31h	DE-BFL	373	823	A	#4ED740	g
mc32h	DE-BFL	373	823	A	#4ED740	g
mc33h	DE-BFL	423	823	A	#4ED740	g
mc34h	DE-BFL	673	823	A	#4ED740	g
mc35h	DE-BFL	423	823	A	#4ED740	g
mc36h	DE-BFL	423	848	A	#4ED740	g
mc37h	DE-BFL	423	823	A	#4ED740	g
mc38h	DE-BFL	373	823	A	#4ED740	g
mc39h	DE-BFP	0	773	A	#4ED740	g
mc40h	DE-BFL	473	823	A	#4ED740	g
mc41h	DE-BFL	623	823	A	#4ED740	g
mc42h	DE-BFP	0	573	A	#4ED740	g
mc44h	DE-BFL	673	823	A	#4ED740	g
mc48h	DE-BFL	373	823	A	#4ED740	g
mc49h	DE-BFL	573	823	A	#4ED740	g
mc50h	DE-BFL	373	823	A	#4ED740	g
mc100a1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc101a1	DE-BFL	1.00e-02	1.50e-01	A	#4ED740	g
mc102a1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc102a2	DE-BFP	573	823	A	#4ED740	g
mc103a1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc103a2	DE-BFL	473	823	A	#4ED740	g
mc104a1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc105a1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc105a2	DE-BFL	423	823	A	#4ED740	g
mc106a1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc108a1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc109a1	DE-BFL	573	823	A	#4ED740	g
mc109a2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc110a1	DE-BFP	423	823	A	#4ED740	g
mc110a2	DE-BFL	1.50e-02	1.80e-01	A	#4ED740	g
mc111a2	DE-BFL	1.50e-02	1.20e-01	A	#4ED740	g
mc112a1	DE-BFL	1.50e-02	1.20e-01	A	#4ED740	g
mc113a1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc113a2	DE-BFL	423	813	A	#4ED740	g
mc114a1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc115a1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc115a2	DE-BFL	523	823	A	#4ED740	g
mc116a1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc117a1	DE-BFL	473	823	A	#4ED740	g
mc117a2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc118a1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc119a1	DE-BFL	473	813	A	#4ED740	g
mc120a1	DE-BFL	623	813	A	#4ED740	g
mc120a2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc121a1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc122a1	DE-BFL	5.00e-03	1.50e-01	A	#4ED740	g
mc123a1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc123a2	DE-BFL	523	813	A	#4ED740	g
mc124a1	DE-BFL	423	813	A	#4ED740	g
mc125a1	DE-BFL	1.50e-02	1.80e-01	A	#4ED740	g
mc126a2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc127a1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc127a2	DE-BFL	523	853	A	#4ED740	g
mc129a1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc129a2	DE-BFL	523	843	A	#4ED740	g
mc130a1	DE-BFL	723	843	A	#4ED740	g
mc130a2	DE-BFL	2.00e-02	1.80e-01	A	#4ED740	g
mc131a3	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc132a1	DE-BFP	0	8.00e-02	A	#4ED740	g
mc134a1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc135a1	DE-BFL	673	823	A	#4ED740	g
mc136a1	DE-BFL	2.00e-02	1.80e-01	A	#4ED740	g
mc136a2	DE-BFP	423	698	A	#4ED740	g
mc137a1	DE-BFL	3.00e-02	1.80e-01	A	#4ED740	g
mc138a1	DE-BFP	0	6.00e-02	A	#4ED740	g
mc139a1	DE-BFP	573	823	A	#4ED740	g
mc139a2	DE-BFL	2.00e-02	1.80e-01	A	#4ED740	g
mc140a1	DE-BFL	423	823	A	#4ED740	g
mc143a1	DE-BFL	5.00e-03	1.00e-01	A	#4ED740	g
mc144a1	DE-BFL	1.50e-02	1.80e-01	A	#4ED740	g
mc146a1	DE-BFL	2.00e-02	1.80e-01	A	#4ED740	g
mc147a1	DE-BFL	673	823	A	#4ED740	g
mc148a1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc149a1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc152a1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc153a1	DE-BFL	523	823	A	#4ED740	g
mc153a2	DE-BFL	1.50e-02	1.80e-01	A	#4ED740	g
mc154a1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc154a2	DE-BFP	573	823	A	#4ED740	g
mc155a1	DE-BFL	1.50e-02	1.80e-01	A	#4ED740	g
mc156a1	DE-BFL	1.00e-02	1.80e-01	A	#4ED740	g
mc157a1	DE-BFP	0	813	A	#4ED740	g
mc157a2	DE-BFL	1.00e-02	1.50e-01	A	#4ED740	g
mc158a1	DE-BFP	0	823	A	#4ED740	g
mc160a1	DE-BFL	573	823	A	#4ED740	g
mc160a2	DE-BFL	1.50e-02	1.80e-01	A	#4ED740	g
mc161a1	DE-BFL	4.00e-02	1.80e-01	A	#4ED740	g
mc163a1	DE-BFL	1.00e-02	1.80e-01	A	#4ED740	g
mc164a1	DE-FM	0	853	A	#4ED740	g
mc164a2	DE-FM	0	1.50e-01	A	#4ED740	g
mc165a1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc166a1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc167a1	DE-BFL	5.00e-03	1.50e-01	A	#4ED740	g
mc168a1	DE-BFP	0	823	A	#4ED740	g
mc170a1	DE-BFL	2.00e-02	1.80e-01	A	#4ED740	g
mc200a1	DE-BFL	2.00e-02	8.00e-02	A	#4ED740	g
mc200a2	DE-BFL	1.00e-02	8.00e-02	A	#4ED740	g
mc201a1	DE-BFL	5.00e-03	1.00e-01	A	#4ED740	g
mc203a1	DE-BFL	5.00e-03	1.20e-01	A	#4ED740	g
mc204a1	DE-BFL	1.00e-02	1.00e-01	A	#4ED740	g
mc205a1	DE-BFL	2.00e-02	1.80e-01	A	#4ED740	g
mc205a2	DE-BFL	0	873	A	#4ED740	g
mc206a1	DE-BFL	1.00e-02	1.80e-01	A	#4ED740	g
mc207a1	DE-BFL	5.00e-03	6.00e-02	A	#4ED740	g
mc208a1	DE-BFL	5.00e-03	1.50e-01	A	#4ED740	g
mc209a1	DE-BFL	1.00e-02	8.00e-02	A	#4ED740	g
mc210a2	DE-BFL	5.00e-03	1.50e-01	A	#4ED740	g
mc211a1	DE-BFL	2.00e-02	1.50e-01	A	#4ED740	g
mc212a1	DE-BFL	1.50e-02	1.00e-01	A	#4ED740	g
mc214a2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc215a1	DE-BFL	373	873	A	#4ED740	g
mc215a2	DE-BFL	5.00e-03	1.50e-01	A	#4ED740	g
mc216a1	DE-BFL	623	873	A	#4ED740	g
mc216a2	DE-BFL	1.50e-02	1.00e-01	A	#4ED740	g
mc217a1	DE-BFL	373	873	A	#4ED740	g
mc217a2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc219a1	DE-BFL	373	873	A	#4ED740	g
mc219a2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc220a1	DE-BFL	373	873	A	#4ED740	g
mc220a2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc222a1	DE-BFL	1.00e-02	1.80e-01	A	#4ED740	g
mc223a1	DE-BFL	373	873	A	#4ED740	g
mc223a2	DE-BFL	5.00e-03	8.00e-02	A	#4ED740	g
mc224a1	DE-BFL	5.00e-03	1.00e-01	A	#4ED740	g
mc225a1	DE-BFP	0	873	A	#4ED740	g
mc225a2	DE-BFL	5.00e-03	1.20e-01	A	#4ED740	g
mc226a1	DE-BFL	1.00e-02	1.20e-01	A	#4ED740	g
mc228a1	DE-BFL	373	848	A	#4ED740	g
mc228a2	DE-BFL	1.50e-02	1.80e-01	A	#4ED740	g
mc229a2	DE-BFL	1.50e-02	1.80e-01	A	#4ED740	g
mc101b1	DE-BFL	5.00e-03	1.50e-01	A	#4ED740	g
mc102b1	DE-BFL	623	823	A	#4ED740	g
mc102b2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc103b1	DE-BFL	673	823	A	#4ED740	g
mc103b2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc104b1	DE-BFP	423	823	A	#4ED740	g
mc104b2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc106b1	DE-BFL	5.00e-03	1.50e-01	A	#4ED740	g
mc108b1	DE-BFL	5.00e-03	1.50e-01	A	#4ED740	g
mc110b2	DE-BFL	1.00e-02	1.20e-01	A	#4ED740	g
mc111b1	DE-BFL	1.50e-02	1.00e-01	A	#4ED740	g
mc113b1	DE-BFL	1.00e-02	1.20e-01	A	#4ED740	g
mc114b2	DE-BFL	1.00e-02	6.00e-02	A	#4ED740	g
mc115b1	DE-BFL	523	823	A	#4ED740	g
mc116b1	DE-BFL	523	813	A	#4ED740	g
mc117b1	DE-BFL	473	823	A	#4ED740	g
mc119b1	DE-BFL	473	813	A	#4ED740	g
mc119b2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc120b1	DE-BFL	523	838	A	#4ED740	g
mc120b2	DE-BFL	673	813	A	#4ED740	g
mc122b1	DE-BFL	5.00e-03	1.50e-01	A	#4ED740	g
mc123b1	DE-BFL	0	843	A	#4ED740	g
mc123b2	DE-BFL	473	813	A	#4ED740	g
mc125b1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc127b1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc128b1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc128b2	DE-BFL	423	833	A	#4ED740	g
mc129b1	DE-BFL	423	873	A	#4ED740	g
mc130b1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc131b1	DE-BFL	0	903	A	#4ED740	g
mc133b2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc135b1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc138b1	DE-BFP	0	6.00e-02	A	#4ED740	g
mc140b1	DE-BFP	423	803	A	#4ED740	g
mc141b1	DE-BFL	0	623	A	#4ED740	g
mc141b2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc142b2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc143b1	DE-BFL	5.00e-03	8.00e-02	A	#4ED740	g
mc144b1	DE-BFL	1.50e-02	1.80e-01	A	#4ED740	g
mc145b1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc148b1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc149b1	DE-BFP	0	793	A	#4ED740	g
mc150b1	DE-BFL	5.00e-03	8.00e-02	A	#4ED740	g
mc152b1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc152b2	DE-BFP	0	523	A	#4ED740	g
mc154b1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc155b1	DE-BFL	1.00e-02	1.50e-01	A	#4ED740	g
mc157b1	DE-BFP	0	823	A	#4ED740	g
mc157b2	DE-BFL	1.50e-02	1.80e-01	A	#4ED740	g
mc158b1	DE-BFP	0	823	A	#4ED740	g
mc158b2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc160b1	DE-BFL	3.00e-02	1.80e-01	A	#4ED740	g
mc161b1	DE-BFL	423	843	A	#4ED740	g
mc162b1	DE-BFP	423	823	A	#4ED740	g
mc162b2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc163b1	DE-BFL	1.00e-02	1.80e-01	A	#4ED740	g
mc164b1	DE-FM	0	853	A	#4ED740	g
mc165b1	DE-BFL	423	813	A	#4ED740	g
mc165b2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc166b1	DE-BFL	423	813	A	#4ED740	g
mc166b2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc167b1	DE-BFL	473	838	A	#4ED740	g
mc200b1	DE-BFP	373	873	A	#4ED740	g
mc200b2	DE-BFL	1.00e-02	1.00e-01	A	#4ED740	g
mc201b1	DE-BFP	0	873	A	#4ED740	g
mc201b2	DE-BFL	5.00e-03	1.00e-01	A	#4ED740	g
mc202b1	DE-BFP	473	873	A	#4ED740	g
mc203b1	DE-BFP	673	873	A	#4ED740	g
mc204b1	DE-BFP	473	873	A	#4ED740	g
mc205b1	DE-BFP	373	873	A	#4ED740	g
mc206b1	DE-BFP	0	873	A	#4ED740	g
mc208b1	DE-BFP	373	873	A	#4ED740	g
mc209b1	DE-BFP	623	873	A	#4ED740	g
mc209b2	DE-BFL	1.00e-02	1.00e-01	A	#4ED740	g
mc210b1	DE-BFP	623	873	A	#4ED740	g
mc210b2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc212b2	DE-BFL	1.50e-02	1.00e-01	A	#4ED740	g
mc214b1	DE-BFL	373	873	A	#4ED740	g
mc214b2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc215b1	DE-BFL	573	873	A	#4ED740	g
mc216b1	DE-BFL	723	873	A	#4ED740	g
mc217b1	DE-BFL	673	873	A	#4ED740	g
mc217b2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc218b1	DE-BFP	373	873	A	#4ED740	g
mc218b2	DE-BFL	3.00e-02	1.80e-01	A	#4ED740	g
mc219b1	DE-BFP	373	873	A	#4ED740	g
mc219b2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc220b1	DE-BFL	473	873	A	#4ED740	g
mc220b2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc221b1	DE-BFP	0	848	A	#4ED740	g
mc222b1	DE-BFP	0	873	A	#4ED740	g
mc223b1	DE-BFL	373	873	A	#4ED740	g
mc224b1	DE-BFL	0	623	A	#4ED740	g
mc224b2	DE-BFL	1.00e-02	1.00e-01	A	#4ED740	g
mc225b1	DE-BFP	0	873	A	#4ED740	g
mc226b1	DE-BFP	373	873	A	#4ED740	g
mc226b2	DE-BFL	1.00e-02	1.20e-01	A	#4ED740	g
mc227b2	DE-BFL	1.00e-02	1.50e-01	A	#4ED740	g
mc228b1	DE-BFL	373	873	A	#4ED740	g
mc228b2	DE-BFL	1.50e-02	1.80e-01	A	#4ED740	g
mc229b1	DE-BFL	373	623	A	#4ED740	g
mc229b2	DE-BFL	1.50e-02	1.80e-01	A	#4ED740	g
mc101c1	DE-BFL	1.00e-02	1.50e-01	A	#4ED740	g
mc103c1	DE-BFL	423	813	A	#4ED740	g
mc103c2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc104c1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc104c2	DE-BFP	423	823	A	#4ED740	g
mc105c1	DE-BFL	523	823	A	#4ED740	g
mc106c1	DE-BFL	5.00e-03	1.50e-01	A	#4ED740	g
mc107c1	DE-BFL	5.00e-03	8.00e-02	A	#4ED740	g
mc108c1	DE-BFL	0	623	A	#4ED740	g
mc109c1	DE-BFL	623	823	A	#4ED740	g
mc112c1	DE-BFP	0	793	A	#4ED740	g
mc113c1	DE-BFL	1.00e-02	1.20e-01	A	#4ED740	g
mc114c1	DE-BFL	1.50e-02	1.80e-01	A	#4ED740	g
mc116c1	DE-BFL	1.50e-02	1.80e-01	A	#4ED740	g
mc118c1	DE-BFL	1.00e-02	1.50e-01	A	#4ED740	g
mc120c1	DE-BFL	673	833	A	#4ED740	g
mc121c1	DE-BFL	623	823	A	#4ED740	g
mc121c3	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc122c1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc123c2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc123c3	DE-BFL	523	843	A	#4ED740	g
mc125c1	DE-BFL	1.00e-02	1.80e-01	A	#4ED740	g
mc126c1	DE-BFL	5.00e-03	1.20e-01	A	#4ED740	g
mc126c2	DE-BFL	723	823	A	#4ED740	g
mc127c1	DE-BFL	423	853	A	#4ED740	g
mc128c2	DE-BFL	523	838	A	#4ED740	g
mc129c1	DE-BFL	423	873	A	#4ED740	g
mc129c2	DE-BFL	423	843	A	#4ED740	g
mc131c2	DE-BFL	423	843	A	#4ED740	g
mc132c1	DE-BFP	5.00e-03	6.00e-02	A	#4ED740	g
mc134c1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc134c2	DE-BFP	423	723	A	#4ED740	g
mc135c2	DE-BFL	423	823	A	#4ED740	g
mc136c1	DE-BFP	0	1.00e-01	A	#4ED740	g
mc139c1	DE-BFL	423	723	A	#4ED740	g
mc140c1	DE-BFP	423	803	A	#4ED740	g
mc141c1	DE-BFL	0	623	A	#4ED740	g
mc142c1	DE-BFL	523	823	A	#4ED740	g
mc142c2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc143c1	DE-BFL	1.00e-02	1.00e-01	A	#4ED740	g
mc147c1	DE-BFL	5.00e-03	1.50e-01	A	#4ED740	g
mc150c1	DE-BFL	5.00e-03	8.00e-02	A	#4ED740	g
mc152c1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc153c1	DE-BFL	473	823	A	#4ED740	g
mc155c1	DE-BFL	423	833	A	#4ED740	g
mc156c1	DE-BFL	1.00e-02	1.80e-01	A	#4ED740	g
mc156c2	DE-BFP	0	573	A	#4ED740	g
mc157c2	DE-BFL	0	773	A	#4ED740	g
mc158c1	DE-BFL	2.00e-02	1.80e-01	A	#4ED740	g
mc160c1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc162c1	DE-BFP	673	823	A	#4ED740	g
mc163c1	DE-BFL	1.50e-02	1.80e-01	A	#4ED740	g
mc164c1	DE-BFL	848	923	A	#4ED740	g
mc165c1	DE-BFL	423	823	A	#4ED740	g
mc165c2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc166c1	DE-BFL	473	823	A	#4ED740	g
mc166c2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc168c1	DE-BFL	3.00e-02	1.80e-01	A	#4ED740	g
mc168c2	DE-BFP	0	823	A	#4ED740	g
mc170c2	DE-BFL	2.00e-02	1.50e-01	A	#4ED740	g
mc200c1	DE-BFP	0	873	A	#4ED740	g
mc200c2	DE-BFL	1.00e-02	1.00e-01	A	#4ED740	g
mc201c1	DE-BFL	5.00e-03	1.00e-01	A	#4ED740	g
mc202c1	DE-BFL	1.50e-02	1.00e-01	A	#4ED740	g
mc203c1	DE-BFL	5.00e-03	1.20e-01	A	#4ED740	g
mc204c1	DE-BFL	1.50e-02	1.20e-01	A	#4ED740	g
mc205c1	DE-BFL	2.00e-02	1.80e-01	A	#4ED740	g
mc206c1	DE-BFP	473	873	A	#4ED740	g
mc208c2	DE-BFL	5.00e-03	1.00e-01	A	#4ED740	g
mc209c2	DE-BFL	1.00e-02	1.00e-01	A	#4ED740	g
mc210c2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc212c2	DE-BFL	1.50e-02	1.20e-01	A	#4ED740	g
mc215c1	DE-BFL	373	873	A	#4ED740	g
mc215c2	DE-BFL	5.00e-03	1.50e-01	A	#4ED740	g
mc216c1	DE-BFP	0	823	A	#4ED740	g
mc216c2	DE-BFL	1.50e-02	1.00e-01	A	#4ED740	g
mc217c1	DE-BFL	473	873	A	#4ED740	g
mc217c2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc219c1	DE-BFL	373	823	A	#4ED740	g
mc219c2	DE-BFL	5.00e-03	1.50e-01	A	#4ED740	g
mc220c1	DE-BFL	473	873	A	#4ED740	g
mc220c2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc221c1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc222c1	DE-BFL	1.00e-02	1.80e-01	A	#4ED740	g
mc223c1	DE-BFL	5.00e-03	6.00e-02	A	#4ED740	g
mc223c2	DE-BFL	373	873	A	#4ED740	g
mc224c2	DE-BFL	1.00e-02	1.00e-01	A	#4ED740	g
mc225c1	DE-BFP	0	873	A	#4ED740	g
mc225c2	DE-BFL	5.00e-03	1.20e-01	A	#4ED740	g
mc227c2	DE-BFL	1.00e-02	1.50e-01	A	#4ED740	g
mc100d1	DE-BFL	1.00e-02	1.20e-01	A	#4ED740	g
mc101d1	DE-BFL	5.00e-03	1.00e-01	A	#4ED740	g
mc103d1	DE-BFP	0	813	A	#4ED740	g
mc103d2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc104d1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc105d1	DE-BFL	573	813	A	#4ED740	g
mc106d1	DE-BFL	5.00e-03	1.50e-01	A	#4ED740	g
mc107d2	DE-BFP	573	803	A	#4ED740	g
mc108d1	DE-BFL	3.00e-02	1.20e-01	A	#4ED740	g
mc109d1	DE-BFL	673	813	A	#4ED740	g
mc110d1	DE-BFL	1.00e-02	1.80e-01	A	#4ED740	g
mc111d1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc111d2	DE-BFL	423	833	A	#4ED740	g
mc112d1	DE-BFL	1.50e-02	1.80e-01	A	#4ED740	g
mc114d2	DE-BFL	2.00e-02	1.00e-01	A	#4ED740	g
mc117d2	DE-BFL	473	813	A	#4ED740	g
mc118d1	DE-BFL	1.50e-02	1.60e-01	A	#4ED740	g
mc119d2	DE-BFL	473	813	A	#4ED740	g
mc121d1	DE-BFL	523	813	A	#4ED740	g
mc121d2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc122d1	DE-BFL	5.00e-03	1.50e-01	A	#4ED740	g
mc124d1	DE-BFL	1.50e-02	1.20e-01	A	#4ED740	g
mc124d2	DE-BFL	423	813	A	#4ED740	g
mc125d1	DE-BFL	623	843	A	#4ED740	g
mc126d1	DE-BFL	5.00e-03	1.20e-01	A	#4ED740	g
mc127d1	DE-BFL	423	853	A	#4ED740	g
mc128d1	DE-BFL	5.00e-03	1.50e-01	A	#4ED740	g
mc130d1	DE-BFL	723	843	A	#4ED740	g
mc131d2	DE-BFL	423	843	A	#4ED740	g
mc132d1	DE-BFL	5.00e-03	1.20e-01	A	#4ED740	g
mc133d1	DE-BFL	5.00e-03	1.50e-01	A	#4ED740	g
mc136d1	DE-BFL	1.50e-02	1.00e-01	A	#4ED740	g
mc136d2	DE-BFL	2.00e-02	1.80e-01	A	#4ED740	g
mc137d1	DE-BFP	5.00e-03	5.00e-02	A	#4ED740	g
mc138d1	DE-BFP	5.00e-03	8.00e-02	A	#4ED740	g
mc139d1	DE-BFL	3.00e-02	1.80e-01	A	#4ED740	g
mc140d1	DE-BFL	0	823	A	#4ED740	g
mc142d1	DE-BFL	473	823	A	#4ED740	g
mc143d2	DE-BFL	1.00e-02	1.00e-01	A	#4ED740	g
mc144d1	DE-BFL	5.00e-03	1.00e-01	A	#4ED740	g
mc146d1	DE-BFL	1.50e-02	1.80e-01	A	#4ED740	g
mc149d1	DE-BFP	0	793	A	#4ED740	g
mc158d1	DE-BFL	1.50e-02	1.80e-01	A	#4ED740	g
mc163d1	DE-BFP	0	573	A	#4ED740	g
mc167d2	DE-BFL	0	838	A	#4ED740	g
mc168d1	DE-BFP	0	813	A	#4ED740	g
mc170d1	DE-BFL	5.00e-03	1.50e-01	A	#4ED740	g
mc200d1	DE-BFP	0	848	A	#4ED740	g
mc200d2	DE-BFL	1.00e-02	1.20e-01	A	#4ED740	g
mc201d1	DE-BFL	5.00e-03	1.00e-01	A	#4ED740	g
mc202d1	DE-BFL	1.00e-02	1.50e-01	A	#4ED740	g
mc203d1	DE-BFL	5.00e-03	1.50e-01	A	#4ED740	g
mc205d1	DE-BFL	1.00e-02	1.80e-01	A	#4ED740	g
mc206d1	DE-BFL	473	873	A	#4ED740	g
mc207d1	DE-BFL	5.00e-03	1.00e-01	A	#4ED740	g
mc208d2	DE-BFL	1.00e-02	1.00e-01	A	#4ED740	g
mc212d2	DE-BFL	1.50e-02	1.20e-01	A	#4ED740	g
mc214d1	DE-BFL	473	873	A	#4ED740	g
mc214d2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc215d1	DE-BFP	0	823	A	#4ED740	g
mc215d2	DE-BFL	1.00e-02	1.80e-01	A	#4ED740	g
mc217d1	DE-BFL	473	873	A	#4ED740	g
mc217d2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc218d1	DE-BFL	0	773	A	#4ED740	g
mc218d2	DE-BFL	2.00e-02	1.80e-01	A	#4ED740	g
mc219d1	DE-BFL	373	823	A	#4ED740	g
mc219d2	DE-BFL	5.00e-03	1.50e-01	A	#4ED740	g
mc220d1	DE-BFL	473	873	A	#4ED740	g
mc220d2	DE-BFL	1.00e-02	1.80e-01	A	#4ED740	g
mc221d2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc223d1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc225d1	DE-BFP	0	848	A	#4ED740	g
mc225d2	DE-BFL	1.00e-02	1.20e-01	A	#4ED740	g
mc226d2	DE-BFL	1.00e-02	1.20e-01	A	#4ED740	g
mc227d2	DE-BFL	1.00e-02	1.50e-01	A	#4ED740	g
mc228d1	DE-BFL	373	873	A	#4ED740	g
mc228d2	DE-BFL	1.50e-02	1.80e-01	A	#4ED740	g
mc100e1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc100e2	DE-BFP	673	843	A	#4ED740	g
mc102e1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc103e1	DE-BFL	423	813	A	#4ED740	g
mc103e2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc106e1	DE-BFL	5.00e-03	1.50e-01	A	#4ED740	g
mc107e1	DE-BFL	5.00e-03	1.50e-01	A	#4ED740	g
mc107e2	DE-BFP	473	803	A	#4ED740	g
mc109e1	DE-BFL	573	813	A	#4ED740	g
mc111e1	DE-BFL	1.50e-02	1.20e-01	A	#4ED740	g
mc111e2	DE-BFL	623	823	A	#4ED740	g
mc115e1	DE-BFL	573	813	A	#4ED740	g
mc117e2	DE-BFL	473	813	A	#4ED740	g
mc118e1	DE-BFL	2.00e-02	1.80e-01	A	#4ED740	g
mc119e2	DE-BFL	473	813	A	#4ED740	g
mc121e1	DE-BFL	623	823	A	#4ED740	g
mc121e2	DE-BFL	1.00e-02	1.80e-01	A	#4ED740	g
mc125e1	DE-BFL	573	843	A	#4ED740	g
mc125e3	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc126e1	DE-BFL	5.00e-03	1.20e-01	A	#4ED740	g
mc128e1	DE-BFP	0	838	A	#4ED740	g
mc128e2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc130e1	DE-BFL	1.50e-02	1.80e-01	A	#4ED740	g
mc131e1	DE-BFL	0	838	A	#4ED740	g
mc132e1	DE-BFL	5.00e-03	6.00e-02	A	#4ED740	g
mc132e2	DE-BFL	473	823	A	#4ED740	g
mc134e1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc135e1	DE-BFL	523	823	A	#4ED740	g
mc136e1	DE-BFL	2.00e-02	1.80e-01	A	#4ED740	g
mc139e1	DE-BFL	2.00e-02	1.80e-01	A	#4ED740	g
mc140e1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc142e1	DE-BFL	5.00e-03	1.50e-01	A	#4ED740	g
mc142e2	DE-BFL	423	823	A	#4ED740	g
mc144e1	DE-BFL	523	843	A	#4ED740	g
mc146e1	DE-BFL	423	838	A	#4ED740	g
mc149e1	DE-BFP	0	793	A	#4ED740	g
mc150e1	DE-BFL	5.00e-03	8.00e-02	A	#4ED740	g
mc152e1	DE-BFP	0	673	A	#4ED740	g
mc153e1	DE-BFL	1.50e-02	1.80e-01	A	#4ED740	g
mc154e1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc155e2	DE-BFL	1.50e-02	1.80e-01	A	#4ED740	g
mc157e2	DE-BFL	473	823	A	#4ED740	g
mc160e1	DE-BFL	523	823	A	#4ED740	g
mc160e2	DE-BFL	6.00e-02	1.80e-01	A	#4ED740	g
mc161e1	DE-BFL	2.00e-02	1.80e-01	A	#4ED740	g
mc163e1	DE-BFL	1.00e-02	1.80e-01	A	#4ED740	g
mc167e1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc167e2	DE-BFL	0	853	A	#4ED740	g
mc170e2	DE-BFL	5.00e-03	1.50e-01	A	#4ED740	g
mc201e1	DE-BFL	5.00e-03	1.00e-01	A	#4ED740	g
mc205e1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc206e1	DE-BFL	473	873	A	#4ED740	g
mc208e2	DE-BFL	1.50e-02	1.00e-01	A	#4ED740	g
mc209e2	DE-BFL	1.00e-02	1.00e-01	A	#4ED740	g
mc210e1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc211e1	DE-BFL	473	873	A	#4ED740	g
mc211e2	DE-BFL	2.00e-02	1.80e-01	A	#4ED740	g
mc213e2	DE-BFL	1.50e-02	1.80e-01	A	#4ED740	g
mc217e1	DE-BFL	473	873	A	#4ED740	g
mc217e2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc219e1	DE-BFL	373	873	A	#4ED740	g
mc219e2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc220e1	DE-BFL	473	873	A	#4ED740	g
mc222e1	DE-BFL	1.00e-02	1.80e-01	A	#4ED740	g
mc223e1	DE-BFL	5.00e-03	6.00e-02	A	#4ED740	g
mc224e2	DE-BFL	1.00e-02	8.00e-02	A	#4ED740	g
mc228e1	DE-BFL	373	873	A	#4ED740	g
mc228e2	DE-BFL	1.50e-02	1.80e-01	A	#4ED740	g
mc229e2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc100f2	DE-BFP	573	843	A	#4ED740	g
mc101f1	DE-BFL	5.00e-03	6.00e-02	A	#4ED740	g
mc102f1	DE-BFL	1.50e-02	1.80e-01	A	#4ED740	g
mc104f1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc105f1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc111f1	DE-BFL	2.00e-02	1.20e-01	A	#4ED740	g
mc118f1	DE-BFL	2.00e-02	1.80e-01	A	#4ED740	g
mc119f2	DE-BFL	473	813	A	#4ED740	g
mc120f1	DE-BFL	523	833	A	#4ED740	g
mc121f2	DE-BFL	623	813	A	#4ED740	g
mc122f1	DE-BFL	473	823	A	#4ED740	g
mc123f1	DE-BFL	1.00e-02	1.20e-01	A	#4ED740	g
mc124f1	DE-BFL	5.00e-03	2.00e-02	A	#4ED740	g
mc126f1	DE-BFL	673	823	A	#4ED740	g
mc127f1	DE-BFL	5.00e-03	1.50e-01	A	#4ED740	g
mc128f1	DE-BFL	1.50e-02	1.80e-01	A	#4ED740	g
mc129f1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc131f1	DE-BFL	4.00e-02	1.80e-01	A	#4ED740	g
mc132f2	DE-BFL	473	773	A	#4ED740	g
mc133f1	DE-BFL	573	843	A	#4ED740	g
mc133f2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc134f1	DE-BFL	423	813	A	#4ED740	g
mc142f2	DE-BFL	423	823	A	#4ED740	g
mc144f1	DE-BFL	523	843	A	#4ED740	g
mc145f1	DE-BFL	423	833	A	#4ED740	g
mc146f1	DE-BFL	473	838	A	#4ED740	g
mc148f1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc150f1	DE-BFL	5.00e-03	8.00e-02	A	#4ED740	g
mc154f1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc156f1	DE-BFL	1.00e-02	1.20e-01	A	#4ED740	g
mc157f1	DE-BFL	1.00e-02	1.50e-01	A	#4ED740	g
mc158f1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc160f2	DE-BFL	523	823	A	#4ED740	g
mc161f1	DE-BFL	3.00e-02	1.80e-01	A	#4ED740	g
mc162f1	DE-BFL	4.00e-02	1.50e-01	A	#4ED740	g
mc163f1	DE-BFL	1.00e-02	1.80e-01	A	#4ED740	g
mc164f1	DE-BFL	848	923	A	#4ED740	g
mc167f2	DE-BFL	1.00e-02	1.80e-01	A	#4ED740	g
mc168f1	DE-BFL	573	813	A	#4ED740	g
mc170f1	DE-BFL	3.00e-02	1.50e-01	A	#4ED740	g
mc202f1	DE-BFL	1.50e-02	1.80e-01	A	#4ED740	g
mc206f1	DE-BFL	473	873	A	#4ED740	g
mc208f2	DE-BFL	1.50e-02	1.50e-01	A	#4ED740	g
mc209f1	DE-BFL	1.00e-02	1.00e-01	A	#4ED740	g
mc213f2	DE-BFL	1.50e-02	1.80e-01	A	#4ED740	g
mc216f1	DE-BFL	723	873	A	#4ED740	g
mc216f2	DE-BFL	1.00e-02	1.80e-01	A	#4ED740	g
mc220f2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc223f1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc224f2	DE-BFL	1.00e-02	8.00e-02	A	#4ED740	g
mc225f2	DE-BFL	1.00e-02	1.20e-01	A	#4ED740	g
mc226f2	DE-BFL	1.00e-02	1.20e-01	A	#4ED740	g
mc227f2	DE-BFL	1.50e-02	1.50e-01	A	#4ED740	g
mc100g1	DE-BFL	5.00e-03	1.20e-01	A	#4ED740	g
mc100g2	DE-BFP	0	843	A	#4ED740	g
mc102g1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc105g1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc108g2	DE-BFL	3.00e-02	1.20e-01	A	#4ED740	g
mc110g1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc112g1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc115g2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc121g1	DE-BFL	523	853	A	#4ED740	g
mc122g1	DE-BFL	423	823	A	#4ED740	g
mc124g1	DE-BFL	5.00e-03	1.20e-01	A	#4ED740	g
mc125g1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc126g1	DE-BFL	5.00e-03	1.50e-01	A	#4ED740	g
mc127g2	DE-BFL	3.00e-02	1.80e-01	A	#4ED740	g
mc130g2	DE-BFL	1.50e-02	1.80e-01	A	#4ED740	g
mc131g1	DE-BFL	0	838	A	#4ED740	g
mc132g2	DE-BFL	573	813	A	#4ED740	g
mc136g1	DE-BFL	2.00e-02	1.20e-01	A	#4ED740	g
mc138g1	DE-BFL	2.50e-02	8.00e-02	A	#4ED740	g
mc140g1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc141g1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc143g1	DE-BFL	1.00e-02	8.00e-02	A	#4ED740	g
mc149g1	DE-BFP	0	793	A	#4ED740	g
mc150g1	DE-BFL	5.00e-03	8.00e-02	A	#4ED740	g
mc152g1	DE-BFP	0	523	A	#4ED740	g
mc155g1	DE-BFL	1.50e-02	1.80e-01	A	#4ED740	g
mc156g1	DE-BFL	5.00e-03	1.20e-01	A	#4ED740	g
mc161g1	DE-BFP	423	843	A	#4ED740	g
mc162g1	DE-BFL	1.00e-02	1.80e-01	A	#4ED740	g
mc164g2	DE-BFL	0	923	A	#4ED740	g
mc165g1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc203g1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc206g1	DE-BFL	2.00e-02	1.80e-01	A	#4ED740	g
mc207g2	DE-BFL	5.00e-03	8.00e-02	A	#4ED740	g
mc211g1	DE-BFL	373	873	A	#4ED740	g
mc211g2	DE-BFL	2.00e-02	1.80e-01	A	#4ED740	g
mc212g2	DE-BFL	1.50e-02	1.20e-01	A	#4ED740	g
mc213g2	DE-BFL	1.50e-02	1.80e-01	A	#4ED740	g
mc214g1	DE-BFL	473	873	A	#4ED740	g
mc214g2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc216g1	DE-BFL	623	873	A	#4ED740	g
mc216g2	DE-BFL	1.50e-02	1.80e-01	A	#4ED740	g
mc223g1	DE-BFL	0	798	A	#4ED740	g
mc225g2	DE-BFL	1.00e-02	1.80e-01	A	#4ED740	g
mc226g2	DE-BFL	1.50e-02	1.20e-01	A	#4ED740	g
mc228g1	DE-BFL	473	873	A	#4ED740	g
mc228g2	DE-BFL	1.50e-02	1.80e-01	A	#4ED740	g
mc229g1	DE-BFL	373	873	A	#4ED740	g
mc229g2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc100h2	DE-BFL	5.00e-03	1.20e-01	A	#4ED740	g
mc101h1	DE-BFL	5.00e-03	6.00e-02	A	#4ED740	g
mc105h1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc107h1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc108h1	DE-BFL	0	623	A	#4ED740	g
mc112h3	DE-BFL	1.00e-02	8.00e-02	A	#4ED740	g
mc113h1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc115h1	DE-BFL	573	813	A	#4ED740	g
mc117h1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc128h1	DE-BFL	1.00e-02	1.80e-01	A	#4ED740	g
mc129h2	DE-BFL	5.00e-03	1.50e-01	A	#4ED740	g
mc133h1	DE-BFL	5.00e-03	1.50e-01	A	#4ED740	g
mc135h2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc137h1	DE-BFP	0	6.00e-02	A	#4ED740	g
mc138h1	DE-BFP	0	5.00e-02	A	#4ED740	g
mc139h1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc140h1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc141h3	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc143h1	DE-BFL	1.00e-02	8.00e-02	A	#4ED740	g
mc144h1	DE-BFL	423	823	A	#4ED740	g
mc144h2	DE-BFL	1.50e-02	1.80e-01	A	#4ED740	g
mc146h1	DE-BFL	2.00e-02	1.80e-01	A	#4ED740	g
mc154h1	DE-BFL	5.00e-03	1.20e-01	A	#4ED740	g
mc155h1	DE-BFL	473	833	A	#4ED740	g
mc156h1	DE-BFL	1.50e-02	8.00e-02	A	#4ED740	g
mc158h1	DE-BFL	1.50e-02	1.80e-01	A	#4ED740	g
mc160h2	DE-BFP	423	823	A	#4ED740	g
mc164h1	DE-BFL	0	923	A	#4ED740	g
mc165h2	DE-BFL	423	823	A	#4ED740	g
mc166h2	DE-BFL	473	803	A	#4ED740	g
mc167h1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc168h1	DE-BFL	4.00e-02	1.80e-01	A	#4ED740	g
mc168h2	DE-BFL	573	823	A	#4ED740	g
mc200h1	DE-BFP	623	873	A	#4ED740	g
mc202h1	DE-BFL	1.50e-02	1.50e-01	A	#4ED740	g
mc203h1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc204h1	DE-BFL	2.00e-02	1.50e-01	A	#4ED740	g
mc205h1	DE-BFL	473	873	A	#4ED740	g
mc205h2	DE-BFL	2.00e-02	1.80e-01	A	#4ED740	g
mc206h1	DE-BFL	1.00e-02	1.80e-01	A	#4ED740	g
mc207h2	DE-BFL	2.00e-02	8.00e-02	A	#4ED740	g
mc211h1	DE-BFL	373	873	A	#4ED740	g
mc213h2	DE-BFL	1.50e-02	1.80e-01	A	#4ED740	g
mc214h1	DE-BFL	373	873	A	#4ED740	g
mc215h1	DE-BFP	0	848	A	#4ED740	g
mc215h2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc216h2	DE-BFL	1.50e-02	1.80e-01	A	#4ED740	g
mc221h2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc222h2	DE-BFL	1.00e-02	1.80e-01	A	#4ED740	g
mc227h2	DE-BFL	1.00e-02	1.00e-01	A	#4ED740	g
mc109i1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc110i1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc114i1	DE-BFL	1.50e-02	1.00e-01	A	#4ED740	g
mc116i2	DE-BFL	1.50e-02	1.80e-01	A	#4ED740	g
mc118i1	DE-BFL	1.50e-02	1.60e-01	A	#4ED740	g
mc121i1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc125i1	DE-BFL	723	853	A	#4ED740	g
mc126i1	DE-BFL	673	823	A	#4ED740	g
mc127i1	DE-BFL	1.00e-02	1.80e-01	A	#4ED740	g
mc132i2	DE-BFL	523	813	A	#4ED740	g
mc135i2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc136i1	DE-BFP	0	6.00e-02	A	#4ED740	g
mc142i2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc143i1	DE-BFL	1.00e-02	8.00e-02	A	#4ED740	g
mc145i1	DE-BFL	1.00e-02	1.80e-01	A	#4ED740	g
mc147i1	DE-BFL	673	823	A	#4ED740	g
mc148i1	DE-BFL	523	843	A	#4ED740	g
mc152i1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc153i1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc155i1	DE-BFL	1.50e-02	1.80e-01	A	#4ED740	g
mc156i1	DE-BFP	0	623	A	#4ED740	g
mc162i1	DE-BFL	1.50e-02	1.80e-01	A	#4ED740	g
mc164i1	DE-BFL	0	923	A	#4ED740	g
mc165i2	DE-BFL	473	823	A	#4ED740	g
mc166i1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc166i2	DE-BFL	473	823	A	#4ED740	g
mc168i1	DE-BFL	2.00e-02	1.80e-01	A	#4ED740	g
mc200i1	DE-BFP	0	848	A	#4ED740	g
mc205i2	DE-BFL	673	873	A	#4ED740	g
mc206i1	DE-BFL	1.50e-02	1.80e-01	A	#4ED740	g
mc210i2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc211i1	DE-BFL	373	873	A	#4ED740	g
mc213i2	DE-BFL	1.50e-02	1.80e-01	A	#4ED740	g
mc215i1	DE-BFL	1.50e-02	1.80e-01	A	#4ED740	g
mc218i1	DE-BFL	0	823	A	#4ED740	g
mc218i2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc221i2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc225i1	DE-BFP	0	848	A	#4ED740	g
mc229i1	DE-BFL	473	873	A	#4ED740	g
mc105j1	DE-BFL	523	813	A	#4ED740	g
mc112j1	DE-BFL	3.00e-02	1.80e-01	A	#4ED740	g
mc113j1	DE-BFL	423	813	A	#4ED740	g
mc116j2	DE-BFL	523	813	A	#4ED740	g
mc120j2	DE-BFL	0	1.50e-01	A	#4ED740	g
mc123j1	DE-BFL	5.00e-03	1.50e-01	A	#4ED740	g
mc124j1	DE-BFL	1.50e-02	1.00e-01	A	#4ED740	g
mc128j1	DE-BFL	0	838	A	#4ED740	g
mc129j1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc132j1	DE-BFL	573	823	A	#4ED740	g
mc132j2	DE-BFP	0	6.00e-02	A	#4ED740	g
mc133j1	DE-BFL	5.00e-03	1.50e-01	A	#4ED740	g
mc137j2	DE-BFP	0	4.00e-02	A	#4ED740	g
mc139j2	DE-BFL	2.00e-02	1.80e-01	A	#4ED740	g
mc140j1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc144j1	DE-BFL	1.50e-02	1.80e-01	A	#4ED740	g
mc144j2	DE-BFP	623	813	A	#4ED740	g
mc145j1	DE-BFL	1.00e-02	1.80e-01	A	#4ED740	g
mc146j1	DE-BFL	4.00e-02	1.80e-01	A	#4ED740	g
mc146j2	DE-BFP	523	823	A	#4ED740	g
mc147j2	DE-BFL	473	823	A	#4ED740	g
mc148j1	DE-BFL	698	843	A	#4ED740	g
mc153j1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc154j2	DE-BFP	423	823	A	#4ED740	g
mc157j1	DE-BFL	5.00e-03	1.50e-01	A	#4ED740	g
mc160j1	DE-BFL	5.00e-02	1.80e-01	A	#4ED740	g
mc160j2	DE-BFP	523	823	A	#4ED740	g
mc162j1	DE-BFL	2.00e-02	1.50e-01	A	#4ED740	g
mc164j1	DE-BFL	848	923	A	#4ED740	g
mc167j1	DE-BFL	1.00e-02	1.80e-01	A	#4ED740	g
mc168j1	DE-BFL	4.00e-02	1.80e-01	A	#4ED740	g
mc201j1	DE-BFL	1.00e-02	1.80e-01	A	#4ED740	g
mc202j1	DE-BFL	2.00e-02	1.80e-01	A	#4ED740	g
mc214j1	DE-BFL	373	873	A	#4ED740	g
mc214j2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc218j1	DE-BFL	0	823	A	#4ED740	g
mc218j2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc221j2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc222j2	DE-BFL	1.00e-02	1.80e-01	A	#4ED740	g
mc107k1	DE-BFL	5.00e-03	1.50e-01	A	#4ED740	g
mc108k1	DE-BFL	1.00e-02	1.80e-01	A	#4ED740	g
mc121k1	DE-BFL	523	843	A	#4ED740	g
mc121k2	DE-BFL	473	813	A	#4ED740	g
mc122k2	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc131k1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc132k1	DE-BFL	423	823	A	#4ED740	g
mc134k1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc141k2	DE-BFL	0	1.80e-01	A	#4ED740	g
mc142k1	DE-BFL	5.00e-03	1.50e-01	A	#4ED740	g
mc142k2	DE-BFL	473	843	A	#4ED740	g
mc144k1	DE-BFL	673	823	A	#4ED740	g
mc145k2	DE-BFL	0	848	A	#4ED740	g
mc146k1	DE-BFL	2.00e-02	1.80e-01	A	#4ED740	g
mc147k2	DE-BFL	473	823	A	#4ED740	g
mc148k1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc152k1	DE-BFL	5.00e-03	1.50e-01	A	#4ED740	g
mc157k1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc161k1	DE-BFL	3.00e-02	1.80e-01	A	#4ED740	g
mc167k1	DE-BFL	573	853	A	#4ED740	g
mc168k1	DE-BFL	4.00e-02	1.80e-01	A	#4ED740	g
mc204k1	DE-BFL	1.00e-02	1.50e-01	A	#4ED740	g
mc205k1	DE-BFP	373	873	A	#4ED740	g
mc206k1	DE-BFL	1.50e-02	1.80e-01	A	#4ED740	g
mc207k2	DE-BFL	2.00e-02	8.00e-02	A	#4ED740	g
mc229k1	DE-BFL	473	873	A	#4ED740	g
mc107l1	DE-BFL	5.00e-03	1.50e-01	A	#4ED740	g
mc118l2	DE-BFL	1.00e-02	1.20e-01	A	#4ED740	g
mc120l1	DE-BFL	1.50e-02	1.80e-01	A	#4ED740	g
mc122l1	DE-BFP	623	813	A	#4ED740	g
mc124l1	DE-BFL	1.50e-02	1.20e-01	A	#4ED740	g
mc129l1	DE-BFL	423	893	A	#4ED740	g
mc132l1	DE-BFL	5.00e-03	8.00e-02	A	#4ED740	g
mc137l1	DE-BFP	0	3.00e-02	A	#4ED740	g
mc141l1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc145l1	DE-BFL	0	848	A	#4ED740	g
mc164l2	DE-BFL	0	923	A	#4ED740	g
mc204l1	DE-BFL	5.00e-03	1.50e-01	A	#4ED740	g
mc223l1	DE-BFL	673	873	A	#4ED740	g
mc113m1	DE-BFL	423	813	A	#4ED740	g
mc120m2	DE-BFL	0	1.80e-01	A	#4ED740	g
mc125m1	DE-BFL	5.00e-03	1.80e-01	A	#4ED740	g
mc153m1	DE-BFL	1.00e-02	1.80e-01	A	#4ED740	g
mc155m1	DE-BFL	0	813	A	#4ED740	g
