hydra-core>=1.0.0
numpy>=1.18.1
pytorch_lightning>=1.0.4
requests>=2.23.0
torchvision
tqdm>=4.44
certifi>=14.05.14
six>=1.10
python_dateutil>=2.5.3
setuptools>=21.0.0
urllib3>=1.15.1

[all]
tox
sphinx
pytest
pytest-forked
pytest-xdist
responses
sphinx-gallery
sphinx_rtd_theme
matplotlib
pre-commit
opencv-python
torchvision>=0.8.0
av>=8.0.2

[dev]
tox
sphinx
pytest
pytest-forked
pytest-xdist
responses
sphinx-gallery
sphinx_rtd_theme
matplotlib
pre-commit
opencv-python

[video]
torchvision>=0.8.0
av>=8.0.2
