torch==1.7.0
torchvision==0.8.1
torchtext==0.8.0
fastcore<1.3.3,>=1.3.0
tqdm<5,>=4.49.0
opencv-python<5,>=4.1.1
albumentations<0.6,>=0.4.6
matplotlib<4,>=3.2.2
mmpycocotools<13,>=12.0.3
requests>=2.24.0<3
loguru>=0.5.3
imagesize>=1.2.0
pillow>6.0.0

[all]
fastai<2.1.5,>=2.1
ipykernel<6,>=4.10.1
pytorch-lightning<1.2.2,>=1.0
effdet<0.3,>=0.2.1
omegaconf<3,>=2
dataclasses==0.6
wandb>=0.10.7
resnest<0.0.7,>=0.0.6b20201125

[dev]
black<21,>=20.8b1
pytest<7,>=6
keras-autodoc==0.6.0
mkdocs<2,>=1.1.2
mkdocs-material<6,>=5.5.12
jupyter<2,>=1.0.0
pymdown-extensions<9,>=8.0
Sphinx<4,>=3.1.0
pytest-cov<3,>=2.10.1
flake8<4,>=3.8.3
pre-commit<3,>=2.8.2

[inference]
effdet<0.3,>=0.2.1
omegaconf<3,>=2
dataclasses==0.6
resnest<0.0.7,>=0.0.6b20201125
