Jinja2>=2.10
Paste>=2.0.2
PasteDeploy>=1.5.0
Routes>=2.3.1
SQLAlchemy>=1.2.0
WebOb>=1.8.2
alembic>=0.8.10
debtcollector>=1.19.0
decorator>=3.4.0
eventlet!=0.18.3,!=0.20.1,>=0.18.2
httplib2>=0.9.1
keystoneauth1>=3.14.0
keystonemiddleware>=4.17.0
netaddr>=0.7.18
netifaces>=0.10.4
neutron-lib>=1.29.1
openstacksdk>=0.31.2
os-ken>=0.3.0
os-vif>=1.15.1
os-xenapi>=0.3.1
oslo.cache>=1.26.0
oslo.concurrency>=3.26.0
oslo.config>=5.2.0
oslo.context>=2.19.2
oslo.db>=4.37.0
oslo.i18n>=3.15.3
oslo.log>=3.36.0
oslo.messaging>=5.29.0
oslo.middleware>=3.31.0
oslo.policy>=1.30.0
oslo.privsep>=1.32.0
oslo.reports>=1.18.0
oslo.rootwrap>=5.8.0
oslo.serialization!=2.19.1,>=2.18.0
oslo.service!=1.28.1,>=1.24.0
oslo.upgradecheck>=0.1.0
oslo.utils>=3.33.0
oslo.versionedobjects>=1.35.1
osprofiler>=2.3.0
ovs>=2.8.0
ovsdbapp>=0.12.1
pbr>=4.0.0
pecan>=1.3.2
psutil>=3.2.2
python-designateclient>=2.7.0
python-neutronclient>=6.7.0
python-novaclient>=9.1.0
requests>=2.14.2
six>=1.10.0
stevedore>=1.20.0
tenacity>=3.2.1

[:(python_version=='2.7')]
weakrefmethod>=1.0.2

[:(sys_platform!='win32')]
pyroute2>=0.5.3
