Paste
PrettyTable<0.8,>=0.6
PyYAML
WebOb>=1.8.1
azure-mgmt-compute<17.0.0
azure-mgmt-network<16.0.0
azure-mgmt-resource<15.0.0
boto3
diskimage-builder>=3.6.0
extras
google-api-python-client
kazoo>=2.8.0
openshift<0.12.0
openstacksdk!=0.28.0,!=0.29.0,!=0.30.0,!=0.31.0,!=0.31.1,!=0.31.2,>=0.27.0
paramiko>=2.0.1
pbr>=1.3
python-daemon>=2.0.4
statsd>=3.0
urllib3<1.26,>=1.25.4
voluptuous

[nodepool_base]
objgraph
python-logstash-async
yappi

[test]
coverage
fixtures>=0.3.12
flake8
mock>=1.0
moto
python-subunit
responses>=0.12.1
stestr>=1.0.0
testscenarios
testtools>=0.9.27
