
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Statement on Backdoors &#8212; Tahoe-LAFS 1.x documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Donations" href="donations.html" />
    <link rel="prev" title="Garbage Collection in Tahoe" href="garbage-collection.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="donations.html" title="Donations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="garbage-collection.html" title="Garbage Collection in Tahoe"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Tahoe-LAFS 1.x documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="statement-on-backdoors">
<h1>Statement on Backdoors<a class="headerlink" href="#statement-on-backdoors" title="Permalink to this headline">¶</a></h1>
<p>October 5, 2010</p>
<p>The New York Times has <a class="reference external" href="https://www.nytimes.com/2010/09/27/us/27wiretap.html">recently reported</a> that the current
U.S. administration is proposing a bill that would apparently, if passed,
require communication systems to facilitate government wiretapping and access
to encrypted data.</p>
<p>(login required; username/password pairs available at <a class="reference external" href="http://www.bugmenot.com/view/nytimes.com">bugmenot</a>).</p>
<p>Commentary by the <a class="reference external" href="https://www.eff.org/deeplinks/2010/09/government-seeks">Electronic Frontier Foundation</a>, <a class="reference external" href="http://reason.com/blog/2010/09/27/obama-administration-frustrate">Peter Suderman /
Reason</a>, <a class="reference external" href="http://www.cato-at-liberty.org/designing-an-insecure-internet/">Julian Sanchez / Cato Institute</a>.</p>
<p>The core Tahoe developers promise never to change Tahoe-LAFS to facilitate
government access to data stored or transmitted by it. Even if it were
desirable to facilitate such access – which it is not – we believe it would
not be technically feasible to do so without severely compromising
Tahoe-LAFS’ security against other attackers. There have been many examples
in which backdoors intended for use by government have introduced
vulnerabilities exploitable by other parties (a notable example being the
Greek cellphone eavesdropping scandal in 2004/5). RFCs <a class="reference external" href="https://tools.ietf.org/html/rfc1984">1984</a> and <a class="reference external" href="https://tools.ietf.org/html/rfc2804">2804</a>
elaborate on the security case against such backdoors.</p>
<p>Note that since Tahoe-LAFS is open-source software, forks by people other
than the current core developers are possible. In that event, we would try to
persuade any such forks to adopt a similar policy.</p>
<p>The following Tahoe-LAFS developers agree with this statement:</p>
<p>David-Sarah Hopwood [Daira Hopwood]</p>
<p>Zooko Wilcox-O’Hearn</p>
<p>Brian Warner</p>
<p>Kevan Carstensen</p>
<p>Frédéric Marti</p>
<p>Jack Lloyd</p>
<p>François Deppierraz</p>
<p>Yu Xue</p>
<p>Marc Tooley</p>
<p>Peter Secor</p>
<p>Shawn Willden</p>
<p>Terrell Russell</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="garbage-collection.html"
                        title="previous chapter">Garbage Collection in Tahoe</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="donations.html"
                        title="next chapter">Donations</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/backdoors.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="donations.html" title="Donations"
             >next</a> |</li>
        <li class="right" >
          <a href="garbage-collection.html" title="Garbage Collection in Tahoe"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Tahoe-LAFS 1.x documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, The Tahoe-LAFS Developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>