
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Building Tahoe-LAFS on Windows &#8212; Tahoe-LAFS 1.x documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="OS-X Packaging" href="OS-X.html" />
    <link rel="prev" title="Debian and Ubuntu Support" href="debian.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="OS-X.html" title="OS-X Packaging"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="debian.html" title="Debian and Ubuntu Support"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Tahoe-LAFS 1.x documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="building-tahoe-lafs-on-windows">
<h1>Building Tahoe-LAFS on Windows<a class="headerlink" href="#building-tahoe-lafs-on-windows" title="Permalink to this headline">¶</a></h1>
<p>You’ll need <code class="docutils literal notranslate"><span class="pre">python</span></code>, <code class="docutils literal notranslate"><span class="pre">pip</span></code>, and <code class="docutils literal notranslate"><span class="pre">virtualenv</span></code>. But you won’t need a
compiler.</p>
<div class="section" id="preliminaries">
<h2>Preliminaries<a class="headerlink" href="#preliminaries" title="Permalink to this headline">¶</a></h2>
<p>1: Install Python-2.7.11 . Use the “Windows x86-64 MSI installer” at
<a class="reference external" href="https://www.python.org/downloads/release/python-2711/">https://www.python.org/downloads/release/python-2711/</a></p>
<p>2: That should install <code class="docutils literal notranslate"><span class="pre">pip</span></code>, but if it doesn’t, look at
<a class="reference external" href="https://pip.pypa.io/en/stable/installing/">https://pip.pypa.io/en/stable/installing/</a> for installation instructions.</p>
<p>3: Install <code class="docutils literal notranslate"><span class="pre">virtualenv</span></code> with
<a class="reference external" href="https://virtualenv.pypa.io/en/latest/installation.html">https://virtualenv.pypa.io/en/latest/installation.html</a></p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>1: Start a CLI shell (e.g. PowerShell)</p>
<p>2: Create a new virtualenv. Everything specific to Tahoe will go into this.
You can use whatever name you like for the virtualenv, but example uses
“venv”:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PS</span> <span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">me</span><span class="o">&gt;</span> <span class="n">virtualenv</span> <span class="n">venv</span>
<span class="n">New</span> <span class="n">python</span> <span class="n">executable</span> <span class="ow">in</span> <span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">me</span>\<span class="n">venv</span>\<span class="n">Scripts</span>\<span class="n">python</span><span class="o">.</span><span class="n">exe</span>
<span class="n">Installing</span> <span class="n">setuptools</span><span class="p">,</span> <span class="n">pip</span><span class="p">,</span> <span class="n">wheel</span><span class="o">...</span><span class="n">done</span><span class="o">.</span>
<span class="o">&gt;</span>
</pre></div>
</div>
<p>3: Use the virtualenv’s <code class="docutils literal notranslate"><span class="pre">pip</span></code> to install the latest release of Tahoe-LAFS
into this virtualenv:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PS</span> <span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">me</span><span class="o">&gt;</span> <span class="n">venv</span>\<span class="n">Scripts</span>\<span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">find</span><span class="o">-</span><span class="n">links</span><span class="o">=</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">tahoe</span><span class="o">-</span><span class="n">lafs</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">deps</span><span class="o">/</span> <span class="n">tahoe</span><span class="o">-</span><span class="n">lafs</span>
<span class="n">Collecting</span> <span class="n">tahoe</span><span class="o">-</span><span class="n">lafs</span>
<span class="o">...</span>
<span class="n">Installing</span> <span class="n">collected</span> <span class="n">packages</span><span class="p">:</span> <span class="o">...</span>
<span class="n">Successfully</span> <span class="n">installed</span> <span class="o">...</span>
<span class="o">&gt;</span>
</pre></div>
</div>
<p>4: Verify that Tahoe was installed correctly by running <code class="docutils literal notranslate"><span class="pre">tahoe</span> <span class="pre">--version</span></code>,
using the <code class="docutils literal notranslate"><span class="pre">tahoe</span></code> from the virtualenv’s Scripts directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PS</span> <span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">me</span><span class="o">&gt;</span> <span class="n">venv</span>\<span class="n">Scripts</span>\<span class="n">tahoe</span> <span class="o">--</span><span class="n">version</span>
<span class="n">tahoe</span><span class="o">-</span><span class="n">lafs</span><span class="p">:</span> <span class="mf">1.11</span>
<span class="n">foolscap</span><span class="p">:</span> <span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="running-tahoe-lafs">
<h2>Running Tahoe-LAFS<a class="headerlink" href="#running-tahoe-lafs" title="Permalink to this headline">¶</a></h2>
<p>The rest of the documentation assumes you can run the <code class="docutils literal notranslate"><span class="pre">tahoe</span></code> executable
just as you did in step 4 above. If you want to type just <code class="docutils literal notranslate"><span class="pre">tahoe</span></code> instead
of <code class="docutils literal notranslate"><span class="pre">venv\Scripts\tahoe</span></code>, you can either “<a class="reference external" href="https://virtualenv.pypa.io/en/latest/userguide.html#activate-script">activate</a>” the virtualenv (by
running <code class="docutils literal notranslate"><span class="pre">venv\Scripts\activate</span></code>, or you can add the Scripts directory to
your <code class="docutils literal notranslate"><span class="pre">%PATH%</span></code> environment variable.</p>
<p>Now use the docs in <a class="reference internal" href="running.html"><span class="doc">How To Run Tahoe-LAFS</span></a> to learn how to configure your first
Tahoe node.</p>
</div>
<div class="section" id="installing-a-different-version">
<h2>Installing A Different Version<a class="headerlink" href="#installing-a-different-version" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">tahoe-lafs</span></code> command above will install the latest release
(from PyPI). If instead, you want to install from a git checkout, then run
the following command (using pip from the virtualenv, from the root of your
git checkout):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ venv\Scripts\pip install --find-links=https://tahoe-lafs.org/deps/ .
</pre></div>
</div>
<p>If you’re planning to hack on the source code, you might want to add
<code class="docutils literal notranslate"><span class="pre">--editable</span></code> so you won’t have to re-install each time you make a change.</p>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>Tahoe-LAFS depends upon several packages that use compiled C code
(such as zfec). This code must be built separately for each platform
(Windows, OS-X, and different flavors of Linux).</p>
<p>Pre-compiled “wheels” of all Tahoe’s dependencies are hosted on the
tahoe-lafs.org website in the <code class="docutils literal notranslate"><span class="pre">deps/</span></code> directory. The <code class="docutils literal notranslate"><span class="pre">--find-links=</span></code>
argument (used in the examples above) instructs <code class="docutils literal notranslate"><span class="pre">pip</span></code> to look at that URL
for dependencies. This should avoid the need for anything to be compiled
during the install.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Building Tahoe-LAFS on Windows</a><ul>
<li><a class="reference internal" href="#preliminaries">Preliminaries</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#running-tahoe-lafs">Running Tahoe-LAFS</a></li>
<li><a class="reference internal" href="#installing-a-different-version">Installing A Different Version</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="debian.html"
                        title="previous chapter">Debian and Ubuntu Support</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="OS-X.html"
                        title="next chapter">OS-X Packaging</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/windows.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="OS-X.html" title="OS-X Packaging"
             >next</a> |</li>
        <li class="right" >
          <a href="debian.html" title="Debian and Ubuntu Support"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Tahoe-LAFS 1.x documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, The Tahoe-LAFS Developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>