numpy==1.19.3
depinfo>=0.1.7
scipy>=1.6.0
sympy>=1.7.1
pandas>=1.2.1
tables>=3.6.1
xarray>=0.17.0
bottleneck>=1.3.2
pint>=0.16.1
Jinja2>=2.11.2
python-libsbml-experimental>=5.19.0
python-libsedml>=2.0.15
python-libcombine>=0.2.7
python-libnuml>=1.1.3
libroadrunner>=2.0.5
psutil>=5.6.3
setproctitle>=1.1.10
matplotlib>=3.3.3
plotly>=4.12.0
altair>=4.1.0
seaborn>=0.10.1
coloredlogs
pyDOE>=0.3.8
Sphinx
sphinx_rtd_theme
recommonmark
ray>=1.2.0

[development]
black
bump2version
isort
tox
mypy
pytest>=6.1
pytest-cov>=2.8.1
