{

version
	{
	number 9
	}
figureResFile :Runtime:Geometries:Pojamas:MappingCubes.obj
actor BODY:1
	{

	}
controlProp GoalCenterOfMass:1
	{

	}
controlProp CenterOfMass:1
	{

	}
actor c0:1
	{
	storageOffset 0 0 0
	geomHandlerGeom 13 c0  
	}
actor c1:1
	{
	storageOffset 0 0 0
	geomHandlerGeom 13 c1  
	}
figureResFile :Runtime:Geometries:Pojamas:MappingCubes.obj

actor BODY:1
	{
	name    BODY
	off
	bend 1
	animatableOrigin 0
	dynamicsLock		1
	hidden		0
	addToMenu	1
	castsShadow		1
	includeInDepthCue		1
	useZBuffer		1
	parent UNIVERSE
	creaseAngle 80
	channels
		{
		groups
			{
			groupNode Transform
				{
				parmNode scale
				parmNode xScale
				parmNode yScale
				parmNode zScale
				parmNode yrot
				parmNode xrot
				parmNode zrot
				parmNode xtran
				parmNode ytran
				parmNode ztran
				}
			groupNode Other
				{
				parmNode Visible
				}
			}
		zOffsetA zOffset
			{
			name zOffset
			initValue 0
			hidden 1
			enabled 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0
			}
		yOffsetA yOffset
			{
			name yOffset
			initValue 0.74
			hidden 1
			enabled 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.74
			}
		xOffsetA xOffset
			{
			name xOffset
			initValue 0
			hidden 1
			enabled 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0
			}
		propagatingScale scale
			{
			name scale
			initValue 1
			hidden 0
			enabled 1
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		propagatingScaleX xScale
			{
			name xScale
			initValue 1
			hidden 0
			enabled 1
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		propagatingScaleY yScale
			{
			name yScale
			initValue 1
			hidden 0
			enabled 1
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		propagatingScaleZ zScale
			{
			name zScale
			initValue 1
			hidden 0
			enabled 1
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		rotateY yrot
			{
			name yrot
			initValue 0
			hidden 0
			enabled 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateX xrot
			{
			name xrot
			initValue 0
			hidden 0
			enabled 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateZ zrot
			{
			name zrot
			initValue 0
			hidden 0
			enabled 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateX xtran
			{
			name xtran
			initValue 0
			hidden 0
			enabled 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			trackingScaleMult 1
			}
		translateY ytran
			{
			name ytran
			initValue 0
			hidden 0
			enabled 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			trackingScaleMult 1.000000
			}
		translateZ ztran
			{
			name ztran
			initValue 0
			hidden 0
			enabled 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			trackingScaleMult 1.000000
			}
		xOffsetB xTranB
			{
			name xTranB
			initValue 0
			hidden 1
			enabled 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		yOffsetB yTranB
			{
			name yTranB
			initValue 0
			hidden 1
			enabled 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		zOffsetB zTranB
			{
			name zTranB
			initValue 0
			hidden 1
			enabled 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		visibility Visible
			{
			name Visible
			initValue 1
			hidden 0
			enabled 1
			forceLimits 1
			min 0
			max 1
			trackingScale 1
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		}
	endPoint 0 0.74 0.25
	origin 0 0.74 0
	orientation 0 0 0
	displayOrigin		0
	displayMode USEPARENT
	customMaterial	0
	locked 0
	backfaceCull 0
	visibleInReflections 1
	visibleInRender 1
	visibleInCamera 1
	visibleInIDL 1
	displacementBounds 0
	shadingRate 0.2
	smoothPolys 1
	}

controlProp GoalCenterOfMass:1
	{
	name    GoalCenterOfMass
	off
	bend 1
	animatableOrigin 0
	dynamicsLock		1
	hidden		1
	addToMenu	0
	castsShadow		0
	includeInDepthCue		0
	useZBuffer		1
	parent BODY:1
	creaseAngle 80
	channels
		{
		groups
			{
			groupNode Transform
				{
				parmNode yRotate
				parmNode xRotate
				parmNode zRotate
				parmNode Scale
				parmNode xScale
				parmNode yScale
				parmNode zScale
				parmNode xTran
				parmNode yTran
				parmNode zTran
				}
			}
		rotateY yRotate
			{
			name yrot
			initValue 0
			hidden 0
			enabled 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateX xRotate
			{
			name xrot
			initValue 0
			hidden 0
			enabled 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateZ zRotate
			{
			name zrot
			initValue 0
			hidden 0
			enabled 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		scale Scale
			{
			name scale
			initValue 1
			hidden 0
			enabled 1
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleX xScale
			{
			name xScale
			initValue 1
			hidden 0
			enabled 1
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleY yScale
			{
			name yScale
			initValue 1
			hidden 0
			enabled 1
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleZ zScale
			{
			name zScale
			initValue 1
			hidden 0
			enabled 1
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		translateX xTran
			{
			name xtran
			initValue 0
			hidden 0
			enabled 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			trackingScaleMult 1
			}
		translateY yTran
			{
			name ytran
			initValue 0
			hidden 0
			enabled 1
			forceLimits 1
			min 0
			max 0
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			trackingScaleMult 1.000000
			}
		translateZ zTran
			{
			name ztran
			initValue 0
			hidden 0
			enabled 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			trackingScaleMult 1.000000
			}
		}
	endPoint 0 0 -0.1
	origin 0 0 0
	orientation 0 0 0
	displayOrigin		0
	displayMode USEPARENT
	customMaterial	1
	material Preview
		{
		KdColor 0.537675 0.272103 0.548967 1 
		KaColor 0 0 0 0 
		KsColor 0.0992279 0.0333079 0.116746 1 
		TextureColor 1 1 1 1 
		NsExponent 50 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 0 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 0 
		shaderTree
			{
			node "poser" "PoserSurface"
				{
				name "PoserSurface"
				pos 10 10
				showPreview 1
				nodeInput "Diffuse_Color"
					{
					name "Diffuse_Color"
					value 0.537675 0.272103 0.548967
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Diffuse_Value"
					{
					name "Diffuse_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Highlight_Color"
					{
					name "Specular_Color"
					value 0.0992279 0.0333079 0.116746
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Highlight_Value"
					{
					name "Specular_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Roughness"
					{
					name "Highlight_Size"
					value 0.02 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Ambient_Color"
					{
					name "Ambient_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Ambient_Value"
					{
					name "Ambient_Value"
					value 0 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Max"
					{
					name "Transparency"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Min"
					{
					name "Transparency_Edge"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Falloff"
					{
					name "Transparency_Falloff"
					value 0.6 0 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Translucence_Color"
					{
					name "Translucence_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Translucence_Value"
					{
					name "Translucence_Value"
					value 0 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Reflection_Color"
					{
					name "Reflection_Color"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Reflection_Value"
					{
					name "Reflection_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Refraction_Color"
					{
					name "Refraction_Color"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Refraction_Value"
					{
					name "Refraction_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Bump"
					{
					name "Bump"
					value 1 -10 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Displacement"
					{
					name "Displacement"
					value 1 -10 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "AlternateDiffuse"
					{
					name "Alternate_Diffuse"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "AlternateSpecular"
					{
					name "Alternate_Specular"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ReflectionLiteMult"
					{
					name "Reflection_Lite_Mult"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ReflectionKdMult"
					{
					name "Reflection_Kd_Mult"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Gradient_Bump"
					{
					name "Gradient_Bump"
					value 1 -1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ShadowCatchOnly"
					{
					name "Shadow_Catch_Only"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ToonID"
					{
					name "ToonID"
					value 89 0 32768
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Normals_Forward"
					{
					name "Normals_Forward"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Gradient_Mode"
					{
					name "Gradient_Mode"
					value 1 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				}
			}
		}
	locked 0
	backfaceCull 0
	visibleInReflections 0
	visibleInRender 1
	visibleInCamera 1
	visibleInIDL 1
	displacementBounds 0
	shadingRate 0.2
	smoothPolys 1
	}

controlProp CenterOfMass:1
	{
	name    CenterOfMass
	off
	bend 1
	animatableOrigin 0
	dynamicsLock		1
	hidden		0
	addToMenu	1
	castsShadow		0
	includeInDepthCue		0
	useZBuffer		0
	parent GoalCenterOfMass:1
	creaseAngle 80
	channels
		{
		groups
			{
			groupNode Transform
				{
				parmNode yRotate
				parmNode xRotate
				parmNode zRotate
				parmNode Scale
				parmNode xScale
				parmNode yScale
				parmNode zScale
				parmNode xTran
				parmNode yTran
				parmNode zTran
				}
			}
		rotateY yRotate
			{
			name yrot
			initValue 0
			hidden 0
			enabled 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateX xRotate
			{
			name xrot
			initValue 0
			hidden 0
			enabled 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateZ zRotate
			{
			name zrot
			initValue 0
			hidden 0
			enabled 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		scale Scale
			{
			name scale
			initValue 1
			hidden 0
			enabled 1
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleX xScale
			{
			name xScale
			initValue 1
			hidden 0
			enabled 1
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleY yScale
			{
			name yScale
			initValue 1
			hidden 0
			enabled 1
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleZ zScale
			{
			name zScale
			initValue 1
			hidden 0
			enabled 1
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		translateX xTran
			{
			name xtran
			initValue 0
			hidden 0
			enabled 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			trackingScaleMult 1
			}
		translateY yTran
			{
			name ytran
			initValue 0
			hidden 0
			enabled 1
			forceLimits 1
			min 0
			max 0
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			trackingScaleMult 1.000000
			}
		translateZ zTran
			{
			name ztran
			initValue 0
			hidden 0
			enabled 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			trackingScaleMult 1.000000
			}
		}
	endPoint 0 0 -0.1
	origin 0 0 0
	orientation 0 0 0
	displayOrigin		0
	displayMode EDGESONLY
	customMaterial	1
	material Preview
		{
		KdColor 0.537675 0.272103 0.548967 1 
		KaColor 0 0 0 0 
		KsColor 0.0992279 0.0333079 0.116746 1 
		TextureColor 1 1 1 1 
		NsExponent 50 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 0 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 0 
		shaderTree
			{
			node "poser" "PoserSurface"
				{
				name "PoserSurface"
				pos 10 10
				showPreview 1
				nodeInput "Diffuse_Color"
					{
					name "Diffuse_Color"
					value 0.537675 0.272103 0.548967
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Diffuse_Value"
					{
					name "Diffuse_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Highlight_Color"
					{
					name "Specular_Color"
					value 0.0992279 0.0333079 0.116746
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Highlight_Value"
					{
					name "Specular_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Roughness"
					{
					name "Highlight_Size"
					value 0.02 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Ambient_Color"
					{
					name "Ambient_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Ambient_Value"
					{
					name "Ambient_Value"
					value 0 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Max"
					{
					name "Transparency"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Min"
					{
					name "Transparency_Edge"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Falloff"
					{
					name "Transparency_Falloff"
					value 0.6 0 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Translucence_Color"
					{
					name "Translucence_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Translucence_Value"
					{
					name "Translucence_Value"
					value 0 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Reflection_Color"
					{
					name "Reflection_Color"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Reflection_Value"
					{
					name "Reflection_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Refraction_Color"
					{
					name "Refraction_Color"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Refraction_Value"
					{
					name "Refraction_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Bump"
					{
					name "Bump"
					value 1 -10 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Displacement"
					{
					name "Displacement"
					value 1 -10 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "AlternateDiffuse"
					{
					name "Alternate_Diffuse"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "AlternateSpecular"
					{
					name "Alternate_Specular"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ReflectionLiteMult"
					{
					name "Reflection_Lite_Mult"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ReflectionKdMult"
					{
					name "Reflection_Kd_Mult"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Gradient_Bump"
					{
					name "Gradient_Bump"
					value 1 -1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ShadowCatchOnly"
					{
					name "Shadow_Catch_Only"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ToonID"
					{
					name "ToonID"
					value 90 0 32768
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Normals_Forward"
					{
					name "Normals_Forward"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Gradient_Mode"
					{
					name "Gradient_Mode"
					value 1 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				}
			}
		}
	locked 0
	backfaceCull 0
	visibleInReflections 0
	visibleInRender 1
	visibleInCamera 1
	visibleInIDL 1
	displacementBounds 0
	shadingRate 0.2
	smoothPolys 1
	}

actor c0:1
	{
	name    c0
	on
	bend 1
	animatableOrigin 0
	dynamicsLock		1
	hidden		0
	addToMenu	1
	castsShadow		1
	includeInDepthCue		1
	useZBuffer		1
	parent BODY:1
	creaseAngle 80
	channels
		{
		groups
			{
			groupNode Transform
				{
				parmNode taper
				parmNode scale
				parmNode xScale
				parmNode yScale
				parmNode zScale
				parmNode yrot
				parmNode xrot
				parmNode zrot
				parmNode xtran
				parmNode ytran
				parmNode ztran
				}
			}
		twistY c1_twisty
			{
			name c1_twisty
			initValue 0
			hidden 1
			enabled 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			algorithm 0
			otherActor c1:1
			matrixActor NULL
			center 1.5 -1 0
			algorithm 0
			startPt -1
			endPt 1
			flipped
			primaryParm twisty
			calcWeights
			}
		jointX c1_jointx
			{
			name c1_jointx
			initValue 0
			hidden 1
			enabled 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			algorithm 0
			angles 235 135 45 315
			otherActor c1:1
			matrixActor NULL
			center 1.5 -1 0
			algorithm 0
			flipped
			primaryParm jointx
			doBulge 0
			posBulgeLeft 0
			posBulgeRight 0
			negBulgeLeft 0
			negBulgeRight 0
			jointMult 1
			useBulgeMapLeft 0
			useBulgeMapRight 0
			calcWeights
			}
		jointZ c1_jointz
			{
			name c1_jointz
			initValue 0
			hidden 1
			enabled 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			algorithm 0
			angles 235 135 45 315
			otherActor c1:1
			matrixActor NULL
			center 1.5 -1 0
			algorithm 0
			flipped
			primaryParm jointz
			doBulge 0
			posBulgeLeft 0
			posBulgeRight 0
			negBulgeLeft 0
			negBulgeRight 0
			jointMult 1
			useBulgeMapLeft 0
			useBulgeMapRight 0
			calcWeights
			}
		taperY taper
			{
			name taper
			initValue 0
			hidden 0
			enabled 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.04
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		zOffsetA zOffset
			{
			name zOffset
			initValue 0
			hidden 1
			enabled 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0
			}
		yOffsetA yOffset
			{
			name yOffset
			initValue 0
			hidden 1
			enabled 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0
			}
		xOffsetA xOffset
			{
			name xOffset
			initValue 0
			hidden 1
			enabled 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0
			}
		scale scale
			{
			name scale
			initValue 1
			hidden 0
			enabled 1
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleX xScale
			{
			name xScale
			initValue 1
			hidden 0
			enabled 1
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleY yScale
			{
			name yScale
			initValue 1
			hidden 0
			enabled 1
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleZ zScale
			{
			name zScale
			initValue 1
			hidden 0
			enabled 1
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		rotateY yrot
			{
			name yrot
			initValue 0
			hidden 0
			enabled 1
			forceLimits 0
			min -360000
			max 360000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateX xrot
			{
			name xrot
			initValue 0
			hidden 0
			enabled 1
			forceLimits 0
			min -360000
			max 360000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateZ zrot
			{
			name zrot
			initValue 0
			hidden 0
			enabled 1
			forceLimits 0
			min -360000
			max 360000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		xOffsetB xTranB
			{
			name xTranB
			initValue -0
			hidden 1
			enabled 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		yOffsetB yTranB
			{
			name yTranB
			initValue -0
			hidden 1
			enabled 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		zOffsetB zTranB
			{
			name zTranB
			initValue -0
			hidden 1
			enabled 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateX xtran
			{
			name xtran
			initValue 0
			hidden 0
			enabled 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  0.00450039
				}
			interpStyleLocked 0
			trackingScaleMult 1
			}
		translateY ytran
			{
			name ytran
			initValue 0
			hidden 0
			enabled 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  1.00002
				}
			interpStyleLocked 0
			trackingScaleMult 1.000000
			}
		translateZ ztran
			{
			name ztran
			initValue 0
			hidden 0
			enabled 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  -0.00293159
				}
			interpStyleLocked 0
			trackingScaleMult 1.000000
			}
		smoothScaleY c1_smooY
			{
			name c1_scaleY
			initValue 0
			hidden 1
			enabled 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			smoothZones -100 -99 0 0
			otherActor c1:1
			calcWeights
			}
		}
	endPoint 1.5 -1 0
	origin 0 0 0
	orientation 0 0 0
	displayOrigin		0
	displayMode USEPARENT
	customMaterial	0
	locked 0
	backfaceCull 0
	visibleInReflections 1
	visibleInRender 1
	visibleInCamera 1
	visibleInIDL 1
	displacementBounds 0
	shadingRate 0.2
	smoothPolys 1
	}

actor c1:1
	{
	name    c1
	on
	bend 1
	animatableOrigin 0
	dynamicsLock		0
	hidden		0
	addToMenu	1
	castsShadow		1
	includeInDepthCue		1
	useZBuffer		1
	parent c0:1
	alternateGeom    c1bis
		{
		name c1bis
		objFile 20 Runtime\Geometries\Pojamas\MappingCube-c1bis.obj
		}
	creaseAngle 80
	channels
		{
		groups
			{
			groupNode Transform
				{
				parmNode taper
				parmNode scale
				parmNode xScale
				parmNode yScale
				parmNode zScale
				parmNode yrot
				parmNode xrot
				parmNode zrot
				}
			groupNode Other
				{
				parmNode altCube
				}
			groupNode Morph
				{
				parmNode Enlarge
				}
			}
		targetGeom Enlarge
			{
			name Enlarge
			initValue 0
			hidden 0
			enabled 1
			forceLimits 1
			min -100000
			max 100000
			trackingScale 0.02
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			indexes 4
			numbDeltas 8
			deltas 
				{ 
				d 4 0 -0.2 0.2 
				d 5 0 -0.2 -0.2 
				d 6 0 0.2 -0.2 
				d 7 0 0.2 0.2 
				} 
			blendType 0
			}
		taperY taper
			{
			name taper
			initValue 0
			hidden 0
			enabled 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.04
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		zOffsetA zOffset
			{
			name zOffset
			initValue 0
			hidden 1
			enabled 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0
			}
		yOffsetA yOffset
			{
			name yOffset
			initValue -1
			hidden 1
			enabled 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -1
			}
		xOffsetA xOffset
			{
			name xOffset
			initValue 1.5
			hidden 1
			enabled 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 1.5
			}
		scale scale
			{
			name scale
			initValue 1
			hidden 0
			enabled 1
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleX xScale
			{
			name xScale
			initValue 1
			hidden 0
			enabled 1
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleY yScale
			{
			name yScale
			initValue 1
			hidden 0
			enabled 1
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleZ zScale
			{
			name zScale
			initValue 1
			hidden 0
			enabled 1
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		smoothScaleY c0_smooY
			{
			name c0_scaleY
			initValue 0
			hidden 1
			enabled 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			smoothZones 0 0 99 100
			otherActor c0:1
			flipped
			calcWeights
			}
		jointZ jointz
			{
			name jointz
			initValue 0
			hidden 1
			enabled 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			algorithm 0
			angles 235 135 45 315
			otherActor c0:1
			matrixActor NULL
			center 1.5 -1 0
			algorithm 0
			doBulge 0
			posBulgeLeft 0
			posBulgeRight 0
			negBulgeLeft 0
			negBulgeRight 0
			jointMult 1
			useBulgeMapLeft 0
			useBulgeMapRight 0
			calcWeights
			}
		jointX jointx
			{
			name jointx
			initValue 0
			hidden 1
			enabled 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			algorithm 0
			angles 235 135 45 315
			otherActor c0:1
			matrixActor NULL
			center 1.5 -1 0
			algorithm 0
			doBulge 0
			posBulgeLeft 0
			posBulgeRight 0
			negBulgeLeft 0
			negBulgeRight 0
			jointMult 1
			useBulgeMapLeft 0
			useBulgeMapRight 0
			calcWeights
			}
		twistY twisty
			{
			name twist
			initValue 0
			hidden 1
			enabled 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			algorithm 0
			otherActor c0:1
			matrixActor NULL
			center 1.5 -1 0
			algorithm 0
			startPt -1
			endPt 1
			calcWeights
			}
		rotateY yrot
			{
			name yrot
			initValue 0
			hidden 0
			enabled 1
			forceLimits 0
			min -360000
			max 360000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateX xrot
			{
			name xrot
			initValue 0
			hidden 0
			enabled 1
			forceLimits 0
			min -360000
			max 360000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateZ zrot
			{
			name zrot
			initValue 0
			hidden 0
			enabled 1
			forceLimits 0
			min -360000
			max 360000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		xOffsetB xTranB
			{
			name xTranB
			initValue -1.5
			hidden 1
			enabled 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		yOffsetB yTranB
			{
			name yTranB
			initValue 1
			hidden 1
			enabled 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		zOffsetB zTranB
			{
			name zTranB
			initValue -0
			hidden 1
			enabled 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateX xtran
			{
			name xtran
			initValue 0
			hidden 1
			enabled 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			trackingScaleMult 1
			}
		translateY ytran
			{
			name ytran
			initValue 0
			hidden 1
			enabled 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			trackingScaleMult 1.000000
			}
		translateZ ztran
			{
			name ztran
			initValue 0
			hidden 1
			enabled 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			trackingScaleMult 1.000000
			}
		geomChan altCube
			{
			uniqueInterp
			name altCube
			initValue 0
			hidden 0
			enabled 1
			forceLimits 1
			min 0
			max 1
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 1
			}
		}
	endPoint 1.5 1 0
	origin 1.5 -1 0
	orientation 0 0 0
	displayOrigin		0
	displayMode USEPARENT
	customMaterial	0
	locked 0
	backfaceCull 0
	visibleInReflections 1
	visibleInRender 1
	visibleInCamera 1
	visibleInIDL 1
	displacementBounds 0
	shadingRate 0.2
	smoothPolys 1
	}

figure 
	{
	name    MappingCube
	root    BODY:1
	addChild    GoalCenterOfMass:1 
			 BODY:1
	addChild    CenterOfMass:1 
			 GoalCenterOfMass:1
	addChild    c0:1 
			 BODY:1
	addChild    c1:1 
			 c0:1
	defaultPick c0:1 
	displayOn 1 
	weld    c1:1  
			 c0:1
	allowsBending 1 
	figureType 1318 
	origFigureType 1318 
	canonType 8 
	conforming 0
	material default
		{
		KdColor 0.789854 0.813333 0.694044 1 
		KaColor 0 0 0 0 
		KsColor 0.168985 0.171333 0.159404 1 
		TextureColor 1 1 1 1 
		NsExponent 20 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 0 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 0 
		shaderTree
			{
			node "poser" "PoserSurface"
				{
				name "PoserSurface"
				pos 10 10
				showPreview 1
				nodeInput "Diffuse_Color"
					{
					name "Diffuse_Color"
					value 0.789854 0.813333 0.694044
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Diffuse_Value"
					{
					name "Diffuse_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Highlight_Color"
					{
					name "Specular_Color"
					value 0.168985 0.171333 0.159404
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Highlight_Value"
					{
					name "Specular_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Roughness"
					{
					name "Highlight_Size"
					value 0.05 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Ambient_Color"
					{
					name "Ambient_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Ambient_Value"
					{
					name "Ambient_Value"
					value 0 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Max"
					{
					name "Transparency"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Min"
					{
					name "Transparency_Edge"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Falloff"
					{
					name "Transparency_Falloff"
					value 0.6 0 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Translucence_Color"
					{
					name "Translucence_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Translucence_Value"
					{
					name "Translucence_Value"
					value 0 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Reflection_Color"
					{
					name "Reflection_Color"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Reflection_Value"
					{
					name "Reflection_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Refraction_Color"
					{
					name "Refraction_Color"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Refraction_Value"
					{
					name "Refraction_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Bump"
					{
					name "Bump"
					value 1 -10 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Displacement"
					{
					name "Displacement"
					value 1 -10 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "AlternateDiffuse"
					{
					name "Alternate_Diffuse"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "AlternateSpecular"
					{
					name "Alternate_Specular"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ReflectionLiteMult"
					{
					name "Reflection_Lite_Mult"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ReflectionKdMult"
					{
					name "Reflection_Kd_Mult"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Gradient_Bump"
					{
					name "Gradient_Bump"
					value 1 -1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ShadowCatchOnly"
					{
					name "Shadow_Catch_Only"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ToonID"
					{
					name "ToonID"
					value 43 0 32768
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Normals_Forward"
					{
					name "Normals_Forward"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Gradient_Mode"
					{
					name "Gradient_Mode"
					value 1 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				}
			}
		}
	material Preview
		{
		KdColor 0.379864 0.73159 0.677023 1 
		KaColor 0 0 0 0 
		KsColor 0.0395825 0.197406 0.158843 1 
		TextureColor 1 1 1 1 
		NsExponent 50 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 0 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 0 
		shaderTree
			{
			node "poser" "PoserSurface"
				{
				name "PoserSurface"
				pos 10 10
				showPreview 1
				nodeInput "Diffuse_Color"
					{
					name "Diffuse_Color"
					value 0.379864 0.73159 0.677023
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Diffuse_Value"
					{
					name "Diffuse_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Highlight_Color"
					{
					name "Specular_Color"
					value 0.0395825 0.197406 0.158843
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Highlight_Value"
					{
					name "Specular_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Roughness"
					{
					name "Highlight_Size"
					value 0.02 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Ambient_Color"
					{
					name "Ambient_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Ambient_Value"
					{
					name "Ambient_Value"
					value 0 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Max"
					{
					name "Transparency"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Min"
					{
					name "Transparency_Edge"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Transparency_Falloff"
					{
					name "Transparency_Falloff"
					value 0.6 0 100
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Translucence_Color"
					{
					name "Translucence_Color"
					value 0 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Translucence_Value"
					{
					name "Translucence_Value"
					value 0 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Reflection_Color"
					{
					name "Reflection_Color"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Reflection_Value"
					{
					name "Reflection_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Refraction_Color"
					{
					name "Refraction_Color"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Refraction_Value"
					{
					name "Refraction_Value"
					value 1 0 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Bump"
					{
					name "Bump"
					value 1 -10 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Displacement"
					{
					name "Displacement"
					value 1 -10 10
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "AlternateDiffuse"
					{
					name "Alternate_Diffuse"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "AlternateSpecular"
					{
					name "Alternate_Specular"
					value 1 1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ReflectionLiteMult"
					{
					name "Reflection_Lite_Mult"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ReflectionKdMult"
					{
					name "Reflection_Kd_Mult"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Gradient_Bump"
					{
					name "Gradient_Bump"
					value 1 -1 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ShadowCatchOnly"
					{
					name "Shadow_Catch_Only"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "ToonID"
					{
					name "ToonID"
					value 44 0 32768
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Normals_Forward"
					{
					name "Normals_Forward"
					value 0 0 1
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				nodeInput "Gradient_Mode"
					{
					name "Gradient_Mode"
					value 1 0 0
					parmR NO_PARM
					parmG NO_PARM
					parmB NO_PARM
					node NO_NODE
					file NO_MAP
					}
				}
			}
		}
	displayMode USEPARENT
	locked 0
	skinType 0
	}
	setGeomHandlerOffset 0 0.3487 0
}
