Flask>=1.0.2
Jinja2>=2.10
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
WebOb>=1.7.1
alembic>=0.9.6
botocore>=1.5.1
castellan>=0.16.0
eventlet>=0.26.0
iso8601>=0.1.11
jsonschema>=3.2.0
keystoneauth1>=3.4.0
keystonemiddleware>=4.17.0
microversion-parse>=0.2.1
oslo.concurrency>=3.26.0
oslo.config>=5.2.0
oslo.context>=2.19.2
oslo.db>=6.0.0
oslo.i18n>=3.15.3
oslo.log>=3.36.0
oslo.messaging>=10.2.0
oslo.middleware>=3.31.0
oslo.policy>=1.30.0
oslo.rootwrap>=5.8.0
oslo.serialization!=2.19.1,>=2.18.0
oslo.service>=1.31.0
oslo.upgradecheck>=0.1.0
oslo.utils>=3.33.0
paramiko>=2.7.1
pbr!=2.1.0,>=2.0.0
python-cinderclient!=4.0.0,>=3.3.0
python-glanceclient>=2.8.0
python-heatclient>=1.10.0
python-keystoneclient>=3.8.0
python-manilaclient>=1.16.0
python-neutronclient>=6.7.0
python-novaclient>=9.1.0
python-swiftclient>=3.2.0
requests>=2.14.2
six>=1.14.0
stevedore>=1.20.0
tooz>=1.58.0
