xgboost>=1.2.0
numpy>=1.18.4
scikit-learn>=0.22.2
pandas>=1.0.*
joblib>=0.15.1
lifelines>=0.25.4

[all]
xgboost>=1.2.0
numpy>=1.18.4
scikit-learn>=0.22.2
pandas>=1.0.*
joblib>=0.15.1
lifelines>=0.25.4
black>=19.10b0
flake8>=3.7.9
pre-commit>=2.7.1
pytest>=6.1.0
pytest-cov==2.10.1
mkdocs>=1.1
mkdocs-material>=4.6.3
mkdocstrings>=0.8.0
pycox==0.2.1

[dev]
black>=19.10b0
flake8>=3.7.9
pre-commit>=2.7.1
pytest>=6.1.0
pytest-cov==2.10.1
mkdocs>=1.1
mkdocs-material>=4.6.3
mkdocstrings>=0.8.0

[docs]
mkdocs>=1.1
mkdocs-material>=4.6.3
mkdocstrings>=0.8.0
