ckan      ckanext.dc_log_view  ckanext.dc_serve  ckanext.dc_view  ckanext.dcor_depot  ckanext.dcor_schemas  ckanext.dcor_theme  dcor_shared
2.9.0     0.2.2                0.4.1             0.5.1            0.7.1               0.9.1                 0.3.2               0.2.2
2.9.0     0.2.2                0.4.1             0.5.2            0.7.2               0.9.1                 0.3.2               0.2.3
2.9.0     0.2.3                0.4.2             0.5.4            0.7.3               0.9.3                 0.3.3               0.2.4
2.9.0     0.2.3                0.4.3             0.5.5            0.7.4               0.9.4                 0.3.3               0.2.5
2.9.0     0.2.3                0.4.5             0.5.7            0.7.11              0.10.0                0.3.5               0.2.6
2.9.0     0.2.3                0.4.5             0.5.7            0.7.11              0.11.0                0.3.6               0.2.6
2.9.0     0.2.5                0.4.6             0.5.8            0.8.12              0.12.0                0.3.9               0.2.7
2.9.2     0.2.5                0.4.6             0.5.8            0.8.14              0.12.4                0.3.9               0.2.8
2.9.2     0.2.6                0.4.7             0.5.9            0.8.18              0.13.0                0.4.0               0.2.8
