aniso8601>=8.0.0
bcrypt>=3.1.7
pytz>=2019.3
Flask>=1.1.1
PyJWT>=2.0.1
SQLAlchemy<1.4,>=1.3.13
colorama>=0.4.3
python-dotenv>=0.10.5
cryptography>=2.8
flask-babel>=1.0.0
babel>=2.8.0
alembic>=1.4.0
fire>=0.2.1
sqlparse>=0.3.0

[celery]
celery>=4.4.7

[docs]
sphinx
sphinxcontrib-log-cabinet
sphinx-issues

[memcached]
pymemcache>=3.3.0

[redis]
redis>=3.5.3

[sentry]
sentry-sdk>=0.17.4
blinker>=1.4

[tests]
aniso8601>=8.0.0
bcrypt>=3.1.7
pytz>=2019.3
Flask>=1.1.1
PyJWT>=2.0.1
SQLAlchemy<1.4,>=1.3.13
colorama>=0.4.3
python-dotenv>=0.10.5
cryptography>=2.8
flask-babel>=1.0.0
babel>=2.8.0
alembic>=1.4.0
fire>=0.2.1
sqlparse>=0.3.0
pytest
pytest-cov
pygments
