click
xmltodict
iso8601
requests
swh.core[http]>=0.4
swh.model>=1.0.0

[server]
Django<3
djangorestframework
setuptools
swh.core[http]>=0.4
swh.loader.core>=0.0.71
swh.scheduler>=0.7.0
swh.model>=0.3.8
swh.auth[django]>=0.3.3

[testing]
pytest
pytest-django
pytest-mock
swh.scheduler[testing]
swh.loader.core[testing]
pytest-postgresql>=2.1.0
requests_mock
django-stubs
djangorestframework-stubs>=1.4
django-test-migrations
Django<3
djangorestframework
setuptools
swh.core[http]>=0.4
swh.loader.core>=0.0.71
swh.scheduler>=0.7.0
swh.model>=0.3.8
swh.auth[django]>=0.3.3
