aiodataloader
aiodocker~=0.19.1
aiofiles~=0.6.0
aiohttp~=3.7.3
aiohttp_cors~=0.7
aiohttp_sse~=2.0
aiojobs~=0.3.0
aiopg~=1.1.0
aioredis~=1.3.1
aioredlock~=0.7.0
aiotools~=1.2.1
alembic~=1.4.3
async_timeout~=3.0
asyncache>=0.1.1
attrs>=20.3
boltons~=20.2.1
callosum~=0.9.7
click>=7.1.2
cryptography>=2.8
graphene~=2.1.0
Jinja2~=2.11.2
passlib[bcrypt]>=1.7.4
psycopg2-binary>=2.8.4
python-dateutil>=2.8
python-snappy~=0.6.0
PyYAML~=5.4.1
pyzmq~=22.0.3
SQLAlchemy~=1.3.20
uvloop~=0.15.1
setproctitle~=1.2.2
tabulate~=0.8.6
trafaret~=2.1
backend.ai-common~=20.9.6
backend.ai-cli~=0.3
PyJWT==1.7.1
zipstream-new~=1.1.8
lark-parser>=0.9.0

[:python_version < "3.7"]
dataclasses

[build]
wheel>=0.33.6
twine>=1.14.0
towncrier~=19.2.0

[dev]

[lint]
flake8>=3.8.1

[monitor]
backend.ai-stats-monitor
backend.ai-error-monitor

[test]
pytest~=6.2.1
pytest-asyncio>=0.14.0
pytest-aiohttp
pytest-cov>=2.11
pytest-mock>=3.5.0
codecov

[typecheck]
mypy>=0.800
