httptools>=0.0.10
aiofiles>=0.6.0
websockets<9.0,>=8.1
multidict<6.0,>=5.0
httpx==0.15.4

[:sys_platform != "win32" and implementation_name == "cpython"]
uvloop<0.15.0,>=0.5.3
ujson>=1.35

[all]
pytest==5.2.1
multidict<6.0,>=5.0
gunicorn==20.0.4
pytest-cov
httpcore==0.11.*
beautifulsoup4
pytest-sanic
pytest-sugar
pytest-benchmark
pytest-dependency
aiofiles
tox
black
flake8
bandit
towncrier
sphinx>=2.1.2
sphinx_rtd_theme
recommonmark>=0.5.0
docutils
pygments

[all:sys_platform != "win32" and implementation_name == "cpython"]
uvloop<0.15.0,>=0.5.3
ujson>=1.35

[dev]
pytest==5.2.1
multidict<6.0,>=5.0
gunicorn==20.0.4
pytest-cov
httpcore==0.11.*
beautifulsoup4
pytest-sanic
pytest-sugar
pytest-benchmark
pytest-dependency
aiofiles
tox
black
flake8
bandit
towncrier

[dev:sys_platform != "win32" and implementation_name == "cpython"]
uvloop<0.15.0,>=0.5.3
ujson>=1.35

[docs]
sphinx>=2.1.2
sphinx_rtd_theme
recommonmark>=0.5.0
docutils
pygments

[test]
pytest==5.2.1
multidict<6.0,>=5.0
gunicorn==20.0.4
pytest-cov
httpcore==0.11.*
beautifulsoup4
pytest-sanic
pytest-sugar
pytest-benchmark
pytest-dependency

[test:sys_platform != "win32" and implementation_name == "cpython"]
uvloop<0.15.0,>=0.5.3
ujson>=1.35
