numpy>=1.20
xarray>=0.16.2
dask>=2.10
toolz>=0.10
distributed>=2.10
scipy>=1.6
sympy>=1.7
h5py>=3.1
matplotlib>=3.2
seaborn>=0.11
networkx>=2.5
ruamel.yaml>=0.16.12
dill>=0.3.3
paramspace>=2.5.6

[dev]
pytest>=3.4
pytest-cov>=2.5
tox>=3.1
pre-commit>=2.8
sphinx<3.0,>=2.4
sphinx_rtd_theme>=0.5
ipython>=7.0

[doc]
sphinx<3.0,>=2.4
sphinx_rtd_theme>=0.5
ipython>=7.0

[minimal_deps]
numpy==1.20
xarray==0.16.2
dask==2.10
toolz==0.10
distributed==2.10
scipy==1.6
sympy==1.7
h5py==3.1
matplotlib==3.2
seaborn==0.11
networkx==2.5
ruamel.yaml==0.16.12
dill==0.3.3
paramspace==2.5.6

[test]
pytest>=3.4
pytest-cov>=2.5
tox>=3.1
pre-commit>=2.8
