flake8==3.8.4
flake8-tidy-imports==4.2.1
pytest==6.2.2
pytest-cov==2.11.1
mock==4.0.3
pytest-mock==3.5.1
mypy==0.660
typing==3.6.4
flask==1.0.2
wheel==0.36.2
requests==2.25.1
marshmallow<3.0,>=2.15.3
marshmallow-annotations<3.0,>=2.4.0
responses==0.12.1
SQLAlchemy==1.3.23
amundsen-common==0.6.0
flask-restful==0.3.8
jira==2.0.0
asana==0.10.3
retrying<2.0,>=1.3.3

[:python_version < "3.7"]
dataclasses==0.8

[all]
flake8==3.8.4
flake8-tidy-imports==4.2.1
pytest==6.2.2
pytest-cov==2.11.1
mock==4.0.3
pytest-mock==3.5.1
mypy==0.660
typing==3.6.4
flask==1.0.2
wheel==0.36.2
requests==2.25.1
marshmallow<3.0,>=2.15.3
marshmallow-annotations<3.0,>=2.4.0
responses==0.12.1
SQLAlchemy==1.3.23
amundsen-common==0.6.0
flask-restful==0.3.8
jira==2.0.0
asana==0.10.3
retrying<2.0,>=1.3.3
flaskoidc==0.1.1
pyarrow==3.0.0
google-cloud-bigquery<3.0.0,>=2.8.0
flatten-dict==0.3.0

[all:python_version < "3.7"]
dataclasses==0.8

[bigquery_preview]
google-cloud-bigquery<3.0.0,>=2.8.0
flatten-dict==0.3.0

[oidc]
flaskoidc==0.1.1

[pyarrow]
pyarrow==3.0.0
