google-auth-httplib2
google-auth
google-cloud-core>=1.4.1
google-cloud-storage
requests
tqdm
urllib3
deprecated
python-dotenv
gcsfs<0.7,>=0.3.0
retry

[complete]
bumpversion
dask[complete]
deprecated
flask>=1.0.2
gcsfs<0.7,>=0.3.0
google-auth
google-auth-httplib2
google-cloud-core>=1.4.1
google-cloud-storage
joblib>=0.11
luigi
numpy>=1.16.3
pandas!=1.0.4,>=0.23.4
papermill
pyarrow<1.0.0,>=0.15.1
pytest
python-dotenv
redis
requests
retry
sphinx
sphinx-rtd-theme
tqdm
urllib3

[dask]
google-auth-httplib2
google-auth
google-cloud-core>=1.4.1
google-cloud-storage
requests
tqdm
urllib3
deprecated
python-dotenv
gcsfs<0.7,>=0.3.0
retry
dask[complete]

[dataframe]
google-auth-httplib2
google-auth
google-cloud-core>=1.4.1
google-cloud-storage
requests
tqdm
urllib3
deprecated
python-dotenv
gcsfs<0.7,>=0.3.0
retry
pandas!=1.0.4,>=0.23.4
numpy>=1.16.3
joblib>=0.11
pyarrow<1.0.0,>=0.15.1

[dev]
google-auth-httplib2
google-auth
google-cloud-core>=1.4.1
google-cloud-storage
requests
tqdm
urllib3
deprecated
python-dotenv
gcsfs<0.7,>=0.3.0
retry
pytest
bumpversion
sphinx-rtd-theme
sphinx

[onlineapp]
google-auth-httplib2
google-auth
google-cloud-core>=1.4.1
google-cloud-storage
requests
tqdm
urllib3
deprecated
python-dotenv
gcsfs<0.7,>=0.3.0
retry
flask>=1.0.2
redis

[pipeline]
google-auth-httplib2
google-auth
google-cloud-core>=1.4.1
google-cloud-storage
requests
tqdm
urllib3
deprecated
python-dotenv
gcsfs<0.7,>=0.3.0
retry
luigi
papermill
pandas!=1.0.4,>=0.23.4
numpy>=1.16.3
joblib>=0.11
pyarrow<1.0.0,>=0.15.1
