{

version
	{
	number 4.01
	}
figureResFile :Runtime:Geometries:SbootsVic.obj
#
# Add a Morph driven at BODY level (for attachActor test)
#
actor BODY:2
	{

	}
actor hipBoots:2
	{

	}
actor rButtockBoots:2
	{

	}
actor rThighBoots:2
	{

	}
actor rShinBoots:2
	{
	storageOffset 0 0 0
	geomHandlerGeom 13 rShin  
	}
actor rFootBoots:2
	{
	storageOffset 0 0 0
	geomHandlerGeom 13 rFoot  
	}
actor rToeBoots:2
	{
	storageOffset 0 0 0
	geomHandlerGeom 13 rToe  
	}
actor lButtockBoots:2
	{

	}
actor lThighBoots:2
	{

	}
actor lShinBoots:2
	{
	storageOffset 0 0 0
	geomHandlerGeom 13 lShin  
	}
actor lFootBoots:2
	{
	storageOffset 0 0 0
	geomHandlerGeom 13 lFoot  
	}
actor lToeBoots:2
	{
	storageOffset 0 0 0
	geomHandlerGeom 13 lToe  
	}
figureResFile :Runtime:Geometries:SbootsVic.obj

actor BODY:2
	{
	name    GetStringRes(1024,1)
	off
	bend 1
	dynamicsLock		1
	hidden		0
	addToMenu	1
	castsShadow		1
	includeInDepthCue		1
	parent UNIVERSE
	channels
		{
		zOffsetA zOffset
			{
			name GetStringRes(1028,38)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0
			}
		yOffsetA yOffset
			{
			name GetStringRes(1028,37)
			initValue 0.74
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.74
			}
		xOffsetA xOffset
			{
			name GetStringRes(1028,36)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0
			}
		propagatingScale scale
			{
			name GetStringRes(1028,5)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		propagatingScaleX xScale
			{
			name GetStringRes(1028,6)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		propagatingScaleY yScale
			{
			name GetStringRes(1028,7)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		propagatingScaleZ zScale
			{
			name GetStringRes(1028,8)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		rotateY yrot
			{
			name yrot
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateX xrot
			{
			name xrot
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateZ zrot
			{
			name zrot
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateX xtran
			{
			name GetStringRes(1028,12)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateY ytran
			{
			name GetStringRes(1028,13)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateZ ztran
			{
			name GetStringRes(1028,14)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		xOffsetB xTranB
			{
			name GetStringRes(1028,33)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0
			}
		yOffsetB yTranB
			{
			name GetStringRes(1028,34)
			initValue -0.74
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.74
			}
		zOffsetB zTranB
			{
			name GetStringRes(1028,35)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0
			}
		}
	endPoint 0 0.74 0.25
	origin 0 0.74 0
	orientation 0 0 0
	displayOrigin		0
	displayMode USEPARENT
	customMaterial	0
	locked 0
	}

actor hipBoots:2
	{
	name    GetStringRes(1024,6)
	on
	bend 1
	dynamicsLock		1
	hidden		0
	addToMenu	1
	castsShadow		1
	includeInDepthCue		1
	parent BODY:2
	channels
		{
		twistY rButtock_twisty
			{
			name rButtock_twisty
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			otherActor rButtockBoots:2
			matrixActor NULL
			center -0.036 0.369 -0.002
			startPt 0.439743
			endPt 0.370661
			flipped
			calcWeights
			}
		jointZ rButtock_jointz
			{
			name rButtock_jointz
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 45 -45 -135 135
			otherActor lThighBoots:2
			matrixActor NULL
			center 0.04 0.372 -0.002
			flipped
			doBulge 0
			jointMult 1
			calcWeights
			}
		jointX rButtock_jointx
			{
			name rButtock_jointx
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 45 -45 -135 135
			otherActor lThighBoots:2
			matrixActor NULL
			center 0.04 0.372 -0.002
			flipped
			doBulge 0
			jointMult 1
			calcWeights
			}
		twistY lButtock_twisty
			{
			name lButtock_twisty
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			otherActor lButtockBoots:2
			matrixActor NULL
			center 0.036 0.369 -0.002
			startPt 0.439743
			endPt 0.370661
			flipped
			calcWeights
			}
		jointZ lButtock_jointz
			{
			name lButtock_jointz
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 45 -45 -135 135
			otherActor rThighBoots:2
			matrixActor NULL
			center -0.04 0.372 -0.002
			flipped
			doBulge 0
			jointMult 1
			calcWeights
			}
		jointX lButtock_jointx
			{
			name lButtock_jointx
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 45 -45 -135 135
			otherActor rThighBoots:2
			matrixActor NULL
			center -0.04 0.372 -0.002
			flipped
			doBulge 0
			jointMult 1
			calcWeights
			}
		taperY taper
			{
			name GetStringRes(1028,1)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.04
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		smoothScaleY rButtock_smooY
			{
			name rButtock_scaleY
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			smoothZones 0.383744 0.389674 99 100
			otherActor rButtockBoots:2
			calcWeights
			}
		smoothScaleY lButtock_smooY
			{
			name lButtock_scaleY
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			smoothZones 0.383744 0.389674 99 100
			otherActor lButtockBoots:2
			calcWeights
			}
		zOffsetA zOffset
			{
			name GetStringRes(1028,38)
			initValue -0.005
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.005
			}
		yOffsetA yOffset
			{
			name GetStringRes(1028,37)
			initValue 0.393
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.393
			}
		xOffsetA xOffset
			{
			name GetStringRes(1028,36)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0
			}
		scale scale
			{
			name GetStringRes(1028,5)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleX xScale
			{
			name GetStringRes(1028,6)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleY yScale
			{
			name GetStringRes(1028,7)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleZ zScale
			{
			name GetStringRes(1028,8)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		rotateY yrot
			{
			name yrot
			initValue 0
			hidden 0
			forceLimits 0
			min -360000
			max 360000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateZ zrot
			{
			name zrot
			initValue 0
			hidden 0
			forceLimits 0
			min -360000
			max 360000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateX xrot
			{
			name xrot
			initValue 0
			hidden 0
			forceLimits 0
			min -360000
			max 360000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		xOffsetB xTranB
			{
			name GetStringRes(1028,33)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0
			}
		yOffsetB yTranB
			{
			name GetStringRes(1028,34)
			initValue -0.393
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.393
			}
		zOffsetB zTranB
			{
			name GetStringRes(1028,35)
			initValue 0.005
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.005
			}
		translateX xtran
			{
			name GetStringRes(1028,12)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateY ytran
			{
			name GetStringRes(1028,13)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  0.023355
				}
			interpStyleLocked 0
			}
		translateZ ztran
			{
			name GetStringRes(1028,14)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		}
	endPoint 0 0.293 -0.005
	origin 0 0.393 -0.005
	orientation 0 0 0
	displayOrigin		0
	displayMode USEPARENT
	customMaterial	0
	locked 0
	}

actor rButtockBoots:2
	{
	name    Right Buttock
	on
	bend 1
	dynamicsLock		0
	hidden		0
	addToMenu	1
	castsShadow		1
	includeInDepthCue		1
	parent hipBoots:2
	channels
		{
		twistY rThigh_twisty
			{
			name rThigh_twisty
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			otherActor rThighBoots:2
			matrixActor NULL
			center -0.04 0.372 -0.002
			startPt 0.370661
			endPt 0.12891
			flipped
			calcWeights
			}
		jointZ rThigh_jointz
			{
			name rThigh_jointz
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 45 -45 -135 135
			otherActor rThighBoots:2
			matrixActor NULL
			center -0.04 0.372 -0.002
			flipped
			doBulge 0
			jointMult 1
			calcWeights
			}
		jointX rThigh_jointx
			{
			name rThigh_jointx
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 45 -45 -135 135
			otherActor rThighBoots:2
			matrixActor NULL
			center -0.04 0.372 -0.002
			flipped
			doBulge 0
			jointMult 1
			calcWeights
			}
		taperY taper
			{
			name GetStringRes(1028,1)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.04
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		smoothScaleY rThigh_smooY
			{
			name rThigh_scaleY
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			smoothZones 0.309522 0.343728 99 100
			otherActor rThighBoots:2
			calcWeights
			}
		smoothScaleY hip_smooY
			{
			name hip_scaleY
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			smoothZones -100 -99 0.383744 0.389674
			otherActor hipBoots:2
			flipped
			calcWeights
			}
		zOffsetA zOffset
			{
			name GetStringRes(1028,38)
			initValue -0.002
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.002
			}
		yOffsetA yOffset
			{
			name GetStringRes(1028,37)
			initValue 0.369
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.369
			}
		xOffsetA xOffset
			{
			name GetStringRes(1028,36)
			initValue -0.036
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.036
			}
		scale scale
			{
			name GetStringRes(1028,5)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleX xScale
			{
			name GetStringRes(1028,6)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleY yScale
			{
			name GetStringRes(1028,7)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleZ zScale
			{
			name GetStringRes(1028,8)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		jointX jointx
			{
			name jointx
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 45 -45 -135 135
			otherActor hipBoots:2
			matrixActor NULL
			center -0.036 0.369 -0.002
			doBulge 0
			jointMult 1
			calcWeights
			}
		jointZ jointz
			{
			name jointz
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 45 -45 -135 135
			otherActor hipBoots:2
			matrixActor NULL
			center -0.036 0.369 -0.002
			doBulge 0
			jointMult 1
			calcWeights
			}
		twistY twisty
			{
			name GetStringRes(1028,2)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			otherActor hipBoots:2
			matrixActor NULL
			center -0.036 0.369 -0.002
			startPt 0.439743
			endPt 0.370661
			calcWeights
			}
		rotateY yrot
			{
			name yrot
			initValue 0
			hidden 0
			forceLimits 0
			min -360000
			max 360000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateZ zrot
			{
			name zrot
			initValue 0
			hidden 0
			forceLimits 0
			min -360000
			max 360000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateX xrot
			{
			name xrot
			initValue 0
			hidden 0
			forceLimits 0
			min -360000
			max 360000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		xOffsetB xTranB
			{
			name GetStringRes(1028,33)
			initValue 0.036
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.036
			}
		yOffsetB yTranB
			{
			name GetStringRes(1028,34)
			initValue -0.369
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.369
			}
		zOffsetB zTranB
			{
			name GetStringRes(1028,35)
			initValue 0.002
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.002
			}
		translateX xtran
			{
			name GetStringRes(1028,12)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateY ytran
			{
			name GetStringRes(1028,13)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateZ ztran
			{
			name GetStringRes(1028,14)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		}
	endPoint -0.04 0.372 -0.002
	origin -0.036 0.369 -0.002
	orientation 0 0 0
	displayOrigin		0
	displayMode USEPARENT
	customMaterial	0
	locked 0
	}

actor rThighBoots:2
	{
	name    rThigh
	on
	bend 1
	dynamicsLock		0
	hidden		0
	addToMenu	1
	castsShadow		1
	includeInDepthCue		1
	parent rButtockBoots:2
	channels
		{
		twistY rShin_twisty
			{
			name rShin_twisty
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			otherActor rShinBoots:2
			matrixActor NULL
			center -0.035 0.195 -0.019
			startPt 0.12891
			endPt 0.019441
			flipped
			calcWeights
			}
		jointZ rShin_jointz
			{
			name rShin_jointz
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 45 -45 -135 135
			otherActor rShinBoots:2
			matrixActor NULL
			center -0.035 0.195 -0.019
			flipped
			doBulge 0
			jointMult 1
			calcWeights
			}
		jointX rShin_jointx
			{
			name rShin_jointx
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 61 -43 -134 184
			otherActor rShinBoots:2
			matrixActor NULL
			center -0.035 0.195 -0.019
			flipped
			doBulge 1
			posBulgeLeft 0.035
			posBulgeRight -0.035
			negBulgeLeft 0
			negBulgeRight 0
			jointMult 1
			calcWeights
			}
		taperY taper
			{
			name GetStringRes(1028,1)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.04
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		smoothScaleY rShin_smooY
			{
			name rShin_scaleY
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			smoothZones 0.1384 0.207011 99 100
			otherActor rShinBoots:2
			calcWeights
			}
		smoothScaleY rButtock_smooY
			{
			name rButtock_scaleY
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			smoothZones -100 -99 0.309522 0.343728
			otherActor rButtockBoots:2
			flipped
			calcWeights
			}
		zOffsetA zOffset
			{
			name GetStringRes(1028,38)
			initValue -0.002
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.002
			}
		yOffsetA yOffset
			{
			name GetStringRes(1028,37)
			initValue 0.372
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.372
			}
		xOffsetA xOffset
			{
			name GetStringRes(1028,36)
			initValue -0.04
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.04
			}
		scale scale
			{
			name GetStringRes(1028,5)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleX xScale
			{
			name GetStringRes(1028,6)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleY yScale
			{
			name GetStringRes(1028,7)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleZ zScale
			{
			name GetStringRes(1028,8)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		jointX jointx
			{
			name jointx
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 45 -45 -135 135
			otherActor rButtockBoots:2
			matrixActor NULL
			center -0.04 0.372 -0.002
			doBulge 0
			jointMult 1
			calcWeights
			}
		jointZ jointz
			{
			name jointz
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 45 -45 -135 135
			otherActor rButtockBoots:2
			matrixActor NULL
			center -0.04 0.372 -0.002
			doBulge 0
			jointMult 1
			calcWeights
			}
		twistY twisty
			{
			name GetStringRes(1028,2)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			otherActor rButtockBoots:2
			matrixActor NULL
			center -0.04 0.372 -0.002
			startPt 0.370661
			endPt 0.12891
			calcWeights
			}
		rotateY yrot
			{
			name yrot
			initValue 0
			hidden 0
			forceLimits 0
			min -360000
			max 360000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateZ zrot
			{
			name zrot
			initValue 0
			hidden 0
			forceLimits 0
			min -360000
			max 360000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateX xrot
			{
			name xrot
			initValue 0
			hidden 0
			forceLimits 0
			min -360000
			max 360000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		xOffsetB xTranB
			{
			name GetStringRes(1028,33)
			initValue 0.04
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.04
			}
		yOffsetB yTranB
			{
			name GetStringRes(1028,34)
			initValue -0.372
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.372
			}
		zOffsetB zTranB
			{
			name GetStringRes(1028,35)
			initValue 0.002
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.002
			}
		translateX xtran
			{
			name GetStringRes(1028,12)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateY ytran
			{
			name GetStringRes(1028,13)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateZ ztran
			{
			name GetStringRes(1028,14)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		}
	endPoint -0.035 0.195 -0.019
	origin -0.04 0.372 -0.002
	orientation 0 0 0
	displayOrigin		0
	displayMode USEPARENT
	customMaterial	0
	locked 0
	}

actor rShinBoots:2
	{
	name    rShin
	on
	bend 1
	dynamicsLock		0
	hidden		0
	addToMenu	1
	castsShadow		1
	includeInDepthCue		1
	parent rThighBoots:2
	channels
		{
		twistY rFoot_twisty
			{
			name rFoot_twisty
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			otherActor rFootBoots:2
			matrixActor NULL
			center -0.042 0.014 -0.026
			startPt 0.128634
			endPt 0.0347317
			flipped
			calcWeights
			}
		jointZ rFoot_jointz
			{
			name rFoot_jointz
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 54 9 -180 104
			otherActor rFootBoots:2
			matrixActor NULL
			center -0.042 0.014 -0.026
			flipped
			doBulge 1
			posBulgeLeft 0
			posBulgeRight -0.085
			negBulgeLeft -0.07
			negBulgeRight 0
			jointMult 1
			calcWeights
			}
		jointX rFoot_jointx
			{
			name rFoot_jointx
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 71 -28.94 -169 116
			otherActor rFootBoots:2
			matrixActor NULL
			center -0.042 0.014 -0.026
			flipped
			doBulge 1
			posBulgeLeft 0
			posBulgeRight -0.045
			negBulgeLeft 0
			negBulgeRight 0
			jointMult 1
			calcWeights
			}
		taperY taper
			{
			name GetStringRes(1028,1)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.04
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		smoothScaleY rFoot_smooY
			{
			name rFoot_scaleY
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			smoothZones 0.022029 0.046047 99 100
			otherActor rFootBoots:2
			calcWeights
			}
		smoothScaleY rThigh_smooY
			{
			name rThigh_scaleY
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			smoothZones -100 -99 0.1384 0.207011
			otherActor rThighBoots:2
			flipped
			calcWeights
			}
		zOffsetA zOffset
			{
			name GetStringRes(1028,38)
			initValue -0.019
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.019
			}
		yOffsetA yOffset
			{
			name GetStringRes(1028,37)
			initValue 0.195
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.195
			}
		xOffsetA xOffset
			{
			name GetStringRes(1028,36)
			initValue -0.035
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.035
			}
		scale scale
			{
			name GetStringRes(1028,5)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleX xScale
			{
			name GetStringRes(1028,6)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleY yScale
			{
			name GetStringRes(1028,7)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleZ zScale
			{
			name GetStringRes(1028,8)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		jointX jointx
			{
			name jointx
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 45 -45 -135 135
			otherActor rThighBoots:2
			matrixActor NULL
			center -0.035 0.195 -0.019
			doBulge 0
			jointMult 1
			calcWeights
			}
		jointZ jointz
			{
			name jointz
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 45 -45 -135 135
			otherActor rThighBoots:2
			matrixActor NULL
			center -0.035 0.195 -0.019
			doBulge 0
			jointMult 1
			calcWeights
			}
		twistY twisty
			{
			name GetStringRes(1028,2)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			otherActor rThighBoots:2
			matrixActor NULL
			center -0.035 0.195 -0.019
			startPt 0.12891
			endPt 0.019441
			calcWeights
			}
		rotateY yrot
			{
			name yrot
			initValue 0
			hidden 0
			forceLimits 0
			min -360000
			max 360000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateZ zrot
			{
			name zrot
			initValue 0
			hidden 0
			forceLimits 0
			min -360000
			max 360000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateX xrot
			{
			name xrot
			initValue 0
			hidden 0
			forceLimits 0
			min -360000
			max 360000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		xOffsetB xTranB
			{
			name GetStringRes(1028,33)
			initValue 0.035
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.035
			}
		yOffsetB yTranB
			{
			name GetStringRes(1028,34)
			initValue -0.195
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.195
			}
		zOffsetB zTranB
			{
			name GetStringRes(1028,35)
			initValue 0.019
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.019
			}
		translateX xtran
			{
			name GetStringRes(1028,12)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateY ytran
			{
			name GetStringRes(1028,13)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateZ ztran
			{
			name GetStringRes(1028,14)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		}
	endPoint -0.042 0.014 -0.026
	origin -0.035 0.195 -0.019
	orientation 0 0 0
	displayOrigin		0
	displayMode USEPARENT
	customMaterial	0
	locked 0
	}

actor rFootBoots:2
	{
	name    rFoot
	on
	bend 1
	dynamicsLock		0
	hidden		0
	addToMenu	1
	castsShadow		1
	includeInDepthCue		1
	parent rShinBoots:2
	channels
		{
		twistZ rToe_twistz
			{
			name rToe_twistz
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			otherActor rToeBoots:2
			matrixActor NULL
			center -0.042 -0.007 0.03
			startPt 0.038687
			endPt 0.066827
			flipped
			calcWeights
			}
		jointY rToe_jointy
			{
			name rToe_jointy
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 235 135 45 315
			otherActor rToeBoots:2
			matrixActor NULL
			center -0.042 -0.007 0.03
			flipped
			doBulge 0
			jointMult 1
			calcWeights
			}
		jointX rToe_jointx
			{
			name rToe_jointx
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles -32.52 -135 -211.383 62.844
			otherActor rToeBoots:2
			matrixActor NULL
			center -0.042 -0.007 0.03
			flipped
			doBulge 0
			jointMult 1
			calcWeights
			}
		taperY taper
			{
			name GetStringRes(1028,1)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.04
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		smoothScaleZ rToe_smooZ
			{
			name rToe_scaleZ
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			smoothZones -100 -99 0.022129 0.037466
			otherActor rToeBoots:2
			calcWeights
			}
		smoothScaleY rShin_smooY
			{
			name rShin_scaleY
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			smoothZones -100 -99 0.031866 0.058692
			otherActor rShinBoots:2
			flipped
			calcWeights
			}
		zOffsetA zOffset
			{
			name GetStringRes(1028,38)
			initValue -0.026
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.026
			}
		yOffsetA yOffset
			{
			name GetStringRes(1028,37)
			initValue 0.014
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.014
			}
		xOffsetA xOffset
			{
			name GetStringRes(1028,36)
			initValue -0.042
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.042
			}
		scale scale
			{
			name GetStringRes(1028,5)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleX xScale
			{
			name GetStringRes(1028,6)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleY yScale
			{
			name GetStringRes(1028,7)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleZ zScale
			{
			name GetStringRes(1028,8)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		jointX jointx
			{
			name jointx
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 71 -28.94 -169 116
			otherActor rShinBoots:2
			matrixActor NULL
			center -0.042 0.014 -0.026
			doBulge 1
			posBulgeLeft 0
			posBulgeRight -0.045
			negBulgeLeft 0
			negBulgeRight 0
			jointMult 1
			calcWeights
			}
		jointZ jointz
			{
			name jointz
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 54 9 -180 104
			otherActor rShinBoots:2
			matrixActor NULL
			center -0.042 0.014 -0.026
			doBulge 1
			posBulgeLeft 0
			posBulgeRight -0.085
			negBulgeLeft -0.07
			negBulgeRight 0
			jointMult 1
			calcWeights
			}
		twistY twisty
			{
			name GetStringRes(1028,2)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			otherActor rShinBoots:2
			matrixActor NULL
			center -0.042 0.014 -0.026
			startPt 0.128634
			endPt 0.0347317
			calcWeights
			}
		rotateZ zrot
			{
			name zrot
			initValue 0
			hidden 0
			forceLimits 0
			min -360000
			max 360000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateY yrot
			{
			name yrot
			initValue 0
			hidden 0
			forceLimits 0
			min -360000
			max 360000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateX xrot
			{
			name xrot
			initValue 0
			hidden 0
			forceLimits 0
			min -360000
			max 360000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		xOffsetB xTranB
			{
			name GetStringRes(1028,33)
			initValue 0.042
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.042
			}
		yOffsetB yTranB
			{
			name GetStringRes(1028,34)
			initValue -0.014
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.014
			}
		zOffsetB zTranB
			{
			name GetStringRes(1028,35)
			initValue 0.026
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.026
			}
		translateX xtran
			{
			name GetStringRes(1028,12)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateY ytran
			{
			name GetStringRes(1028,13)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateZ ztran
			{
			name GetStringRes(1028,14)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		}
	endPoint -0.042 -0.007 0.03
	origin -0.042 0.014 -0.026
	orientation 0 0 0
	displayOrigin		0
	displayMode USEPARENT
	customMaterial	0
	locked 0
	}

actor rToeBoots:2
	{
	name    GetStringRes(1024,53)
	on
	bend 1
	dynamicsLock		0
	hidden		0
	addToMenu	1
	castsShadow		1
	includeInDepthCue		1
	parent rFootBoots:2
	channels
		{
		taperZ taper
			{
			name GetStringRes(1028,1)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.04
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		smoothScaleY rFoot_smooY
			{
			name rFoot_scaleY
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			smoothZones 0.007691 0.010269 99 100
			otherActor rFootBoots:2
			flipped
			calcWeights
			}
		zOffsetA zOffset
			{
			name GetStringRes(1028,38)
			initValue 0.03
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.03
			}
		yOffsetA yOffset
			{
			name GetStringRes(1028,37)
			initValue -0.007
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.007
			}
		xOffsetA xOffset
			{
			name GetStringRes(1028,36)
			initValue -0.042
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.042
			}
		scale scale
			{
			name GetStringRes(1028,5)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleX xScale
			{
			name GetStringRes(1028,6)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleY yScale
			{
			name GetStringRes(1028,7)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleZ zScale
			{
			name GetStringRes(1028,8)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		jointX jointx
			{
			name jointx
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles -32.52 -135 -211.383 62.844
			otherActor rFootBoots:2
			matrixActor NULL
			center -0.042 -0.007 0.03
			doBulge 0
			jointMult 1
			calcWeights
			}
		jointY jointy
			{
			name jointy
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 235 135 45 315
			otherActor rFootBoots:2
			matrixActor NULL
			center -0.042 -0.007 0.03
			doBulge 0
			jointMult 1
			calcWeights
			}
		twistZ twistz
			{
			name GetStringRes(1028,2)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			otherActor rFootBoots:2
			matrixActor NULL
			center -0.042 -0.007 0.03
			startPt 0.038687
			endPt 0.066827
			calcWeights
			}
		rotateZ zrot
			{
			name zrot
			initValue 0
			hidden 0
			forceLimits 0
			min -360000
			max 360000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateY yrot
			{
			name yrot
			initValue 0
			hidden 0
			forceLimits 0
			min -360000
			max 360000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateX xrot
			{
			name xrot
			initValue 0
			hidden 0
			forceLimits 0
			min -360000
			max 360000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		xOffsetB xTranB
			{
			name GetStringRes(1028,33)
			initValue 0.042
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.042
			}
		yOffsetB yTranB
			{
			name GetStringRes(1028,34)
			initValue 0.007
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.007
			}
		zOffsetB zTranB
			{
			name GetStringRes(1028,35)
			initValue -0.03
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.03
			}
		translateX xtran
			{
			name GetStringRes(1028,12)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateY ytran
			{
			name GetStringRes(1028,13)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateZ ztran
			{
			name GetStringRes(1028,14)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		}
	endPoint -0.045 -0.005 0.047
	origin -0.042 -0.007 0.03
	orientation -0.277 -13.637 0.02
	displayOrigin		0
	displayMode USEPARENT
	customMaterial	0
	locked 0
	}

actor lButtockBoots:2
	{
	name    Left Buttock
	on
	bend 1
	dynamicsLock		0
	hidden		0
	addToMenu	1
	castsShadow		1
	includeInDepthCue		1
	parent hipBoots:2
	channels
		{
		twistY lThigh_twisty
			{
			name lThigh_twisty
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			otherActor lThighBoots:2
			matrixActor NULL
			center 0.04 0.372 -0.002
			startPt 0.370661
			endPt 0.12891
			flipped
			calcWeights
			}
		jointZ lThigh_jointz
			{
			name lThigh_jointz
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 45 -45 -135 135
			otherActor lThighBoots:2
			matrixActor NULL
			center 0.04 0.372 -0.002
			flipped
			doBulge 0
			jointMult 1
			calcWeights
			}
		jointX lThigh_jointx
			{
			name lThigh_jointx
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 45 -45 -135 135
			otherActor lThighBoots:2
			matrixActor NULL
			center 0.04 0.372 -0.002
			flipped
			doBulge 0
			jointMult 1
			calcWeights
			}
		taperY taper
			{
			name GetStringRes(1028,1)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.04
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		smoothScaleY lThigh_smooY
			{
			name lThigh_scaleY
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			smoothZones 0.309522 0.343728 99 100
			otherActor lThighBoots:2
			calcWeights
			}
		smoothScaleY hip_smooY
			{
			name hip_scaleY
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			smoothZones -100 -99 0.383744 0.389674
			otherActor hipBoots:2
			flipped
			calcWeights
			}
		zOffsetA zOffset
			{
			name GetStringRes(1028,38)
			initValue -0.002
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.002
			}
		yOffsetA yOffset
			{
			name GetStringRes(1028,37)
			initValue 0.369
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.369
			}
		xOffsetA xOffset
			{
			name GetStringRes(1028,36)
			initValue 0.036
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.036
			}
		scale scale
			{
			name GetStringRes(1028,5)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleX xScale
			{
			name GetStringRes(1028,6)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleY yScale
			{
			name GetStringRes(1028,7)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleZ zScale
			{
			name GetStringRes(1028,8)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		jointX jointx
			{
			name jointx
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 45 -45 -135 135
			otherActor hipBoots:2
			matrixActor NULL
			center 0.036 0.369 -0.002
			doBulge 0
			jointMult 1
			calcWeights
			}
		jointZ jointz
			{
			name jointz
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 45 -45 -135 135
			otherActor hipBoots:2
			matrixActor NULL
			center 0.036 0.369 -0.002
			doBulge 0
			jointMult 1
			calcWeights
			}
		twistY twisty
			{
			name GetStringRes(1028,2)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			otherActor hipBoots:2
			matrixActor NULL
			center 0.036 0.369 -0.002
			startPt 0.439743
			endPt 0.370661
			calcWeights
			}
		rotateY yrot
			{
			name yrot
			initValue 0
			hidden 0
			forceLimits 0
			min -360000
			max 360000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateZ zrot
			{
			name zrot
			initValue 0
			hidden 0
			forceLimits 0
			min -360000
			max 360000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateX xrot
			{
			name xrot
			initValue 0
			hidden 0
			forceLimits 0
			min -360000
			max 360000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		xOffsetB xTranB
			{
			name GetStringRes(1028,33)
			initValue -0.036
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.036
			}
		yOffsetB yTranB
			{
			name GetStringRes(1028,34)
			initValue -0.369
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.369
			}
		zOffsetB zTranB
			{
			name GetStringRes(1028,35)
			initValue 0.002
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.002
			}
		translateX xtran
			{
			name GetStringRes(1028,12)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateY ytran
			{
			name GetStringRes(1028,13)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateZ ztran
			{
			name GetStringRes(1028,14)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		}
	endPoint 0.04 0.372 -0.002
	origin 0.036 0.369 -0.002
	orientation 0 0 0
	displayOrigin		0
	displayMode USEPARENT
	customMaterial	0
	locked 0
	}

actor lThighBoots:2
	{
	name    lThigh
	on
	bend 1
	dynamicsLock		0
	hidden		0
	addToMenu	1
	castsShadow		1
	includeInDepthCue		1
	parent lButtockBoots:2
	channels
		{
		twistY lShin_twisty
			{
			name lShin_twisty
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			otherActor lShinBoots:2
			matrixActor NULL
			center 0.035 0.195 -0.019
			startPt 0.12891
			endPt 0.019441
			flipped
			calcWeights
			}
		jointZ lShin_jointz
			{
			name lShin_jointz
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 45 -45 -135 135
			otherActor lShinBoots:2
			matrixActor NULL
			center 0.035 0.195 -0.019
			flipped
			doBulge 0
			jointMult 1
			calcWeights
			}
		jointX lShin_jointx
			{
			name lShin_jointx
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 45 -45 -135 135
			otherActor lShinBoots:2
			matrixActor NULL
			center 0.035 0.195 -0.019
			flipped
			doBulge 0
			jointMult 1
			calcWeights
			}
		taperY taper
			{
			name GetStringRes(1028,1)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.04
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		smoothScaleY lShin_smooY
			{
			name lShin_scaleY
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			smoothZones 0.1384 0.207011 99 100
			otherActor lShinBoots:2
			calcWeights
			}
		smoothScaleY lButtock_smooY
			{
			name lButtock_scaleY
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			smoothZones -100 -99 0.309522 0.343728
			otherActor lButtockBoots:2
			flipped
			calcWeights
			}
		zOffsetA zOffset
			{
			name GetStringRes(1028,38)
			initValue -0.002
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.002
			}
		yOffsetA yOffset
			{
			name GetStringRes(1028,37)
			initValue 0.372
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.372
			}
		xOffsetA xOffset
			{
			name GetStringRes(1028,36)
			initValue 0.04
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.04
			}
		scale scale
			{
			name GetStringRes(1028,5)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleX xScale
			{
			name GetStringRes(1028,6)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleY yScale
			{
			name GetStringRes(1028,7)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleZ zScale
			{
			name GetStringRes(1028,8)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		jointX jointx
			{
			name jointx
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 45 -45 -135 135
			otherActor lButtockBoots:2
			matrixActor NULL
			center 0.04 0.372 -0.002
			doBulge 0
			jointMult 1
			calcWeights
			}
		jointZ jointz
			{
			name jointz
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 45 -45 -135 135
			otherActor lButtockBoots:2
			matrixActor NULL
			center 0.04 0.372 -0.002
			doBulge 0
			jointMult 1
			calcWeights
			}
		twistY twisty
			{
			name GetStringRes(1028,2)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			otherActor lButtockBoots:2
			matrixActor NULL
			center 0.04 0.372 -0.002
			startPt 0.370661
			endPt 0.12891
			calcWeights
			}
		rotateY yrot
			{
			name yrot
			initValue 0
			hidden 0
			forceLimits 0
			min -360000
			max 360000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateZ zrot
			{
			name zrot
			initValue 0
			hidden 0
			forceLimits 0
			min -360000
			max 360000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateX xrot
			{
			name xrot
			initValue 0
			hidden 0
			forceLimits 0
			min -360000
			max 360000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		xOffsetB xTranB
			{
			name GetStringRes(1028,33)
			initValue -0.04
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.04
			}
		yOffsetB yTranB
			{
			name GetStringRes(1028,34)
			initValue -0.372
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.372
			}
		zOffsetB zTranB
			{
			name GetStringRes(1028,35)
			initValue 0.002
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.002
			}
		translateX xtran
			{
			name GetStringRes(1028,12)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateY ytran
			{
			name GetStringRes(1028,13)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateZ ztran
			{
			name GetStringRes(1028,14)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		}
	endPoint 0.035 0.195 -0.019
	origin 0.04 0.372 -0.002
	orientation 0 0 0
	displayOrigin		0
	displayMode USEPARENT
	customMaterial	0
	locked 0
	}

actor lShinBoots:2
	{
	name    lShin
	on
	bend 1
	dynamicsLock		0
	hidden		0
	addToMenu	1
	castsShadow		1
	includeInDepthCue		1
	parent lThighBoots:2
	channels
		{
		twistY lFoot_twisty
			{
			name lFoot_twisty
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			otherActor lFootBoots:2
			matrixActor NULL
			center 0.042 0.014 -0.026
			startPt 0.128634
			endPt 0.0347317
			flipped
			calcWeights
			}
		jointZ lFoot_jointz
			{
			name lFoot_jointz
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 76 0 -189 126
			otherActor lFootBoots:2
			matrixActor NULL
			center 0.042 0.014 -0.026
			flipped
			doBulge 1
			posBulgeLeft 0
			posBulgeRight -0.07
			negBulgeLeft -0.085
			negBulgeRight 0
			jointMult 1
			calcWeights
			}
		jointX lFoot_jointx
			{
			name lFoot_jointx
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 71 -28.94 -169 116
			otherActor lFootBoots:2
			matrixActor NULL
			center 0.042 0.014 -0.026
			flipped
			doBulge 1
			posBulgeLeft 0
			posBulgeRight -0.045
			negBulgeLeft 0
			negBulgeRight 0
			jointMult 1
			calcWeights
			}
		taperY taper
			{
			name GetStringRes(1028,1)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.04
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		smoothScaleY lFoot_smooY
			{
			name lFoot_scaleY
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			smoothZones 0.031866 0.058692 99 100
			otherActor lFootBoots:2
			calcWeights
			}
		smoothScaleY lThigh_smooY
			{
			name lThigh_scaleY
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			smoothZones -100 -99 0.1384 0.207011
			otherActor lThighBoots:2
			flipped
			calcWeights
			}
		zOffsetA zOffset
			{
			name GetStringRes(1028,38)
			initValue -0.019
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.019
			}
		yOffsetA yOffset
			{
			name GetStringRes(1028,37)
			initValue 0.195
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.195
			}
		xOffsetA xOffset
			{
			name GetStringRes(1028,36)
			initValue 0.035
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.035
			}
		scale scale
			{
			name GetStringRes(1028,5)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleX xScale
			{
			name GetStringRes(1028,6)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleY yScale
			{
			name GetStringRes(1028,7)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleZ zScale
			{
			name GetStringRes(1028,8)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		jointX jointx
			{
			name jointx
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 45 -45 -135 135
			otherActor lThighBoots:2
			matrixActor NULL
			center 0.035 0.195 -0.019
			doBulge 0
			jointMult 1
			calcWeights
			}
		jointZ jointz
			{
			name jointz
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 45 -45 -135 135
			otherActor lThighBoots:2
			matrixActor NULL
			center 0.035 0.195 -0.019
			doBulge 0
			jointMult 1
			calcWeights
			}
		twistY twisty
			{
			name GetStringRes(1028,2)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			otherActor lThighBoots:2
			matrixActor NULL
			center 0.035 0.195 -0.019
			startPt 0.12891
			endPt 0.019441
			calcWeights
			}
		rotateY yrot
			{
			name yrot
			initValue 0
			hidden 0
			forceLimits 0
			min -360000
			max 360000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateZ zrot
			{
			name zrot
			initValue 0
			hidden 0
			forceLimits 0
			min -360000
			max 360000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateX xrot
			{
			name xrot
			initValue 0
			hidden 0
			forceLimits 0
			min -360000
			max 360000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		xOffsetB xTranB
			{
			name GetStringRes(1028,33)
			initValue -0.035
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.035
			}
		yOffsetB yTranB
			{
			name GetStringRes(1028,34)
			initValue -0.195
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.195
			}
		zOffsetB zTranB
			{
			name GetStringRes(1028,35)
			initValue 0.019
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.019
			}
		translateX xtran
			{
			name GetStringRes(1028,12)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateY ytran
			{
			name GetStringRes(1028,13)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateZ ztran
			{
			name GetStringRes(1028,14)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		}
	endPoint 0.042 0.014 -0.026
	origin 0.035 0.195 -0.019
	orientation 0 0 0
	displayOrigin		0
	displayMode USEPARENT
	customMaterial	0
	locked 0
	}

actor lFootBoots:2
	{
	name    lFoot
	on
	bend 1
	dynamicsLock		0
	hidden		0
	addToMenu	1
	castsShadow		1
	includeInDepthCue		1
	parent lShinBoots:2
	channels
		{
		twistZ lToe_twistz
			{
			name lToe_twistz
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			otherActor lToeBoots:2
			matrixActor NULL
			center 0.042 -0.007 0.03
			startPt 0.038687
			endPt 0.066827
			flipped
			calcWeights
			}
		jointY lToe_jointy
			{
			name lToe_jointy
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 225 135 45 305
			otherActor lToeBoots:2
			matrixActor NULL
			center 0.042 -0.007 0.03
			flipped
			doBulge 0
			jointMult 1
			calcWeights
			}
		jointX lToe_jointx
			{
			name lToe_jointx
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles -32.52 -135 -211.383 62.844
			otherActor lToeBoots:2
			matrixActor NULL
			center 0.042 -0.007 0.03
			flipped
			doBulge 0
			jointMult 1
			calcWeights
			}
		taperY taper
			{
			name GetStringRes(1028,1)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.04
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		smoothScaleZ lToe_smooZ
			{
			name lToe_scaleZ
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			smoothZones -100 -99 0.007691 0.010269
			otherActor lToeBoots:2
			calcWeights
			}
		smoothScaleY lShin_smooY
			{
			name lShin_scaleY
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			smoothZones -100 -99 0.031866 0.058692
			otherActor lShinBoots:2
			flipped
			calcWeights
			}
		zOffsetA zOffset
			{
			name GetStringRes(1028,38)
			initValue -0.026
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.026
			}
		yOffsetA yOffset
			{
			name GetStringRes(1028,37)
			initValue 0.014
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.014
			}
		xOffsetA xOffset
			{
			name GetStringRes(1028,36)
			initValue 0.042
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.042
			}
		scale scale
			{
			name GetStringRes(1028,5)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleX xScale
			{
			name GetStringRes(1028,6)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleY yScale
			{
			name GetStringRes(1028,7)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleZ zScale
			{
			name GetStringRes(1028,8)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		jointX jointx
			{
			name jointx
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 71 -28.94 -169 116
			otherActor lShinBoots:2
			matrixActor NULL
			center 0.042 0.014 -0.026
			doBulge 1
			posBulgeLeft 0
			posBulgeRight -0.045
			negBulgeLeft 0
			negBulgeRight 0
			jointMult 1
			calcWeights
			}
		jointZ jointz
			{
			name jointz
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 76 0 -189 126
			otherActor lShinBoots:2
			matrixActor NULL
			center 0.042 0.014 -0.026
			doBulge 1
			posBulgeLeft 0
			posBulgeRight -0.07
			negBulgeLeft -0.085
			negBulgeRight 0
			jointMult 1
			calcWeights
			}
		twistY twisty
			{
			name GetStringRes(1028,2)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			otherActor lShinBoots:2
			matrixActor NULL
			center 0.042 0.014 -0.026
			startPt 0.128634
			endPt 0.0347317
			calcWeights
			}
		rotateZ zrot
			{
			name zrot
			initValue 0
			hidden 0
			forceLimits 0
			min -360000
			max 360000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateY yrot
			{
			name yrot
			initValue 0
			hidden 0
			forceLimits 0
			min -360000
			max 360000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateX xrot
			{
			name xrot
			initValue 0
			hidden 0
			forceLimits 0
			min -360000
			max 360000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		xOffsetB xTranB
			{
			name GetStringRes(1028,33)
			initValue -0.042
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.042
			}
		yOffsetB yTranB
			{
			name GetStringRes(1028,34)
			initValue -0.014
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.014
			}
		zOffsetB zTranB
			{
			name GetStringRes(1028,35)
			initValue 0.026
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.026
			}
		translateX xtran
			{
			name GetStringRes(1028,12)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateY ytran
			{
			name GetStringRes(1028,13)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateZ ztran
			{
			name GetStringRes(1028,14)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		}
	endPoint 0.042 -0.007 0.03
	origin 0.042 0.014 -0.026
	orientation 0 0 0
	displayOrigin		0
	displayMode USEPARENT
	customMaterial	0
	locked 0
	}

actor lToeBoots:2
	{
	name    GetStringRes(1024,52)
	on
	bend 1
	dynamicsLock		0
	hidden		0
	addToMenu	1
	castsShadow		1
	includeInDepthCue		1
	parent lFootBoots:2
	channels
		{
		taperZ taper
			{
			name GetStringRes(1028,1)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.04
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		smoothScaleY lFoot_smooY
			{
			name lFoot_scaleY
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			smoothZones 0.007691 0.010269 99 100
			otherActor lFootBoots:2
			flipped
			calcWeights
			}
		zOffsetA zOffset
			{
			name GetStringRes(1028,38)
			initValue 0.03
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.03
			}
		yOffsetA yOffset
			{
			name GetStringRes(1028,37)
			initValue -0.007
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.007
			}
		xOffsetA xOffset
			{
			name GetStringRes(1028,36)
			initValue 0.042
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.042
			}
		scale scale
			{
			name GetStringRes(1028,5)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleX xScale
			{
			name GetStringRes(1028,6)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleY yScale
			{
			name GetStringRes(1028,7)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleZ zScale
			{
			name GetStringRes(1028,8)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		jointX jointx
			{
			name jointx
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles -32.52 -135 -211.383 62.844
			otherActor lFootBoots:2
			matrixActor NULL
			center 0.042 -0.007 0.03
			doBulge 0
			jointMult 1
			calcWeights
			}
		jointY jointy
			{
			name jointy
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 225 135 45 305
			otherActor lFootBoots:2
			matrixActor NULL
			center 0.042 -0.007 0.03
			doBulge 0
			jointMult 1
			calcWeights
			}
		twistZ twistz
			{
			name GetStringRes(1028,2)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			otherActor lFootBoots:2
			matrixActor NULL
			center 0.042 -0.007 0.03
			startPt 0.038687
			endPt 0.066827
			calcWeights
			}
		rotateZ zrot
			{
			name zrot
			initValue 0
			hidden 0
			forceLimits 0
			min -360000
			max 360000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateY yrot
			{
			name yrot
			initValue 0
			hidden 0
			forceLimits 0
			min -360000
			max 360000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateX xrot
			{
			name xrot
			initValue 0
			hidden 0
			forceLimits 0
			min -360000
			max 360000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		xOffsetB xTranB
			{
			name GetStringRes(1028,33)
			initValue -0.042
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.042
			}
		yOffsetB yTranB
			{
			name GetStringRes(1028,34)
			initValue 0.007
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.007
			}
		zOffsetB zTranB
			{
			name GetStringRes(1028,35)
			initValue -0.03
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.03
			}
		translateX xtran
			{
			name GetStringRes(1028,12)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateY ytran
			{
			name GetStringRes(1028,13)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateZ ztran
			{
			name GetStringRes(1028,14)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		}
	endPoint 0.045 -0.005 0.047
	origin 0.042 -0.007 0.03
	orientation -0.277 13.637 -0.02
	displayOrigin		0
	displayMode USEPARENT
	customMaterial	0
	locked 0
	}

figure 
	{
	name    Boots-Vic
	root    BODY:2
	addChild    hipBoots:2 
			 BODY:2
	addChild    rButtockBoots:2 
			 hipBoots:2
	addChild    rThighBoots:2 
			 rButtockBoots:2
	addChild    rShinBoots:2 
			 rThighBoots:2
	addChild    rFootBoots:2 
			 rShinBoots:2
	addChild    rToeBoots:2 
			 rFootBoots:2
	addChild    lButtockBoots:2 
			 hipBoots:2
	addChild    lThighBoots:2 
			 lButtockBoots:2
	addChild    lShinBoots:2 
			 lThighBoots:2
	addChild    lFootBoots:2 
			 lShinBoots:2
	addChild    lToeBoots:2 
			 lFootBoots:2
	defaultPick hipBoots:2 
	displayOn 1 
	weld    rFootBoots:2  
			 rShinBoots:2
	weld    rToeBoots:2  
			 rFootBoots:2
	weld    lFootBoots:2  
			 lShinBoots:2
	weld    lToeBoots:2  
			 lFootBoots:2
	allowsBending 1 
	figureType 1318 
	origFigureType 1318 
	canonType 8 
	conforming 1
	material boot-straps
		{
		KdColor 1 1 1 1 
		KaColor 0 0 0 1 
		KsColor 0.0487221 0.171984 0.120806 1 
		TextureColor 1 1 1 1 
		NsExponent 30 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap ":Shard Suits:boots_map1.jpg"
 				0 0 
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		}
	material boot-leg-cap
		{
		KdColor 1 1 1 1 
		KaColor 0 0 0 1 
		KsColor 0.0487221 0.172 0.120821 1 
		TextureColor 1 1 1 1 
		NsExponent 30 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap ":Shard Suits:boots_map1.jpg"
 				0 0 
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		}
	material boots
		{
		KdColor 1 1 1 1 
		KaColor 0 0 0 1 
		KsColor 0.752941 0.752941 0.752941 1 
		TextureColor 1 1 1 1 
		NsExponent 30 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap ":Shard Suits:boots_map1.jpg"
 				0 0 
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		}
	material Preview
		{
		KdColor 0.121569 0.121569 0.121569 1 
		KaColor 0 0 0 1 
		KsColor 0.435279 0.435279 0.435279 1 
		TextureColor 1 1 1 1 
		NsExponent 43.2913 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap ":Shard Suits:boots_map1.jpg"
 				0 0 
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		}
	material boot-trim
		{
		KdColor 1 1 1 1 
		KaColor 0 0 0 1 
		KsColor 0.0487221 0.172 0.120821 1 
		TextureColor 1 1 1 1 
		NsExponent 30 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap ":Shard Suits:boots_map1.jpg"
 				0 0 
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		}
	material boots-sole
		{
		KdColor 1 1 1 1 
		KaColor 0 0 0 1 
		KsColor 0.0487221 0.172 0.120821 1 
		TextureColor 1 1 1 1 
		NsExponent 30 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap ":Shard Suits:boots_map1.jpg"
 				0 0 
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		}
	displayMode USEPARENT
	locked 0
	}
	setGeomHandlerOffset 0 0.3487 0
}
