dbnd==0.36.2
packaging
psycopg2<2.8,>=2.7.4

[airflow]
WTForms<2.3.0
Werkzeug<1.0.0,>=0.15.0
psycopg2<2.8,>=2.7.4
apache-airflow==1.10.9

[airflow_1_10_10]
WTForms<2.3.0
Werkzeug<1.0.0,>=0.15.0
psycopg2<2.8,>=2.7.4
apache-airflow==1.10.10

[airflow_1_10_11]
WTForms<2.3.0
Werkzeug<1.0.0,>=0.15.0
psycopg2<2.8,>=2.7.4
apache-airflow==1.10.11

[airflow_1_10_12]
WTForms<2.3.0
Werkzeug<1.0.0,>=0.15.0
psycopg2<2.8,>=2.7.4
apache-airflow==1.10.12

[airflow_1_10_7]
WTForms<2.3.0
Werkzeug<1.0.0,>=0.15.0
psycopg2<2.8,>=2.7.4
apache-airflow==1.10.7

[airflow_1_10_8]
WTForms<2.3.0
Werkzeug<1.0.0,>=0.15.0
psycopg2<2.8,>=2.7.4
apache-airflow==1.10.8

[airflow_1_10_9]
WTForms<2.3.0
Werkzeug<1.0.0,>=0.15.0
psycopg2<2.8,>=2.7.4
apache-airflow==1.10.9

[tests]
pandas<2.0.0,>=0.17.1
azure-storage-blob
httplib2>=0.9.2
boto3<=1.15.18
s3fs
httplib2>=0.9.2
google-api-python-client<2.0.0dev,>=1.6.0
google-auth<2.0.0dev,>=1.0.0
google-auth-httplib2>=0.0.1
google-cloud-container>=0.1.1
PyOpenSSL
pandas-gbq
docker~=3.0
kubernetes==9.0.0
cryptography>=2.0.0
WTForms<2.3.0
dbnd_test_scenarios==0.36.2
SQLAlchemy~=1.3.23
