antlr4-python3-runtime~=4.7.2
azure-appconfiguration~=1.1.1
azure-batch~=10.0.0
azure-cli-core==2.21.0
azure-cosmos>=3.0.2,~=3.0
azure-datalake-store~=0.0.49
azure-functions-devops-build~=0.0.22
azure-graphrbac~=0.60.0
azure-identity
azure-keyvault-administration==4.0.0b3
azure-keyvault~=1.1.0
azure-loganalytics~=0.1.0
azure-mgmt-advisor<3.0.0,>=2.0.1
azure-mgmt-apimanagement~=0.2.0
azure-mgmt-appconfiguration~=1.0.1
azure-mgmt-applicationinsights~=0.1.1
azure-mgmt-authorization~=0.61.0
azure-mgmt-batchai~=2.0
azure-mgmt-batch~=9.0.0
azure-mgmt-billing==1.0.0
azure-mgmt-botservice~=0.3.0
azure-mgmt-cdn==7.0.0
azure-mgmt-cognitiveservices~=6.3.0
azure-mgmt-compute~=19.0.0
azure-mgmt-consumption~=2.0
azure-mgmt-containerinstance~=1.4
azure-mgmt-containerregistry==3.0.0rc17
azure-mgmt-cosmosdb~=3.0.0
azure-mgmt-containerservice~=11.1.0
azure-mgmt-databoxedge~=0.2.0
azure-mgmt-datalake-analytics~=0.2.1
azure-mgmt-datalake-store~=0.5.0
azure-mgmt-datamigration~=4.1.0
azure-mgmt-deploymentmanager~=0.2.0
azure-mgmt-devtestlabs~=4.0
azure-mgmt-dns~=2.1
azure-mgmt-eventgrid==3.0.0rc7
azure-mgmt-eventhub~=4.1.0
azure-mgmt-hdinsight~=2.2.0
azure-mgmt-imagebuilder~=0.4.0
azure-mgmt-iotcentral~=4.1.0
azure-mgmt-iothubprovisioningservices~=0.2.0
azure-mgmt-iothub~=0.12.0
azure-mgmt-keyvault==8.0.0
azure-mgmt-kusto~=0.3.0
azure-mgmt-loganalytics~=8.0.0
azure-mgmt-managedservices~=1.0
azure-mgmt-managementgroups~=0.1
azure-mgmt-maps~=0.1.0
azure-mgmt-marketplaceordering~=0.1
azure-mgmt-media~=3.0
azure-mgmt-monitor~=2.0.0
azure-mgmt-msi~=0.2
azure-mgmt-netapp~=0.16.0
azure-mgmt-network~=18.0.0
azure-mgmt-policyinsights~=0.5.0
azure-mgmt-privatedns~=0.1.0
azure-mgmt-rdbms~=8.1.0b2
azure-mgmt-recoveryservicesbackup~=0.11.0
azure-mgmt-recoveryservices~=0.4.0
azure-mgmt-redhatopenshift==0.1.0
azure-mgmt-redis~=7.0.0rc1
azure-mgmt-relay~=0.1.0
azure-mgmt-reservations==0.6.0
azure-mgmt-resource==12.0.0
azure-mgmt-search~=8.0
azure-mgmt-security~=0.6.0
azure-mgmt-servicebus~=0.6.0
azure-mgmt-servicefabric~=0.5.0
azure-mgmt-signalr~=0.4.0
azure-mgmt-sqlvirtualmachine~=0.5.0
azure-mgmt-sql~=0.26.0
azure-mgmt-storage~=17.0.0
azure-mgmt-synapse~=0.6.0
azure-mgmt-trafficmanager~=0.51.0
azure-mgmt-web~=0.48.0
azure-multiapi-storage~=0.6.0
azure-storage-common~=1.4
azure-synapse-accesscontrol~=0.2.0
azure-synapse-artifacts~=0.3.0
azure-synapse-spark~=0.2.0
fabric~=2.4
javaproperties==0.5.1
jsmin~=2.2.2
jsondiff==1.2.0
pytz==2019.1
scp~=0.13.2
semver==2.13.0
sshtunnel~=0.1.4
urllib3[secure]<2.0.0,>=1.25.9
vsts-cd-manager>=1.0.2,~=1.0.0
websocket-client~=0.56.0
xmltodict~=0.12
