numpy>=1.18.1
scipy>=1.4.1
h5py>=2.10.0
pyqt5>=5.15.4
matplotlib>=3.1.3

[developer]
pytest>=5.3.5
black>=19.10b0

[docs]
ipython
sphinx==3.5.2
sphinxcontrib-log-cabinet==1.0.1
sphinx-issues>=1.2.0
sphinx_rtd_theme==0.5.1
sphinx-gallery==0.8.2
numpydoc>=1.1
pillow>=8.0
nb2plots>=0.6
texext>=0.6.6
sphinx-tabs>=2.1.0

[extra]
ipykernel>=5.1.4
jupyterlab>=1.2.6
ipython>=7.21.0
gudhi>=3.3.0
pot>=0.7.0
scikit-learn>=0.24.1
tensorflow>=1.14.0

[full]
pytest>=5.3.5
black>=19.10b1
ipython>=7.21.0
ipykernel>=5.1.4
jupyterlab>=1.2.6
gudhi>=3.3.0
pot>=0.7.0
scikit-learn>=0.24.1
tensorflow>=1.14.0

[test]
pytest>=5.3.5
