invenio-base>=1.2.3
Flask-Alembic>=2.0.1
Flask-SQLAlchemy<2.5.0,>=2.1
SQLAlchemy<1.4.0,>=1.2.18
SQLAlchemy-Utils<0.36,>=0.33.1

[all]
Sphinx>=3.0.0
pymysql>=0.10.1
psycopg2-binary>=2.8.6
SQLAlchemy-Continuum>=1.3.11
pytest-invenio>=1.4.0
cryptography>=2.1.4
mock>=4.0.0
Sphinx>=3.0.0
pymysql>=0.10.1
psycopg2-binary>=2.8.6
SQLAlchemy-Continuum>=1.3.11
pytest-invenio>=1.4.0
cryptography>=2.1.4
mock>=4.0.0

[docs]
Sphinx>=3.0.0

[mysql]
pymysql>=0.10.1

[postgresql]
psycopg2-binary>=2.8.6

[tests]
pytest-invenio>=1.4.0
cryptography>=2.1.4
mock>=4.0.0

[versioning]
SQLAlchemy-Continuum>=1.3.11
