--trees--

tree "Tree 1"
    field "Value"
        field-type "sum"
        own-fields ["value"]
        child-fields []
        sibling-fields []
        parent-fields []
    field "Sum"
        field-type "sum"
        own-fields ["value"]
        child-fields ["Sum"]
        sibling-fields []
        parent-fields []

tree "Tree 2"
    field "Value"
        field-type "sum"
        own-fields ["value"]
        child-fields []
        sibling-fields []
        parent-fields []
    field "Sum"
        field-type "sum"
        own-fields ["value"]
        child-fields ["Sum"]
        sibling-fields []
        parent-fields []

--item-types--

item Node
    fields {"value": {"content": 0, "type": "integer"}}
    trees [[], []]

--item-pool--

item A
    fields {"value": {"content": 1, "type": "integer"}}
    trees [[0], [0, 0, 0]]

item B
    fields {"value": {"content": 2, "type": "integer"}}
    trees [[0, 0], [0, 0]]

item C
    fields {"value": {"content": 3, "type": "integer"}}
    trees [[0, 1], [0, 0, 1]]

item D
    fields {"value": {"content": 4, "type": "integer"}}
    trees [[0, 0, 0], [0]]

item E
    fields {"value": {"content": 5, "type": "integer"}}
    trees [[0, 0, 1], [0, 1]]

