PyYAML>=5.3.1
cascadict>=0.8.4
virtualenv>=20.1.0
wheel>=0.34.2

[_required]
aiofiles>=0.6.0
more-itertools>=8.7.0
packaging>=20.4
pip>=21.0.1
prompt-toolkit>=3.0.11
python-dateutil>=2.7.5
pyvim>=3.0.2
requests>=2.23.0
semver>=2.13.0
update-checker>=0.18.0

[api]
PyMySQL>=0.10.1
aiofiles>=0.6.0
aiosqlite>=0.16.0
asciitree>=0.3.3
asyncpg>=0.21.0
colorama>=0.4.3
databases>=0.4.0
fastapi-login>=1.5.3
fastapi>=0.61.2
jinja2>=2.11.2
more-itertools>=8.7.0
more-termcolor>=1.1.3
numpy>=1.18.5
packaging>=20.4
pandas>=1.1.4
passlib>=1.7.4
pip>=21.0.1
pprintpp>=0.4.0
prompt-toolkit>=3.0.11
psycopg2-binary>=2.8.6
pygments>=2.7.2
python-dateutil>=2.7.5
python-multipart>=0.0.5
pyvim>=3.0.2
requests>=2.23.0
rich>=9.8.0
semver>=2.13.0
sqlalchemy>=1.2.19
typing_extensions>=3.7.4.3
update-checker>=0.18.0
uvicorn>=0.12.2
websockets>=8.1

[build]
cx_Freeze>=6.5.1
pyinstaller>=5.0.dev0

[cli]
litecli>=1.5.0
mssqlcli>=1.0.4
mycli>=1.23.2
pgcli>=3.1.0

[dev-tools]
mypy>=0.812
pytest>=6.2.2
snakeviz>=2.1.0
tuna>=0.5.3
twine>=3.2.0

[docs]
mkdocs-autolinks-plugin>=0.2.0
mkdocs-awesome-pages-plugin>=2.5.0
mkdocs-material>=6.2.5
mkdocs>=1.1.2
pdoc3>=0.9.2

[drivers]
PyMySQL>=0.10.1
psycopg2-binary>=2.8.6

[extras]
cmd2>=1.4.0
modin[ray]>=0.8.3
pandasgui>=0.2.9
ruamel.yaml>=0.16.12

[formatting]
asciitree>=0.3.3
colorama>=0.4.3
more-termcolor>=1.1.3
pprintpp>=0.4.0
pygments>=2.7.2
rich>=9.8.0
typing_extensions>=3.7.4.3

[full]
PyMySQL>=0.10.1
PyYAML>=5.3.1
aiofiles>=0.6.0
aiosqlite>=0.16.0
asciitree>=0.3.3
asyncpg>=0.21.0
cascadict>=0.8.4
colorama>=0.4.3
databases>=0.4.0
docker-compose>=1.27.4
docker>=4.3.1
fastapi-login>=1.5.3
fastapi>=0.61.2
jinja2>=2.11.2
more-itertools>=8.7.0
more-termcolor>=1.1.3
numpy>=1.18.5
packaging>=20.4
paho-mqtt>=1.5.1
pandas>=1.1.4
passlib>=1.7.4
pip>=21.0.1
pprintpp>=0.4.0
prompt-toolkit>=3.0.11
psycopg2-binary>=2.8.6
pygments>=2.7.2
python-dateutil>=2.7.5
python-multipart>=0.0.5
pyvim>=3.0.2
requests>=2.23.0
rich>=9.8.0
semver>=2.13.0
sqlalchemy>=1.2.19
typing_extensions>=3.7.4.3
update-checker>=0.18.0
uvicorn>=0.12.2
virtualenv>=20.1.0
websockets>=8.1
wheel>=0.34.2

[iot]
paho-mqtt>=1.5.1

[minimal]

[portable]

[portable:platform_system != "Windows"]
gnureadline>=8.0.0

[portable:platform_system == "Windows"]
pyreadline>=2.1

[required]
PyYAML>=5.3.1
cascadict>=0.8.4
virtualenv>=20.1.0
wheel>=0.34.2

[setup]

[sql]
PyMySQL>=0.10.1
aiosqlite>=0.16.0
asyncpg>=0.21.0
databases>=0.4.0
numpy>=1.18.5
pandas>=1.1.4
psycopg2-binary>=2.8.6
sqlalchemy>=1.2.19

[stack]
docker-compose>=1.27.4
docker>=4.3.1
