2014-08-03	0.0	`fits_image` base code ported from Mathematica, IGOR scripts
2015-02-12	0.1	`qimage` classes to encapsulate diffractometer, CCD data
2016-11-22	0.2	`miloplot` functions for common plot templates
2018-02-23	0.3	New defaults for Diffractometer402
2018-04-02	0.4	Automated version numbering (minor) added
2018-04-20	0.5	`qimage.py` as script utilizes command line
2018-04-28  0.6 Fixed #1: Versioning on `develop` branch
2018-04-28  0.7 Fixed versioning <DISTANCE>s on `develop` branch
2018-04-30  0.8 Fixed #3: __date__, etc. now from get_versions()
2018-05-06  0.9 Repository is now compatible with setuptools/pip
2018-10-31  0.10 Copyright notice, license added
2019-02-04  0.11 Fixed #8: `Milo` renamed to `ALS/Milo`
2019-02-06  0.12 Fixed #9: Package renamed to `ALS.Milo`
2019-02-07  0.13 Moved XRMR scripts to branch
2019-02-11  0.14 Fixed Version ID on `master`
2019-05-27  0.15 Fixed #11, #13: Version in tarball; `qscan.calculate_qABC()`
2020-08-13  0.16 Fixed #14: Works for Python 2 & 3
2021-01-05  0.17 Fixed #15: Use `logging` module
