polib>=1.1.0
pymd4c==0.4.6.0b1

[dev]
Sphinx==3.4.3
bump2version==1.0.1
flake8==3.8.4
flake8-docstrings==1.5.0
flake8-implicit-str-concat==0.2.0
flake8-print==4.0.0
isort==5.7.0
pre-commit==2.10.0
pytest==6.2.2
pytest-cov==2.11.1
sphinx-argparse-cli==1.5.0
sphinx-rtd-theme==0.4.3
yamllint==1.26.0

[docs]
Sphinx==3.4.3
sphinx-argparse-cli==1.5.0
sphinx-rtd-theme==0.4.3

[lint]
flake8==3.8.4
flake8-docstrings==1.5.0
flake8-implicit-str-concat==0.2.0
flake8-print==4.0.0
isort==5.7.0
yamllint==1.26.0

[test]
pytest==6.2.2
pytest-cov==2.11.1
