APScheduler==3.7.0
Jinja2==2.11.3
Pillow==8.1.2
PyJWT==2.0.1
SQLAlchemy==1.3.23
WTForms==2.3.3
aiohttp==3.7.4
aiomysql==0.0.21
aioredis==1.3.1
async-timeout==3.0.1
cachetools==4.2.1
cryptography==3.4.6
fastapi==0.63.0
gunicorn==20.0.4
hiredis==1.1.0
httptools==0.1.1
loguru==0.5.3
motor==2.3.1
mq-http-sdk==1.0.3
ntplib==0.3.4
numpy==1.20.1
protobuf==3.15.5
psutil==5.8.0
pyahocorasick==1.4.1
pytest-asyncio==0.14.0
pytest==6.2.2
python-multipart==0.0.5
python-stdnum==1.16
pyzmq==22.0.3
qrcode==6.1
terminal-table==2.0.1
tornado-jinja2==0.2.4
tornado==6.1.0
ujson==4.0.2
uvicorn==0.13.4
wtforms-tornado==0.0.2
xlwt==1.3.0
xmltodict==0.12.0

[:sys_platform != "win32"]
uvloop==0.15.2
