PyYAML>=5.1
cachetools>=2.1.0
cotyledon>=1.3.0
futurist>=1.8.0
gnocchiclient>=7.0.0
jsonpath-rw-ext>=1.1.3
keystoneauth1>=3.18.0
lxml>=4.5.1
monotonic>=0.6
msgpack>=0.5.2
os-xenapi>=0.3.3
oslo.cache>=1.26.0
oslo.concurrency>=3.26.0
oslo.config>=6.0.0
oslo.i18n>=3.15.3
oslo.log>=3.36.0
oslo.messaging>=8.0.0
oslo.privsep>=1.32.0
oslo.reports>=1.18.0
oslo.rootwrap>=2.0.0
oslo.upgradecheck>=0.1.1
oslo.utils>=3.37.0
pbr>=2.0.0
pysnmp<5.0.0,>=4.2.3
python-cinderclient>=3.3.0
python-glanceclient>=2.8.0
python-keystoneclient>=3.18.0
python-monascaclient>=1.12.0
python-neutronclient>=6.7.0
python-novaclient>=9.1.0
python-swiftclient>=3.2.0
python-zaqarclient>=1.3.0
requests!=2.9.0,>=2.8.1
stevedore>=1.20.0
tenacity>=4.12.0
tooz[zake]>=1.47.0
