# -*- coding: utf-8 -*-
# Author: ZKH
# Date：2021/3/16


# APOLLO_META_SERVER_URL = ''
# APOLLO_CLUSTER = ''
# APOLLO_APP_ID = ''
# APOLLO_APP_NAME = ''
# APOLLO_ENV = ''
#
# ODPS_ACCESS_ID = ''
# ODPS_SECRET_ACCESS_KEY = ''
# ODPS_PROJECT = ''
# ODPS_ENDPOINT = ''
#
# MYSQL_ENGINE = ''
# MYSQL_USERNAME = ''
# MYSQL_PASSWORD = ''
# MYSQL_HOST = ''
# MYSQL_PORT = ''
# MYSQL_CHARSET = ''
# MYSQL_DATABASE = ''
#
# ES_HOST = ''
# ES_PORT = ''
# ES_USERNAME = ''
# ES_PASSWORD = ''
#
# REDIS_HOST = ''
# REDIS_PORT = ''
# REDIS_DB = ''
# REDIS_PASSWORD = ''
