PasteDeploy>=1.5.0
WSME>=0.8
WebOb>=1.2.3
cachetools>=1.1.6
cotyledon
croniter>=0.3.4
debtcollector>=1.2.0
futurist>=0.11.0
gnocchiclient>=3.1.0
jsonschema>=3.2.0
keystoneauth1>=2.1
keystonemiddleware>=5.1.0
lxml>=2.3
oslo.config>=6.8.0
oslo.context>=2.22.0
oslo.db!=4.13.1,!=4.13.2,!=4.15.0,>=4.8.0
oslo.i18n>=1.5.0
oslo.log>=4.3.0
oslo.messaging>=5.2.0
oslo.middleware>=3.22.0
oslo.policy>=3.6.0
oslo.upgradecheck>=1.3.0
oslo.utils>=3.5.0
pbr>=2.0.0
pecan>=0.8.0
python-ceilometerclient>=1.5.0
python-dateutil
python-heatclient>=1.17.0
python-keystoneclient>=1.6.0
python-octaviaclient>=1.8.0
pytz>=2013.6
requests>=2.5.2
stevedore>=1.5.0
tenacity>=3.2.1
tooz>=1.28.0
voluptuous>=0.8.10

[mysql]
PyMySQL>=0.6.2
SQLAlchemy>=0.9.7
alembic>=0.7.2
sqlalchemy-utils

[postgresql]
SQLAlchemy>=0.9.7
alembic>=0.7.2
psycopg2
sqlalchemy-utils

[test]
coverage>=3.6
fixtures>=1.3.1
gabbi>=1.30.0
gnocchi[file,postgresql]
os-testr>=0.4.1
oslotest>=2.15.0
pifpaf[gnocchi]>=1.0.1
sqlalchemy-utils
testrepository>=0.0.18
testresources>=0.2.4
webtest

[zaqar]
python-zaqarclient>=1.2.0
