aiohttp==3.6.2
analytics-python==1.2.9
appnope==0.1.0
async-timeout==3.0.1
attrs==20.2.0
backcall==0.2.0
boto3==1.15.8
botocore==1.18.8
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
commonmark==0.9.1
coolname==1.1.0
coverage==5.3
dataclasses-json==0.5.2
decorator==4.4.2
Deprecated==1.2.10
docutils==0.15.2
gitdb==4.0.5
GitPython==3.1.0
google-api-core==1.22.2
google-auth==1.22.0
google-cloud==0.34.0
google-cloud-core==1.3.0
google-cloud-storage==1.28.1
google-resumable-media==0.5.1
googleapis-common-protos==1.52.0
gql==3.0.0a0
graphql-core==3.1.2
humanize==3.1.0
idna==2.10
importlib-metadata==2.0.0
ipython-genutils==0.2.0
jedi==0.17.2
jmespath==0.10.0
marshmallow==3.9.1
marshmallow-enum==1.5.1
more-itertools==8.5.0
multidict==4.7.6
mypy-extensions==0.4.3
packaging==20.7
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
pipreqs==0.4.10
pluggy==0.13.1
pprintpp==0.4.0
prompt-toolkit==3.0.7
protobuf==3.13.0
ptyprocess==0.6.0
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyGithub==1.46
Pygments==2.7.1
PyJWT==1.7.1
pyparsing==2.4.7
python-dateutil==2.8.0
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
rich==9.12.0
rsa==4.5
s3transfer==0.3.3
six==1.15.0
smmap==3.0.4
termcolor==1.1.0
tornado==6.0.4
traitlets==5.0.4
typing-extensions==3.7.4.3
typing-inspect==0.6.0
tzlocal==2.1
urllib3==1.25.10
wcwidth==0.2.5
websockets==8.1
wrapt==1.12.1
yarl==1.6.0
yaspin==0.17.0
zipp==3.2.0
