argcomplete<2.0,>=1.10
prance<1.0,>=0.18.2
openapi-spec-validator<0.3,>=0.2.8
jinja2<3.0,>=2.10.1
inflect<5.0,>=4.1.0
black>=19.10b0
isort<6.0,>=4.3.21
PySnooper<1.0.0,>=0.4.1
toml<1.0.0,>=0.10.0
genson<2.0,>=1.2.1

[:python_version < "3.9"]
pydantic[email]<2.0,>=1.5.1

[:python_version >= "3.9"]
pydantic[email]<2.0,>=1.7.2

[all]
pytest-runner
setuptools-scm
pytest>=4.6
pytest-benchmark
pytest-cov
pytest-mock
mypy
isort
freezegun
httpx
mkdocs
mkdocs-material
wheel
twine
codecov

[ci]
codecov

[docs]
mkdocs
mkdocs-material

[http]
httpx

[setup]
pytest-runner
setuptools-scm

[test]
pytest>=4.6
pytest-benchmark
pytest-cov
pytest-mock
mypy
isort
freezegun

[wheel]
wheel
twine
