pyzmq>=22.0.3
aiohttp>=3.7.3
aiodns>=2.0
aioredis>=1.3.1
aiotools>=1.2.1
async_timeout~=3.0
attrs>=20.3.0
click>=7.1.2
coloredlogs~=15.0
etcd3~=0.12.0
janus>=0.6.1
msgpack>=1.0.0
netifaces~=0.10.9
setproctitle>=1.2.1
python-dateutil>=2.8
python-json-logger>=2.0.1
packaging>=20.7
tblib~=1.7
toml>=0.10.2
trafaret~=2.1
typeguard~=2.10
yarl>=1.6

[build]
setuptools>=46.1.0
wheel>=0.35.1
twine>=3.1.1
towncrier>=19.2.0

[dev]

[lint]
flake8>=3.8.1

[monitor]
backend.ai-monitor-sentry>=0.2.1
backend.ai-monitor-datadog>=0.2.1

[test]
pytest~=6.2.1
pytest-asyncio>=0.14.0
pytest-cov>=2.7.0
pytest-mock>=3.1.0
pytest-mypy-testing>=0.0.7
codecov~=2.1
aioresponses>=0.7.1

[test:python_version < "3.8"]
asynctest>=0.13.0

[typecheck]
mypy>=0.800
