h2<=4.0.0
hpack==4.0.0
hyperframe==6.0.0

[test]
aiohttp==3.7.3
asgiref==3.3.1
async-timeout==3.0.1
attrs==20.3.0
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
coverage==5.4
coveralls==3.0.0
django==3.1.5
docopt==0.6.2
filelock==3.0.12
h11==0.12.0
httpcore==0.12.2
httpx==0.16.1
idna==2.10
iniconfig==1.1.1
multidict==5.1.0
packaging==20.8
pluggy==0.13.1
py==1.10.0
pyparsing==2.4.7
pytest-aiohttp==0.3.0
pytest-asyncio==0.14.0
pytest-cov==2.11.1
pytest-django==4.1.0
pytest-mock==3.5.1
pytest-sugar==0.9.4
pytest-timeout==1.4.2
pytest==6.2.2
pytz==2020.5
requests==2.25.1
sniffio==1.2.0
sqlparse==0.4.1
termcolor==1.1.0
toml==0.10.2
typing-extensions==3.7.4.3
urllib3==1.26.3
uvicorn==0.13.3
yarl==1.6.3

[test:platform_python_implementation != "PyPy"]
mypy-extensions==0.4.3
mypy==0.800
pytest-mypy==0.8.0
typed-ast==1.4.2
