aldjemy~=0.9.1
alembic~=1.2
archive-path~=0.2.1
aio-pika~=6.6
circus~=0.17.1
click-completion~=0.5.1
click-config-file~=0.6.0
click-spinner~=0.1.8
click~=7.1
django~=2.2
ete3~=3.1
graphviz~=0.13
ipython~=7.20
jinja2~=2.10
jsonschema~=3.0
kiwipy[rmq]~=0.7.4
numpy~=1.17
pamqp~=2.3
paramiko>=2.7.2,~=2.7
plumpy~=0.19.0
pgsu~=0.1.0
psutil~=5.6
psycopg2-binary>=2.8.3,~=2.8
python-dateutil~=2.8
pytz~=2019.3
pyyaml~=5.1.2
reentry~=1.3
simplejson~=3.16
sqlalchemy-utils~=0.36.0
sqlalchemy~=1.3.10
tabulate~=0.8.5
tqdm~=4.45
tzlocal~=2.0
upf_to_json~=0.9.2
wrapt~=1.11.1

[all]
coverage<5.0
docutils==0.15.2
bpython~=0.18.0
pyparsing~=2.4
pygments~=2.5
jupyter~=1.0
aiida-export-migration-tests==0.9.0
pylint~=2.5.0
pre-commit~=2.2
tomlkit~=0.7.0
pytest-cov~=2.7
pytest~=6.0
sphinxcontrib-details-directive~=0.1.0
mypy==0.790
notebook>=6.1.5,~=6.1
pgtest>=1.3.1,~=1.3
pydata-sphinx-theme~=0.4.0
astroid<2.5
pytest-benchmark~=3.2
seekpath>=1.9.3,~=1.9
sqlalchemy-diff~=0.1.3
pyasn1~=0.4.8
pympler~=0.9
spglib~=1.14
pytest-rerunfailures>=9.1.1,~=9.1
packaging==20.3
pytest-asyncio~=0.12
PyCifRW~=4.4
pylint-django<2.4.0,>=2.0
sphinx~=3.2.1
sphinx-panels~=0.5.0
pymysql~=0.9.3
sphinxext-rediraffe~=0.2.4
flask~=1.1
pytest-timeout~=1.3
sphinx-notfound-page~=0.5
sphinx-copybutton~=0.3.0
ase~=3.18
pg8000~=1.13
gssapi~=1.6
python-memcached~=1.59
flask-cors~=3.0
pymatgen!=2019.9.7,<=2022.02.03,>=2019.7.2
flask-restful~=0.3.7

[atomic_tools]
PyCifRW~=4.4
ase~=3.18
pymatgen!=2019.9.7,<=2022.02.03,>=2019.7.2
pymysql~=0.9.3
seekpath>=1.9.3,~=1.9
spglib~=1.14

[bpython]
bpython~=0.18.0

[docs]
docutils==0.15.2
pygments~=2.5
pyparsing~=2.4
sphinxcontrib-details-directive~=0.1.0
pydata-sphinx-theme~=0.4.0
seekpath>=1.9.3,~=1.9
spglib~=1.14
PyCifRW~=4.4
sphinx~=3.2.1
sphinx-panels~=0.5.0
pymysql~=0.9.3
flask~=1.1
sphinxext-rediraffe~=0.2.4
sphinx-notfound-page~=0.5
sphinx-copybutton~=0.3.0
ase~=3.18
python-memcached~=1.59
flask-cors~=3.0
pymatgen!=2019.9.7,<=2022.02.03,>=2019.7.2
flask-restful~=0.3.7

[notebook]
jupyter~=1.0
notebook>=6.1.5,~=6.1

[pre-commit]
astroid<2.5
mypy==0.790
packaging==20.3
pre-commit~=2.2
pylint~=2.5.0
pylint-django<2.4.0,>=2.0
tomlkit~=0.7.0

[rest]
flask-cors~=3.0
flask-restful~=0.3.7
flask~=1.1
pyparsing~=2.4
python-memcached~=1.59
seekpath>=1.9.3,~=1.9

[ssh_kerberos]
gssapi~=1.6
pyasn1~=0.4.8

[tests]
coverage<5.0
pyparsing~=2.4
aiida-export-migration-tests==0.9.0
pytest-cov~=2.7
pytest~=6.0
pgtest>=1.3.1,~=1.3
pytest-benchmark~=3.2
sqlalchemy-diff~=0.1.3
seekpath>=1.9.3,~=1.9
pympler~=0.9
spglib~=1.14
pytest-rerunfailures>=9.1.1,~=9.1
pytest-asyncio~=0.12
PyCifRW~=4.4
pymysql~=0.9.3
flask~=1.1
pytest-timeout~=1.3
ase~=3.18
pg8000~=1.13
python-memcached~=1.59
flask-cors~=3.0
pymatgen!=2019.9.7,<=2022.02.03,>=2019.7.2
flask-restful~=0.3.7
