VERSION 10.2.1
'LHC MB main bending dipole (cold mass, cross section 1)                            '
'../datab/roxie.bhdata                                                              '
'../datab/roxie.cadata                                                              '
'MB_2D_ColdMass.iron                                                                '

&OPTION
  LEND=F     LWEDG=F    LPERS=F    LQUENCH=F  LALGO=F    LQUENCH0D=F
  LMIRIRON=F LBEMFEM=T  LPSI=F     LSOLV=F    LIRON=T    LMORPH=F   
  LHARD=F    LPOSTP=F   LPEAK=T    LINMARG=F  LMARG=F    LSELF=F    
  LMQE=F     LINDU=F    LEDDY=F    LSOLE=F    LFLUX=F    LFIELD3=F  
  LFISTR=F   LSELF3=F   LBRICK=F   LLEAD=F    LVRML=F    LOPERA=F   
  LOPER20=F  LANSYS=F   LRX2ANS=F  LANS2RX=F  LDXF=F     LMAP2D=T   
  LMAP3D=F   LEXPR=F    LFIL3D=F   LFIL2D=F   LCNC=F     LANSYSCN=F 
  LWEIRON=F  LCATIA=F   LEXEL=T    LQVOLT=F   LAXIS=T    LIMAGX=F   
  LIMAGY=F   LRAEND=F   LMARKER=F  LROLER2=F  LROLERP=F  LIMAGZZ=F  
  LSUPP=F    LSTEP=F    LIFF=F     LICCA=F    LICC=F     LICCIND=F  
  LITERNL=F  LTOPO=F    LQUEN3=F   LAYER=T    LEULER=T   LHEAD=T    
  LPLOT=T    LVERS52=T  LHARM=T    LMATRF=F   LF3LIN=F   LKVAL=F    
  
  /

GLOBAL2DOPTION 0

GLOBAL3D 0

BLOCK 12
    1     1     9         43.9        0.157            0        11850   YELLONOU   2  18     0            0 
    2     1    16         43.9         21.9           27        11850   YELLONOU   2  18     0            0 
    3     1     5           28        0.246            0        11850   YELLONIN   2  14     0            0 
    4     1     5           28        22.02        24.08        11850   YELLONIN   2  14     0            0 
    5     1     3           28        47.71           48        11850   YELLONIN   2  14     0            0 
    6     1     2           28        66.71         68.5        11850   YELLONIN   2  14     0            0 
    7     1     9         43.9        0.157            0       -11850   YELLONOU   2  18     0            0 
    8     1    16         43.9         21.9           27       -11850   YELLONOU   2  18     0            0 
    9     1     5           28        0.246            0       -11850   YELLONIN   2  14     0            0 
   10     1     5           28        22.02        24.08       -11850   YELLONIN   2  14     0            0 
   11     1     3           28        47.71           48       -11850   YELLONIN   2  14     0            0 
   12     1     2           28        66.71         68.5       -11850   YELLONIN   2  14     0            0 
   no  type   nco       radius          phi        alpha      current   condname  n1  n2  imag         turn 

BLOCKOPTION 0

BLOCK3D 0

LEAD 0

BRICK 0

IRONYOKEOPTIONS /
      0 
  scale 

             0            0 
         inrad       reperm 

      1 
  symtype 

      2     2     1 
  yzplane zxplane xyplane 

      1     0     0 
   mode   div   sym 

IRONYOKE 0

EXTRUSION 0

PERMANENTMAG2 0

PERMANENTMAG1 0

LAYER 2
      1     2     1 1 2 3 4 5 6 /
      2     2     1 7 8 9 10 11 12 /
     no  symm typexy blocks 

ALGO /
      0 
   algo 

DESIGN 2
      1        0.002        0.002        0.002     5      DCONT     0 0 /
      2       0.0027       0.0027       0.0027     5     DCCONT     0 0 /
     no           xl           xu           xs genen     string   act bcs 

EULER 2
      1           97            0            0            0     SHIFT2     1 1 /
      2          -97            0            0            0     SHIFT2     1 2 /
     no            x            y         alph          bet     string   act bcs 

PEAK 0

TIMETABLE2 0

TIMETABLE1 0

EDDY /
      0 
   pers 

EDDYOPTIONS 0

QUENCHG 0

QUENCHEN 0

QUENCHTM 0

QUENCHP 0

QUENCHS 0

HARMONICTABLE 2
      1     1           97            0            0            0           17        2                      0 
      2     1           97            0            0            0           17        2                      4 
     no  type            x            y           s1           s2         rref     bref                  field 

MATRF 1
             0            0     0 
             0            0     0 
             0            0     0     0 
         start          end    no field 

LINEFIELD 0

KVALUES 0

HARMONICOPTION 1
      1      RHARM            1 2 /
     no     string        value harmoniccoil 

GRAPH 0

GRAPHOPTION 0

PLOT2D 5
      1          300     1     1     0 IRON AR MATR / 
      2          300     1     1     0 IRON |BTOT| / 
      3          300     1     1     0 IRON MUER / 
      4          300     1     1     0 BI MATR / 
      5          300     1     1     0 |B| / 
     no       zxaxis colour fquad harmcoil field 

PLOT2DOPTION 0

PLOT3D 0

PLOT3DOPTION 0

OBJECTIVE 0

ANSYSOPTIONS /
      0 
  scale 

      0 
  scale 

             0            0            0            0 
          ang1         ang2         offx         offy 

QUENCH0D /
             0            0            0            0 
          qini         tque         leng         indu 


