VERSION 10.2.1
'LHC MCS spool piece for correcting average MB b3, 1.9K, MB cryo                    '
'../datab/roxie.bhdata                                                              '
'../datab/roxie.cadata                                                              '
'MCS_2D.iron                                                                        '

&OPTION
  LEND=F     LWEDG=F    LPERS=T    LQUENCH=F  LALGO=F    LMIRIRON=F 
  LBEMFEM=T  LPSI=F     LIRON=T    LMORPH=F   LHARD=F    LPOSTP=F   
  LPEAK=T    LINMARG=F  LMARG=F    LSELF=F    LMQE=F     LINDU=F    
  LEDDY=T    LSOLE=F    LFIELD3=F  LSELF3=F   LBRICK=F   LLEAD=F    
  LVRML=F    LOPERA=F   LOPER20=F  LANSYS=F   LDXF=F     LMAP2D=F   
  LMAP3D=F   LEXPR=F    LFIL3D=F   LFIL2D=F   LCNC=F     LBEND=F    
  LWEIRON=F  LCATIA=F   LEXEL=F    LAXIS=T    LIMAGX=F   LIMAGY=F   
  LRAEND=F   LMARKER=F  LROLER2=F  LROLERP=F  LIMAGZZ=F  LSTEP=F    
  LIFF=F     LICCA=F    LICC=F     LICCIND=F  LITERNL=F  LTOPO=F    
  LQUEN3=F   LAYER=T    LEULER=T   LHEAD=T    LPLOT=T    LVERS52=T  
  LHARM=T    LMATRF=F   LF3LIN=F   
  /

GLOBAL2DOPTION 0

GLOBAL3D 0

BLOCK 1
    1     1    13         29.2          0.6            0         1100      SISU2   1   4     0            0 
   no  type   nco       radius          phi        alpha      current   condname  n1  n2  imag         turn 

BLOCKOPTION 0

BLOCK3D 1
      1    12         89.9            8           46            0            0            0            0 
     ne  type         beta           bo           zo           wi           wo         hwed       horder 

LEAD 0

BRICK 0

IRONYOKEOPTIONS /
      0 
  scale 

             0            0 
         inrad       reperm 

      1 
  symtype 

      1     2     1 
  yzplane zxplane xyplane 

      1     0     0 
   mode   div   sym 

IRONYOKE 0

EXTRUSION 0

PERMANENTMAG2 0

PERMANENTMAG1 0

LAYER 1
      1     6     1 1 /
     no  symm typexy blocks 

ALGO /
      0 
   algo 

DESIGN 3
      1        0.002        0.002        0.002     5      DCONT     0 0 /
      2       0.0027       0.0027       0.0027     5     DCCONT     8 0 /
      3        0.002        0.002        0.002     5     DMCONT     8 0 /
     no           xl           xu           xs genen     string   act bcs 

EULER 0

PEAK 0

TIMETABLE2 0

TIMETABLE1 5
      1            0            1     1   0.00181818            1            0            0     5 1 /
      2            1            2     1            1           -1            0            0    10 1 /
      3            2            3     1           -1   0.00181818            0            0     5 1 /
      4            3            4     1   0.00181818    0.0181818            0            0     9 1 /
      5            4            5     1    0.0181818            1            0            0    54 1 /
     no          tds          tde    ff            a            b            c            d nsteps layers 

EDDY /
      1 
   pers 

EDDYOPTIONS 0

QUENCHG 0

QUENCHEN 0

QUENCHTM 0

QUENCHP 0

QUENCHS 0

HARMONICTABLE 2
      1     1            0            0            0            0           17        6                      0 
      2     1            0            0            0            0           17        6                      4 
     no  type            x            y           s1           s2         rref     bref                  field 

MATRF 1
             0            0     0 
             0            0     0 
             0            0     0     0 
         start          end    no field 

LINEFIELD 0

HARMONICOPTION 1
      1      RHARM            1 2 /
     no     string        value harmoniccoil 

GRAPH 4
      1          2     CURNTB     1     0          B     2     2       1     1            1 
      2          2     CURNTB     1     0          B     3     2       2     1            1 
      3          2     CURNTB     1     0          B     4     2       3     1            1 
      4          2     CURNTB     1     0          B     5     2       3     1            1 
     no       type     xvalue   s1x   s2x     yvalue   s1y   s2y plotnbr  axes       weight 

GRAPHOPTION 0

PLOT2D 3
      1          200     1     1     0 IRON AR / 
      2          200     1     1     0 IRON MUER / 
      3          200     1     1     0 IRON |BTOT| / 
     no       zxaxis colour fquad harmcoil field 

PLOT2DOPTION 0

PLOT3D 0

PLOT3DOPTION 0

OBJECTIVE 0


