VERSION 11
INSUL 24
  1 BARE                 0            0 'BARE                          ' 
  2 ALLPOLYIL         0.15         0.12 'POLYIMID MB INNER             ' 
  3 ALLPOLYOL         0.15         0.13 'POLYIMID MB OUTER             ' 
  4 ALLPOLMQY         0.08         0.08 'POLYIMID MQY,MQM              ' 
  5 ALLPOLMQ          0.13         0.11 'POLYIMID MQ                   ' 
  6 RIBINS1           0.06         0.06 'RIBBON INS. THICK             ' 
  7 RIBINS2           0.03         0.03 'RIBBON INS. THIN              ' 
  8 RIBINS3           0.03         0.02 'RIBBON INS. SIEMAT            ' 
  9 RHICINS           0.18          0.1 'RHIC INSULATION               ' 
 10 GSI1INS       0.081075     0.081075 'GSI001 INSULATION             ' 
 11 SIS3INS          0.125        0.098 'SIS300 CABLE                  ' 
 12 ITERINS            0.2          0.2 'for iter Nb3Sn                ' 
 13 EFDAJA1           1.55         1.55 'EFDA JACKET1                  ' 
 14 EFDAJA2           1.25         1.25 'EFDA JACKET2                  ' 
 15 CEAINS             0.2          0.2 'CEA Special Insulation        ' 
 16 KEKIT              0.1        0.084 'MQXA                          ' 
 17 FNALIT          0.1016        0.075 'MQXB                          ' 
 18 MQWD               0.5          0.5 'MQW double half lapped 0.25   ' 
 19 MBXWINS            0.5          0.5 'MBXW 4-5 layers of glass      ' 
 20 MBWINS             0.5          0.8 'MBW 4-5 layers of glass       ' 
 21 MCBWINS            0.4          0.8 'MCBW 4-5 layers of glass      ' 
 22 GECSEXPN         0.045        0.055 'MS sextupole                  ' 
 23 GECSEXN2          0.06         0.06 'MO octupole                   ' 
 24 ROEBINS            0.1          0.1 'Insulation Roebel cable (ER)  ' 
 No Name            Radial       Azimut  Comment                         

REMFIT 4
  1 FIT1   1           3E+09          9.2         0.57          0.9         2.32        27.04         14.5            0            0            0            0 'MB FILAMENT TYPE              ' 
  2 TES1   1           3E+09          9.2         0.57          0.9         2.32        27.04         14.5            0            0            0            0 'FILAMENT TEST TYPE alph       ' 
  3 GSIFIT 1           3E+09          9.2          0.7         1.57            1           25         14.5            0            0            0            0 'APPROXIMATE THE WILSON FIT    ' 
  4 SISFIT 1           3E+09      9.33517         0.68       0.8477      2.23234           25         14.5            0            0            0            0 'Glyn MQYT5 FIT at 4.5K        ' 
 No Name   Type           C1           C2           C3           C4           C5           C6           C7           C8           C9          C10          C11  Comment                         

FILAMENT 9
  1 TESTI1               6            0 TES1   TES1   'NBTI  INNER CABLES            ' 
  2 TESTO1               5            0 TES1   TES1   'NBTI  INNER CABLES            ' 
  3 NBTII                7            0 FIT1   FIT1   'NBTI  INNER CABLES            ' 
  4 NBTIO                6            0 FIT1   FIT1   'NBTI  OUTER CABLES            ' 
  5 NB3SN               22           12 FIT1   FIT1   'NB2SN TWENTE                  ' 
  6 NBTIS                5            0 FIT1   FIT1   'NBTI  SIEMAT(ALSTOM)          ' 
  7 NBTIG                6            0 GSIFIT GSIFIT 'NBTI GSI001                   ' 
  8 SIS3NBTI           3.5            0 SISFIT SISFIT 'NBTI SIS300                   ' 
  9 DUMMY                0            0 FIT1   FIT1   'Unused for warm magnets       ' 
 No Name           fildiao      fildiai Jc-Fit fit-|   Comment                         

STRAND 29
  1 STR01            1.065          1.6    70          1.9           10       1433.3       500.34 'MB INNER                      ' 
  2 STR02            0.825          1.9    80          1.9            9         1953       550.03 'MB OUTER, MQ                  ' 
  3 STR05             0.48         1.75    80          1.9            5       2872.2          600 'MQM                           ' 
  4 STR06            0.735         1.25    80          4.5            5       2810.6          600 'MQY                           ' 
  5 WIRE1            0.375            4   100        4.222            5         2490        606.8 'MCB                           ' 
  6 WIRE2          0.52248            4    70          1.9            5         4807        635.8 'MCBC, MCBY                    ' 
  7 WIRE3          0.93683          1.6    70        4.222            5         2640        606.8 'MCS,MCD,MQT?                  ' 
  8 WIRE3L4          0.937         1.71    70          1.9          5.5      4603.79      652.067 'MQSX                          ' 
  9 WIRE4           1.2868          1.7    70        4.222            5         2499        613.2 'MCBX                          ' 
 10 WIRES           0.5804         1.85    90            2         7.83         2250          480 'TESLA 500 STRA                ' 
 11 GSI1STRA         0.648         2.21   187          4.2          5.5      2495.24      583.898 'GSI001 STRANDS                ' 
 12 RHIC1STRA        0.648         2.25   187          4.2          5.5      2495.24      583.898 'RHIC D1 STRANDS               ' 
 13 RHIC2STRA        0.648          1.8   187          4.2          5.5      2495.24      583.898 'RHIC D2-D4 STRANDS            ' 
 14 SIS3STRA         0.825          1.4   278          4.2            5         2700          570 'SIS300 STRANDS                ' 
 15 ITERS1            1.98          1.1    70        4.222           12         1100          300 'For iter test station         ' 
 16 ITERS2             0.9          1.7    70        4.222           12         1100          300 'For iter test station         ' 
 17 EFDAS1            0.81            1    70          4.5           12         2000          300 'EFDA strand for fusion        ' 
 18 STRNED            1.25         1.25   120          4.2           15         1500          500 'NED Motor 1                   ' 
 19 STRDI            0.438         1.35    70        4.222            5         2332        635.8 'XFEL IN DIPOLE v2             ' 
 20 STRKEK1          0.814         1.17    80          4.5          9.2         1.94          553 'MQXA Inner Layer              ' 
 21 STRKEK2          0.732         1.87    80          4.5          9.2         1.94          553 'MQXA Outer Layer              ' 
 22 STRFNAL1         0.808          1.3    80          1.9            5         4117          506 'MQXB Inner Layer              ' 
 23 STRFNAL2         0.648          1.8    80          1.9            5         4117          506 'MQXB Outer Layer              ' 
 24 DUMMY                0            0     0            0            0            0            0 'Unused for warm magnets       ' 
 25 MCB              0.375         4.25   100          1.9            5         4588       606.85 'MCB orbit correctors          ' 
 26 GECSEXPN       0.93683          1.6   100          1.9          5.5       4043.5          573 'MS sextupoles                 ' 
 27 STRMCSOX         0.522         3.58    70          1.9          5.5       4523.2       640.65 'MCSOX correctors              ' 
 28 ROEDUMMY        3.4961            1   100            0            0            0            0 'Dummy for Roebel cable (ER)   ' 
 28 DUMMY1S        1.12838         1000   100            0            0            0            0 'Dummy for 1x1 mm dummy wire   ' 
 No Name             diam.        cu/sc   RRR         Tref         Bref      Jc@BrTr       dJc/dB  Comment                         

TRANSIENT 3
  1 TRANS1           1E-06        1E-07        0.004     1.24E-10        9E-11          0.5     'LHC cable resitances          ' 
  2 GSITRANS        0.0625      6.4E-05        0.004     1.24E-10        9E-11          0.5     'GSI001 resistances            ' 
  3 SISTRANS          0.02       0.0002        0.005      4.4E-10        9E-11        0.627     'GSI001 resistances            ' 
 No Name                Rc           Ra  fil.twistp.       fil.R0    fil.dR/dB strandfill.fac.   Comment                         

QUENCH 0

CABLE 52
  1 CABLE01           15.1        1.736        2.064    28          115            5 'MB INNER LAYER,STR01          ' 
  2 CABLE02           15.1        1.362        1.598    36          100            5 'MB OUTER LAYER,STR01          ' 
  3 CABLE04            8.8         0.78         0.91    36           66            5 'MQM,STRO5                     ' 
  4 CABLE05            8.3         0.78         0.91    34           66            5 'MQY OUTER,STR05               ' 
  5 CABLE06            8.3         1.15          1.4    22           66            5 'MQY INNER,STR06               ' 
  6 CABLE11           15.1         2.74         2.74    28          115            5 'MB INNER + STABILIZER         ' 
  7 D1US275           15.4      1.32528      1.58791    38            0            0 'MQXB outer layer 1            ' 
  8 D2US275           15.4       1.0544       1.2372    46            0            0 'MQXB outer layer 2            ' 
  9 EFDAC1             4.5        19.93        19.93    84          100            0 'EFDA cable1                   ' 
 10 EFDAC2            8.55        9.015        9.015    32          100            0 'EFDA cable2                   ' 
 11 GECSEXN2          2.38         0.61         0.61     2            0            0 'MO octupole                   ' 
 12 GECSEXPN         9.698         0.61         0.61     8            0            0 'MS sextupole                  ' 
 13 GSI001            9.73        1.111        1.321    30           74            0 'GSI001 following Wanderer     ' 
 14 GSI1CAB           9.74        1.061        1.271    30           74            0 'GSI001 (RHIC) CABLE           ' 
 15 ITERC1            19.8          3.7          3.7    20          100           13 'For iter test station         ' 
 16 ITERC2            19.8         1.65         1.65    44          100           13 'For iter test station         ' 
 17 KEKIT               11       1.2639       1.7101    27            0            0 'MQXA inner layer              ' 
 18 KEKOT               11       1.2106       1.4694    30            0            0 'MQXA outer layer 1            ' 
 19 MBXW                15           18           18     1            0            0 'MBXW warm cable               ' 
 20 MCB            11.4775       0.3351       0.3351    25            0            0 'MCB orbit correctors          ' 
 21 MCBW                10           16           16     1            0            0 'MCBW warm cable               ' 
 22 MQW1                18         20.5         20.5     1            0            0 'MQW warm cable 1              ' 
 23 MQW2                17           17           17     1            0            0 'MQW warm cable 2              ' 
 24 NEDM1               24         2.35         2.35    40            0           10 'NED Motor 1                   ' 
 25 PSMM              55.6           36           36    20            0            0 'PS Combined Function Magnet   ' 
 26 RHIC               9.7        1.061        1.271    30           74            0 'GSI001 (RHIC CABLE)           ' 
 27 RIB1                 0        0.375        0.375    25            0            0 'MCB,WIRE1                     ' 
 28 RIB2             10.16         0.32         0.32    14            0            0 'MCBC,MCBL,MCBR,WIRE2          ' 
 29 RIB2L2             1.4         0.32         0.32     2            0            0 'MCSOX WIRE                    ' 
 30 RIB3             10.89         0.32         0.32    15            0            0 'MCBY,WIRE2                    ' 
 31 RIB4              0.67         0.32         0.32     1            0            0 'MCO,WIRE2                     ' 
 32 RIB4L4            2.89         0.32         0.32     4            0            0 'MCO,WIRE2                     ' 
 33 RIB5              1.53         0.61         0.61     1            0            0 'MCS,MCD,MO,WIRE3              ' 
 34 RIB6              7.38         0.61         0.61     6            0            0 'MQT,MQTL,WIRE3                ' 
 35 RIB7              4.88         0.61         0.61     4            0            0 'MS,WIRE3                      ' 
 36 RIB72             2.38         0.61         0.61     2            0            0 'MCDO,WIRE3                    ' 
 37 RIB8             9.698         0.85         0.85     8            0            0 'MXBXH,MXBXV,WIRE4             ' 
 38 RIBINN9          14.73         0.85         0.85     9            0            0 'MCBX INNER OLD                ' 
 39 RIBOUT7          11.43         0.85         0.85     7            0            0 'MCBX OUTER OLD                ' 
 40 RIBOUT8          13.08         0.85         0.85     8            0            0 'MCBX OUTER OLD                ' 
 41 RIBS              4.49         0.42         0.42     8            0            0 'TESLA 500 RIBBON              ' 
 42 ROEBCAB             12          0.8          0.8     1            0            0 'HTS Roebel cable (ER)         ' 
 43 SINGLE            0.94         0.94         0.94     1            0            0 'SINGLE STRAND                 ' 
 44 SIS300            15.1        1.362        1.598    36          100            5 'SIS300 degrad 0-5%!!!         ' 
 45 XFEL1              1.2          1.2          1.2     1            0            0 'TESLA XFEL                    ' 
 46 XFEL2             10.2         13.2         13.2     1            0            0 'TESLA XFEL QUAD               ' 
 47 XFEL3              8.8         12.7         12.7   580            0            0 'TESLA XFEL QUAD 2             ' 
 48 XFEL4            0.438        0.438        0.438     1            0            0 'TESLA XFEL IN DIPOLE 2        ' 
 49 XFEL5              1.2          1.2          1.2     1            0            0 'TESLA XFEL IN DIPOLE 3        ' 
 50 XFEL5              1.2          1.2          1.2     1            0            0 'TESLA XFEL IN DIPOLE 3        ' 
 51 DUMMY1C              1            1            1     1            0            0 '1x1 mm dummy wire             ' 
 52 DUMMY05C           0.5            1            1     1            0            0 '0.5x1 mm dummy wire           ' 
 No Name            height      width_i      width_o    ns      transp.        degrd  Comment                         

CONDUCTOR 55
  1 YELLONIN      1 CABLE01     STR01     NBTII     ALLPOLYIL TRANS1    NONE                 1.9 'V6-1 DESIGN DIPOLE INNER      ' 
  2 YELLONOU      1 CABLE02     STR02     NBTIO     ALLPOLYOL TRANS1    NONE                 1.9 'V6-1 DESIGN DIPOLE OUTER      ' 
  3 HOLLONIN      1 CABLE01     STR01     NB3SN     ALLPOLYIL NONE      NONE                 1.9 'V6-1 DESIGN HOLLOW FILAM      ' 
  4 HOLLONOU      1 CABLE02     STR02     NB3SN     ALLPOLYOL NONE      NONE                 1.9 'V6-1 DESIGN HOLLOW FILAM      ' 
  5 MQYT11        1 CABLE06     STR06     NBTIO     ALLPOLMQY NONE      NONE                 4.5 'MQY INNER LAYERS              ' 
  6 MQYT21        1 CABLE05     STR05     NBTIO     ALLPOLMQY NONE      NONE                 4.5 'MQY OUTER LAYERS              ' 
  7 OUTD1196      1 CABLE02     STR02     NBTIO     ALLPOLMQ  NONE      NONE                 1.9 'MQ                            ' 
  8 MQMNEW4       1 CABLE04     STR05     NBTIO     ALLPOLMQY NONE      NONE                 1.9 'MQM                           ' 
  9 MBIBOTH9      1 RIBINN9     WIRE4     NBTII     RIBINS1   NONE      NONE                 1.9 'MBI DIPOLE CORR. INNER        ' 
 10 MBIBOTH7      1 RIBOUT7     WIRE4     NBTII     RIBINS1   NONE      NONE                 1.9 'MBI DIPOLE CORR. OUTER        ' 
 11 LOWBW2L1      1 RIB4        WIRE2     NBTII     RIBINS2   NONE      NONE                 1.9 'MCSTX SEXTUPOLE CABLE         ' 
 12 LOWBW2L2      1 RIB2L2      STRMCSOX  NBTII     RIBINS2   NONE      NONE                 1.9 'MCSOX CABLES                  ' 
 13 LOWBW2L4      1 RIB4L4      WIRE2     NBTII     RIBINS2   NONE      NONE                 1.9 'MCSTX DODECAPOLE CABLE        ' 
 14 LOWBW3L4      1 RIB7        WIRE3L4   NBTII     RIBINS1   NONE      NONE                 1.9 'MQSX CABLE                    ' 
 15 MCBXW4I8      1 RIBOUT8     WIRE4     NBTII     RIBINS1   NONE      NONE                 1.9 'MBI DIPOLE CORRETOR NEW       ' 
 16 NEQUAD6B      1 RIB6        WIRE3     NBTII     RIBINS1   NONE      NONE                 1.9 'MQT QUADRUPOLE CORR.          ' 
 17 SISU2         1 RIB72       WIRE3     NBTII     RIBINS1   NONE      NONE                 1.9 'MCDO DECAPOLE                 ' 
 18 MCBY42        1 RIB4        WIRE2     NBTII     RIBINS2   NONE      NONE                 1.9 'MCDO OCTUPOLE                 ' 
 19 YELLTI1       1 CABLE01     STR01     TESTI1    ALLPOLYIL TRANS1    NONE                 1.9 'V6-1 DESIGN DIPOLE INNER      ' 
 20 YELLTO1       1 CABLE02     STR02     TESTO1    ALLPOLYOL TRANS1    NONE                 1.9 'V6-1 DESIGN DIPOLE OUTER      ' 
 21 GECQ2CO       1 RIBS        WIRES     NBTIS     RIBINS3   NONE      NONE                 1.9 'SIEMAT TESLA PROJ. RIBBON     ' 
 22 YELLONIS      1 CABLE11     STR01     NBTII     ALLPOLYIL NONE      NONE                 1.9 'DIPOLE INNER W. STABILIZ      ' 
 23 SINGLEC       1 SINGLE      WIRE3     NBTII     RIBINS1   NONE      NONE                 4.2 'SINGLE STRAND CONDUCTORS      ' 
 24 RHIC1         1 RHIC        RHIC1STRA NBTIO     RHICINS   GSITRANS  NONE                 4.5 'D1 MAGNETS                    ' 
 25 RHIC2         1 RHIC        RHIC2STRA NBTIO     RHICINS   GSITRANS  NONE                 4.5 'D2-D4 MAGNETS                 ' 
 26 GSI001        1 GSI001      GSI1STRA  NBTIO     GSI1INS   GSITRANS  NONE                 4.2 'GSI001 following Wanderer     ' 
 27 SIS300        1 SIS300      SIS3STRA  SIS3NBTI  SIS3INS   SISTRANS  NONE                 4.7 'SIS300 acc. J. Kaugerts 8.6.05' 
 28 XFELDI        1 XFEL1       WIRE2     NBTII     RIBINS2   NONE      NONE                 1.9 'XFEL round conductor          ' 
 29 XFELQU        1 XFEL2       WIRE2     NBTII     BARE      NONE      NONE               4.222 'XFEL QUAD coil                ' 
 30 ITER1         1 ITERC1      ITERS1    NB3SN     ITERINS   NONE      NONE               4.222 'For iter test station         ' 
 31 ITER2         1 ITERC2      ITERS2    NB3SN     ITERINS   NONE      NONE               4.222 'For iter test station         ' 
 32 EFDA1         1 EFDAC1      EFDAS1    NB3SN     EFDAJA1   NONE      NONE                 4.5 'EFAD predesign                ' 
 33 EFDA2         1 EFDAC2      EFDAS1    NB3SN     EFDAJA2   NONE      NONE                 4.5 'EFAD predesign                ' 
 34 NEDM1         1 NEDM1       STRNED    NB3SN     CEAINS    NONE      NONE                 4.2 'NED Motor 1                   ' 
 35 XFELQ2        1 XFEL3       WIRE2     NBTII     BARE      NONE      NONE               4.222 'XFEL QUAD coil 3              ' 
 36 XFDI          1 XFEL4       STRDI     NBTII     BARE      NONE      NONE               4.222 'XFEL IN DIPOLE 2              ' 
 37 XFD2          1 XFEL5       STRDI     NBTII     BARE      NONE      NONE               4.222 'XFEL IN DIPOLE 3              ' 
 38 PSMM          1 PSMM        STR01     NBTII     BARE      NONE      NONE                 290 'PS Combined Function          ' 
 39 KEKI3RD2      1 KEKIT       STRKEK1   NBTII     KEKIT     NONE      NONE                 1.9 'MQXA Inner layer 1            ' 
 40 KEKO3RD2      1 KEKOT       STRKEK2   NBTII     KEKIT     NONE      NONE                 1.9 'MQXA Inner layer 2            ' 
 41 FNALI275      1 D1US275     STRFNAL1  NBTIO     FNALIT    NONE      NONE                 1.9 'MQXB Inner Layer 1            ' 
 42 FNALO275      1 D2US275     STRFNAL2  NBTIO     FNALIT    NONE      NONE                 1.9 'MQXB Outer Layer 2            ' 
 43 MQW1          1 MQW1        DUMMY     DUMMY     MQWD      NONE      NONE                 293 'MQW warm cable 1              ' 
 44 MQW2          1 MQW2        DUMMY     DUMMY     MQWD      NONE      NONE                 293 'MQW warm cable 2              ' 
 45 MBXW          1 MBXW        DUMMY     DUMMY     MBXWINS   NONE      NONE                 293 'MBXW warm cable               ' 
 46 MBW           1 MBXW        DUMMY     DUMMY     MBWINS    NONE      NONE                 293 'MBW warm cable                ' 
 47 MCBW          1 MCBW        DUMMY     DUMMY     MCBWINS   NONE      NONE                 293 'MCBW warm cable               ' 
 48 MCB           1 MCB         MCB       NBTII     RIBINS2   NONE      NONE                 1.9 'MCB H/V orbit correctors      ' 
 49 GECSEXPN      1 GECSEXPN    GECSEXPN  NBTII     GECSEXPN  NONE      NONE                 1.9 'MS sextupole                  ' 
 50 GECSEXN2      1 GECSEXN2    GECSEXPN  NBTII     GECSEXN2  NONE      NONE                 1.9 'MO octupole                   ' 
 51 MCB14W2       1 RIB2        WIRE2     NBTII     RIBINS2   NONE      NONE                 4.5 'MCBC H/V orbit correctors     ' 
 52 MCB15W2       1 RIB3        WIRE2     NBTII     RIBINS2   NONE      NONE                 4.5 'MCBY H/W orbit correctors     ' 
 53 ROEBHTS       1 ROEBCAB     ROEDUMMY  DUMMY     ROEBINS   NONE      NONE                 4.5 'HTS Roebel cable (ER)         ' 
 54 DUMMY1X1      1 DUMMY1C     DUMMY1S   DUMMY     ROEBINS   NONE      NONE                 4.5 'Dummy 1x1 mm copper wire      ' 
 55 DUMMY051      1 DUMMY05C    DUMMY1S   DUMMY     ROEBINS   NONE      NONE                 4.5 'Dummy 0.5x1 mm copper wire    ' 
 No Name       Type CableGeom.  Strand    Filament  Insul     Trans     QuenchMat.           T_o  Comment                         


