VERSION 11
INSUL 5
  1 BARE                 0            0 'BARE                          ' 
  2 INSHQ_2            0.1          0.1 'HQ01 insulation @ 1ksi 082008 ' 
  3 INSXF150          0.15         0.15 'MQXF 150mm aperture,Nov2012   ' 
  4 INSXF125         0.125        0.125 'MQXF 150mm aperture,March2013 ' 
  5 INSXF145         0.145        0.145 'MQXF 150mm aperture,145 um ins' 
 No Name            Radial       Azimut  Comment                         

REMFIT 8
  1 NB3SNA 5         3.5E+10           28           18            0            0            0            0            0            0            0            0 'PIT strand fit poor           ' 
  2 NB3SNB 5       4.337E+10           28           18            0            0            0            0            0            0            0            0 '3000A/mm2 at 12T, 4.3K        ' 
  3 NB3SNC 5         4.3E+10           28           18            0            0            0            0            0            0            0            0 '2731A/mm2 at 12T, 4.3K        ' 
  4 NB3SND 5       3.815E+10       28.075           18            0            0            0            0            0            0            0            0 '2650A/mm2 at 12T, 4.2K        ' 
  5 NB3SNE 5       3.056E+10       30.462           18            0            0            0            0            0            0            0            0 '2650A/mm2 at 12T, 4.2K        ' 
  6 NB3SNF 7           41.24        42642       0.0025        30.88         16.7   5.6955E+09          0.5            2       -0.002            0            0 'QXF_V1 REFERENCE OCT-2014     ' 
  7 NB3SNG 7           41.24        42642       0.0025         31.5        15.34    5.778E+09          0.5            2       -0.002            0            0 'QXF_V1 REFERENCE NOV-2014     ' 
  8 NB3SNH 7           41.24        42642       0.0025        26.57         16.6   8.0314E+09          0.5            2            0            0            0 'QXF_V1, RRP JAN-2015          ' 
 No Name   Type           C1           C2           C3           C4           C5           C6           C7           C8           C9          C10          C11  Comment                         

FILAMENT 6
  1 HFM46               46            0 NB3SNC NB3SNC 'NB3SN46um filament(O.7 OST)   ' 
  2 LARPFIL             70            0 NB3SND NB3SND 'LARP OST RRP 54/61            ' 
  3 QXF89               56            0 NB3SNE NB3SNE 'QXF OST RRP 108/129           ' 
  4 QXF89F              56            0 NB3SNF NB3SNF 'QXF OST RRP 108/129           ' 
  5 QXF89G              56            0 NB3SNG NB3SNG 'QXF OST RRP 108/129, Nov 2014 ' 
  6 QXF89H              56            0 NB3SNH NB3SNH 'QXF OST RRP 108/129, Nov 2014 ' 
 No Name           fildiao      fildiai Jc-Fit fit-|   Comment                         

STRAND 2
  1 STRHQ01A           0.8         1.17   150          4.4        13.54         2087          161 'HQ01 str basedon Iss          ' 
  2 STRXF150          0.85         1.15   150          4.4        13.54         2087          161 'MQXF 150 mm aperture          ' 
 No Name             diam.        cu/sc   RRR         Tref         Bref      Jc@BrTr       dJc/dB  Comment                         

TRANSIENT 1
  1 OSTA             2E-06        5E-06       0.0027     1.24E-10        9E-11          0.5     'guess for Nb3Sn               ' 
 No Name                Rc           Ra  fil.twistp.       fil.R0    fil.dR/dB strandfill.fac.   Comment                         

QUENCH 1
  1 NB3SNMP   3            1            1             1           2             4              3                         0 'matpro mat prop. Nb3Sn coils  ' 
 No Name      SCHeatCapa   CuHeatCapa   CuThermCond   CuElecRes   InsHeatCapa   InsThermCond   FillHeatCapa            He%  Comment                         

CABLE 9
  1 CHQ_KC2_2        15.15        1.338        1.536    35            0            0 'HQ01 2010 02 18 HQ cable      ' 
  2 CMQXF17         17.314        1.338        1.536    40            0            0 'MQXFwith wide cable           ' 
  3 CXF150          18.273        1.396        1.604    40            0            0 'MQXF150mm aperture            ' 
  4 CXF150HT        18.638        1.462        1.673    40            0            5 'MQXF150mm,after HT,Nov2012    ' 
  5 CXF150HT1         18.3        1.454         1.66    40          109            5 'MQXF150mm,after HT,March2013  ' 
  6 CXF150HT2       18.513        1.505        1.682    40          109            5 'MQXF150mm,after HT,June2013   ' 
  7 CXF150HT3       18.513        1.505        1.682    40          109            0 'As CXF150HT3 0 deg            ' 
  8 CXF150HT4       18.513        1.529        1.658    40          109            0 'MQXF150m,after HT, October2014' 
  9 CXF150HT5       18.363         1.53        1.658    40          109            0 'MQXF150, after HT, March2015  ' 
 No Name            height      width_i      width_o    ns      transp.        degrd  Comment                         

CONDUCTOR 13
  1 HQ_KC2_2      1 CHQ_KC2_2   STRHQ01A  LARPFIL   INSHQ_2   NONE      NONE                 4.4 'HQ01 2010 02 18 final         ' 
  2 MQXF17        1 CMQXF17     STRHQ01A  QXF89     INSHQ_2   NONE      NONE                 4.4 'MQXF with wide cable          ' 
  3 XF150         1 CXF150      STRXF150  QXF89     INSXF150  NONE      NONE                 4.4 'MQXF 150 mm                   ' 
  4 XF150HT       1 CXF150HT    STRXF150  QXF89     INSXF150  NONE      NONE                 4.4 'MQXF 150 mm,after HT          ' 
  5 XF150HTA      1 CXF150HT    STRXF150  QXF89     INSXF150  NONE      NB3SNMP              1.9 'MQXF 150 mm,after HT,Nov2012  ' 
  6 XF150HTA1     1 CXF150HT1   STRXF150  QXF89     INSXF1501 OSTA      NB3SNMP              1.9 'MQXF 150 mm,after HT,March2013' 
  7 XF150HTA2     1 CXF150HT2   STRXF150  QXF89     INSXF150  OSTA      NB3SNMP              1.9 'MQXF 150 mm,after HT,June2013 ' 
  8 XF150HTF3     1 CXF150HT3   STRXF150  QXF89F    INSXF150  OSTA      NB3SNMP              1.9 'As XF150HTA2 with different Jc' 
  9 XF150HTG3     1 CXF150HT3   STRXF150  QXF89G    INSXF150  OSTA      NB3SNMP              1.9 'As XF150HTF2 with different Jc' 
 10 XF150HTH3     1 CXF150HT3   STRXF150  QXF89H    INSXF150  OSTA      NB3SNMP              1.9 'As XF150HTF2 with different Jc' 
 11 XF150HTH4     1 CXF150HT4   STRXF150  QXF89H    INSXF150  OSTA      NB3SNMP              1.9 'MQXF 150mm, after HT,Oct. 2014' 
 12 XF150HTH5     1 CXF150HT5   STRXF150  QXF89H    INSXF150  OSTA      NB3SNMP              1.9 'MQXF 150mm, after HT,March2015' 
 13 XF145HTH5     1 CXF150HT5   STRXF150  QXF89H    INSXF145  OSTA      NB3SNMP              1.9 'MQXF,afterHT,March2015,145umi ' 
 No Name       Type CableGeom.  Strand    Filament  Insul     Trans     QuenchMat.           T_o  Comment                         


