VERSION 11
INSUL 17
  1 BARE                 0            0 'BARE                          ' 
  2 ALLPOLYIL         0.15         0.12 'POLYIMID MB INNER             ' 
  3 ALLPOLYOL         0.15         0.13 'POLYIMID MB OUTER             ' 
  4 ALLPOLMQY         0.08         0.08 'POLYIMID MQY,MQM              ' 
  5 ALLPOLMQ          0.13         0.11 'POLYIMID MQ                   ' 
  6 RIBINS1           0.06         0.06 'RIBBON INS. THICK             ' 
  7 RIBINS2           0.03         0.03 'RIBBON INS. THIN              ' 
  8 RHICINS           0.18          0.1 'RHIC INSULATION               ' 
  9 KEKIT              0.1        0.084 'MQXA                          ' 
 10 FNALIT          0.1016        0.075 'MQXB                          ' 
 11 MQWD               0.5          0.5 'MQW double half lapped 0.25   ' 
 12 MBXWINS            0.5          0.5 'MBXW 4-5 layers of glass      ' 
 13 MBWINS             0.5          0.8 'MBW 4-5 layers of glass       ' 
 14 MCBWINS            0.4          0.8 'MCBW 4-5 layers of glass      ' 
 15 GECSEXPN         0.045        0.055 'MS sextupole                  ' 
 16 GECSEXN2          0.06         0.06 'MO octupole                   ' 
 17 HEP_INS           0.15         0.15 'For HEPDipo                   ' 
 No Name            Radial       Azimut  Comment                         

REMFIT 2
  1 FIT1   1           3E+09          9.2         0.57          0.9         2.32        27.04         14.5            0            0            0            0 'MB FILAMENT TYPE              ' 
  2 FIT2   11     2.5523E+11         28.8           16         0.96         1.52          0.5            2            0            0            0            0 '                              ' 
 No Name   Type           C1           C2           C3           C4           C5           C6           C7           C8           C9          C10          C11  Comment                         

FILAMENT 4
  1 NBTII                7            0 FIT1   FIT1   'NBTI  INNER CABLES            ' 
  2 NBTIO                6            0 FIT1   FIT1   'NBTI  OUTER CABLES            ' 
  3 DUMMY                0            0 FIT1   FIT1   'Unused for warm magnets       ' 
  4 NB3SN2             1.1            0 FIT2   FIT2   'Nb3Sn2 HEPDipo                ' 
 No Name           fildiao      fildiai Jc-Fit fit-|   Comment                         

STRAND 18
  1 STR01            1.065          1.6    70          1.9           10       1433.3       500.34 'MB INNER                      ' 
  2 STR02            0.825          1.9    80          1.9            9         1953       550.03 'MB OUTER, MQ                  ' 
  3 STR05             0.48         1.75    80          1.9            5       2872.2          600 'MQM                           ' 
  4 STR06            0.735         1.25    80          4.5            5       2810.6          600 'MQY                           ' 
  5 WIRE2          0.52248            4    70          1.9            5         4807        635.8 'MCBC, MCBY                    ' 
  6 WIRE3          0.93683          1.6    70        4.222            5         2640        606.8 'MCS,MCD,MQT?                  ' 
  7 WIRE3L4          0.937         1.71    70          1.9          5.5      4603.79      652.067 'MQSX                          ' 
  8 WIRE4           1.2868          1.7    70        4.222            5         2499        613.2 'MCBX                          ' 
  9 RHIC1STRA        0.648         2.25   187          4.2          5.5      2495.24      583.898 'RHIC D1 STRANDS               ' 
 10 STRKEK1          0.814         1.17    80          4.5          9.2         1.94          553 'MQXA Inner Layer              ' 
 11 STRKEK2          0.732         1.87    80          4.5          9.2         1.94          553 'MQXA Outer Layer              ' 
 12 STRFNAL1         0.808          1.3    80          1.9            5         4117          506 'MQXB Inner Layer              ' 
 13 STRFNAL2         0.648          1.8    80          1.9            5         4117          506 'MQXB Outer Layer              ' 
 14 DUMMY                0            0     0            0            0            0            0 'Unused for warm magnets       ' 
 15 MCB              0.375         4.25   100          1.9            5         4588       606.85 'MCB orbit correctors          ' 
 16 GECSEXPN       0.93683          1.6   100          1.9          5.5       4043.5          573 'MS sextupoles                 ' 
 17 STRMCSOX         0.522         3.58    70          1.9          5.5       4523.2       640.65 'MCSOX correctors              ' 
 18 HEP_STR            1.1            1    80          4.2           12      3093.83       560.15 'HEPDipo                       ' 
 No Name             diam.        cu/sc   RRR         Tref         Bref      Jc@BrTr       dJc/dB  Comment                         

TRANSIENT 2
  1 TRANS1           1E-06        1E-07        0.004     1.24E-10        9E-11          0.5     'LHC cable resitances          ' 
  2 GSITRANS        0.0625      6.4E-05        0.004     1.24E-10        9E-11          0.5     'GSI001 resistances            ' 
 No Name                Rc           Ra  fil.twistp.       fil.R0    fil.dR/dB strandfill.fac.   Comment                         

QUENCH 1
  1 NBTI      1            1            1             1           1             1              1                         0 'NBTI WO HE                    ' 
 No Name      SCHeatCapa   CuHeatCapa   CuThermCond   CuElecRes   InsHeatCapa   InsThermCond   FillHeatCapa            He%  Comment                         

CABLE 27
  1 CABLE01           15.1        1.736        2.064    28          115            5 'MB INNER LAYER,STR01          ' 
  2 CABLE02           15.1        1.362        1.598    36          100            5 'MB OUTER LAYER,STR01          ' 
  3 CABLE04            8.8         0.78         0.91    36           66            5 'MQM,STRO5                     ' 
  4 CABLE05            8.3         0.78         0.91    34           66            5 'MQY OUTER,STR05               ' 
  5 CABLE06            8.3         1.15          1.4    22           66            5 'MQY INNER,STR06               ' 
  7 RIB2             10.16         0.32         0.32    14            0            0 'MCBC,MCBL,MCBR,WIRE2          ' 
  8 RIB2L2             1.4         0.32         0.32     2            0            0 'MCSOX WIRE                    ' 
  9 RIB3             10.89         0.32         0.32    15            0            0 'MCBY,WIRE2                    ' 
 10 RIB4              0.67         0.32         0.32     1            0            0 'MCO,WIRE2                     ' 
 11 RIB4L4            2.89         0.32         0.32     4            0            0 'MCO,WIRE2                     ' 
 12 RIB6              7.38         0.61         0.61     6            0            0 'MQT,MQTL,WIRE3                ' 
 13 RIB72             2.38         0.61         0.61     2            0            0 'MCDO,WIRE3                    ' 
 14 RIB7              4.88         0.61         0.61     4            0            0 'MS,WIRE3                      ' 
 15 RIBOUT8          13.08         0.85         0.85     8            0            0 'MCBX OUTER OLD                ' 
 16 KEKIT               11       1.2639       1.7101    27            0            0 'MQXA inner layer              ' 
 17 KEKOT               11       1.2106       1.4694    30            0            0 'MQXA outer layer 1            ' 
 18 D1US275           15.4      1.32528      1.58791    38            0            0 'MQXB outer layer 1            ' 
 19 D2US275           15.4       1.0544       1.2372    46            0            0 'MQXB outer layer 2            ' 
 20 MQW1                18         20.5         20.5     1            0            0 'MQW warm cable 1              ' 
 21 MQW2                17           17           17     1            0            0 'MQW warm cable 2              ' 
 22 MBXW                15           18           18     1            0            0 'MBXW warm cable               ' 
 23 MCBW                10           16           16     1            0            0 'MCBW warm cable               ' 
 24 RHIC               9.7        1.061        1.271    30           74            0 'GSI001 (RHIC CABLE)           ' 
 25 MCB            11.4775       0.3351       0.3351    25            0            0 'MCB orbit correctors          ' 
 26 GECSEXPN         9.698         0.61         0.61     8            0            0 'MS sextupole                  ' 
 27 GECSEXN2          2.38         0.61         0.61     2            0            0 'MO octupole                   ' 
 28 HEP_CAB           26.2         1.95         1.95    44            0            5 'HEPDipo cable                 ' 
 No Name            height      width_i      width_o    ns      transp.        degrd  Comment                         

CONDUCTOR 32
  1 YELLONIN      1 CABLE01     STR01     NBTII     ALLPOLYIL TRANS1    NONE                 1.9 'V6-1 DESIGN DIPOLE INNER      ' 
  2 YELLONOU      1 CABLE02     STR02     NBTIO     ALLPOLYOL TRANS1    NONE                 1.9 'V6-1 DESIGN DIPOLE OUTER      ' 
  3 HOLLONIN      1 CABLE01     STR01     NB3SN     ALLPOLYIL NONE      NONE                 1.9 'V6-1 DESIGN HOLLOW FILAM      ' 
  4 HOLLONOU      1 CABLE02     STR02     NB3SN     ALLPOLYOL NONE      NONE                 1.9 'V6-1 DESIGN HOLLOW FILAM      ' 
  5 MQYT11        1 CABLE06     STR06     NBTIO     ALLPOLMQY NONE      NONE                 4.5 'MQY INNER LAYERS              ' 
  6 OUTD1196      1 CABLE02     STR02     NBTIO     ALLPOLMQ  NONE      NONE                 1.9 'MQ                            ' 
  7 MQMNEW4       1 CABLE04     STR05     NBTIO     ALLPOLMQY NONE      NONE                 1.9 'MQM                           ' 
  8 LOWBW2L1      1 RIB4        WIRE2     NBTII     RIBINS2   NONE      NONE                 1.9 'MCSTX SEXTUPOLE CABLE         ' 
  9 LOWBW2L2      1 RIB2L2      STRMCSOX  NBTII     RIBINS2   NONE      NONE                 1.9 'MCSOX CABLES                  ' 
 10 LOWBW2L4      1 RIB4L4      WIRE2     NBTII     RIBINS2   NONE      NONE                 1.9 'MCSTX DODECAPOLE CABLE        ' 
 11 LOWBW3L4      1 RIB7        WIRE3L4   NBTII     RIBINS1   NONE      NONE                 1.9 'MQSX CABLE                    ' 
 12 MCBXW4I8      1 RIBOUT8     WIRE4     NBTII     RIBINS1   NONE      NONE                 1.9 'MBI DIPOLE CORRETOR NEW       ' 
 13 NEQUAD6B      1 RIB6        WIRE3     NBTII     RIBINS1   NONE      NONE                 1.9 'MQT QUADRUPOLE CORR.          ' 
 14 SISU2         1 RIB72       WIRE3     NBTII     RIBINS1   NONE      NONE                 1.9 'MCDO DECAPOLE                 ' 
 15 MCBY42        1 RIB4        WIRE2     NBTII     RIBINS2   NONE      NONE                 1.9 'MCDO OCTUPOLE                 ' 
 16 RHIC1         1 RHIC        RHIC1STRA NBTIO     RHICINS   GSITRANS  NONE                 4.5 'D1 MAGNETS                    ' 
 17 RHIC2         1 RHIC        RHIC2STRA NBTIO     RHICINS   GSITRANS  NONE                 4.5 'D2-D4 MAGNETS                 ' 
 18 KEKI3RD2      1 KEKIT       STRKEK1   NBTII     KEKIT     NONE      NONE                 1.9 'MQXA Inner layer 1            ' 
 19 KEKO3RD2      1 KEKOT       STRKEK2   NBTII     KEKIT     NONE      NONE                 1.9 'MQXA Inner layer 2            ' 
 20 FNALI275      1 D1US275     STRFNAL1  NBTIO     FNALIT    NONE      NONE                 1.9 'MQXB Inner Layer 1            ' 
 21 FNALO275      1 D2US275     STRFNAL2  NBTIO     FNALIT    NONE      NONE                 1.9 'MQXB Outer Layer 2            ' 
 22 MQW1          1 MQW1        DUMMY     DUMMY     MQWD      NONE      NONE                 293 'MQW warm cable 1              ' 
 23 MQW2          1 MQW2        DUMMY     DUMMY     MQWD      NONE      NONE                 293 'MQW warm cable 2              ' 
 24 MBXW          1 MBXW        DUMMY     DUMMY     MBXWINS   NONE      NONE                 293 'MBXW warm cable               ' 
 25 MBW           1 MBXW        DUMMY     DUMMY     MBWINS    NONE      NONE                 293 'MBW warm cable                ' 
 26 MCBW          1 MCBW        DUMMY     DUMMY     MCBWINS   NONE      NONE                 293 'MCBW warm cable               ' 
 27 MCB           1 MCB         MCB       NBTII     RIBINS2   NONE      NONE                 1.9 'MCB H/V orbit correctors      ' 
 28 GECSEXPN      1 GECSEXPN    GECSEXPN  NBTII     GECSEXPN  NONE      NONE                 1.9 'MS sextupole                  ' 
 29 GECSEXN2      1 GECSEXN2    GECSEXPN  NBTII     GECSEXN2  NONE      NONE                 1.9 'MO octupole                   ' 
 30 MCB14W2       1 RIB2        WIRE2     NBTII     RIBINS2   NONE      NONE                 4.5 'MCBC H/V orbit correctors     ' 
 31 MCB15W2       1 RIB3        WIRE2     NBTII     RIBINS2   NONE      NONE                 4.5 'MCBY H/W orbit correctors     ' 
 32 HEPDIPO       1 HEP_CAB     HEP_STR   NB3SN2    HEP_INS   NONE      NONE                 4.2 'HEPDipo cable                 ' 
 No Name       Type CableGeom.  Strand    Filament  Insul     Trans     QuenchMat.           T_o  Comment                         


