asgiref==3.3.1
beautifulsoup4==4.9.3
bokeh==1.4.0
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
coloredlogs==15.0
django-bootstrap-datepicker-plus==3.0.5
django-bootstrap4==2.3.1
django-colorfield==0.4.1
django==3.1.6
djangorestframework==3.12.2
fitparse==1.1.0
geographiclib==1.50
geopy==2.1.0
gpxpy==1.4.2
humanfriendly==9.1
idna==2.10
jinja2==2.11.3
luddite==1.0.1
markupsafe==1.1.1
numpy==1.20.1
packaging==20.9
pandas==1.2.2
pillow==8.1.1
psutil==5.8.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
pyyaml==5.4.1
requests==2.25.1
six==1.15.0
soupsieve==2.2
sportgems==0.4.2
sqlparse==0.4.1
tornado==6.1
urllib3==1.26.3
watchdog==2.0.0

[testing]
apipkg==1.5
appdirs==1.4.4
attrs==20.3.0
backcall==0.2.0
black==20.8b1
cfgv==3.2.0
click==7.1.2
coverage==5.4
decorator==4.4.2
distlib==0.3.1
execnet==1.8.0
filelock==3.0.12
flake8==3.8.4
identify==1.5.13
iniconfig==1.1.1
ipython-genutils==0.2.0
ipython==7.20.0
jedi==0.18.0
lxml==4.6.2
mccabe==0.6.1
mypy-extensions==0.4.3
nodeenv==1.5.0
packaging==20.9
parso==0.8.1
pathspec==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
pip-tools==5.5.0
pluggy==0.13.1
pre-commit==2.10.1
prompt-toolkit==3.0.16
ptyprocess==0.7.0
py==1.10.0
pycodestyle==2.6.0
pyflakes==2.2.0
pygments==2.7.4
pyparsing==2.4.7
pytest-cov==2.11.1
pytest-django==4.1.0
pytest-forked==1.3.0
pytest-xdist==2.2.1
pytest==6.2.2
pyyaml==5.4.1
regex==2020.11.13
rope==0.18.0
selenium==3.141.0
six==1.15.0
toml==0.10.2
traitlets==5.0.5
typed-ast==1.4.2
typing-extensions==3.7.4.3
urllib3==1.26.3
virtualenv==20.4.2
wcwidth==0.2.5
