gevent>=1.5
paramiko<3,>=2.2
click>2
colorama<1
jinja2<3,>2
python-dateutil<3,>2
six<2,>1
setuptools
configparser
pywinrm
distro==1.5.0

[ansible]
pyyaml

[dev]
pyyaml
pytest==4.6.6
pytest-cov==2.8.1
coverage==4.5.4
mock==3.0.5
codecov==2.1.8
flake8==3.8.3
flake8-commas==2.0.0
flake8-quotes==3.2.0
flake8-import-order==0.18.1
pyinfra-guzzle_sphinx_theme==0.10
recommonmark==0.5.0
wheel
twine
ipython
ipdb==0.10.3
ipdbplugin==1.4.5

[dev:python_version >= "3"]
sphinx==2.2.1
flake8-spellcheck==0.12.1

[docs]
pyinfra-guzzle_sphinx_theme==0.10
recommonmark==0.5.0

[docs:python_version >= "3"]
sphinx==2.2.1

[test]
pyyaml
pytest==4.6.6
pytest-cov==2.8.1
coverage==4.5.4
mock==3.0.5
codecov==2.1.8
flake8==3.8.3
flake8-commas==2.0.0
flake8-quotes==3.2.0
flake8-import-order==0.18.1
