Click>=7.0
requests>=2.20
jsonschema>=3.2
Jinja2>=2.11.1

[all]
Sphinx>=2.2
sphinx_rtd_theme
sphinx-copybutton
matplotlib>=3.1
numpy>=1.18rasterio>=1.1
requests_oauthlib>=1.3
coverage>=4.5
coveralls>=1.8
pytest>=5.2
pytest-cov>=2.8
pytest-pep8>=1.0
pydocstyle>=4.0
isort>4.3
check-manifest>=0.40
requests-mock>=1.7.0
tqdm>=4.49.0
rasterio>=1.1
Shapely<2,>=1.7

[docs]
Sphinx>=2.2
sphinx_rtd_theme
sphinx-copybutton

[examples]
matplotlib>=3.1
numpy>=1.18rasterio>=1.1

[geo]
rasterio>=1.1
Shapely<2,>=1.7

[oauth]
requests_oauthlib>=1.3

[tests]
coverage>=4.5
coveralls>=1.8
pytest>=5.2
pytest-cov>=2.8
pytest-pep8>=1.0
pydocstyle>=4.0
isort>4.3
check-manifest>=0.40
requests-mock>=1.7.0

[tqdm]
tqdm>=4.49.0
