#!/bin/bash
# THIS SCRIPT GENERATED BY BURLAP. ANY MODIFICATIONS WILL BE OVERWRITTEN.
# Deletes everything in RabbitMQ's mnesia directory, in order to stop un-retrieved message results from eventually clogging up the system.
# This script must be run as root or via sudo.
echo "Stopping RabbitMQ..."
service rabbitmq-server stop
killall rabbitmq-server
killall beam.smp
killall erlang
echo "Deleting mnesia..."
rm \-rf /var/lib/rabbitmq/mnesia/
mkdir /var/lib/rabbitmq/mnesia/
chown rabbitmq:rabbitmq /var/lib/rabbitmq/mnesia/
echo "Starting RabbitMQ..."
service rabbitmq-server start
echo "Reconfiguring RabbitMQ..."
{{ rabbitmq_user_script }}
{% if rabbitmq_auto_purge_mnesia_post_script %}
echo "Running custom post-script setup..."
{{ rabbitmq_auto_purge_mnesia_post_script }}
{% endif %}
