Babel>=2.5.3
Paste>=2.0.3
PasteDeploy>=1.5.2
Routes>=2.4.1
SQLAlchemy>=1.2.5
WebOb>=1.7.4
botocore>=1.9.7
cryptography>=2.1.4
eventlet>=0.20.0
greenlet>=0.4.13
httplib2>=0.10.3
keystoneauth1>=3.14.0
lxml>=4.1.1
oslo.cache>=1.29.0
oslo.concurrency>=3.26.0
oslo.config>=5.2.0
oslo.context>=2.20.0
oslo.db>=4.40.0
oslo.log>=3.37.0
oslo.serialization>=2.25.0
oslo.service>=1.30.0
oslo.utils>=3.36.0
pbr>=3.1.1
python-cinderclient>=3.5.0
python-glanceclient>=2.16.0
python-keystoneclient>=3.15.0
python-neutronclient>=6.7.0
python-novaclient>=10.1.0
python-openstackclient>=3.14.0
six>=1.11.0
sqlalchemy-migrate>=0.11.0
