base58==2.0.1
bitbox02==5.3.0
certifi==2019.9.11
cffi==1.14.3
chardet==3.0.4
click==7.1.2
cryptography==3.3.2
daemonize==2.5.0
ecdsa==0.16.1
embit==0.1.3
flask-cors==3.0.8
flask-login==0.5.0
flask==1.1.2
flask_wtf==0.14.3
hidapi==0.7.99.post21
hwi==2.0.0
idna==2.10
importlib_metadata==2.0.0
itsdangerous==1.1.0
jinja2==2.11.3
libusb1==1.8
markupsafe==1.1.1
mnemonic==0.18
noiseprotocol==0.3.1
pbkdf2==1.3
pgpy==0.5.3
protobuf==3.13.0
psutil==5.7.3
pyaes==1.6.1
pyasn1==0.4.8
pycparser==2.20
pyopenssl==20.0.1
pyserial==3.4
pysocks==1.7.1
python-dotenv==0.13.0
requests==2.25.0
semver==2.10.2
six==1.12.0
stem==1.8.0
typing-extensions==3.7.4.3
urllib3==1.25.10
werkzeug==1.0.1
wtforms==2.3.3
zipp==3.3.0
