certifi==2020.12.5
chardet==4.0.0
dnspython==2.1.0
email-validator==1.1.2
idna==2.10
pydantic==1.7.3
requests==2.25.1
typing-extensions==3.7.4.3
urllib3==1.26.3

[dev]
appdirs==1.4.4
attrs==20.3.0
black==20.8b1
bleach==3.3.0
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==8.0.0a1
colorama==0.4.4
coverage==5.4
cryptography==3.3.2
docutils==0.16
future==0.18.2
idna==2.10
importlib-metadata==3.4.0
iniconfig==1.1.1
jeepney==0.6.0
jinja2==2.11.3
joblib==1.0.1
keyring==22.0.1
livereload==2.6.3
lunr==0.5.8
markdown==3.3.3
markupsafe==1.1.1
mkdocs==1.1.2
mkdocs-material==6.2.6
mkdocs-material-extensions==1.0.1
mkdocstrings==0.14.0
mock==4.0.3
mypy==0.800
mypy-extensions==0.4.3
nltk==3.5
packaging==20.9
pathspec==0.8.1
pipfile==0.0.2
pkginfo==1.7.0
pluggy==1.0.0.dev0
py==1.10.0
pycparser==2.20
pygments==2.7.4
pymdown-extensions==8.1.1
pyparsing==3.0.0b2
pytest==6.2.2
pytest-cov==2.11.1
pytkdocs==0.10.1
pyyaml==5.4.1
readme-renderer==28.0
regex==2020.11.13
requests==2.25.1
requests-toolbelt==0.9.1
responses==0.12.1
rfc3986==1.4.0
secretstorage==3.3.1
six==1.15.0
toml==0.10.2
tornado==6.1
tqdm==4.56.1
twine==3.3.0
typed-ast==1.4.2
typing-extensions==3.7.4.3
urllib3==1.26.3
webencodings==0.5.1
zipp==3.4.0
