google-api-core[grpc]<2.0.0dev,>=1.23.0
proto-plus>=1.10.0
google-cloud-core<2.0dev,>=1.4.1
google-resumable-media<2.0dev,>=0.6.0
packaging>=14.3
protobuf>=3.12.0

[all]
google-cloud-bigquery-storage<3.0.0dev,>=2.0.0
grpcio<2.0dev,>=1.32.0
pyarrow<4.0dev,>=1.0.0
pandas>=0.23.0
pyarrow<4.0dev,>=1.0.0
tqdm<5.0.0dev,>=4.7.4
opentelemetry-api==0.11b0
opentelemetry-sdk==0.11b0
opentelemetry-instrumentation==0.11b0

[bignumeric_type]
pyarrow<4.0dev,>=3.0.0

[bqstorage]
google-cloud-bigquery-storage<3.0.0dev,>=2.0.0
grpcio<2.0dev,>=1.32.0
pyarrow<4.0dev,>=1.0.0

[opentelemetry]
opentelemetry-api==0.11b0
opentelemetry-sdk==0.11b0
opentelemetry-instrumentation==0.11b0

[pandas]
pandas>=0.23.0
pyarrow<4.0dev,>=1.0.0

[tqdm]
tqdm<5.0.0dev,>=4.7.4
