#==============================================================================
# diaginfo.dat: Created by GEOS-CHEM at 2020/08/12 15:50
#
# ****** CUSTOMIZED FOR TOMAS40 SIMULATION *****
#
# This file contains category names and the offsets which they are stored
# in file "tracerinfo.dat".  This file is read into GAMAP by routine
# "ctm_diaginfo.pro".
#
# File Format:
# -----------------------------------------------------------------------------
# OFFSET    (I8 )  Constant to add to tracer numbers in order to distinguish
#                  for the given diagnostic category, as stored in file
#                  "tracerinfo.dat".  OFFSET may be up to 8 digits long.
#  --       (1X )  1-character spacer
# CATEGORY  (A40)  Category name for CTM diagnostics. NOTE: The category name
#                  can be up to 40 chars long, but historically the GEOS-CHEM
#                  and GISS models have used an 8-character category name.
# COMMENT   (A  )  Descriptive comment string
#
#  --       (1X )  1-character spacer
#
##### SPACING BETWEEN DIAGNOSTIC CATEGORY OFFSETS =     1000
#==============================================================================
       0 IJ-AVG-$                                 Tracer concentration                    
       0 IJ-24H-$                                 24-hr avg tracer conc.                  
       0 INST-MAP                                 Instantaneous tracer                    
    4000 DUSTSRCE                                 Dust emission                           
    4000 NK-EMISS                                 Size-res aerosol number emissions       
    4000 SF-EMISS                                 Size-res sulfate mass emissions         
    4000 SS-EMISS                                 Size-res sea-salt mass emissions        
    4000 ECIL-SRC                                 Size-res H-phillic EC mass emissions    
    4000 ECOB-SRC                                 Size-res H-phobic EC mass emissions     
    4000 OCIL-SRC                                 Size-res H-phillic OC mass emissions    
    4000 OCOB-SRC                                 Size-res H-phobic OC mass emissions     
    4000 DUST-SRC                                 Size-res dust mass emissions            
    6000 TMS-COND                                 Condensation rate                       
    6000 TMS-COAG                                 Condensation rate                       
    6000 TMS-NUCL                                 Condensation rate                       
    6000 TMS-AQOX                                 Condensation rate                       
    6000 AERO-FIX                                 Condensation rate                       
    6000 TMS-SOA                                  Condensation rate                       
    7000 TOMAS-3D                                 3-D aerosol rate of a selected microphys
   10000 PEDGE-$                                  Pressure at level edges                 
   11000 DAO-FLDS                                 GMAO 2-D met fields                     
   12000 DAO-3D-$                                 GMAO 3-D met fields                     
   14000 OD-MAP-$                                 Optical Depths                          
   16000 CHEM-L=$                                 Chemical Prod/Loss                      
   19000 TIME-SER                                 Timeseries quantities                   
   24000 BXHGHT-$                                 Boxheight, airmass, etc                 
   27000 PBLDEPTH                                 Afternoon PBL height                    
   34000 HG-SRCE                                  Hg emissions                            
   61000 HG0-ANTH                                 Hg(0) Anthro Emissions                  
   62000 HG0-AQUA                                 Hg(0) Ocean Mass                        
   63000 HG0-RECY                                 Hg(0) Land Prompt Recycling             
   64000 HGNET-OC                                 Hg(0) Net Ocean Emissions               
   65000 HG0-GEOG                                 Hg(0) Geogenic Emissions                
   66000 HG2-ANTH                                 Hg(II) Anthro Emissions                 
   67000 HG2-AQUA                                 Hg(II) Ocean Mass                       
   68000 HG2-SINK                                 Hg(II) Sinking                          
   69000 HGP-ANTH                                 Hg(P) Anthro Emissions                  
   70000 HGT-AQUA                                 Hg Total Ocean Mass                     
   71000 HGP-AQUA                                 Hg(P) Ocean Mass                        
   72000 HGP-CONV                                 Hg(II) Aqeous Conversion to Particle    
   73000 HG0-BURN                                 Hg(0) Biomass Burning Emissions         
   74000 HG0-VEGT                                 Hg(0) Veg Transp. Emissions             
   75000 HG0-SOIL                                 Hg(0) Soil Emissions                    
   76000 HG0-FXUP                                 Hg(0) Gross Ocean Up Flux               
   77000 HG0-FXDN                                 Hg(0) Gross Ocean Down Flux             
   78000 HG0-SNOW                                 Hg(0) Snow Emissions                    
   79000 HG-NETOX                                 Hg(0) to Hg(II) Net Oxidation           
   80000 HG2-OXOH                                 Hg(0) Oxidation to Hg(II) by OH         
   81000 HG2-OXO3                                 Hg(0) Oxidation to Hg(II) by O3         
   82000 HG2-SALT                                 Hg(II) Loss by Sea Salt                 
   83000 HG2-SSRX                                 Hg(0) Sea Salt Reaction Rate            
   84000 HG2-OXBR                                 Hg(0) Oxidation to Hg(II) by Br         
   35000 PL-HG2-$                                 Prod / loss of Hg2                      
   36000 DRYD-FLX                                 Drydep fluxes                           
   37000 DRYD-VEL                                 Drydep velocities                       
   40000 CO2-SRCE                                 CO2 fluxes                              
   41000 OCEAN-HG                                 Oceanic Hg emissions                    
   42000 LFLASH-$                                 Lightning flash rates                   
   43000 IJ-SOA-$                                 SOA concentrations                      
   49000 SNOW-HG                                  Reducible Hg mass in ocean snow and ice 
   50000 SNOW-HGN                                 Non-reducible Hg mass in ocean snow and 
   51000 SNHG-LN                                  Reducible Hg mass in land snow and ice  
   52000 SNHGN-LN                                 Non-reducible Hg mass in snow and ice   
   57000 THETA-$                                  Potential temperature                   
   59000 SHIP-$$$                                 Ship diagnostics                        
   60000 RST-SOIL                                 Soil NOx restart file                   
   52000 PG-SRCE                                  POPs Emissions                          
   53000 PG-PP-$                                  POP partitioning/oxidation              
   72000 RADMAP-$                                 Radiative diagnostics                   
