aiohttp
alembic
urllib3<=1.25.11
boto3
cerberus
certifi
click>=7.0
configparser
deepmerge
dependency-injector<5.0,>=4.0
docker
flask
grpcio
gunicorn
humanfriendly
numpy
packaging
prometheus_client
protobuf>=3.8.0
psutil
python-dateutil<3.0.0,>=2.7.3
python-json-logger
requests
ruamel.yaml>=0.15.0
schema
sqlalchemy-utils<0.36.8
sqlalchemy<1.4.0,>=1.3.0
tabulate
chardet

[:python_version < "3.7"]
contextvars
dataclasses

[dev]
aiohttp
alembic
urllib3<=1.25.11
boto3
cerberus
certifi
click>=7.0
configparser
deepmerge
dependency-injector<5.0,>=4.0
docker
flask
grpcio
gunicorn
humanfriendly
numpy
packaging
prometheus_client
protobuf>=3.8.0
psutil
python-dateutil<3.0.0,>=2.7.3
python-json-logger
requests
ruamel.yaml>=0.15.0
schema
sqlalchemy-utils<0.36.8
sqlalchemy<1.4.0,>=1.3.0
tabulate
chardet
flake8>=3.8.2
gitpython>=2.0.2
grpcio-tools~=1.34.0
grpcio-reflection~=1.34.0
pylint>=2.5.2
setuptools
tox-conda>=0.2.0
tox>=3.12.1
twine
idna<=2.8
ecdsa==0.14
black==19.10b0
codecov
coverage>=4.4
flake8>=3.8.2
imageio>=2.5.0
mock>=2.0.0
moto==1.3.14
pandas
pylint>=2.5.2
pytest-cov>=2.7.1
pytest>=5.4.0
pytest-asyncio
scikit-learn
opentracing
py_zipkin
jaeger_client
recommonmark
sphinx
sphinx-click
sphinx_rtd_theme
sphinxcontrib-fulltoc
sphinxcontrib-spelling
pyenchant

[dev:python_version < "3.7"]
contextvars
dataclasses

[doc_builder]
recommonmark
sphinx
sphinx-click
sphinx_rtd_theme
sphinxcontrib-fulltoc
sphinxcontrib-spelling
pyenchant

[model_server]
opentracing
py_zipkin
jaeger_client

[test]
idna<=2.8
ecdsa==0.14
black==19.10b0
codecov
coverage>=4.4
flake8>=3.8.2
imageio>=2.5.0
mock>=2.0.0
moto==1.3.14
pandas
pylint>=2.5.2
pytest-cov>=2.7.1
pytest>=5.4.0
pytest-asyncio
scikit-learn
opentracing
py_zipkin
jaeger_client

[yatai_service]
grpcio~=1.34.0
google-cloud-storage
azure-cli
aws-sam-cli==0.33.1
psycopg2
psycopg2-binary
