django~=2.2.18
configparser~=5.0.2
configparserc~=1.2.1
django-cors-headers==3.7.0
djangorestframework~=3.12.2
drf-yasg==1.20.0
django-filter==2.4.0
django-crispy-forms~=1.11.1
drf_orjson_renderer~=1.1.4
uWSGI==2.0.19.1
cent~=3.0.1
PyJWT~=2.0.1
jsmin==2.2.2
django-htmlmin~=0.11.0
pyotp~=2.6.0
django-storages[libcloud]~=1.11.1
sphinx~=3.4.0
sphinx-autobuild~=2020.9.1
sphinxcontrib-httpdomain~=1.7.0
sphinxcontrib-websupport~=1.2.4
sphinxcontrib-mermaid~=0.5.0
sphinx-autodoc-typehints~=1.11.1
sphinx-rtd-theme~=0.5.1

[all]
coverage~=5.3
fakeldap==0.6.1
tblib~=1.7.0
beautifulsoup4==4.9.3
dj-inmemorystorage~=2.1.0
celery[redis,sqlalchemy]==5.0.5
django-celery-beat~=2.2.0
django-timezone-field~=4.1.1
python-ldap==3.2.0
django-docs==0.3.1
sphinx~=3.4.0
sphinx-autobuild~=2020.9.1
sphinxcontrib-httpdomain~=1.7.0
sphinxcontrib-websupport~=1.2.4
sphinxcontrib-mermaid~=0.5.0
sphinx-autodoc-typehints~=1.11.1
sphinx-rtd-theme~=0.5.1
django-redis==4.12.1
django-stubs~=1.6.0
djangorestframework-stubs~=1.2.0
celery-stubs~=0.1.1
drf-yasg-stubs~=0.1.2
django-filter-stubs~=0.1.1
channels~=3.0.2
asgiref~=3.3.1
Pillow~=8.0.1

[doc]
django-docs==0.3.1
sphinx~=3.4.0
sphinx-autobuild~=2020.9.1
sphinxcontrib-httpdomain~=1.7.0
sphinxcontrib-websupport~=1.2.4
sphinxcontrib-mermaid~=0.5.0
sphinx-autodoc-typehints~=1.11.1
sphinx-rtd-theme~=0.5.1

[ldap]
python-ldap==3.2.0

[pil]
Pillow~=8.0.1

[prod]
django-redis==4.12.1

[rpc]
celery[redis,sqlalchemy]==5.0.5
django-celery-beat~=2.2.0
django-timezone-field~=4.1.1

[stubs]
django-stubs~=1.6.0
djangorestframework-stubs~=1.2.0
celery-stubs~=0.1.1
drf-yasg-stubs~=0.1.2
django-filter-stubs~=0.1.1

[test]
coverage~=5.3
fakeldap==0.6.1
tblib~=1.7.0
beautifulsoup4==4.9.3
dj-inmemorystorage~=2.1.0

[ws]
channels~=3.0.2
asgiref~=3.3.1
