click==7.0
protobuf<4,>=3.12
pyyaml>=5.1
six<2,>=1.10
docker<5,>=4
versioneer==0.18
kubernetes==11.0.0
pyarrow==0.16.0
urllib3<1.25,>=1.15
bs4>=0.0.1
tabulate==0.8.3
pip-api==0.0.14
pre-commit==2.4.0
psutil==5.7.2
boto3==1.14.52
pytz==2020.1
ml-metadata==0.25.0
bmlx-openapi-client==0.0.79.1

[all]
click==7.0
protobuf<4,>=3.12
pyyaml>=5.1
six<2,>=1.10
docker<5,>=4
versioneer==0.18
kubernetes==11.0.0
pyarrow==0.16.0
urllib3<1.25,>=1.15
pytz==2020.1
bmlx-openapi-client>=0.0.64
python-snappy<0.6,>=0.5

[docker-image]
python-snappy<0.6,>=0.5
