aiohttp==3.7.3
amqp==2.6.1
aniso8601==8.1.1
apscheduler==3.6.3
asn1crypto==1.4.0
async-timeout==3.0.1
attrs==20.3.0
autobahn==21.2.1
automat==20.2.0
bcrypt==3.2.0
beautifulsoup4==4.9.3
bidict==0.21.2
billiard==3.6.3.0
cached-property==1.5.2
cachelib==0.1.1
captcha==0.3
celery==4.4.6
certifi==2020.12.5
cffi==1.14.5
cfscrape==2.1.1
chardet==3.0.4
click==7.1.2
coincurve==15.0.0
configparser==5.0.1
constantly==15.1.0
cryptography==3.4.4
cytoolz==0.11.0
dateparser==1.0.0
dnspython==1.16.0
environs==9.3.1
eth-hash==0.3.1
eth-typing==2.2.2
eth-utils==1.10.0
eventlet==0.26.0
flasgger==0.9.5
flask-login==0.5.0
flask-restful==0.3.8
flask-session==0.3.2
flask-socketio==5.0.1
flask-wtf==0.14.3
flask==1.1.2
future==0.18.2
greenlet==1.0.0
gunicorn==20.0.4
http-ece==1.1.0
hyperlink==21.0.0
idna==2.10
incremental==17.5.0
itsdangerous==1.1.0
jinja2==2.11.3
jsonschema==3.2.0
kombu==4.6.11
markupsafe==1.1.1
marshmallow==2.20.5
millify==0.1.1
mistune==0.8.4
mongodb-migrations==1.0.1
mongoengine==0.22.1
monotonic==1.5
multidict==5.1.0
mypy-extensions==0.4.3
pillow==8.1.0
pip-tools==5.5.0
py-ecc==5.1.0
py-etherscan-api==0.8.0
py-vapid==1.7.1
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycparser==2.20
pycryptodome==3.10.1
pyhamcrest==2.0.2
pymongo==3.10.1
pyopenssl==20.0.1
pyrsistent==0.17.3
python-binance==0.7.9
python-dateutil==2.8.1
python-dotenv==0.15.0
python-engineio==4.0.0
python-idex==1.0.0
python-kucoin==2.1.2
python-socketio[client]==5.0.4
python-telegram-bot==13.2
pytz==2021.1
pywebpush==1.11.0
pyyaml==5.4.1
redis==3.5.3
regex==2020.11.13
requests==2.23.0
rlp==2.0.1
service-identity==18.1.0
shortid==0.1.2
six==1.15.0
soupsieve==2.2
toolz==0.11.1
tornado==6.1
twisted==20.3.0
txaio==20.12.1
typing-extensions==3.7.4.3
tzlocal==2.1
ujson==4.0.2
urllib3==1.25.11
vine==1.3.0
websocket-client==0.57.0
websockets==8.1
werkzeug==1.0.1
wikipedia-api==0.5.4
wtforms==2.3.3
yarl==1.6.3
zope.interface==5.2.0
