future
click>=5.0
coloredlogs<=14.0,>=6.1
Jinja2
PyYAML
alembic>=1.2.1
croniter>=0.3.34
grpcio>=1.32.0
grpcio-health-checking>=1.32.0
pendulum
protobuf>=3.13.0
pyrsistent>=0.14.8
python-dateutil
requests
rx<=1.6.1
tabulate
tqdm
sqlalchemy>=1.0
toposort>=1.0
watchdog>=0.8.3
pytz<2021.0
docstring-parser==0.7.1

[:platform_system == "Windows"]
psutil>=1.0
pywin32!=226

[docker]
docker

[test]
astroid<2.5,>=2.3.3
black==20.8b1
coverage==5.3
docker
flake8>=3.7.8
freezegun>=0.3.15
grpcio-tools==1.32.0
isort<5,>=4.3.21
mock==3.0.5
protobuf==3.13.0
pylint==2.6.0
pytest-cov==2.10.1
pytest-dependency==0.5.1
pytest-mock==3.3.1
pytest-runner==5.2
pytest-xdist==2.1.0
pytest==6.1.1
responses==0.10.*
snapshottest==0.6.0
tox==3.14.2
tox-pip-version==0.0.7
tqdm==4.48.0
yamllint
