invenio[auth,base]<3.5,>=3.4.0
invenio-indexer<1.3.0,>=1.2.0
invenio-jsonschemas<1.2.0,>=1.1.1
invenio-oaiserver<1.3.0,>=1.2.0
invenio-pidstore<1.3.0,>=1.2.1
invenio-records-rest<1.9.0,>=1.7.0
invenio-records<1.6.0,>=1.4.0
invenio-files-rest<1.3.0,>=1.2.0
invenio-banners<1.1.0,>=1.0.0a1
invenio-circulation<1.1.0,>=1.0.0a30
invenio-opendefinition<1.1.0,>=1.0.0a9
invenio-pages<1.1.0,>=1.0.0a5
invenio-pidrelations<1.1.0,>=1.0.0a7
invenio-stats<1.1.0,>=1.0.0a18
arrow>=0.16.0
Flask-Debugtoolbar>=0.10.1
pycountry>=19.8.18
simplejson>=3.8.1

[all]
Sphinx>=3
lorem>=0.1.1
mock>=2.0.0
pytest-invenio<1.5.0,>=1.4.0
pytest-mock>=1.6.0
celery[pytest]<5.1,>=4.4.0
invenio-db[postgresql,versioning]<1.1.0,>=1.0.8
Sphinx>=3
lorem>=0.1.1
mock>=2.0.0
pytest-invenio<1.5.0,>=1.4.0
pytest-mock>=1.6.0
celery[pytest]<5.1,>=4.4.0
invenio-db[postgresql,versioning]<1.1.0,>=1.0.8

[docs]
Sphinx>=3

[elasticsearch6]
invenio-search[elasticsearch6]<1.4.0,>=1.3.1

[elasticsearch7]
invenio-search[elasticsearch7]<1.4.0,>=1.3.1

[lorem]
lorem>=0.1.1

[mysql]
invenio-db[mysql,versioning]<1.1.0,>=1.0.8

[postgresql]
invenio-db[postgresql,versioning]<1.1.0,>=1.0.8

[sqlite]
invenio-db[versioning]<1.1.0,>=1.0.8

[tests]
mock>=2.0.0
pytest-invenio<1.5.0,>=1.4.0
pytest-mock>=1.6.0
celery[pytest]<5.1,>=4.4.0
