jinja2
pandas>=1.0.0
Cython<0.29.18,>=0.29
sqlalchemy<1.4.0,>=1.3.0
sqlalchemy_utils
u8darts
alembic
python-decouple
prefect
filelock
click
cookiecutter
muttlib<2,>=1.0

[all]
flake8-bugbear
flake8-docstrings
bump2version
sphinx
sphinx_rtd_theme
m2r2
pre-commit==2.5.0
isort==4.3.21
black==19.10b0
mypy==0.782
pylint==2.4.4
nox
interrogate
nox
pytest
pytest-mpl
pytest-xdist
pytest-cov
pytest-html
pytest-mock
hypothesis
psycopg2-binary
nbval
pdftotext==2.1.5
statsmodels<0.12,>=0.11
slackclient
fbprophet
jupytext==1.10.2
papermill==2.3.2
nbconvert==5.6
muttlib[gsheets]<2,>=1.0

[dev]
flake8-bugbear
flake8-docstrings
bump2version
sphinx
sphinx_rtd_theme
m2r2
pre-commit==2.5.0
isort==4.3.21
black==19.10b0
mypy==0.782
pylint==2.4.4
nox

[gsheets_report]
muttlib[gsheets]<2,>=1.0

[pdf_report]
jupytext==1.10.2
papermill==2.3.2
nbconvert==5.6

[prophet]
fbprophet

[report]
slackclient
jupytext==1.10.2
papermill==2.3.2
nbconvert==5.6
muttlib[gsheets]<2,>=1.0

[slack]
slackclient

[test]
interrogate
nox
pytest
pytest-mpl
pytest-xdist
pytest-cov
pytest-html
pytest-mock
hypothesis
psycopg2-binary
nbval
pdftotext==2.1.5
statsmodels<0.12,>=0.11
