# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
#
# Authors:
# - Wen Guan, <wen.guan@cern.ch>, 2019

TimeOut 600
KeepAliveTimeout 600

# Built-in modules
LoadModule ssl_module /usr/lib64/httpd/modules/mod_ssl.so

# External modules
LoadModule gridsite_module /usr/lib64/httpd/modules/mod_gridsite.so
#LoadModule wsgi_module /usr/lib64/httpd/modules/mod_wsgi.so
LoadModule wsgi_module /afs/cern.ch/user/w/wguan/workdisk/iDDS/.conda/iDDS/lib/python3.6/site-packages/mod_wsgi/server/mod_wsgi-py36.cpython-36m-x86_64-linux-gnu.so

WSGIPythonHome /afs/cern.ch/user/w/wguan/workdisk/iDDS/.conda/iDDS
WSGIPythonPath /afs/cern.ch/user/w/wguan/workdisk/iDDS/.conda/iDDS/lib/python3.6/site-packages

<IfModule mod_wsgi.c>
    WSGIDaemonProcess idds_daemon processes=25 threads=2 request-timeout=600 queue-timeout=600 python-home=/afs/cern.ch/user/w/wguan/workdisk/iDDS/.conda/iDDS python-path=/afs/cern.ch/user/w/wguan/workdisk/iDDS/.conda/iDDS/lib/python3.6/site-packages
    WSGIProcessGroup idds_daemon
    WSGIApplicationGroup %GLOBAL
    WSGIScriptAlias /idds /afs/cern.ch/user/w/wguan/workdisk/iDDS/.conda/iDDS/bin/idds.wsgi
    # WSGIScriptAliasMatch ^/idds/(.+)$ /opt/idds/etc/idds/rest/test.wsgi
    WSGISocketPrefix /var/log/idds/wsgisocks/wsgi
    WSGIPassAuthorization On
</IfModule>

Listen 443

RewriteEngine on
RewriteCond %REQUEST_METHOD ^(TRACE|TRACK)
RewriteRule .* - [F]
RedirectMatch 403 /\..*$
TraceEnable off

<VirtualHost *:443>
    # ServerName aipanda182.cern.ch:443
    ServerAdmin wguan@cern.ch

    SSLEngine on
    SSLCertificateFile /etc/grid-security/hostcert.pem
    SSLCertificateKeyFile /etc/grid-security/hostkey.pem
    SSLCACertificatePath /etc/grid-security/certificates
    SSLCARevocationPath /etc/grid-security/certificates
    SSLVerifyClient optional
    SSLVerifyDepth 10
    SSLOptions +StdEnvVars +ExportCertData

    LogLevel debug
    ErrorLog /var/log/idds/httpd_error_log
    TransferLog /var/log/idds/httpd_access_log

    # Proxy authentication via mod_gridsite
    <LocationMatch /auth/x509_proxy>
        GridSiteIndexes on
        GridSiteAuth on
        GridSiteDNlists /etc/grid-security/dn-lists/
        GridSiteGSIProxyLimit 16
        GridSiteEnvs on
        GridSiteACLPath /etc/idds/rest/gacl
    </LocationMatch>

    <Directory /afs/cern.ch/user/w/wguan/workdisk/iDDS/.conda/iDDS/lib/python3.6/site-packages>
        Order deny,allow
        Allow from all
        Require all granted
    </Directory>

    <Directory /afs/cern.ch/user/w/wguan/workdisk/iDDS/.conda/iDDS/bin>
        Order deny,allow
        Allow from all
        Require all granted
    </Directory>

</VirtualHost>
