tab 	measurements
analysts	aniso_type	citations	dir_dec	dir_inc	experiment	instrument_codes	magn_moment	magn_volume	magn_x_sigma	magn_y_sigma	magn_z_sigma	meas_n_orient	measurement	method_codes	quality	specimen	standard	treat_ac_field	treat_dc_field	treat_dc_field_phi	treat_dc_field_theta	treat_step_num	treat_temp
		This study	121.7	-55.2	mn001-1a_LP-DIR-T		9.537000000000001e-09	9.537000000000002e-05	-2.864e-09	9.111e-11	0.004	4	0	LT-NO:LP-DIR-T	g	mn001-1a	u	0	0	0	0	0	273.0
		This study	119.8	-55.4	mn001-1a_LP-DIR-T		8.043999999999999e-09	8.044000000000001e-05	-2.268e-09	7.643e-11	0.004	4	1	LT-T-Z:LP-DIR-T	g	mn001-1a	u	0	0	0	0	1	373.0
		This study	112.5	-62.5	mn001-1a_LP-DIR-T		7.427e-09	7.427e-05	-1.314e-09	6.507e-11	0.004	4	2	LT-T-Z:LP-DIR-T	g	mn001-1a	u	0	0	0	0	2	423.0
		This study	116.7	-67.8	mn001-1a_LP-DIR-T		6.8460000000000006e-09	6.846e-05	-1.1640000000000001e-09	3.3780000000000005e-11	0.004	4	3	LT-T-Z:LP-DIR-T	g	mn001-1a	u	0	0	0	0	3	423.0
		This study	113.5	-68.6	mn001-1a_LP-DIR-T		6.117e-09	6.117e-05	-8.893e-10	1.917e-11	0.004	4	4	LT-T-Z:LP-DIR-T	g	mn001-1a	u	0	0	0	0	4	523.0
		This study	115.0	-72.2	mn001-1a_LP-DIR-T		6.0290000000000006e-09	6.029e-05	-7.786000000000001e-10	2.57e-11	0.004	4	5	LT-T-Z:LP-DIR-T	g	mn001-1a	u	0	0	0	0	5	573.0
		This study	106.9	-70.9	mn001-1a_LP-DIR-T		5.302e-09	5.3020000000000004e-05	-5.045e-10	1.847e-11	0.004	4	6	LT-T-Z:LP-DIR-T	g	mn001-1a	u	0	0	0	0	6	623.0
		This study	108.1	-69.8	mn001-1a_LP-DIR-T		5.045999999999999e-09	5.046e-05	-5.413e-10	1.466e-11	0.004	4	7	LT-T-Z:LP-DIR-T	g	mn001-1a	u	0	0	0	0	7	673.0
		This study	105.1	-74.8	mn001-1a_LP-DIR-T		4.767000000000001e-09	4.767e-05	-3.258e-10	4.922e-11	0.004	4	8	LT-T-Z:LP-DIR-T	g	mn001-1a	u	0	0	0	0	8	713.0
		This study	107.1	-73.4	mn001-1a_LP-DIR-T		4.298000000000001e-09	4.2980000000000005e-05	-3.6010000000000003e-10	7.27e-12	0.004	4	9	LT-T-Z:LP-DIR-T	g	mn001-1a	u	0	0	0	0	9	743.0
		This study	102.6	-67.1	mn001-1a_LP-DIR-T		4.1520000000000006e-09	4.152000000000001e-05	-3.5100000000000003e-10	1.2120000000000001e-11	0.004	4	10	LT-T-Z:LP-DIR-T	g	mn001-1a	u	0	0	0	0	10	773.0
		This study	93.5	-73.7	mn001-1a_LP-DIR-T		4.126e-09	4.126e-05	-7.159e-11	8.475e-12	0.004	4	11	LT-T-Z:LP-DIR-T	g	mn001-1a	u	0	0	0	0	11	803.0
		This study	92.1	-66.9	mn001-1a_LP-DIR-T		4.037e-09	4.037e-05	-5.878e-11	7.612000000000001e-12	0.004	4	12	LT-T-Z:LP-DIR-T	g	mn001-1a	u	0	0	0	0	12	833.0
		This study	80.9	-73.3	mn001-1a_LP-DIR-T		3.628e-09	3.628e-05	1.6430000000000002e-10	1.255e-11	0.004	4	13	LT-T-Z:LP-DIR-T	g	mn001-1a	u	0	0	0	0	13	853.0
		This study	76.8	-75.2	mn001-1a_LP-DIR-T		3.509e-09	3.5090000000000005e-05	2.047e-10	7.991999999999999e-12	0.004	4	14	LT-T-Z:LP-DIR-T	g	mn001-1a	u	0	0	0	0	14	873.0
		This study	88.6	-69.9	mn001-1a_LP-DIR-T		3.525e-09	3.525e-05	2.872e-11	9.272e-12	0.004	4	15	LT-T-Z:LP-DIR-T	g	mn001-1a	u	0	0	0	0	15	893.0
		This study	87.6	-69.8	mn001-1a_LP-DIR-T		3.55e-09	3.55e-05	5.113e-11	9.205e-12	0.004	4	16	LT-T-Z:LP-DIR-T	g	mn001-1a	u	0	0	0	0	16	893.0
		This study	83.8	-77.3	mn001-1a_LP-DIR-T		3.5540000000000003e-09	3.554000000000001e-05	8.497e-11	1.35e-11	0.004	4	17	LT-T-Z:LP-DIR-T	g	mn001-1a	u	0	0	0	0	17	913.0
		This study	77.4	-81.1	mn001-1a_LP-DIR-T		3.264e-09	3.2640000000000006e-05	1.0980000000000001e-10	1.0999999999999999e-11	0.004	4	18	LT-T-Z:LP-DIR-T	g	mn001-1a	u	0	0	0	0	18	933.0
		This study	340.2	-87.4	mn001-1a_LP-DIR-T		2.611e-09	2.611e-05	1.1140000000000001e-10	2.873e-11	0.004	4	19	LT-T-Z:LP-DIR-T	g	mn001-1a	u	0	0	0	0	19	943.0
		This study	347.9	-86.9	mn001-1a_LP-DIR-T		2.647e-09	2.647e-05	1.392e-10	9.371e-12	0.004	4	20	LT-T-Z:LP-DIR-T	g	mn001-1a	u	0	0	0	0	20	943.0
		This study	19.8	-78.7	mn001-1a_LP-DIR-T		2.9749999999999998e-09	2.9750000000000005e-05	5.473000000000001e-10	6.902e-12	0.004	4	21	LT-T-Z:LP-DIR-T	g	mn001-1a	u	0	0	0	0	21	953.0
		This study	33.1	-13.3	mn001-1a_LP-DIR-T		1.275e-08	0.0001275	1.039e-08	1.256e-08	0.004	4	22	LT-T-Z:LP-DIR-T	g	mn001-1a	u	0	0	0	0	22	953.0
		This study	16.3	-80.8	mn001-1a_LP-DIR-T		2.948e-09	2.9480000000000002e-05	4.512e-10	1.496e-11	0.004	4	23	LT-T-Z:LP-DIR-T	g	mn001-1a	u	0	0	0	0	23	953.0
