m4_sinclude([build/pkgs/_prereq/spkg-configure.m4])
m4_sinclude([build/pkgs/_recommended/spkg-configure.m4])
m4_sinclude([build/pkgs/arb/spkg-configure.m4])
m4_sinclude([build/pkgs/atlas/spkg-configure.m4])
m4_sinclude([build/pkgs/boost/spkg-configure.m4])
m4_sinclude([build/pkgs/boost_cropped/spkg-configure.m4])
m4_sinclude([build/pkgs/brial/spkg-configure.m4])
m4_sinclude([build/pkgs/bzip2/spkg-configure.m4])
m4_sinclude([build/pkgs/cbc/spkg-configure.m4])
m4_sinclude([build/pkgs/cddlib/spkg-configure.m4])
m4_sinclude([build/pkgs/cliquer/spkg-configure.m4])
m4_sinclude([build/pkgs/cmake/spkg-configure.m4])
m4_sinclude([build/pkgs/coxeter3/spkg-configure.m4])
m4_sinclude([build/pkgs/curl/spkg-configure.m4])
m4_sinclude([build/pkgs/eclib/spkg-configure.m4])
m4_sinclude([build/pkgs/ecm/spkg-configure.m4])
m4_sinclude([build/pkgs/fflas_ffpack/spkg-configure.m4])
m4_sinclude([build/pkgs/flint/spkg-configure.m4])
m4_sinclude([build/pkgs/flintqs/spkg-configure.m4])
m4_sinclude([build/pkgs/fplll/spkg-configure.m4])
m4_sinclude([build/pkgs/freetype/spkg-configure.m4])
m4_sinclude([build/pkgs/gc/spkg-configure.m4])
m4_sinclude([build/pkgs/gcc/spkg-configure.m4])
m4_sinclude([build/pkgs/gf2x/spkg-configure.m4])
m4_sinclude([build/pkgs/gfan/spkg-configure.m4])
m4_sinclude([build/pkgs/gfortran/spkg-configure.m4])
m4_sinclude([build/pkgs/giac/spkg-configure.m4])
m4_sinclude([build/pkgs/git/spkg-configure.m4])
m4_sinclude([build/pkgs/givaro/spkg-configure.m4])
m4_sinclude([build/pkgs/glpk/spkg-configure.m4])
m4_sinclude([build/pkgs/gmp/spkg-configure.m4])
m4_sinclude([build/pkgs/gp2c/spkg-configure.m4])
m4_sinclude([build/pkgs/graphviz/spkg-configure.m4])
m4_sinclude([build/pkgs/gsl/spkg-configure.m4])
m4_sinclude([build/pkgs/iconv/spkg-configure.m4])
m4_sinclude([build/pkgs/igraph/spkg-configure.m4])
m4_sinclude([build/pkgs/iml/spkg-configure.m4])
m4_sinclude([build/pkgs/isl/spkg-configure.m4])
m4_sinclude([build/pkgs/lcalc/spkg-configure.m4])
m4_sinclude([build/pkgs/libatomic_ops/spkg-configure.m4])
m4_sinclude([build/pkgs/libbraiding/spkg-configure.m4])
m4_sinclude([build/pkgs/libffi/spkg-configure.m4])
m4_sinclude([build/pkgs/libgd/spkg-configure.m4])
m4_sinclude([build/pkgs/libhomfly/spkg-configure.m4])
m4_sinclude([build/pkgs/libnauty/spkg-configure.m4])
m4_sinclude([build/pkgs/libpng/spkg-configure.m4])
m4_sinclude([build/pkgs/libsemigroups/spkg-configure.m4])
m4_sinclude([build/pkgs/libxml2/spkg-configure.m4])
m4_sinclude([build/pkgs/lrcalc/spkg-configure.m4])
m4_sinclude([build/pkgs/m4ri/spkg-configure.m4])
m4_sinclude([build/pkgs/m4rie/spkg-configure.m4])
m4_sinclude([build/pkgs/mpc/spkg-configure.m4])
m4_sinclude([build/pkgs/mpfi/spkg-configure.m4])
m4_sinclude([build/pkgs/mpfr/spkg-configure.m4])
m4_sinclude([build/pkgs/mpir/spkg-configure.m4])
m4_sinclude([build/pkgs/nauty/spkg-configure.m4])
m4_sinclude([build/pkgs/ncurses/spkg-configure.m4])
m4_sinclude([build/pkgs/ninja_build/spkg-configure.m4])
m4_sinclude([build/pkgs/ntl/spkg-configure.m4])
m4_sinclude([build/pkgs/openblas/spkg-configure.m4])
m4_sinclude([build/pkgs/openssl/spkg-configure.m4])
m4_sinclude([build/pkgs/palp/spkg-configure.m4])
m4_sinclude([build/pkgs/pandoc/spkg-configure.m4])
m4_sinclude([build/pkgs/pari/spkg-configure.m4])
m4_sinclude([build/pkgs/pari_elldata/spkg-configure.m4])
m4_sinclude([build/pkgs/pari_galdata/spkg-configure.m4])
m4_sinclude([build/pkgs/pari_galpol/spkg-configure.m4])
m4_sinclude([build/pkgs/pari_nftables/spkg-configure.m4])
m4_sinclude([build/pkgs/pari_seadata/spkg-configure.m4])
m4_sinclude([build/pkgs/pari_seadata_small/spkg-configure.m4])
m4_sinclude([build/pkgs/patch/spkg-configure.m4])
m4_sinclude([build/pkgs/pcre/spkg-configure.m4])
m4_sinclude([build/pkgs/perl_cpan_polymake_prereq/spkg-configure.m4])
m4_sinclude([build/pkgs/perl_term_readline_gnu/spkg-configure.m4])
m4_sinclude([build/pkgs/pkgconf/spkg-configure.m4])
m4_sinclude([build/pkgs/planarity/spkg-configure.m4])
m4_sinclude([build/pkgs/ppl/spkg-configure.m4])
m4_sinclude([build/pkgs/python3/spkg-configure.m4])
m4_sinclude([build/pkgs/r/spkg-configure.m4])
m4_sinclude([build/pkgs/readline/spkg-configure.m4])
m4_sinclude([build/pkgs/rw/spkg-configure.m4])
m4_sinclude([build/pkgs/sagelib/spkg-configure.m4])
m4_sinclude([build/pkgs/sqlite/spkg-configure.m4])
m4_sinclude([build/pkgs/suitesparse/spkg-configure.m4])
m4_sinclude([build/pkgs/symmetrica/spkg-configure.m4])
m4_sinclude([build/pkgs/sympow/spkg-configure.m4])
m4_sinclude([build/pkgs/tachyon/spkg-configure.m4])
m4_sinclude([build/pkgs/tox/spkg-configure.m4])
m4_sinclude([build/pkgs/xz/spkg-configure.m4])
m4_sinclude([build/pkgs/yasm/spkg-configure.m4])
m4_sinclude([build/pkgs/zeromq/spkg-configure.m4])
m4_sinclude([build/pkgs/zlib/spkg-configure.m4])
m4_sinclude([build/pkgs/zn_poly/spkg-configure.m4])

AS_VAR_SET_IF([SAGE_ENABLE__prereq], [], [AS_VAR_SET([SAGE_ENABLE__prereq], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_alabaster], [], [AS_VAR_SET([SAGE_ENABLE_alabaster], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_appnope], [], [AS_VAR_SET([SAGE_ENABLE_appnope], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_arb], [], [AS_VAR_SET([SAGE_ENABLE_arb], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_argon2_cffi], [], [AS_VAR_SET([SAGE_ENABLE_argon2_cffi], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_attrs], [], [AS_VAR_SET([SAGE_ENABLE_attrs], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_babel], [], [AS_VAR_SET([SAGE_ENABLE_babel], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_backcall], [], [AS_VAR_SET([SAGE_ENABLE_backcall], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_bleach], [], [AS_VAR_SET([SAGE_ENABLE_bleach], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_boost_cropped], [], [AS_VAR_SET([SAGE_ENABLE_boost_cropped], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_brial], [], [AS_VAR_SET([SAGE_ENABLE_brial], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_bzip2], [], [AS_VAR_SET([SAGE_ENABLE_bzip2], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_cddlib], [], [AS_VAR_SET([SAGE_ENABLE_cddlib], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_certifi], [], [AS_VAR_SET([SAGE_ENABLE_certifi], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_cffi], [], [AS_VAR_SET([SAGE_ENABLE_cffi], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_cliquer], [], [AS_VAR_SET([SAGE_ENABLE_cliquer], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_combinatorial_designs], [], [AS_VAR_SET([SAGE_ENABLE_combinatorial_designs], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_conway_polynomials], [], [AS_VAR_SET([SAGE_ENABLE_conway_polynomials], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_curl], [], [AS_VAR_SET([SAGE_ENABLE_curl], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_cvxopt], [], [AS_VAR_SET([SAGE_ENABLE_cvxopt], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_cycler], [], [AS_VAR_SET([SAGE_ENABLE_cycler], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_cypari], [], [AS_VAR_SET([SAGE_ENABLE_cypari], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_cysignals], [], [AS_VAR_SET([SAGE_ENABLE_cysignals], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_cython], [], [AS_VAR_SET([SAGE_ENABLE_cython], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_dateutil], [], [AS_VAR_SET([SAGE_ENABLE_dateutil], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_decorator], [], [AS_VAR_SET([SAGE_ENABLE_decorator], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_defusedxml], [], [AS_VAR_SET([SAGE_ENABLE_defusedxml], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_docutils], [], [AS_VAR_SET([SAGE_ENABLE_docutils], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_ecl], [], [AS_VAR_SET([SAGE_ENABLE_ecl], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_eclib], [], [AS_VAR_SET([SAGE_ENABLE_eclib], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_ecm], [], [AS_VAR_SET([SAGE_ENABLE_ecm], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_elliptic_curves], [], [AS_VAR_SET([SAGE_ENABLE_elliptic_curves], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_entrypoints], [], [AS_VAR_SET([SAGE_ENABLE_entrypoints], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_fflas_ffpack], [], [AS_VAR_SET([SAGE_ENABLE_fflas_ffpack], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_flint], [], [AS_VAR_SET([SAGE_ENABLE_flint], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_flintqs], [], [AS_VAR_SET([SAGE_ENABLE_flintqs], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_fplll], [], [AS_VAR_SET([SAGE_ENABLE_fplll], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_fpylll], [], [AS_VAR_SET([SAGE_ENABLE_fpylll], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_freetype], [], [AS_VAR_SET([SAGE_ENABLE_freetype], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_gap], [], [AS_VAR_SET([SAGE_ENABLE_gap], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_gc], [], [AS_VAR_SET([SAGE_ENABLE_gc], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_gcc], [], [AS_VAR_SET([SAGE_ENABLE_gcc], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_gf2x], [], [AS_VAR_SET([SAGE_ENABLE_gf2x], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_gfan], [], [AS_VAR_SET([SAGE_ENABLE_gfan], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_gfortran], [], [AS_VAR_SET([SAGE_ENABLE_gfortran], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_giac], [], [AS_VAR_SET([SAGE_ENABLE_giac], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_givaro], [], [AS_VAR_SET([SAGE_ENABLE_givaro], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_glpk], [], [AS_VAR_SET([SAGE_ENABLE_glpk], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_gmp], [], [AS_VAR_SET([SAGE_ENABLE_gmp], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_gmpy2], [], [AS_VAR_SET([SAGE_ENABLE_gmpy2], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_graphs], [], [AS_VAR_SET([SAGE_ENABLE_graphs], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_gsl], [], [AS_VAR_SET([SAGE_ENABLE_gsl], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_html5lib], [], [AS_VAR_SET([SAGE_ENABLE_html5lib], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_iconv], [], [AS_VAR_SET([SAGE_ENABLE_iconv], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_imagesize], [], [AS_VAR_SET([SAGE_ENABLE_imagesize], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_iml], [], [AS_VAR_SET([SAGE_ENABLE_iml], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_importlib_metadata], [], [AS_VAR_SET([SAGE_ENABLE_importlib_metadata], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_ipykernel], [], [AS_VAR_SET([SAGE_ENABLE_ipykernel], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_ipython], [], [AS_VAR_SET([SAGE_ENABLE_ipython], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_ipython_genutils], [], [AS_VAR_SET([SAGE_ENABLE_ipython_genutils], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_ipywidgets], [], [AS_VAR_SET([SAGE_ENABLE_ipywidgets], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_jedi], [], [AS_VAR_SET([SAGE_ENABLE_jedi], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_jinja2], [], [AS_VAR_SET([SAGE_ENABLE_jinja2], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_jmol], [], [AS_VAR_SET([SAGE_ENABLE_jmol], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_jsonschema], [], [AS_VAR_SET([SAGE_ENABLE_jsonschema], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_jupyter_client], [], [AS_VAR_SET([SAGE_ENABLE_jupyter_client], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_jupyter_core], [], [AS_VAR_SET([SAGE_ENABLE_jupyter_core], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_jupyter_jsmol], [], [AS_VAR_SET([SAGE_ENABLE_jupyter_jsmol], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_kiwisolver], [], [AS_VAR_SET([SAGE_ENABLE_kiwisolver], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_lcalc], [], [AS_VAR_SET([SAGE_ENABLE_lcalc], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_libatomic_ops], [], [AS_VAR_SET([SAGE_ENABLE_libatomic_ops], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_libbraiding], [], [AS_VAR_SET([SAGE_ENABLE_libbraiding], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_libffi], [], [AS_VAR_SET([SAGE_ENABLE_libffi], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_libgd], [], [AS_VAR_SET([SAGE_ENABLE_libgd], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_libhomfly], [], [AS_VAR_SET([SAGE_ENABLE_libhomfly], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_libpng], [], [AS_VAR_SET([SAGE_ENABLE_libpng], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_linbox], [], [AS_VAR_SET([SAGE_ENABLE_linbox], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_lrcalc], [], [AS_VAR_SET([SAGE_ENABLE_lrcalc], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_m4ri], [], [AS_VAR_SET([SAGE_ENABLE_m4ri], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_m4rie], [], [AS_VAR_SET([SAGE_ENABLE_m4rie], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_markupsafe], [], [AS_VAR_SET([SAGE_ENABLE_markupsafe], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_mathjax], [], [AS_VAR_SET([SAGE_ENABLE_mathjax], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_matplotlib], [], [AS_VAR_SET([SAGE_ENABLE_matplotlib], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_maxima], [], [AS_VAR_SET([SAGE_ENABLE_maxima], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_mistune], [], [AS_VAR_SET([SAGE_ENABLE_mistune], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_mpc], [], [AS_VAR_SET([SAGE_ENABLE_mpc], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_mpfi], [], [AS_VAR_SET([SAGE_ENABLE_mpfi], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_mpfr], [], [AS_VAR_SET([SAGE_ENABLE_mpfr], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_mpir], [], [AS_VAR_SET([SAGE_ENABLE_mpir], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_mpmath], [], [AS_VAR_SET([SAGE_ENABLE_mpmath], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_nauty], [], [AS_VAR_SET([SAGE_ENABLE_nauty], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_nbconvert], [], [AS_VAR_SET([SAGE_ENABLE_nbconvert], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_nbformat], [], [AS_VAR_SET([SAGE_ENABLE_nbformat], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_ncurses], [], [AS_VAR_SET([SAGE_ENABLE_ncurses], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_networkx], [], [AS_VAR_SET([SAGE_ENABLE_networkx], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_nose], [], [AS_VAR_SET([SAGE_ENABLE_nose], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_notebook], [], [AS_VAR_SET([SAGE_ENABLE_notebook], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_ntl], [], [AS_VAR_SET([SAGE_ENABLE_ntl], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_numpy], [], [AS_VAR_SET([SAGE_ENABLE_numpy], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_openblas], [], [AS_VAR_SET([SAGE_ENABLE_openblas], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_openssl], [], [AS_VAR_SET([SAGE_ENABLE_openssl], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_packaging], [], [AS_VAR_SET([SAGE_ENABLE_packaging], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_palp], [], [AS_VAR_SET([SAGE_ENABLE_palp], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_pandocfilters], [], [AS_VAR_SET([SAGE_ENABLE_pandocfilters], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_pari], [], [AS_VAR_SET([SAGE_ENABLE_pari], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_pari_galdata], [], [AS_VAR_SET([SAGE_ENABLE_pari_galdata], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_pari_seadata_small], [], [AS_VAR_SET([SAGE_ENABLE_pari_seadata_small], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_parso], [], [AS_VAR_SET([SAGE_ENABLE_parso], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_patch], [], [AS_VAR_SET([SAGE_ENABLE_patch], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_pcre], [], [AS_VAR_SET([SAGE_ENABLE_pcre], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_pexpect], [], [AS_VAR_SET([SAGE_ENABLE_pexpect], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_pickleshare], [], [AS_VAR_SET([SAGE_ENABLE_pickleshare], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_pillow], [], [AS_VAR_SET([SAGE_ENABLE_pillow], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_pip], [], [AS_VAR_SET([SAGE_ENABLE_pip], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_pkgconf], [], [AS_VAR_SET([SAGE_ENABLE_pkgconf], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_pkgconfig], [], [AS_VAR_SET([SAGE_ENABLE_pkgconfig], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_planarity], [], [AS_VAR_SET([SAGE_ENABLE_planarity], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_polytopes_db], [], [AS_VAR_SET([SAGE_ENABLE_polytopes_db], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_ppl], [], [AS_VAR_SET([SAGE_ENABLE_ppl], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_pplpy], [], [AS_VAR_SET([SAGE_ENABLE_pplpy], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_prometheus_client], [], [AS_VAR_SET([SAGE_ENABLE_prometheus_client], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_prompt_toolkit], [], [AS_VAR_SET([SAGE_ENABLE_prompt_toolkit], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_psutil], [], [AS_VAR_SET([SAGE_ENABLE_psutil], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_ptyprocess], [], [AS_VAR_SET([SAGE_ENABLE_ptyprocess], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_pybind11], [], [AS_VAR_SET([SAGE_ENABLE_pybind11], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_pycparser], [], [AS_VAR_SET([SAGE_ENABLE_pycparser], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_pycygwin], [], [AS_VAR_SET([SAGE_ENABLE_pycygwin], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_pygments], [], [AS_VAR_SET([SAGE_ENABLE_pygments], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_pynac], [], [AS_VAR_SET([SAGE_ENABLE_pynac], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_pyparsing], [], [AS_VAR_SET([SAGE_ENABLE_pyparsing], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_pyrsistent], [], [AS_VAR_SET([SAGE_ENABLE_pyrsistent], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_python3], [], [AS_VAR_SET([SAGE_ENABLE_python3], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_pytz], [], [AS_VAR_SET([SAGE_ENABLE_pytz], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_pyzmq], [], [AS_VAR_SET([SAGE_ENABLE_pyzmq], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_r], [], [AS_VAR_SET([SAGE_ENABLE_r], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_ratpoints], [], [AS_VAR_SET([SAGE_ENABLE_ratpoints], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_readline], [], [AS_VAR_SET([SAGE_ENABLE_readline], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_requests], [], [AS_VAR_SET([SAGE_ENABLE_requests], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_rpy2], [], [AS_VAR_SET([SAGE_ENABLE_rpy2], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_rw], [], [AS_VAR_SET([SAGE_ENABLE_rw], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_sage_conf], [], [AS_VAR_SET([SAGE_ENABLE_sage_conf], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_sage_docbuild], [], [AS_VAR_SET([SAGE_ENABLE_sage_docbuild], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_sagelib], [], [AS_VAR_SET([SAGE_ENABLE_sagelib], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_sagenb_export], [], [AS_VAR_SET([SAGE_ENABLE_sagenb_export], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_sagetex], [], [AS_VAR_SET([SAGE_ENABLE_sagetex], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_scandir], [], [AS_VAR_SET([SAGE_ENABLE_scandir], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_scipy], [], [AS_VAR_SET([SAGE_ENABLE_scipy], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_send2trash], [], [AS_VAR_SET([SAGE_ENABLE_send2trash], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_setuptools], [], [AS_VAR_SET([SAGE_ENABLE_setuptools], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_setuptools_scm], [], [AS_VAR_SET([SAGE_ENABLE_setuptools_scm], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_setuptools_wheel], [], [AS_VAR_SET([SAGE_ENABLE_setuptools_wheel], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_simplegeneric], [], [AS_VAR_SET([SAGE_ENABLE_simplegeneric], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_singular], [], [AS_VAR_SET([SAGE_ENABLE_singular], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_six], [], [AS_VAR_SET([SAGE_ENABLE_six], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_snowballstemmer], [], [AS_VAR_SET([SAGE_ENABLE_snowballstemmer], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_sphinx], [], [AS_VAR_SET([SAGE_ENABLE_sphinx], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_sphinxcontrib_applehelp], [], [AS_VAR_SET([SAGE_ENABLE_sphinxcontrib_applehelp], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_sphinxcontrib_devhelp], [], [AS_VAR_SET([SAGE_ENABLE_sphinxcontrib_devhelp], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_sphinxcontrib_htmlhelp], [], [AS_VAR_SET([SAGE_ENABLE_sphinxcontrib_htmlhelp], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_sphinxcontrib_jsmath], [], [AS_VAR_SET([SAGE_ENABLE_sphinxcontrib_jsmath], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_sphinxcontrib_qthelp], [], [AS_VAR_SET([SAGE_ENABLE_sphinxcontrib_qthelp], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_sphinxcontrib_serializinghtml], [], [AS_VAR_SET([SAGE_ENABLE_sphinxcontrib_serializinghtml], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_sphinxcontrib_websupport], [], [AS_VAR_SET([SAGE_ENABLE_sphinxcontrib_websupport], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_sqlite], [], [AS_VAR_SET([SAGE_ENABLE_sqlite], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_suitesparse], [], [AS_VAR_SET([SAGE_ENABLE_suitesparse], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_symmetrica], [], [AS_VAR_SET([SAGE_ENABLE_symmetrica], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_sympow], [], [AS_VAR_SET([SAGE_ENABLE_sympow], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_sympy], [], [AS_VAR_SET([SAGE_ENABLE_sympy], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_tachyon], [], [AS_VAR_SET([SAGE_ENABLE_tachyon], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_terminado], [], [AS_VAR_SET([SAGE_ENABLE_terminado], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_testpath], [], [AS_VAR_SET([SAGE_ENABLE_testpath], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_thebe], [], [AS_VAR_SET([SAGE_ENABLE_thebe], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_threejs], [], [AS_VAR_SET([SAGE_ENABLE_threejs], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_tornado], [], [AS_VAR_SET([SAGE_ENABLE_tornado], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_traitlets], [], [AS_VAR_SET([SAGE_ENABLE_traitlets], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_tzlocal], [], [AS_VAR_SET([SAGE_ENABLE_tzlocal], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_vcversioner], [], [AS_VAR_SET([SAGE_ENABLE_vcversioner], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_wcwidth], [], [AS_VAR_SET([SAGE_ENABLE_wcwidth], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_webencodings], [], [AS_VAR_SET([SAGE_ENABLE_webencodings], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_wheel], [], [AS_VAR_SET([SAGE_ENABLE_wheel], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_widgetsnbextension], [], [AS_VAR_SET([SAGE_ENABLE_widgetsnbextension], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_xz], [], [AS_VAR_SET([SAGE_ENABLE_xz], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_yasm], [], [AS_VAR_SET([SAGE_ENABLE_yasm], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_zeromq], [], [AS_VAR_SET([SAGE_ENABLE_zeromq], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_zipp], [], [AS_VAR_SET([SAGE_ENABLE_zipp], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_zlib], [], [AS_VAR_SET([SAGE_ENABLE_zlib], [yes])])
AS_VAR_SET_IF([SAGE_ENABLE_zn_poly], [], [AS_VAR_SET([SAGE_ENABLE_zn_poly], [yes])])
AC_SUBST(SAGE_ENABLE_4ti2, [if_installed])
SAGE_SPKG_ENABLE([4ti2], [optional], [4ti2: Algebraic, geometric and combinatorial problems on linear spaces])
AC_SUBST(SAGE_ENABLE_atlas, [if_installed])
SAGE_SPKG_ENABLE([atlas], [optional], [atlas: Automatically Tuned Linear Algebra Software (BLAS implementation)])
AC_SUBST(SAGE_ENABLE_awali, [if_installed])
SAGE_SPKG_ENABLE([awali], [experimental], [awali: Computation of/with finite state machines])
AC_SUBST(SAGE_ENABLE_barvinok, [if_installed])
SAGE_SPKG_ENABLE([barvinok], [optional], [barvinok: Projections of integer point sets of parametric polytopes])
AC_SUBST(SAGE_ENABLE_benzene, [if_installed])
SAGE_SPKG_ENABLE([benzene], [optional], [benzene: Generate fusenes and benzenoids with a given number of faces])
AC_SUBST(SAGE_ENABLE_bliss, [if_installed])
SAGE_SPKG_ENABLE([bliss], [optional], [bliss: Computing automorphism groups and canonical forms of graphs])
AC_SUBST(SAGE_ENABLE_boost, [if_installed])
SAGE_SPKG_ENABLE([boost], [optional], [boost: Portable C++ libraries (full set)])
AC_SUBST(SAGE_ENABLE_buckygen, [if_installed])
SAGE_SPKG_ENABLE([buckygen], [optional], [buckygen: Efficient generation of nonisomorphic fullerenes])
AC_SUBST(SAGE_ENABLE_cbc, [if_installed])
SAGE_SPKG_ENABLE([cbc], [optional], [cbc: COIN-OR branch and cut solver for mixed-integer programs])
AC_SUBST(SAGE_ENABLE_ccache, [if_installed])
SAGE_SPKG_ENABLE([ccache], [optional], [ccache: A compiler cache])
AC_SUBST(SAGE_ENABLE_cmake, [if_installed])
SAGE_SPKG_ENABLE([cmake], [optional], [cmake: A cross-platform build system generator])
AC_SUBST(SAGE_ENABLE_cocoalib, [if_installed])
SAGE_SPKG_ENABLE([cocoalib], [experimental], [cocoalib: Computations in commutative algebra])
AC_SUBST(SAGE_ENABLE_compilerwrapper, [if_installed])
SAGE_SPKG_ENABLE([compilerwrapper], [experimental], [compilerwrapper: A wrapper for compiler and binutils that sets rpath and works around broken archs])
AC_SUBST(SAGE_ENABLE_coxeter3, [if_installed])
SAGE_SPKG_ENABLE([coxeter3], [optional], [coxeter3: Library for Coxeter groups, Bruhat ordering, Kazhdan-Lusztig polynomials])
AC_SUBST(SAGE_ENABLE_cryptominisat, [if_installed])
SAGE_SPKG_ENABLE([cryptominisat], [optional], [cryptominisat: A SAT solver])
AC_SUBST(SAGE_ENABLE_csdp, [if_installed])
SAGE_SPKG_ENABLE([csdp], [optional], [csdp: Solver for semidefinite programs])
AC_SUBST(SAGE_ENABLE_cunningham_tables, [if_installed])
SAGE_SPKG_ENABLE([cunningham_tables], [optional], [cunningham\_tables: List of the prime numbers occuring in the Cunningham table])
AC_SUBST(SAGE_ENABLE_d3js, [if_installed])
SAGE_SPKG_ENABLE([d3js], [optional], [d3js: JavaScript library for manipulating documents based on data])
AC_SUBST(SAGE_ENABLE_database_cremona_ellcurve, [if_installed])
SAGE_SPKG_ENABLE([database_cremona_ellcurve], [optional], [database_cremona_ellcurve: Database of elliptic curves])
AC_SUBST(SAGE_ENABLE_database_jones_numfield, [if_installed])
SAGE_SPKG_ENABLE([database_jones_numfield], [optional], [database_jones_numfield: Table of number fields])
AC_SUBST(SAGE_ENABLE_database_kohel, [if_installed])
SAGE_SPKG_ENABLE([database_kohel], [optional], [database_kohel: Database of modular and Hilbert polynomials])
AC_SUBST(SAGE_ENABLE_database_mutation_class, [if_installed])
SAGE_SPKG_ENABLE([database_mutation_class], [optional], [database_mutation_class: Database of exceptional mutation classes of quivers])
AC_SUBST(SAGE_ENABLE_database_odlyzko_zeta, [if_installed])
SAGE_SPKG_ENABLE([database_odlyzko_zeta], [optional], [database_odlyzko_zeta: Table of zeros of the Riemann zeta function])
AC_SUBST(SAGE_ENABLE_database_stein_watkins, [if_installed])
SAGE_SPKG_ENABLE([database_stein_watkins], [optional], [database_stein_watkins: Database of elliptic curves (full version)])
AC_SUBST(SAGE_ENABLE_database_stein_watkins_mini, [if_installed])
SAGE_SPKG_ENABLE([database_stein_watkins_mini], [optional], [database_stein_watkins_mini: Database of elliptic curves (small version)])
AC_SUBST(SAGE_ENABLE_database_symbolic_data, [if_installed])
SAGE_SPKG_ENABLE([database_symbolic_data], [optional], [database_symbolic_data: Database from the SymbolicData project])
AC_SUBST(SAGE_ENABLE_deformation, [if_installed])
SAGE_SPKG_ENABLE([deformation], [experimental], [deformation: Count points on hypersurfaces using the deformation method])
AC_SUBST(SAGE_ENABLE_dot2tex, [if_installed])
SAGE_SPKG_ENABLE([dot2tex], [optional], [dot2tex: Create PGF/TikZ commands from Graphviz output])
AC_SUBST(SAGE_ENABLE_e_antic, [if_installed])
SAGE_SPKG_ENABLE([e_antic], [optional], [e_antic: Real embedded number fields])
AC_SUBST(SAGE_ENABLE_fricas, [if_installed])
SAGE_SPKG_ENABLE([fricas], [optional], [fricas: A general purpose computer algebra system])
AC_SUBST(SAGE_ENABLE_frobby, [if_installed])
SAGE_SPKG_ENABLE([frobby], [optional], [frobby: Computations on monomial ideals])
AC_SUBST(SAGE_ENABLE_gambit, [if_installed])
SAGE_SPKG_ENABLE([gambit], [experimental], [gambit: Computations on finite, noncooperative games])
AC_SUBST(SAGE_ENABLE_gap3, [if_installed])
SAGE_SPKG_ENABLE([gap3], [experimental], [gap3: A minimal distribution of GAP 3 containing packages that have no equivalent in GAP 4])
AC_SUBST(SAGE_ENABLE_gap_jupyter, [if_installed])
SAGE_SPKG_ENABLE([gap_jupyter], [optional], [gap_jupyter: Jupyter kernel for GAP])
AC_SUBST(SAGE_ENABLE_gap_packages, [if_installed])
SAGE_SPKG_ENABLE([gap_packages], [optional], [gap_packages: A collection of GAP packages])
AC_SUBST(SAGE_ENABLE_gdb, [if_installed])
SAGE_SPKG_ENABLE([gdb], [experimental], [gdb: The GNU Project debugger])
AC_SUBST(SAGE_ENABLE_git, [if_installed])
SAGE_SPKG_ENABLE([git], [optional], [git: Version control system])
AC_SUBST(SAGE_ENABLE_glucose, [if_installed])
SAGE_SPKG_ENABLE([glucose], [optional], [glucose: A SAT solver])
AC_SUBST(SAGE_ENABLE_gp2c, [if_installed])
SAGE_SPKG_ENABLE([gp2c], [optional], [gp2c: A compiler for translating GP routines to C])
AC_SUBST(SAGE_ENABLE_graphviz, [if_installed])
SAGE_SPKG_ENABLE([graphviz], [optional], [graphviz: Graph visualization software])
AC_SUBST(SAGE_ENABLE_igraph, [if_installed])
SAGE_SPKG_ENABLE([igraph], [optional], [igraph: A library for creating and manipulating graphs])
AC_SUBST(SAGE_ENABLE_isl, [if_installed])
SAGE_SPKG_ENABLE([isl], [optional], [isl: Sets and relations of integer points bounded by affine constraints])
AC_SUBST(SAGE_ENABLE_jupymake, [if_installed])
SAGE_SPKG_ENABLE([jupymake], [optional], [jupymake: A Python wrapper for the polymake shell])
AC_SUBST(SAGE_ENABLE_jupyterlab_widgets, [if_installed])
SAGE_SPKG_ENABLE([jupyterlab_widgets], [optional], [jupyterlab_widgets: A JupyterLab extension for Jupyter/IPython widgets])
AC_SUBST(SAGE_ENABLE_kenzo, [if_installed])
SAGE_SPKG_ENABLE([kenzo], [optional], [kenzo: Construct topological spaces and compute homology groups])
AC_SUBST(SAGE_ENABLE_latte_int, [if_installed])
SAGE_SPKG_ENABLE([latte_int], [optional], [latte_int: Count lattice points, compute volumes, and integrate over convex polytopes])
AC_SUBST(SAGE_ENABLE_libnauty, [if_installed])
SAGE_SPKG_ENABLE([libnauty], [optional], [libnauty: Find automorphism groups of graphs, generate non-isomorphic graphs (callable library)])
AC_SUBST(SAGE_ENABLE_libogg, [if_installed])
SAGE_SPKG_ENABLE([libogg], [optional], [libogg: Library for the Ogg multimedia container format])
AC_SUBST(SAGE_ENABLE_libsemigroups, [if_installed])
SAGE_SPKG_ENABLE([libsemigroups], [optional], [libsemigroups: Library for semigroups and monoids])
AC_SUBST(SAGE_ENABLE_libtheora, [if_installed])
SAGE_SPKG_ENABLE([libtheora], [experimental], [libtheora: Library for the Theora video codec])
AC_SUBST(SAGE_ENABLE_libxml2, [if_installed])
SAGE_SPKG_ENABLE([libxml2], [optional], [libxml2: XML parser and toolkit])
AC_SUBST(SAGE_ENABLE_lidia, [if_installed])
SAGE_SPKG_ENABLE([lidia], [optional], [lidia: A library for computational number theory])
AC_SUBST(SAGE_ENABLE_lie, [if_installed])
SAGE_SPKG_ENABLE([lie], [experimental], [lie: Library for the representation theory of complex semisimple Lie groups and algebras])
AC_SUBST(SAGE_ENABLE_lrslib, [if_installed])
SAGE_SPKG_ENABLE([lrslib], [optional], [lrslib: Reverse search algorithm for vertex enumeration and convex hull problems])
AC_SUBST(SAGE_ENABLE_mcqd, [if_installed])
SAGE_SPKG_ENABLE([mcqd], [optional], [mcqd: An exact algorithm for finding a maximum clique in an undirected graph])
AC_SUBST(SAGE_ENABLE_meataxe, [if_installed])
SAGE_SPKG_ENABLE([meataxe], [optional], [meataxe: Library for computing with modular representations])
AC_SUBST(SAGE_ENABLE_modular_decomposition, [if_installed])
SAGE_SPKG_ENABLE([modular_decomposition], [experimental], [modular_decomposition: A modular decomposition algorithm])
AC_SUBST(SAGE_ENABLE_mpfrcx, [if_installed])
SAGE_SPKG_ENABLE([mpfrcx], [optional], [mpfrcx: Arithmetic of univariate polynomials over arbitrary precision real or complex numbers])
AC_SUBST(SAGE_ENABLE_ninja_build, [if_installed])
SAGE_SPKG_ENABLE([ninja_build], [optional], [ninja_build: A build system with a focus on speed])
AC_SUBST(SAGE_ENABLE_nodejs, [if_installed])
SAGE_SPKG_ENABLE([nodejs], [optional], [nodejs: A JavaScript runtime built on Chrome's V8 JavaScript engine])
AC_SUBST(SAGE_ENABLE_normaliz, [if_installed])
SAGE_SPKG_ENABLE([normaliz], [optional], [normaliz: Computations in affine monoids, vector configurations, lattice polytopes, and rational cones])
AC_SUBST(SAGE_ENABLE_notedown, [if_installed])
SAGE_SPKG_ENABLE([notedown], [optional], [notedown: Create IPython notebooks from markdown])
AC_SUBST(SAGE_ENABLE_p_group_cohomology, [if_installed])
SAGE_SPKG_ENABLE([p_group_cohomology], [optional], [p_group_cohomology: Modular cohomology rings of finite groups])
AC_SUBST(SAGE_ENABLE_pandoc, [if_installed])
SAGE_SPKG_ENABLE([pandoc], [optional], [pandoc: A document converter])
AC_SUBST(SAGE_ENABLE_pandoc_attributes, [if_installed])
SAGE_SPKG_ENABLE([pandoc_attributes], [optional], [pandoc_attributes: A parser and generator for pandoc block attributes])
AC_SUBST(SAGE_ENABLE_pari_elldata, [if_installed])
SAGE_SPKG_ENABLE([pari_elldata], [optional], [pari_elldata: PARI data package for elliptic curves])
AC_SUBST(SAGE_ENABLE_pari_galpol, [if_installed])
SAGE_SPKG_ENABLE([pari_galpol], [optional], [pari_galpol: PARI data package for polynomials defining Galois extensions of the rationals])
AC_SUBST(SAGE_ENABLE_pari_jupyter, [if_installed])
SAGE_SPKG_ENABLE([pari_jupyter], [optional], [pari_jupyter: Jupyter kernel for PARI/GP])
AC_SUBST(SAGE_ENABLE_pari_nftables, [if_installed])
SAGE_SPKG_ENABLE([pari_nftables], [optional], [pari_nftables: PARI data package for number fields])
AC_SUBST(SAGE_ENABLE_pari_seadata, [if_installed])
SAGE_SPKG_ENABLE([pari_seadata], [optional], [pari_seadata: PARI data package needed by ellap for large primes (full version)])
AC_SUBST(SAGE_ENABLE_perl_cpan_polymake_prereq, [if_installed])
SAGE_SPKG_ENABLE([perl_cpan_polymake_prereq], [optional], [perl_cpan_polymake_prereq: Represents all Perl packages that are prerequisites for polymake])
AC_SUBST(SAGE_ENABLE_perl_term_readline_gnu, [if_installed])
SAGE_SPKG_ENABLE([perl_term_readline_gnu], [experimental], [perl_term_readline_gnu: Perl extension for the GNU Readline/History libraries])
AC_SUBST(SAGE_ENABLE_plantri, [if_installed])
SAGE_SPKG_ENABLE([plantri], [optional], [plantri: Generate non-isomorphic sphere-embdedded graphs])
AC_SUBST(SAGE_ENABLE_polylib, [if_installed])
SAGE_SPKG_ENABLE([polylib], [optional], [polylib: Operations on unions of polyhedra])
AC_SUBST(SAGE_ENABLE_polymake, [if_installed])
SAGE_SPKG_ENABLE([polymake], [experimental], [polymake: Computations with polyhedra, fans, simplicial complexes, matroids, graphs, tropical hypersurfaces])
AC_SUBST(SAGE_ENABLE_polytopes_db_4d, [if_installed])
SAGE_SPKG_ENABLE([polytopes_db_4d], [optional], [polytopes_db_4d: Database of 4-dimensional reflexive polytopes])
AC_SUBST(SAGE_ENABLE_primecount, [if_installed])
SAGE_SPKG_ENABLE([primecount], [optional], [primecount: Algorithms for counting primes])
AC_SUBST(SAGE_ENABLE_pycosat, [if_installed])
SAGE_SPKG_ENABLE([pycosat], [optional], [pycosat: SAT solver picosat with Python bindings])
AC_SUBST(SAGE_ENABLE_pynormaliz, [if_installed])
SAGE_SPKG_ENABLE([pynormaliz], [optional], [pynormaliz: Python bindings for the normaliz library])
AC_SUBST(SAGE_ENABLE_pysingular, [if_installed])
SAGE_SPKG_ENABLE([pysingular], [optional], [pysingular: A basic Python interface to Singular])
AC_SUBST(SAGE_ENABLE_python_igraph, [if_installed])
SAGE_SPKG_ENABLE([python_igraph], [optional], [python_igraph: Python bindings for igraph])
AC_SUBST(SAGE_ENABLE_qepcad, [if_installed])
SAGE_SPKG_ENABLE([qepcad], [experimental], [qepcad: Quantifier elimination by partial cylindrical algebraic decomposition])
AC_SUBST(SAGE_ENABLE_qhull, [if_installed])
SAGE_SPKG_ENABLE([qhull], [optional], [qhull: Compute convex hulls, Delaunay triangulations, Voronoi diagrams])
AC_SUBST(SAGE_ENABLE_r_jupyter, [if_installed])
SAGE_SPKG_ENABLE([r_jupyter], [optional], [r_jupyter: Jupyter kernel for R])
AC_SUBST(SAGE_ENABLE_rst2ipynb, [if_installed])
SAGE_SPKG_ENABLE([rst2ipynb], [optional], [rst2ipynb: Convert reStructuredText files to Jupyter notebooks])
AC_SUBST(SAGE_ENABLE_rubiks, [if_installed])
SAGE_SPKG_ENABLE([rubiks], [optional], [rubiks: Programs for Rubik's cube])
AC_SUBST(SAGE_ENABLE_saclib, [if_installed])
SAGE_SPKG_ENABLE([saclib], [optional], [saclib: Computations with real algebraic numbers])
AC_SUBST(SAGE_ENABLE_sage_numerical_backends_coin, [if_installed])
SAGE_SPKG_ENABLE([sage_numerical_backends_coin], [optional], [sage_numerical_backends_coin: COIN-OR backend for Sage MixedIntegerLinearProgram])
AC_SUBST(SAGE_ENABLE_sage_numerical_backends_cplex, [if_installed])
SAGE_SPKG_ENABLE([sage_numerical_backends_cplex], [optional], [sage_numerical_backends_cplex: Cplex backend for Sage MixedIntegerLinearProgram])
AC_SUBST(SAGE_ENABLE_sage_numerical_backends_gurobi, [if_installed])
SAGE_SPKG_ENABLE([sage_numerical_backends_gurobi], [optional], [sage_numerical_backends_gurobi: Gurobi backend for Sage MixedIntegerLinearProgram])
AC_SUBST(SAGE_ENABLE_sage_sws2rst, [if_installed])
SAGE_SPKG_ENABLE([sage_sws2rst], [optional], [sage_sws2rst: Translate legacy Sage worksheet files (.sws) to reStructuredText (.rst) files])
AC_SUBST(SAGE_ENABLE_scipoptsuite, [if_installed])
SAGE_SPKG_ENABLE([scipoptsuite], [experimental], [scipoptsuite: Mixed integer programming solver])
AC_SUBST(SAGE_ENABLE_singular_jupyter, [if_installed])
SAGE_SPKG_ENABLE([singular_jupyter], [optional], [singular_jupyter: Jupyter kernel for Singular])
AC_SUBST(SAGE_ENABLE_sip, [if_installed])
SAGE_SPKG_ENABLE([sip], [optional], [sip: Python extension module generator for C and C++ libraries])
AC_SUBST(SAGE_ENABLE_sirocco, [if_installed])
SAGE_SPKG_ENABLE([sirocco], [optional], [sirocco: Compute topologically certified root continuation of bivariate polynomials])
AC_SUBST(SAGE_ENABLE_speaklater, [if_installed])
SAGE_SPKG_ENABLE([speaklater], [optional], [speaklater: Lazy strings for Python])
AC_SUBST(SAGE_ENABLE_surf, [if_installed])
SAGE_SPKG_ENABLE([surf], [experimental], [surf: Visualization of algebraic curves, algebraic surfaces and hyperplane sections of surfaces])
AC_SUBST(SAGE_ENABLE_symengine, [if_installed])
SAGE_SPKG_ENABLE([symengine], [optional], [symengine: A C++ symbolic manipulation library])
AC_SUBST(SAGE_ENABLE_symengine_py, [if_installed])
SAGE_SPKG_ENABLE([symengine_py], [optional], [symengine_py: Python wrappers for SymEngine])
AC_SUBST(SAGE_ENABLE_tdlib, [if_installed])
SAGE_SPKG_ENABLE([tdlib], [optional], [tdlib: Algorithms for computing tree decompositions])
AC_SUBST(SAGE_ENABLE_texlive, [if_installed])
SAGE_SPKG_ENABLE([texlive], [optional], [texlive: A comprehensive TeX system])
AC_SUBST(SAGE_ENABLE_texttable, [if_installed])
SAGE_SPKG_ENABLE([texttable], [optional], [texttable: Python module for creating simple ASCII tables])
AC_SUBST(SAGE_ENABLE_tides, [if_installed])
SAGE_SPKG_ENABLE([tides], [optional], [tides: Integration of ODEs])
AC_SUBST(SAGE_ENABLE_topcom, [if_installed])
SAGE_SPKG_ENABLE([topcom], [optional], [topcom: Compute triangulations of point configurations and oriented matroids])
AC_SUBST(SAGE_ENABLE_valgrind, [if_installed])
SAGE_SPKG_ENABLE([valgrind], [experimental], [valgrind: Memory error detector, call graph generator, runtime profiler])
SAGE_SPKG_CONFIGURE__PREREQ
SAGE_SPKG_CONFIGURE__RECOMMENDED
SAGE_SPKG_CONFIGURE_ARB
SAGE_SPKG_CONFIGURE_ATLAS
SAGE_SPKG_CONFIGURE_BOOST
SAGE_SPKG_CONFIGURE_BOOST_CROPPED
SAGE_SPKG_CONFIGURE_BRIAL
SAGE_SPKG_CONFIGURE_BZIP2
SAGE_SPKG_CONFIGURE_CBC
SAGE_SPKG_CONFIGURE_CDDLIB
SAGE_SPKG_CONFIGURE_CLIQUER
SAGE_SPKG_CONFIGURE_CMAKE
SAGE_SPKG_CONFIGURE_COXETER3
SAGE_SPKG_CONFIGURE_CURL
SAGE_SPKG_CONFIGURE_ECLIB
SAGE_SPKG_CONFIGURE_ECM
SAGE_SPKG_CONFIGURE_FFLAS_FFPACK
SAGE_SPKG_CONFIGURE_FLINT
SAGE_SPKG_CONFIGURE_FLINTQS
SAGE_SPKG_CONFIGURE_FPLLL
SAGE_SPKG_CONFIGURE_FREETYPE
SAGE_SPKG_CONFIGURE_GC
SAGE_SPKG_CONFIGURE_GCC
SAGE_SPKG_CONFIGURE_GF2X
SAGE_SPKG_CONFIGURE_GFAN
SAGE_SPKG_CONFIGURE_GFORTRAN
SAGE_SPKG_CONFIGURE_GIAC
SAGE_SPKG_CONFIGURE_GIT
SAGE_SPKG_CONFIGURE_GIVARO
SAGE_SPKG_CONFIGURE_GLPK
SAGE_SPKG_CONFIGURE_GMP
SAGE_SPKG_CONFIGURE_GP2C
SAGE_SPKG_CONFIGURE_GRAPHVIZ
SAGE_SPKG_CONFIGURE_GSL
SAGE_SPKG_CONFIGURE_ICONV
SAGE_SPKG_CONFIGURE_IGRAPH
SAGE_SPKG_CONFIGURE_IML
SAGE_SPKG_CONFIGURE_ISL
SAGE_SPKG_CONFIGURE_LCALC
SAGE_SPKG_CONFIGURE_LIBATOMIC_OPS
SAGE_SPKG_CONFIGURE_LIBBRAIDING
SAGE_SPKG_CONFIGURE_LIBFFI
SAGE_SPKG_CONFIGURE_LIBGD
SAGE_SPKG_CONFIGURE_LIBHOMFLY
SAGE_SPKG_CONFIGURE_LIBNAUTY
SAGE_SPKG_CONFIGURE_LIBPNG
SAGE_SPKG_CONFIGURE_LIBSEMIGROUPS
SAGE_SPKG_CONFIGURE_LIBXML2
SAGE_SPKG_CONFIGURE_LRCALC
SAGE_SPKG_CONFIGURE_M4RI
SAGE_SPKG_CONFIGURE_M4RIE
SAGE_SPKG_CONFIGURE_MPC
SAGE_SPKG_CONFIGURE_MPFI
SAGE_SPKG_CONFIGURE_MPFR
SAGE_SPKG_CONFIGURE_MPIR
SAGE_SPKG_CONFIGURE_NAUTY
SAGE_SPKG_CONFIGURE_NCURSES
SAGE_SPKG_CONFIGURE_NINJA_BUILD
SAGE_SPKG_CONFIGURE_NTL
SAGE_SPKG_CONFIGURE_OPENBLAS
SAGE_SPKG_CONFIGURE_OPENSSL
SAGE_SPKG_CONFIGURE_PALP
SAGE_SPKG_CONFIGURE_PANDOC
SAGE_SPKG_CONFIGURE_PARI
SAGE_SPKG_CONFIGURE_PARI_ELLDATA
SAGE_SPKG_CONFIGURE_PARI_GALDATA
SAGE_SPKG_CONFIGURE_PARI_GALPOL
SAGE_SPKG_CONFIGURE_PARI_NFTABLES
SAGE_SPKG_CONFIGURE_PARI_SEADATA
SAGE_SPKG_CONFIGURE_PARI_SEADATA_SMALL
SAGE_SPKG_CONFIGURE_PATCH
SAGE_SPKG_CONFIGURE_PCRE
SAGE_SPKG_CONFIGURE_PERL_CPAN_POLYMAKE_PREREQ
SAGE_SPKG_CONFIGURE_PERL_TERM_READLINE_GNU
SAGE_SPKG_CONFIGURE_PKGCONF
SAGE_SPKG_CONFIGURE_PLANARITY
SAGE_SPKG_CONFIGURE_PPL
SAGE_SPKG_CONFIGURE_PYTHON3
SAGE_SPKG_CONFIGURE_R
SAGE_SPKG_CONFIGURE_READLINE
SAGE_SPKG_CONFIGURE_RW
SAGE_SPKG_CONFIGURE_SAGELIB
SAGE_SPKG_CONFIGURE_SQLITE
SAGE_SPKG_CONFIGURE_SUITESPARSE
SAGE_SPKG_CONFIGURE_SYMMETRICA
SAGE_SPKG_CONFIGURE_SYMPOW
SAGE_SPKG_CONFIGURE_TACHYON
SAGE_SPKG_CONFIGURE_TOX
SAGE_SPKG_CONFIGURE_XZ
SAGE_SPKG_CONFIGURE_YASM
SAGE_SPKG_CONFIGURE_ZEROMQ
SAGE_SPKG_CONFIGURE_ZLIB
SAGE_SPKG_CONFIGURE_ZN_POLY
