# Breakpoints from Los Alamos HIV sequence database:
# https://www.hiv.lanl.gov/content/sequence/HIV/CRFs/breakpoints.html


>CRF_01 # Breakpoints are approximate, based on http://www.ncbi.nlm.nih.gov/pubmed/8794346 (Gao et al. 1996) Figure 6.
790	5096	A1
5097	5320	E
5321	5450	A1
5451	5650	E
5651	6310	A1
6311	6500	E/A1
6501	7999	E
8000	8378	E/A1
8379	9085	A1
9086	9600	E

>CRF_02 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/9683568 (Carr et al. 1998) (exact Breakpoints transferred from reference sequence UG037 to HXB2).
1	789	G
790	2155	A
2156	2625	A/G
2626	3274	G
3275	4174	A
4175	4874	G
4875	6224	A/G
6225	8311	A
8312	8588	A/G
8589	9089	A/G
9090	9719	G

>CRF_03 # Breakpoints obtained from http://jphmm.gobics.de/ (jpHMM), in full agreement with map and data in http://www.ncbi.nlm.nih.gov/pubmed/10933619 (Liitsola et al. 2000).
1	2687	A
2688	8649	B
8650	9719	A

>CRF_04 # Most Breakpoints are approximate, based on Figure in http://www.ncbi.nlm.nih.gov/pubmed/11172098 (Paraskevis et al. 2001); a few Breakpoints were taken from http://jphmm.gobics.de/ (jpHMM), but	only when those Breakpoints agreed with the published figure.
790	1838	A1
1839	2245	G
2876	3717	K
4415	4937	G
4938	5376	A1
5694	6310	A1
6311	6836	G
7510	7793	K
7794	8299	A1
8300	8795	H

>CRF_05 # Approximate Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/10725202 (Laukkanen et al. 2000); a few Breakpoints were taken from http://jphmm.gobics.de/ (jpHMM), but	only when those Breakpoints agreed with the published results.
790	2291	D
2501	2845	D
2846	3396	F1
3397	3750	D
5191	5700	D
6035	8360	F1
8361	8707	D
8708	9417	F1

>CRF_06 # Approximate Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/11981370 (Montavon et al. 2002), with some Breakpoints taken from http://jphmm.gobics.de/ (jpHMM).
790	1700	A1
1701	3110	G
3111	3900	K
3901	4266	G
4267	5040	A1
5041	6031	J
6032	8378	G
8379	9417	J

>CRF_07 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/11070037 (Su et al. 2000) Figure 3 and text descriptions.
790	1269	C
1270	1410	B
1411	2080	C
2081	2620	B
2621	3010	C
3011	3310	B
3311	5699	C
5700	6310	B
6311	8796	C
8797	9058	B
9059	9417	C

>CRF_08 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/11070028 (Piyasirisilp et al. 2000) Figure 3 and text.
790	1233	C
1234	1680	B
1681	2852	C
2853	3149	B
3150	8796	C
8797	9417	B

>CRF_10 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/11282011 (Koulinska et al. 2001), Figure 1, adding 789 bp to the given coordinates, which	begin at gag.
790	3155	D
3156	3216	D/C
3217	3615	C
3616	4316	U
4317	4814	D
4815	4845	D/C
4846	5317	C
5318	5773	D
5774	6340	C
6341	7100	D
7101	7202	C
7203	8883	D
8884	8957	D/C
8958	9442	C

>CRF_11 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/11839159 (Montavon et al. 2002) Figure 3 and Figure 4.
790	2090	A
2091	3089	J
3090	3489	U
3490	4039	J
4040	6045	A
6046	6389	J
6390	6789	G
6790	7489	A
7490	7989	U
7990	8653	J
8654	9085	A
9086	9417	E

>CRF_12 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/11600844 (Carr et al. 2001) as	described in text.
739	951	B
952	2981	F1
2473	2640	B
2641	3025	F1
3026	3688	B
3689	5945	F1
5944	6209	B
6210	8482	F1
8483	8660	B
8661	9417	F1

>CRF_13 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/16386113 (Zhang et al. 2005) Table 2.
623	2311	G
2312	2453	G/J
2454	3115	J
3116	3163	G/J
3164	4717	G
4718	5096	G/J
5097	6032	J
6033	6283	J/U
6284	6370	U
6371	8215	A1
8216	8396	A1/CRF_01
8397	9501	CRF_01

>CRF_14 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/11981372 (Delgado et al. 2002).
750	6322	G
6323	6359	B/G
6360	8260	B
8261	8279	B/G
8280	9500	G

>CRF_15 # Breakpoints from http://jphmm.gobics.de/ (jpHMM), in full agreement with structure shown in http://www.ncbi.nlm.nih.gov/pubmed/12908933 (Tovanabutra et al. 2003).
790	6308	CRF_01
6309	8316	B
8317	9417	CRF_01

>CRF_16 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/16831094 (Visawapoka et al. 2006).
796	1050	D
1051	2989	A2
2990	3167	D
3168	5510	A2
5511	5850	D
5851	9417	A2

>CRF_17 # Breakpoints that match CRF_12 are exact from Carr et al. 2001. Breakpoints in vpu/env	that do	not	match CRF_12 are approximated to simulate ARMA038 as shown in Figure 2.
739	951	B
952	2981	F1
2473	2640	B
2641	3025	F1
3026	3688	B
3689	5945	F1
5944	6300	B
6301	6450	F1
6451	6600	B
6601	8482	F1
8483	8660	B
8661	9417	F1

>CRF_18 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/15990568 (Thomson et al. 2005).
795	2080	A
2081	2470	G
2471	2630	U
2631	3040	F
3041	3439	U
3440	3730	A
3761	4130	H
4131	4470	U
4471	4850	G
4851	5710	A/G
5711	6070	K
6071	6300	H
6301	6900	G/J
6920	7750	H
7770	8270	A
8280	8570	H
8790	9442	A

>CRF_19 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/16284528 (Casado et al. 2005).
776	1207	A
1208	4239	D
4240	4670	A
4671	5010	G
5011	5290	A
5291	6415	G
6416	8190	A
8191	8510	G
8511	8720	A
8721	9412	D

>CRF_20 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/17356464 (Sierra et al. 2007).
545	2551	G
2552	2740	B
2741	2974	G
2975	3181	B
3182	3292	G
3293	4148	B
4149	8696	G
8697	8750	B
8751	9488	G

>CRF_21 # Breakpoints from from http://www.ncbi.nlm.nih.gov/pubmed/12218394 (Dowling et al. 2002) and http://www.ncbi.nlm.nih.gov/pubmed/16831094 (Visawapoka et al. 2006).
796	1178	D
1179	1364	A2
1365	3564	D
3565	5510	A2
5511	8639	D
8640	8833	A2
8834	9013	D
9014	9412	A2

>CRF_22 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/20812894 (Zhao et al. 2010).
796	2665	CRF_01
2666	5452	A1
5453	6723	CRF_01
6724	8470	A1
8471	9431	CRF_01

>CRF_23 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/17356464 (Sierra et al. 2007).
571	2551	G
2552	2794	B
2795	2974	G
2975	4148	B
4149	5150	G
5151	5435	B
5436	8696	G
8697	8750	B
8751	9508	G

>CRF_24 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/17356464 (Sierra et al. 2007).
571	2551	G
2552	2842	B
2843	2974	G
2975	3292	B
3293	3379	G
3380	4148	B
4149	8696	G
8697	8750	B
8751	9508	G

>CRF_25 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/18844465 (Yamaguchi et al. 2008).
796	1305	A
1306	3126	G
3127	3690	U
3691	4002	A
4003	5003	G/U
5004	5974	U
5975	6889	G
6890	7665	A
7666	9190	G

>CRF_26 # Breakpoints from M.	Peeters.
1	1398	A
1399	1659	U
1660	2378	A
2379	2679	U
2680	4235	A
4236	4514	U
4515	6692	A
6693	6857	U
6858	7969	A
7970	8872	U
8373	9719	A

>CRF_27 # Breakpoints from author.
803	2151	G
2152	2698	H
2699	2779	U
2780	3986	J
3987	4898	G
4899	5606	J
5607	5986	K
5987	6387	J
6388	8355	CRF_01
8356	8659	A
8660	9046	G
9047	9411	H

>CRF_28 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/16438639 (De	Sa Filho et al. 2006).
832	1322	B
1323	2571	F1
2572	9432	B

>CRF_29 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/16438639 (De	Sa Filho et al. 2006).
832	1322	B
1323	2571	F1
2572	3682	B
3683	5462	F1
5463	9432	B

>CRF_31 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/17053347 (Santos et al. 2006).
1	2964	C
2965	2984	B/C
2985	3190	B
3191	3203	B/C
3204	9719	C

>CRF_32 # Overall structure based on http://www.ncbi.nlm.nih.gov/pubmed/16044014 (Adojaan & Kivisild 2005);	A1 Breakpoints determined by http://jphmm.gobics.de/ (jpHMM).
1	789	06
790	2126	A1
2127	9719	CRF_06

>CRF_33 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/17031320 (Tee et al. 2006).
634	2052	CRF_01
2053	2063	B/CRF_01
2064	2374	B
2375	2416	B/CRF_01
2417	2537	CRF_01
2538	2540	B/CRF_01
2541	2840	B
2841	2875	B/CRF_01
2876	9690	CRF_01

>CRF_34 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/17031320 (Tee et al. 2006).
796	2164	CRF_01
2165	2679	B
2680	3142	B/CRF_01
3143	8524	CRF_01
8525	8749	B
8750	9190	CRF_01

>CRF_35 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/17604548 (Sanders-Buell et al. 2007).
796	2166	A1
2166	2444	D
2444	2901	A1
2901	3098	D
3098	3184	A1
3184	3378	D
3378	3423	A1
3423	3538	D
3538	7575	A1
7575	7692	D
7692	9190	A1

>CRF_36 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/17725418 (Powell et al. 2007b).
796	1929	CRF_01
1930	3356	CRF_02
3357	4072	A
4073	4305	CRF_02
4306	5288	G
5289	6051	CRF_02
6080	6253	G
6254	6547	CRF_01
6548	7538	A
7539	8368	CRF_02
8369	9189	CRF_01

>CRF_37 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/17678477 (Powell et al. 2007a).
796	1126	CRF_01
1126	2142	A
2142	2913	G
2913	4663	A
4663	5120	U
5120	5772	G
5772	6068	U
6068	6431	G
6431	7743	A1
7743	8109	A
8109	8612	CRF_02
8612	8873	A
8873	9189	G

>CRF_38 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/19327055 (Ruchansky et al. 2009).
790	2459	F1
2460	3712	B
3713	9413	F1

>CRF_39 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/18195572 (Guimaraes et al. 2008).
654	2835	B
2836	3019	F1
3020	3648	B
3649	3865	F1
3866	5677	B
5678	9383	F1

>CRF_40 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/18195572 (Guimaraes et al. 2008).
654	1339	B
1340	2457	F1
2458	2630	B
2631	3865	F1
3866	4583	B
4584	5036	F1
5037	6563	B
6564	8033	F1
8034	8977	B
8978	9359	F1
9360	9409	B

>CRF_41 # Breakpoints from S.	Tovanabutra.
796	1202	D
1203	1463	C
1464	1672	C/D
1673	1857	C
1858	1935	D
1936	2162	C
2163	8326	D
8327	8505	C
8506	9016	D
9017	9510	C

>CRF_42 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/25654164 (Struck et al. 2015).
767	1433	B
1434	2246	F1
2247	7015	B
7016	7637	F1
7638	9411	B

>CRF_43 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/18844465 (Yamaguchi et al. 2008).
681	1265	CRF_02
1266	3324	G
3325	6096	CRF_02
6097	9531	G

>CRF_44 # Breakpoints from the authors.
544	2469	F1
2470	2724	B
2725	2934	F1
2935	3695	B
3696	6341	F1
6342	6446	B
6447	9507	F1

>CRF_45 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/20001521 (Niama et al. 2009).
430	2397	A
2398	2932	U
2933	3322	K
3323	3582	U
3583	4079	K
4080	4298	U
4299	6041	A
6042	6342	K
6343	8236	A
8237	8604	U
8605	9147	A
9148	9515	U

>CRF_46 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/20398371 (Sanabani et al. 2010).
790	9346	F1
9347	9365	B/F1
9366	9417	B

>CRF_47 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/20618102 (Fernandez-Garcia et al. 2010).
550	1217	B
1218	1710	F1
1711	1977	B
1978	2397	F1
2398	2567	B
2568	2844	F1
2845	4034	B
4035	4293	F1
4294	4910	B
4911	5805	F1
5806	7000	B
7001	7076	F1
7077	8639	B
8640	8899	F1
8900	8946	B
8947	9350	F1
9351	9507	B

>CRF_48 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/20386110 (Li et al. 2010).
790	2052	CRF_01
2053	2063	CRF_01/B
2064	3102	B
3103	3143	CRF_01/B
3144	9600	CRF_01

>CRF_49 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/20932333 (de	Silva et al. 2010).
556	789	U
790	2385	A
2386	2395	A/J
2396	2631	J
2632	2652	J/U
2653	2909	U
2910	3001	U/K
3002	3364	K
3365	3381	K/J
3382	3728	J
3729	3758	J/A
3759	4056	A
4057	4108	A/C
4109	5572	C
5573	5730	C/J
5731	9078	J

>CRF_50 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/24454702 (Foster et al. 2014).
597	1159	A1
1160	1844	D
1845	2078	A1
2079	2489	D
2490	5979	A1
5980	6551	D
6552	7246	A1
7247	8672	D
8673	9412	A1

>CRF_51 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/21902588 (Ng et al. 2011).
796	4300	B
4301	5200	CRF_01
5201	5800	B
5801	7600	CRF_01
7601	8701	B

>CRF_52 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/22269007 (Liu et al. 2012).
790	2917	CRF_01
2918	2941	CRF_01/B
2942	3242	B
3243	3259	CRF_01/B
3260	8494	CRF_01
8495	8546	CRF_01/B
8547	8997	B
8998	9010	CRF_01/B
9011	9412	CRF_01

>CRF_53 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/22997419 (Chow et al. 2012).
649	2052	CRF_01
2053	2063	CRF_01/B
2064	2374	B
2375	2422	CRF_01/B
2423	9617	CRF_01

>CRF_54 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/22997423 (Ng et al. 2012).
853	990	B
991	1040	CRF_01/B
1041	1163	CRF_01
1164	1199	CRF_01/B
1200	3164	B
3165	3223	CRF_01/B
3224	3500	CRF_01
3501	3541	CRF_01/B
3542	5478	B
5479	5480	CRF_01/B
5481	8765	CRF_01

>CRF_55 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/23405298 (Han et al. 2013A).
682	3060	CRF_01
3061	3329	B
3330	3767	CRF_01
3768	4453	B
4454	9600	CRF_01

>CRF_56 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/24157908 (Leoz et al. 2013).
760	1053	CRF_02
1054	1094	CRF_02/B
1095	1170	B
1171	1198	B/G
1199	1332	G
1333	1345	G/CRF_02
1346	2654	CRF_02
2655	2750	CRF_02/B
2751	3177	B
3178	3229	B/CRF_02
3230	3327	CRF_02
3328	3339	CRF_02/B
3340	3819	B
3820	3845	B/CRF_02
3846	4071	CRF_02
4072	4082	CRF_02/B
4083	4137	B
4138	4149	B/CRF_02
4150	4417	CRF_02
4418	4439	CRF_02/B
4440	4776	B
4777	4846	B/CRF_02
4847	5751	CRF_02
5752	5767	CRF_02/G
5768	6365	G
6366	6393	G/B
6394	6980	B
6981	7054	B/CRF_02
7055	8210	CRF_02
8211	8216	CRF_02/B
8217	8340	B
8341	8366	B/CRF_02
8367	9417	CRF_02

>CRF_57 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/24205935 (Wei et al. 2014a).
760	1200	C
1201	1225	C/B
1226	1808	B
1809	1863	B/C
1864	9417	C

>CRF_58 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/24465513 (Chow et al. 2014).
790	2052	CRF_01
2053	2095	CRF_01/B
2096	2665	B
2666	2689	B/CRF_01
2690	3194	CRF_01
3195	3259	CRF_01/B
3260	3479	B
3480	3524	B/CRF_01
3525	7704	CRF_01
7705	7742	CRF_01/B
7743	8327	B
8328	8384	B/CRF_01
8385	9607	CRF_01

>CRF_59 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/23792741 (Han et al. 2013B).
790	2569	CRF_01
2570	2718	B
2719	6419	CRF_01
6149	8243	B
8244	9600	CRF_01

>CRF_60 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/24602697 (Simonetti et al. 2013).
0	462	B
463	2803	C
2804	3037	B
3038	8661	C
8662	9548	B
9549	9719	C

>CRF_61 # Breakpoints from http://jphmm.gobics.de/ (jpHMM) analysis.
790	2789	C
2790	2833	B/C
2834	3130	B
3131	3229	B/C
3230	8748	C
8749	8781	B/C
8782	9062	B
9063	9102	B/C
9103	9412	C

>CRF_62 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/24164474 (Wei et al. 2014b).
790	2620	C
2621	3219	B
3220	6040	C
6041	6418	B
6419	9598	C

>CRF_63 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/24279614 (Baryshev et al. 2014).
790	3149	CRF_02
3150	3294	CRF_02/A
3295	3922	A
3923	4139	A/CRF_02
4140	4475	CRF_02
4476	4522	CRF_02/A
4523	5148	A
5149	5155	A/CRF_02
5156	5421	CRF_02
5422	5430	CRF_02/A
5431	5555	A
5556	5582	A/CRF_02
5583	6238	CRF_02
6239	6245	CRF_02/A
6246	6349	A
6350	8805	CRF_02
8806	8808	CRF_02/A
8809	9106	A
9107	9157	A/CRF_02
9158	9626	CRF_02

>CRF_64 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/24205972 (Hsi et al. 2014).
634	1192	C
1193	1332	B
1333	1862	C
1863	2214	B
2215	2370	C
2371	2560	B
2561	4620	C
4621	4870	B
4871	8815	C
8816	9012	B
9013	9602	C

>CRF_65 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/24279591 (Feng et al. 2014).
790	1170	CRF_01
1171	1197	CRF_01/C
1198	3760	C
3761	3801	C/B
3802	4024	B
4025	4105	B/C
4106	5642	C
5643	5655	C/CRF_01
5656	5830	CRF_01
5831	5869	CRF_01/B
5870	5993	B
5994	6008	B/CRF_01
6009	6378	CRF_01
6379	6397	CRF_01/C
6398	7562	C
7563	7587	C/B
7588	8301	B
8302	8330	B/CRF_01
8331	8441	CRF_01
8442	8498	CRF_01/C
8499	8569	C
8570	8586	C/CRF_01
8587	8828	CRF_01
8829	8995	B
8996	9034	B/C
9035	9613	C

>CRF_67 # Breakpoints from jpHMM, based on sequences from http://www.ncbi.nlm.nih.gov/pubmed/23372706 (Wu et al. 2013).
790	2966	CRF_01
2967	4713	B
4714	9412	CRF_01

>CRF_68 # Breakpoints from jpHMM, based on sequences from http://www.ncbi.nlm.nih.gov/pubmed/23372706 (Wu et al. 2013).
790	2778	CRF_01
2779	4852	B
4853	9412	CRF_01

>CRF_69 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/26571151 (Hosaka et al. 2016).
790	1330	CRF_01
1331	1482	B
1483	1719	CRF_01
1720	4320	B
4321	4568	CRF_01
4569	4961	B
4962	5779	CRF_01
5780	5911	B
5912	9690	CRF_01

>CRF_70 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/25401747 (Pessoa et al. 2014b), Figure 1.
530	1357	B
1358	1396	B/F1
1397	4008	F1
4009	4020	B/F1
4021	4909	B
4910	4951	B/F1
4952	5362	F1
5363	5395	B/F1
5396	6194	B
6195	6232	B/F1
6233	6257	F1
6258	6449	B/F1
6450	8670	B
8671	8684	B/F1
8685	8870	F1
8871	8893	B/F1
8894	9090	B

>CRF_71 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/25401747 (Pessoa et al. 2014b), Figure 2.
250	1397	B
1398	4008	F1
4009	4015	B/F1
4016	4898	B
4899	4924	B/F1
4925	5367	F1
5368	5396	B/F1
5397	8659	B
8660	8684	B/F1
8685	8869	F1
8870	8879	B/F1
8880	9531	B

>CRF_72 # Breakpoints from http://jphmm.gobics.de/ (jpHMM) analysis	of	strain MG004 (KJ671535).
790	1359	B
1360	1423	B/F
1424	4287	F
4288	4548	B/F
4549	6506	B
6507	6539	B/F
6540	8231	F
8232	8300	B/F
8301	8624	B
8625	8703	B/F
8704	8868	F
8869	8899	B/F
8900	9411	B

>CRF_73 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/26900693 (Fern&aacute;ndez-Garc&iacute;a et al. 2016).
790	4579	G
4580	4846	B
4847	5340	G
5341	5514	B
5515	6214	G
6215	8270	B
8271	9420	G

>CRF_74 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/26196131 (Cheong et al. 2015).
790	2052	CRF_01
2053	2063	CRF_01/B
2064	2374	B
2375	2416	CRF_01/B
2417	2537	CRF_01
2538	2551	CRF_01/B
2552	2840	B
2841	2875	CRF_01/B
2876	3147	CRF_01
3148	3160	CRF_01/B
3161	3283	B
3284	3325	CRF_01/B
3326	9012	CRF_01
9013	9038	CRF_01/B
9039	9388	B
9389	9606	CRF_01

>CRF_76 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/26528581 (Ogawa et al. 2016).
816	1175	CRF_01
1176	1206	CRF_01/B
1205	4741	B
4742	4998	CRF_01/B
4999	5189	CRF_01
5190	5196	CRF_01/B
5197	5480	B
5481	5517	CRF_01/B
5518	8228	CRF_01
8229	8245	CRF_01/B
8244	8439	B
8440	8448	CRF_01/B
8447	8783	CRF_01
8784	8824	CRF_01/B
8825	9418	B

>CRF_77 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/28663289 (Tee et al. 2017).
708	1197	C
1198	1244	B/C
1245	1356	B
1357	1379	B/C
1380	1557	C
1558	1562	B/C
1563	1636	B
1637	1690	B/C
1691	1962	C
1963	1970	B/C
1971	2100	B
2101	2132	B/C
2133	2987	C
2988	3031	B/C
3032	3164	B
3165	3205	B/C
3206	4739	C
4740	4987	C/CRF_01
4988	8765	CRF_01
8766	8783	C/CRF_01
8784	9569	C

>CRF_78 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/26885715 (Song et al. 2016).
841	1907	CRF_01
1908	2192	B
2193	2671	C
2672	3306	CRF_01
3307	3444	C
3445	9530	CRF_01

>CRF_79 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/28557610 (Li et al. 2017).
790	4328	CRF_01
4329	4808	CRF_07
4809	6559	CRF_01
6560	8592	CRF_07
8593	9095	CRF_01
9096	9411	CRF_07

	
>CRF_80 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/30259751 (Zhang et al. 2018).
1	789	U
790	2411	CRF_01
2412	3472	CRF_07
3473	5038	CRF_01
5039	5647	CRF_07
5648	6396	CRF_01
6397	8434	CRF_07
8435	8828	CRF_01
8829	9411	CRF_07
9412	9719	U

>CRF_82 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/27574950 (Chen et al. 2017).
809	1934	C
1935	2021	B
2022	3795	C
3796	4432	B
4433	5678	C
5679	6408	CRF_01
6409	8464	C
8465	9124	B

>CRF_83 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/27574950 (Chen et al. 2017).
809	1164	CRF_01
1165	1911	C
1912	2016	B
2017	2606	C
2607	2694	B
2695	3795	C
3796	4167	B
4168	5734	C
5735	6001	B
6002	8172	CRF_01
8173	8538	C
8539	9124	CRF_01

	

>CRF_85 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/27169981 (Su et al. 2016).
703	2976	C
2977	3106	B
3107	5977	C
5878	6338	B
6339	8863	C
8864	9020	B
9021	9328	C

>CRF_86 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/27593341 (Li et al. 2016).
841	2637	C
2638	3191	B
3192	3507	C
3508	4532	B
4533	5716	C
5717	6192	B
6193	8497	C
8498	8979	B
8980	9554	C

>CRF_87 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/27762598 (Hu et al. 2016).
1	2248	C
2249	2445	B
2446	3123	C
3124	3934	B
3935	4452	C
4453	4800	B
4801	4872	CRF_01
4873	5635	C
5636	6057	B
6058	8066	C
8067	8161	CRF_01
8162	9719	C

>CRF_88 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/27762598 (Hu et al. 2016).
1	1178	C
1179	1237	B
1238	1946	C
1947	2094	B
2095	8066	C
8067	8248	B
8249	8417	C
8418	8641	B
8642	9719	C

>CRF_90 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/28628667 (Reis et al. 2017).
626	2661	B
2662	2971	F1
2972	4295	B
4296	4759	F1
4760	8671	B
8672	9492	F1
9493	9612	B

>CRF_92 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/29250430 (Villbona et al. 2017).
790	1752	C
1753	2484	U
2485	4274	C
4275	4663	U
4664	8929	C

>CRF_93 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/29250430 (Villbona et al. 2017).
790	1377	A1
1378	2209	C
2210	2423	U
2424	4303	C
4304	5183	CRF_02
5184	5633	A5
5634	8929	CRF_02

>CRF_94 # Breakpoints from Marc	Wirden, April	2018.
515	2598	CRF_02
2599	4190	B
4191	4919	CRF_02
4920	5090	B
5091	5534	F2
5535	9580	B

>CRF_96 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/29258320 (Miao et al. 2017).
790	1220	CRF_01
1221	1462	B
1463	2604	C
2605	2974	B
2975	4129	CRF_01
4130	4359	C
4360	4592	B
4593	4863	C
4864	9348	CRF_01

>CRF_98 # Breakpoints from http://www.ncbi.nlm.nih.gov/pubmed/29947242 (Recordon-Pinson et al. 2018).
1	682	U
683	2081	CRF_06
2082	2181	B
2182	3041	CRF_06
3042	4421	B
4422	4801	CRF_06
4802	5021	B
5022	6281	CRF_06
6282	8361	B
8361	8981	CRF_06
8982	9557	B
9558	9719	U
