alabaster==0.7.12
babel==2.9.0
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
codechat==1.8.6
cogapp==3.0.0
docutils==0.16
idna==2.10
imagesize==1.2.0
jinja2==2.11.3
lxml==4.6.2
markupsafe==1.1.1
packaging==20.9
paver==1.3.4
pygments==2.7.4
pyparsing==2.4.7
pytz==2021.1
requests==2.25.1
six==1.15.0
snowballstemmer==2.1.0
sphinx==3.4.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-paverutils==1.17.0
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlalchemy==1.3.23
urllib3==1.26.3
