
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>quarchpy.user_interface package &#8212; quarchpy  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="quarchpy.utilities package" href="quarchpy.utilities.html" />
    <link rel="prev" title="quarchpy.iometer package" href="quarchpy.iometer.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="quarchpy-user-interface-package">
<h1>quarchpy.user_interface package<a class="headerlink" href="#quarchpy-user-interface-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-quarchpy.user_interface.user_interface">
<span id="quarchpy-user-interface-user-interface-module"></span><h2>quarchpy.user_interface.user_interface module<a class="headerlink" href="#module-quarchpy.user_interface.user_interface" title="Permalink to this headline">¶</a></h2>
<p>This module provides standard user interface elements to quarchpy functions, ensuring common style
and support for both terminal and TestCenter (quarch internal) execution</p>
<dl class="class">
<dt id="quarchpy.user_interface.user_interface.User_interface">
<em class="property">class </em><code class="sig-prename descclassname">quarchpy.user_interface.user_interface.</code><code class="sig-name descname">User_interface</code><span class="sig-paren">(</span><em class="sig-param">ui</em><span class="sig-paren">)</span><a class="headerlink" href="#quarchpy.user_interface.user_interface.User_interface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class is a singleton pattern and provides common access to the user interace for user
interaction.  The UI can be the terminal or TestCenter</p>
<dl class="attribute">
<dt id="quarchpy.user_interface.user_interface.User_interface.instance">
<code class="sig-name descname">instance</code><em class="property"> = None</em><a class="headerlink" href="#quarchpy.user_interface.user_interface.User_interface.instance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="quarchpy.user_interface.user_interface.dictToList">
<code class="sig-prename descclassname">quarchpy.user_interface.user_interface.</code><code class="sig-name descname">dictToList</code><span class="sig-paren">(</span><em class="sig-param">tableData</em><span class="sig-paren">)</span><a class="headerlink" href="#quarchpy.user_interface.user_interface.dictToList" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="quarchpy.user_interface.user_interface.displayTable">
<code class="sig-prename descclassname">quarchpy.user_interface.user_interface.</code><code class="sig-name descname">displayTable</code><span class="sig-paren">(</span><em class="sig-param">tableData=[['']], message='', tableHeaders=None, indexReq=False, printToConsole=True, align='l'</em><span class="sig-paren">)</span><a class="headerlink" href="#quarchpy.user_interface.user_interface.displayTable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="quarchpy.user_interface.user_interface.endTestBlock">
<code class="sig-prename descclassname">quarchpy.user_interface.user_interface.</code><code class="sig-name descname">endTestBlock</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#quarchpy.user_interface.user_interface.endTestBlock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="quarchpy.user_interface.user_interface.get_check_valid_calPath">
<code class="sig-prename descclassname">quarchpy.user_interface.user_interface.</code><code class="sig-name descname">get_check_valid_calPath</code><span class="sig-paren">(</span><em class="sig-param">calPath</em>, <em class="sig-param">message='Enter the desired save path for the calibration report.'</em><span class="sig-paren">)</span><a class="headerlink" href="#quarchpy.user_interface.user_interface.get_check_valid_calPath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="quarchpy.user_interface.user_interface.is_user_admin">
<code class="sig-prename descclassname">quarchpy.user_interface.user_interface.</code><code class="sig-name descname">is_user_admin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#quarchpy.user_interface.user_interface.is_user_admin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="quarchpy.user_interface.user_interface.listSelection">
<code class="sig-prename descclassname">quarchpy.user_interface.user_interface.</code><code class="sig-name descname">listSelection</code><span class="sig-paren">(</span><em class="sig-param">title=''</em>, <em class="sig-param">message=''</em>, <em class="sig-param">selectionList=[]</em>, <em class="sig-param">additionalOptions=[]</em>, <em class="sig-param">nice=False</em>, <em class="sig-param">tableHeaders=[]</em>, <em class="sig-param">indexReq=True</em>, <em class="sig-param">align='l'</em><span class="sig-paren">)</span><a class="headerlink" href="#quarchpy.user_interface.user_interface.listSelection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="quarchpy.user_interface.user_interface.logCalibrationResult">
<code class="sig-prename descclassname">quarchpy.user_interface.user_interface.</code><code class="sig-name descname">logCalibrationResult</code><span class="sig-paren">(</span><em class="sig-param">title</em>, <em class="sig-param">report</em><span class="sig-paren">)</span><a class="headerlink" href="#quarchpy.user_interface.user_interface.logCalibrationResult" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="quarchpy.user_interface.user_interface.logResults">
<code class="sig-prename descclassname">quarchpy.user_interface.user_interface.</code><code class="sig-name descname">logResults</code><span class="sig-paren">(</span><em class="sig-param">test</em>, <em class="sig-param">notes</em><span class="sig-paren">)</span><a class="headerlink" href="#quarchpy.user_interface.user_interface.logResults" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="quarchpy.user_interface.user_interface.logSimpleResult">
<code class="sig-prename descclassname">quarchpy.user_interface.user_interface.</code><code class="sig-name descname">logSimpleResult</code><span class="sig-paren">(</span><em class="sig-param">title</em>, <em class="sig-param">result</em><span class="sig-paren">)</span><a class="headerlink" href="#quarchpy.user_interface.user_interface.logSimpleResult" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="quarchpy.user_interface.user_interface.niceListSelection">
<code class="sig-prename descclassname">quarchpy.user_interface.user_interface.</code><code class="sig-name descname">niceListSelection</code><span class="sig-paren">(</span><em class="sig-param">selectionList</em>, <em class="sig-param">title=''</em>, <em class="sig-param">message=''</em>, <em class="sig-param">tableHeaders=None</em>, <em class="sig-param">indexReq=True</em>, <em class="sig-param">additionalOptions=None</em>, <em class="sig-param">align='l'</em><span class="sig-paren">)</span><a class="headerlink" href="#quarchpy.user_interface.user_interface.niceListSelection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="quarchpy.user_interface.user_interface.printText">
<code class="sig-prename descclassname">quarchpy.user_interface.user_interface.</code><code class="sig-name descname">printText</code><span class="sig-paren">(</span><em class="sig-param">text</em>, <em class="sig-param">fillLine=False</em>, <em class="sig-param">terminalWidth=100</em>, <em class="sig-param">fill=' '</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#quarchpy.user_interface.user_interface.printText" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="quarchpy.user_interface.user_interface.progressBar">
<code class="sig-prename descclassname">quarchpy.user_interface.user_interface.</code><code class="sig-name descname">progressBar</code><span class="sig-paren">(</span><em class="sig-param">iteration</em>, <em class="sig-param">total</em>, <em class="sig-param">prefix=''</em>, <em class="sig-param">suffix=''</em>, <em class="sig-param">decimals=1</em>, <em class="sig-param">fill='█'</em>, <em class="sig-param">fullWidth=100</em><span class="sig-paren">)</span><a class="headerlink" href="#quarchpy.user_interface.user_interface.progressBar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="quarchpy.user_interface.user_interface.requestDialog">
<code class="sig-prename descclassname">quarchpy.user_interface.user_interface.</code><code class="sig-name descname">requestDialog</code><span class="sig-paren">(</span><em class="sig-param">title=''</em>, <em class="sig-param">message=''</em>, <em class="sig-param">desiredType=None</em>, <em class="sig-param">minRange=None</em>, <em class="sig-param">maxRange=None</em>, <em class="sig-param">defaultUserInput=''</em><span class="sig-paren">)</span><a class="headerlink" href="#quarchpy.user_interface.user_interface.requestDialog" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="quarchpy.user_interface.user_interface.showDialog">
<code class="sig-prename descclassname">quarchpy.user_interface.user_interface.</code><code class="sig-name descname">showDialog</code><span class="sig-paren">(</span><em class="sig-param">message=''</em>, <em class="sig-param">title=''</em><span class="sig-paren">)</span><a class="headerlink" href="#quarchpy.user_interface.user_interface.showDialog" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="quarchpy.user_interface.user_interface.startTestBlock">
<code class="sig-prename descclassname">quarchpy.user_interface.user_interface.</code><code class="sig-name descname">startTestBlock</code><span class="sig-paren">(</span><em class="sig-param">text</em><span class="sig-paren">)</span><a class="headerlink" href="#quarchpy.user_interface.user_interface.startTestBlock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="quarchpy.user_interface.user_interface.storeResult">
<code class="sig-prename descclassname">quarchpy.user_interface.user_interface.</code><code class="sig-name descname">storeResult</code><span class="sig-paren">(</span><em class="sig-param">message</em><span class="sig-paren">)</span><a class="headerlink" href="#quarchpy.user_interface.user_interface.storeResult" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="quarchpy.user_interface.user_interface.userRangeIntSelection">
<code class="sig-prename descclassname">quarchpy.user_interface.user_interface.</code><code class="sig-name descname">userRangeIntSelection</code><span class="sig-paren">(</span><em class="sig-param">inputString</em>, <em class="sig-param">intLength=3</em><span class="sig-paren">)</span><a class="headerlink" href="#quarchpy.user_interface.user_interface.userRangeIntSelection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="quarchpy.user_interface.user_interface.validateUserInput">
<code class="sig-prename descclassname">quarchpy.user_interface.user_interface.</code><code class="sig-name descname">validateUserInput</code><span class="sig-paren">(</span><em class="sig-param">userStr</em>, <em class="sig-param">desiredType</em>, <em class="sig-param">minRange</em>, <em class="sig-param">maxRange</em><span class="sig-paren">)</span><a class="headerlink" href="#quarchpy.user_interface.user_interface.validateUserInput" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-quarchpy.user_interface">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-quarchpy.user_interface" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="quarchpy.user_interface.User_interface">
<em class="property">class </em><code class="sig-prename descclassname">quarchpy.user_interface.</code><code class="sig-name descname">User_interface</code><span class="sig-paren">(</span><em class="sig-param">ui</em><span class="sig-paren">)</span><a class="headerlink" href="#quarchpy.user_interface.User_interface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class is a singleton pattern and provides common access to the user interace for user
interaction.  The UI can be the terminal or TestCenter</p>
<dl class="attribute">
<dt id="quarchpy.user_interface.User_interface.instance">
<code class="sig-name descname">instance</code><em class="property"> = None</em><a class="headerlink" href="#quarchpy.user_interface.User_interface.instance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="quarchpy.user_interface.listSelection">
<code class="sig-prename descclassname">quarchpy.user_interface.</code><code class="sig-name descname">listSelection</code><span class="sig-paren">(</span><em class="sig-param">title=''</em>, <em class="sig-param">message=''</em>, <em class="sig-param">selectionList=[]</em>, <em class="sig-param">additionalOptions=[]</em>, <em class="sig-param">nice=False</em>, <em class="sig-param">tableHeaders=[]</em>, <em class="sig-param">indexReq=True</em>, <em class="sig-param">align='l'</em><span class="sig-paren">)</span><a class="headerlink" href="#quarchpy.user_interface.listSelection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="quarchpy.user_interface.printText">
<code class="sig-prename descclassname">quarchpy.user_interface.</code><code class="sig-name descname">printText</code><span class="sig-paren">(</span><em class="sig-param">text</em>, <em class="sig-param">fillLine=False</em>, <em class="sig-param">terminalWidth=100</em>, <em class="sig-param">fill=' '</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#quarchpy.user_interface.printText" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="quarchpy.user_interface.progressBar">
<code class="sig-prename descclassname">quarchpy.user_interface.</code><code class="sig-name descname">progressBar</code><span class="sig-paren">(</span><em class="sig-param">iteration</em>, <em class="sig-param">total</em>, <em class="sig-param">prefix=''</em>, <em class="sig-param">suffix=''</em>, <em class="sig-param">decimals=1</em>, <em class="sig-param">fill='█'</em>, <em class="sig-param">fullWidth=100</em><span class="sig-paren">)</span><a class="headerlink" href="#quarchpy.user_interface.progressBar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="quarchpy.user_interface.showDialog">
<code class="sig-prename descclassname">quarchpy.user_interface.</code><code class="sig-name descname">showDialog</code><span class="sig-paren">(</span><em class="sig-param">message=''</em>, <em class="sig-param">title=''</em><span class="sig-paren">)</span><a class="headerlink" href="#quarchpy.user_interface.showDialog" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="quarchpy.user_interface.logCalibrationResult">
<code class="sig-prename descclassname">quarchpy.user_interface.</code><code class="sig-name descname">logCalibrationResult</code><span class="sig-paren">(</span><em class="sig-param">title</em>, <em class="sig-param">report</em><span class="sig-paren">)</span><a class="headerlink" href="#quarchpy.user_interface.logCalibrationResult" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="quarchpy.user_interface.logSimpleResult">
<code class="sig-prename descclassname">quarchpy.user_interface.</code><code class="sig-name descname">logSimpleResult</code><span class="sig-paren">(</span><em class="sig-param">title</em>, <em class="sig-param">result</em><span class="sig-paren">)</span><a class="headerlink" href="#quarchpy.user_interface.logSimpleResult" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="quarchpy.user_interface.startTestBlock">
<code class="sig-prename descclassname">quarchpy.user_interface.</code><code class="sig-name descname">startTestBlock</code><span class="sig-paren">(</span><em class="sig-param">text</em><span class="sig-paren">)</span><a class="headerlink" href="#quarchpy.user_interface.startTestBlock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="quarchpy.user_interface.endTestBlock">
<code class="sig-prename descclassname">quarchpy.user_interface.</code><code class="sig-name descname">endTestBlock</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#quarchpy.user_interface.endTestBlock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="quarchpy.user_interface.requestDialog">
<code class="sig-prename descclassname">quarchpy.user_interface.</code><code class="sig-name descname">requestDialog</code><span class="sig-paren">(</span><em class="sig-param">title=''</em>, <em class="sig-param">message=''</em>, <em class="sig-param">desiredType=None</em>, <em class="sig-param">minRange=None</em>, <em class="sig-param">maxRange=None</em>, <em class="sig-param">defaultUserInput=''</em><span class="sig-paren">)</span><a class="headerlink" href="#quarchpy.user_interface.requestDialog" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="quarchpy.user_interface.validateUserInput">
<code class="sig-prename descclassname">quarchpy.user_interface.</code><code class="sig-name descname">validateUserInput</code><span class="sig-paren">(</span><em class="sig-param">userStr</em>, <em class="sig-param">desiredType</em>, <em class="sig-param">minRange</em>, <em class="sig-param">maxRange</em><span class="sig-paren">)</span><a class="headerlink" href="#quarchpy.user_interface.validateUserInput" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="quarchpy.user_interface.userRangeIntSelection">
<code class="sig-prename descclassname">quarchpy.user_interface.</code><code class="sig-name descname">userRangeIntSelection</code><span class="sig-paren">(</span><em class="sig-param">inputString</em>, <em class="sig-param">intLength=3</em><span class="sig-paren">)</span><a class="headerlink" href="#quarchpy.user_interface.userRangeIntSelection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="quarchpy.user_interface.displayTable">
<code class="sig-prename descclassname">quarchpy.user_interface.</code><code class="sig-name descname">displayTable</code><span class="sig-paren">(</span><em class="sig-param">tableData=[['']], message='', tableHeaders=None, indexReq=False, printToConsole=True, align='l'</em><span class="sig-paren">)</span><a class="headerlink" href="#quarchpy.user_interface.displayTable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="quarchpy.user_interface.get_check_valid_calPath">
<code class="sig-prename descclassname">quarchpy.user_interface.</code><code class="sig-name descname">get_check_valid_calPath</code><span class="sig-paren">(</span><em class="sig-param">calPath</em>, <em class="sig-param">message='Enter the desired save path for the calibration report.'</em><span class="sig-paren">)</span><a class="headerlink" href="#quarchpy.user_interface.get_check_valid_calPath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">quarchpy</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog (Quarchpy)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">quarchpy</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="quarchpy.html">quarchpy package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="readme.html">Quarchpy - Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="licenses.html">LICENSES</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">quarchpy</a><ul>
  <li><a href="quarchpy.html">quarchpy package</a><ul>
      <li>Previous: <a href="quarchpy.iometer.html" title="previous chapter">quarchpy.iometer package</a></li>
      <li>Next: <a href="quarchpy.utilities.html" title="next chapter">quarchpy.utilities package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Quarch Technology Ltd.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/source/quarchpy.user_interface.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>