import sys
import importlib
from enum import Enum
from azure.ml.component import dsl
from azure.ml.component.dsl._component import ComponentExecutor{imports}
{enums}

@dsl._component({dsl_param_dict})
def {func_name}({func_args}
):
    sys.argv = [{sys_argv}
    ]
{append_stmt}
    print(' '.join(sys.argv))
    score_module = importlib.import_module('{entry}')
    if hasattr(score_module, 'init'):
        score_module.init()
    return score_module.run


if __name__ == '__main__':
    ComponentExecutor({func_name}).execute(sys.argv)
