pyOpenSSL<20.0.0,>=16.2.0
msgpack<1.1.0,>=1.0.2
xxhash<2.0.0,>=1.4.4
lmdb<1.2.0,>=1.1.1
tornado<7.0.0,>=6.1.0
regex>=2020.5.14
PyYAML<6.0,>=5.4
aiohttp<4.0,>=3.6.3
aiohttp-socks<0.6.0,>=0.5.5
prompt-toolkit<3.1.0,>=3.0.4
lark-parser<0.11.0,>=0.9.0
Pygments<2.7.0,>=2.6.0
packaging<21.0,>=20.0
fastjsonschema<2.15,>=2.14.3
stix2-validator<3.0,>=2.0.4

[dev]
pytest<6.0.0,>=5.1.0
autopep8<2.0.0,>=1.5.4
pytest-cov<3.0.0,>=2.9.0
pycodestyle<3.0.0,>=2.6.0
bump2version<1.1.0,>=1.0.0
pytest-xdist<2.0.0,>=1.32.0

[docs]
nbconvert==5.6.1
sphinx<2.0.0,>=1.8.2
jupyter<2.0.0,>=1.0.0
hide-code<0.5.3,>=0.5.2
nbstripout<1.0.0,>=0.3.3
sphinx-rtd-theme<1.0.0,>=0.4.2
