VERSION 10.2.1
'FRESCA2                                                                            '
'roxie.bhdata                                                                       '
'roxie.cadata                                                                       '
'/eos/project/r/roxie/users/emm/FRESCA2_15T/FRESCA2_iron_withoutSymmetry.iron       '

&OPTION
  LEND=F     LWEDG=F    LPERS=F    LQUENCH=F  LALGO=F    LQUENCH0D=F
  LMIRIRON=F LBEMFEM=F  LPSI=F     LSOLV=F    LIRON=F    LMORPH=F   
  LHARD=F    LPOSTP=F   LPEAK=T    LINMARG=F  LMARG=F    LSELF=F    
  LMQE=F     LINDU=F    LEDDY=F    LSOLE=F    LFLUX=F    LFIELD3=F  
  LFISTR=F   LSELF3=F   LBRICK=F   LLEAD=F    LVRML=F    LOPERA=F   
  LOPER20=F  LANSYS=F   LRX2ANS=F  LANS2RX=F  LDXF=F     LMAP2D=T   
  LMAP3D=F   LEXPR=F    LFIL3D=F   LFIL2D=F   LCNC=F     LANSYSCN=F 
  LWEIRON=F  LCATIA=F   LEXEL=F    LQVOLT=F   LAXIS=T    LIMAGX=F   
  LIMAGY=F   LRAEND=F   LMARKER=F  LROLER2=F  LROLERP=F  LIMAGZZ=F  
  LSUPP=F    LSTEP=F    LIFF=F     LICCA=F    LICC=F     LICCIND=F  
  LITERNL=F  LTOPO=F    LQUEN3=F   LAYER=T    LEULER=T   LHEAD=T    
  LPLOT=T    LVERS52=T  LHARM=T    LMATRF=T   LF3LIN=T   LKVAL=F    
  
  /

GLOBAL2DOPTION 0

GLOBAL3D 0

BLOCK 8
    1     2    36       138.42          3.5           90        12780    FRESCA2   2  20     0            0 
    2     2    36       138.42         25.8           90        12780    FRESCA2   2  20     0            0 
    3     2    42       138.42         49.1           90        12780    FRESCA2   2  20     0            0 
    4     2    42       138.42         71.4           90        12780    FRESCA2   2  20     0            0 
    5     2    36       138.42          3.5           90       -12780    FRESCA2   2  20     0          180 
    6     2    36       138.42         25.8           90       -12780    FRESCA2   2  20     0          180 
    7     2    42       138.42         49.1           90       -12780    FRESCA2   2  20     0          180 
    8     2    42       138.42         71.4           90       -12780    FRESCA2   2  20     0          180 
   no  type   nco       radius          phi        alpha      current   condname  n1  n2  imag         turn 

BLOCKOPTION 0

BLOCK3D 0

LEAD 0

BRICK 0

IRONYOKEOPTIONS /
      1 
  scale 

           180         1000 
         inrad       reperm 

      1 
  symtype 

      1     1     1 
  yzplane zxplane xyplane 

      1     0     0 
   mode   div   sym 

IRONYOKE 0

EXTRUSION 0

PERMANENTMAG2 0

PERMANENTMAG1 0

LAYER 2
      1     2     2 1 2 3 4 /
      2     2     2 5 6 7 8 /
     no  symm typexy blocks 

ALGO /
      0 
   algo 

DESIGN 0

EULER 0

PEAK 0

TIMETABLE2 0

TIMETABLE1 1
      1            0         6000     1         3000        13500            0            0    21 1 /
     no          tds          tde    ff            a            b            c            d nsteps layers 

EDDY /
      0 
   pers 

EDDYOPTIONS 0

QUENCHG 0

QUENCHEN 0

QUENCHTM 0

QUENCHP 0

QUENCHS 0

HARMONICTABLE 1
      1     1            0            0            0            0       33.333        2                      0 
     no  type            x            y           s1           s2         rref     bref                  field 

MATRF 1
             0          160    17 
             0          130    13 
             0            0     0     0 
         start          end    no field 

LINEFIELD 3
      1        2            0            0          570            0           90    20        0 
      2        2            0            0         1000            0           90    20        0 
      3        2            0            0         2000            0           90    20        0 
     no     type         xsxo         ysyo      xegamma       yephi1       zephi2 nsteps    field 

KVALUES 0

HARMONICOPTION 0

GRAPH 3
      1          1       ARCL     1     0        |B|     1     0       1     1            1 
      2          1       ARCL     2     0        |B|     2     0       2     1            1 
      3          1       ARCL     3     0        |B|     3     0       3     1            1 
     no       type     xvalue   s1x   s2x     yvalue   s1y   s2y plotnbr  axes       weight 

GRAPHOPTION 0

PLOT2D 10
      1          160     1     1     0 I / 
      2          160     1     1     0 |B| / 
      3          160     1     0     1 B1 / 
      4          600     1     0     0 IRON MESH / 
      5          160     1     0     1 B3 / 
      6          600     1     0     0 |B| MATR / 
      7          160     1     0     0 FORC / 
      8          160     1     0     0 / 
      9          160     1     0     0 IRON MESH / 
     10          160     1     1     0 / 
     no       zxaxis colour fquad harmcoil field 

PLOT2DOPTION 0

PLOT3D 0

PLOT3DOPTION 0

OBJECTIVE 0

ANSYSOPTIONS /
      0 
  scale 

      0 
  scale 

             0            0            0            0 
          ang1         ang2         offx         offy 

QUENCH0D /
             0            0            0            0 
          qini         tque         leng         indu 


