VERSION 10.2.1
'b6=-1.5	optimization	@	"6.5Te,"	field	@	7	TeV                                      '
'/eos/project/r/roxie/users/emm/datab/roxie_new_LHC_iron2_Per_Hagen.bhdata          '
'/eos/project/r/roxie/users/emm/MQXF_V2/roxie_vs10.cadata                           '
'/eos/project/r/roxie/users/emm/MQXF_V2/MQXF_iron_vs24_4quadrants.iron              '

&OPTION
  LEND=F     LWEDG=F    LPERS=F    LQUENCH=F  LALGO=F    LQUENCH0D=F
  LMIRIRON=F LBEMFEM=T  LPSI=F     LSOLV=F    LIRON=T    LMORPH=F   
  LHARD=F    LPOSTP=F   LPEAK=T    LINMARG=F  LMARG=F    LSELF=T    
  LMQE=F     LINDU=F    LEDDY=F    LSOLE=F    LFLUX=F    LFIELD3=F  
  LFISTR=F   LSELF3=F   LBRICK=F   LLEAD=F    LVRML=F    LOPERA=F   
  LOPER20=F  LANSYS=F   LRX2ANS=F  LANS2RX=F  LDXF=F     LMAP2D=T   
  LMAP3D=F   LEXPR=F    LFIL3D=F   LFIL2D=F   LCNC=F     LANSYSCN=F 
  LWEIRON=F  LCATIA=F   LEXEL=F    LQVOLT=F   LAXIS=F    LIMAGX=F   
  LIMAGY=F   LRAEND=F   LMARKER=F  LROLER2=F  LROLERP=F  LIMAGZZ=F  
  LSUPP=F    LSTEP=F    LIFF=F     LICCA=F    LICC=F     LICCIND=F  
  LITERNL=F  LTOPO=F    LQUEN3=F   LAYER=T    LEULER=T   LHEAD=T    
  LPLOT=T    LVERS52=T  LHARM=T    LMATRF=F   LF3LIN=F   LKVAL=F    
  
  /

GLOBAL2DOPTION 0

GLOBAL3D 0

BLOCK 16
    1     1    16       94.313      0.22782            0        16471  XF145HTH5   2  20     0            0 
    2     1    12       94.313           19      20.8049        16471  XF145HTH5   2  20     0            0 
    3     1    17           75      0.28648            0        16471  XF145HTH5   2  20     0            0 
    4     1     5           75         28.5           24        16471  XF145HTH5   2  20     0            0 
    5     1    16       94.313      0.22782            0       -16471  XF145HTH5   2  20     0           90 
    6     1    12       94.313           19      20.8049       -16471  XF145HTH5   2  20     0           90 
    7     1    17           75      0.28648            0       -16471  XF145HTH5   2  20     0           90 
    8     1     5           75         28.5           24       -16471  XF145HTH5   2  20     0           90 
    9     1    16       94.313      0.22782            0        16471  XF145HTH5   2  20     0          180 
   10     1    12       94.313           19      20.8049        16471  XF145HTH5   2  20     0          180 
   11     1    17           75      0.28648            0        16471  XF145HTH5   2  20     0          180 
   12     1     5           75         28.5           24        16471  XF145HTH5   2  20     0          180 
   13     1    16       94.313      0.22782            0       -16471  XF145HTH5   2  20     0          270 
   14     1    12       94.313           19      20.8049       -16471  XF145HTH5   2  20     0          270 
   15     1    17           75      0.28648            0       -16471  XF145HTH5   2  20     0          270 
   16     1     5           75         28.5           24       -16471  XF145HTH5   2  20     0          270 
   no  type   nco       radius          phi        alpha      current   condname  n1  n2  imag         turn 

BLOCKOPTION 0

BLOCK3D 0

LEAD 0

BRICK 0

IRONYOKEOPTIONS /
      0 
  scale 

             0            0 
         inrad       reperm 

      1 
  symtype 

      2     2     1 
  yzplane zxplane xyplane 

      1     0     0 
   mode   div   sym 

IRONYOKE 0

EXTRUSION 0

PERMANENTMAG2 0

PERMANENTMAG1 0

LAYER 8
      1     4     2 1 2 /
      2     4     2 3 4 /
      3     4     2 5 6 /
      4     4     2 7 8 /
      5     4     2 9 10 /
      6     4     2 11 12 /
      7     4     2 13 14 /
      8     4     2 15 16 /
     no  symm typexy blocks 

ALGO /
      1 
   algo 

DESIGN 1
      1            1            1            1     5      ODFAC     0 0 /
     no           xl           xu           xs genen     string   act bcs 

EULER 0

PEAK 0

TIMETABLE2 0

TIMETABLE1 1
      1            0           10     1        0.001            1            0            0    30 1 /
     no          tds          tde    ff            a            b            c            d nsteps layers 

EDDY /
      0 
   pers 

EDDYOPTIONS 0

QUENCHG 0

QUENCHEN 0

QUENCHTM 0

QUENCHP 0

QUENCHS 0

HARMONICTABLE 1
      1     1            0            0            0            0           50        4                      0 
     no  type            x            y           s1           s2         rref     bref                  field 

MATRF 1
             0          300     2 
             0          300     2 
             0            0     0     0 
         start          end    no field 

LINEFIELD 0

KVALUES 0

HARMONICOPTION 2
      1     HARMPL            0 1 2 3 4 /
      1     IRIERR            1 1 /
     no     string        value harmoniccoil 

GRAPH 0

GRAPHOPTION 0

PLOT2D 4
      1          120     1     1     0 I / 
      2          120     1     1     0 |B| / 
      3          120     1     1     0 BX / 
      4          120     1     1     0 BY / 
     no       zxaxis colour fquad harmcoil field 

PLOT2DOPTION 0

PLOT3D 0

PLOT3DOPTION 0

OBJECTIVE 4
      1 B          6     1 12             -2.2            2 
      2 B         10     1 3                 0            1 
      3 B         14     1 3                 0            1 
      4 B         18     1 3                 0            1 
     no string    s1    s2 oper         constr       weight 

ANSYSOPTIONS /
      0 
  scale 

      0 
  scale 

             0            0            0            0 
          ang1         ang2         offx         offy 

QUENCH0D /
             0            0            0            0 
          qini         tque         leng         indu 


