VERSION 10.2.1
'LHC MQY, insertion quadrupole, 4.5K                                                '
'../datab/roxie.bhdata                                                              '
'../datab/roxie.cadata                                                              '
'MQY_2D_Iron.iron                                                                   '

&OPTION
  LEND=F     LWEDG=F    LPERS=T    LQUENCH=F  LALGO=F    LMIRIRON=F 
  LBEMFEM=T  LPSI=F     LSOLV=F    LIRON=T    LMORPH=F   LHARD=F    
  LPOSTP=F   LPEAK=T    LINMARG=F  LMARG=F    LSELF=F    LMQE=F     
  LINDU=F    LEDDY=F    LSOLE=F    LFIELD3=F  LFISTR=F   LSELF3=F   
  LBRICK=F   LLEAD=F    LVRML=F    LOPERA=F   LOPER20=F  LANSYS=F   
  LRX2ANS=F  LANS2RX=F  LDXF=F     LMAP2D=F   LMAP3D=F   LEXPR=F    
  LFIL3D=F   LFIL2D=F   LCNC=F     LANSYSCN=F LWEIRON=F  LCATIA=F   
  LEXEL=F    LAXIS=T    LIMAGX=T   LIMAGY=T   LRAEND=F   LMARKER=F  
  LROLER2=F  LROLERP=F  LIMAGZZ=F  LSTEP=F    LIFF=F     LICCA=F    
  LICC=F     LICCIND=F  LITERNL=F  LTOPO=F    LQUEN3=F   LAYER=T    
  LEULER=T   LHEAD=T    LPLOT=T    LVERS52=T  LHARM=T    LMATRF=T   
  LF3LIN=F   
  /

GLOBAL2DOPTION 0

GLOBAL3D 0

BLOCK 10
    1     1    20         61.1        0.117            0         3600     MQYT21   2  17     0            0 
    2     1    17         52.4       0.1366            0         3600     MQYT21   2  17     0            0 
    3     1    15        43.71        0.164            0         3600     MQYT21   2  17     0            0 
    4     1     6        43.71         21.7        17.25         3600     MQYT11   2  11     0            0 
    5     1    16           35       0.2046            0         3600     MQYT11   2  11     0            0 
    6     1    20         61.1        0.117            0         3600     MQYT21   2  17     0            0 
    7     1    17         52.4       0.1366            0         3600     MQYT21   2  17     0            0 
    8     1    15        43.71        0.164            0         3600     MQYT21   2  17     0            0 
    9     1     6        43.71         21.7        17.25         3600     MQYT11   2  11     0            0 
   10     1    16           35       0.2046            0         3600     MQYT11   2  11     0            0 
   no  type   nco       radius          phi        alpha      current   condname  n1  n2  imag         turn 

BLOCKOPTION 0

BLOCK3D 0

LEAD 0

BRICK 0

IRONYOKEOPTIONS /
      0 
  scale 

             0            0 
         inrad       reperm 

      1 
  symtype 

      2     2     1 
  yzplane zxplane xyplane 

      1     0     0 
   mode   div   sym 

IRONYOKE 0

EXTRUSION 0

PERMANENTMAG2 0

PERMANENTMAG1 0

LAYER 2
      1     4     1 1 2 3 4 5 /
      2     4     1 6 7 8 9 10 /
     no  symm typexy blocks 

ALGO /
      0 
   algo 

DESIGN 2
      1        0.002        0.002        0.002     5      DCONT     0 0 /
      2       0.0027       0.0027       0.0027     5     DCCONT     0 0 /
     no           xl           xu           xs genen     string   act bcs 

EULER 2
      1           97            0            0            0     SHIFT2     1 1 /
      2          -97            0            0            0     SHIFT2     1 2 /
     no            x            y         alph          bet     string   act bcs 

PEAK 0

TIMETABLE2 0

TIMETABLE1 4
      1            0            1     1    0.0277777            1            0            0     5 1 2 /
      2            1            2     1            1    0.0277777            0            0     5 1 2 /
      3            2            3     1    0.0277777    0.0833333            0            0    20 1 2 /
      4            3            4     1    0.0833333            1            0            0    33 1 2 /
     no          tds          tde    ff            a            b            c            d nsteps layers 

EDDY /
      1 
   pers 

EDDYOPTIONS 0

QUENCHG 0

QUENCHEN 0

QUENCHTM 0

QUENCHP 0

QUENCHS 0

HARMONICTABLE 2
      1     1           97            0            0            0           17        4                      0 
      2     1           97            0            0            0           17        4                      4 
     no  type            x            y           s1           s2         rref     bref                  field 

MATRF 1
          -180          180    40 
          -180          180    40 
             0            0     0     0 
         start          end    no field 

LINEFIELD 0

HARMONICOPTION 1
      1      RHARM            1 2 /
     no     string        value harmoniccoil 

GRAPH 7
      1          2     CURNTB     1     0          B     1     1       1     1            1 
      2          2     CURNTB     1     0          B     6     1       2     1            1 
      3          2     CURNTB     1     0          B    10     1       3     1            1 
      4          2     CURNTB     1     0          B     1     2       4     1            1 
      5          2     CURNTB     1     0          B     2     2       5     1            1 
      6          2     CURNTB     1     0          B     6     2       6     1            1 
      7          2     CURNTB     1     0          B    10     2       7     1            1 
     no       type     xvalue   s1x   s2x     yvalue   s1y   s2y plotnbr  axes       weight 

GRAPHOPTION 0

PLOT2D 1
      1          300     1     1     0 IRON MATR AR / 
     no       zxaxis colour fquad harmcoil field 

PLOT2DOPTION 0

PLOT3D 0

PLOT3DOPTION 0

OBJECTIVE 0

ANSYSOPTIONS /
      0 
  scale 

      0 
  scale 

             0            0            0            0 
          ang1         ang2         offx         offy 


