VERSION 11
INSUL 27
  1 BARE                 0            0 'BARE                          ' 
  2 ALLPOLYIL         0.15         0.12 'POLYIMID MB INNER             ' 
  3 ALLPOLYOL         0.15         0.13 'POLYIMID MB OUTER             ' 
  4 ALLPOLMQY         0.08         0.08 'POLYIMID MQY,MQM              ' 
  5 ALLPOLMQ          0.13         0.11 'POLYIMID MQ                   ' 
  6 RIBINS1           0.06         0.06 'RIBBON INS. THICK             ' 
  7 RIBINS2           0.03         0.03 'RIBBON INS. THIN              ' 
  8 RIBINS3           0.03         0.02 'RIBBON INS. SIEMAT            ' 
  9 RHICINS           0.16        0.093 'RHIC INSULATION               ' 
 10 GSI1INS       0.081075     0.081075 'GSI001 INSULATION             ' 
 11 SIS3INS          0.125        0.098 'SIS300 CABLE                  ' 
 12 ITERINS            0.2          0.2 'for iter Nb3Sn                ' 
 13 EFDAJA1           1.55         1.55 'EFDA JACKET1                  ' 
 14 EFDAJA2           1.25         1.25 'EFDA JACKET2                  ' 
 15 CEAINS             0.2          0.2 'CEA Special Insulation        ' 
 16 CLICINS            0.1          0.1 'Clic Drive Beam QUAD          ' 
 17 TQ               0.125        0.125 'TQ insulation                 ' 
 18 MQWD               0.5          0.5 'double half lapped 0.25       ' 
 19 Q406INS            0.4          0.4 '4-5 layers of glass           ' 
 20 MBXWINS            0.5          0.5 '4-5 layers of glass           ' 
 21 MCBWINS              2            2 '4-5 layers of glass           ' 
 22 PS2RINS              1            1 '4-5 layers of glass           ' 
 23 SPS               0.15         0.15 'sps                           ' 
 24 CFM1               0.1       0.0842 'CFM1                          ' 
 25 TININS            0.11         0.11 'Nb3Sn insulation              ' 
 26 NEDINS             0.2          0.2 'NED insulation                ' 
 27 FR2INS            0.16         0.16 'FRESCA2 insulation            ' 
 No Name            Radial       Azimut  Comment                         

REMFIT 13
  1 SISFIT 1           3E+09      9.33517         0.68       0.8477      2.23234           25         14.5            0            0            0            0 'Glyn MQYT5 FIT at 4.5K        ' 
  2 NB3SN  1           3E+09           18     0.951008       2.9793     -19.2833        86.78           29            0            0            0            0 'Glyn Nb3Sn                    ' 
  3 FIT1   1           3E+09          9.2         0.57          0.9         2.32        27.04         14.5            0            0            0            0 'MB FILAMENT TYPE              ' 
  4 SPS    1         2.7E+09          9.2         0.57          0.9         2.32        27.04         14.5            0            0            0            0 'sps test fit                  ' 
  5 TES1   1           3E+09          9.2         0.57          0.9         2.32        27.04         14.5            0            0            0            0 'FILAMENT TEST TYPE alph       ' 
  6 GSIFIT 1           3E+09          9.2          0.7         1.57            1           25         14.5            0            0            0            0 'APPROXIMATE THE WILSON FIT    ' 
  7 MQYT5  1           3E+09      9.33517     0.734342       0.8477      2.23234      28.3644         14.5            0            0            0            0 'MQY cable T5 data Av strand   ' 
  8 MQYT6  1           3E+09      9.20866     0.693613     0.916735      2.20652      27.0414         14.5            0            0            0            0 'MQY cable T6 data Av Strand   ' 
  9 MQMT4  1           3E+09       9.3191     0.798109     0.775598      2.34071      27.3698         14.5            0            0            0            0 'MQM cable T4 data min strand  ' 
 10 OSTTIN 1           3E+09           18     0.469815      2.04632         2.32        86.78           29            0            0            0            0 'OST 1.9k 0.8strand 8T to 16T  ' 
 11 PIT    1           3E+09           18     0.325794      1.99196        1.748      89.9297           29            0            0            0            0 'PIT 1.9 to 4.5K 9 to16T Ezio  ' 
 12 PIT2   1           3E+09       16.655     0.613078            0            0            0            0            0            0            0            0 'PIT strand fit poor           ' 
 13 NB3SNA 5         3.5E+10           28           18            0            0            0            0            0            0            0            0 'PIT strand fit poor           ' 
 No Name   Type           C1           C2           C3           C4           C5           C6           C7           C8           C9          C10          C11  Comment                         

FILAMENT 19
  1 PS2NBTI            2.5            0 FIT1   FIT1   'NBTI PS2                      ' 
  2 OST50               50            0 NB3SN  NB3SN  'OST filament                  ' 
  3 OST80               80           20 OSTTIN OSTTIN 'OST 80 um filament            ' 
  4 TESTI1               6            0 TES1   TES1   'NBTI  INNER CABLES            ' 
  5 TESTO1               5            0 TES1   TES1   'NBTI  INNER CABLES            ' 
  6 NBTII                7            0 FIT1   FIT1   'NBTI  INNER CABLES            ' 
  7 NBTIO                6            0 FIT1   FIT1   'NBTI  OUTER CABLES            ' 
  8 NB3SN               22           12 FIT1   FIT1   'NB2SN TWENTE                  ' 
  9 OSTTIN              80           20 OSTTIN OSTTIN 'NB3SN OST 80um fil            ' 
 10 NBTIG                6            0 GSIFIT GSIFIT 'NBTI GSI001                   ' 
 11 SIS3NBTI           2.5            0 FIT1   FIT1   'NBTI SIS300                   ' 
 12 SPS                  3            0 SPS    SPS    'SPS FAST ramp                 ' 
 13 MQYT5                6            0 MQYT5  MQYT5  'MQY type 5 strand             ' 
 14 MQYT6                6            0 MQYT6  MQYT6  'MQY type 6 strand             ' 
 15 MQMT4                6            0 MQMT4  MQMT4  'mqm type 4 strand             ' 
 16 NBTIS                5            0 FIT1   FIT1   'NBTI  SIEMAT(ALSTOM)          ' 
 17 TINPIT              30           12 PIT    PIT    'NB3SN PIT 60um fil            ' 
 18 ALST630           10.7            0 FIT1   FIT1   'NBTI  ALSTOM 630 FIL          ' 
 19 HFM50               50            0 NB3SNA NB3SNA 'NB3SN 50um filament           ' 
 No Name           fildiao      fildiai Jc-Fit fit-|   Comment                         

STRAND 42
  1 STR01            1.065          1.6    70          1.9           10       1433.3       500.34 'MB INNER                      ' 
  2 STR02            0.825          1.9    80          1.9            9         1953       550.03 'MB OUTER, MQ                  ' 
  3 WIRE2          0.52248         3.58    70        4.222            5         2632       534.56 'MCBC,MCBL..                   ' 
  4 WIRE3          0.93683         1.71   100        4.222            5      2817.28       572.07 'MCS,MCD,MQT?                  ' 
  5 WIRE319        0.93683         1.71   100          1.9            5         4710          623 'Wire 3 1.9K                   ' 
  6 WIRE4           1.2868          1.7    70        4.222            5         2499        613.2 'MCBX                          ' 
  7 WIRES           0.5804         1.85    90            2         7.83         2250          480 'TESLA 500 STRA                ' 
  8 GSI1STRA         0.641         2.21   187          4.2          5.5      2495.24      583.898 'GSI001 (RHIC) STRANDS         ' 
  9 SIS3STRA         0.825          1.5   278          4.2            5         2700          570 'SIS300 STRANDS                ' 
 10 ITERS1            1.98          1.1    70        4.222           12         1100          300 'For iter test station         ' 
 11 ITERS2             0.9          1.7    70        4.222           12         1100          300 'For iter test station         ' 
 12 EFDAS1            0.81            1    70          4.5           12         2000          300 'EFDA strand for fusion        ' 
 13 Q406STR           3.35            1    70        4.222            5         2332        635.8 'Q406 Cu strand                ' 
 14 PS2RSTR         36.194         1000    70        4.222            5         2332        635.8 'PS2 Res Cu Cond               ' 
 15 PS2STR             0.5          2.7   100          4.2            5         2750          635 'PS2 NbTi Strand               ' 
 16 PS2STR2            0.6         1.85   100          4.2            5         2750          635 'PS2 NbTi Strand ff cable      ' 
 17 OST                0.7         0.89   200          4.2           12         2100          500 'OST TQ strand 0.7 mm          ' 
 18 STR05             0.48         1.75    80          1.9           11        940.5          527 'MQM amd MQY strand 5 AV was8T ' 
 19 STR06            0.735         1.25    80          1.9            8       2499.8          545 'MQY t6 strand AV was 5T       ' 
 20 EFDAS1            0.81            1    70          4.5           12         2000          300 'EFDA strand for fusion        ' 
 21 OST08              0.8            1   270          1.9           15         2366          447 'OST data                      ' 
 22 STRNED            1.25         1.25   120          4.2           15         1500          500 'NED Motor 1                   ' 
 23 STRNED08           0.8         1.25   120          4.2           12         2408          566 'NED glyn scaled data from 1.25' 
 24 STRDI            0.438         1.35    70        4.222            5         2332        635.8 'XFEL IN DIPOLE v2             ' 
 25 SPS04              0.4          1.5   100          4.2            5         2600          520 'sps 0.4 strand                ' 
 26 SPS10                1          1.5   100          4.2            5         2600          520 'sps 1.0 strand                ' 
 27 SPS05              0.5          2.2   100          4.2            5         2600          520 'sps 0.5 strand                ' 
 28 SPS09              0.9          1.5   100          4.2            5         2600          520 'sps 0.9 strand                ' 
 29 SPS067            0.67          1.5   100          4.2            5         2600          520 'SPS 0.67 strand               ' 
 30 SPS08              0.8          1.5   100          4.2            5         2600          520 'SPS 0.68 strand               ' 
 31 CFM1             0.823          1.9   100          4.2            5         2600          520 'CFM1                          ' 
 32 SPS045            0.45         1.65   100          4.2            5         2600          520 'SPS 0.45 strand               ' 
 33 PS045             0.45         1.65   100          4.2            5         2600       500.34 'PS2                           ' 
 34 PIT1              1.25         1.25   100          4.2           12         2408          566 'PIT from luc                  ' 
 35 PIT2              1.25         1.25   100          4.2           12         2408          429 'PIT Ezois fit at 4.3K         ' 
 36 PIT3              1.25         1.25   100          1.9           12         2943          470 'PIT Ezios fit at 1.9K         ' 
 37 NWIRE4           1.547            2   100        4.222            5         2700        613.2 'MCBX   NEW 4.5                ' 
 38 ALS630             0.4          1.2    80          1.9            5         4637          613 'ALSTOM 630 strand             ' 
 39 PITFR1               1         1.25   200          1.9           15         1500          470 'proto fresca2 PIT             ' 
 40 OSTFR1               1            1   200          1.9           15         2000          447 'proto fresca2 OST             ' 
 41 HFMR1                1         1.25   200          4.2           15         1274          301 'proto fresca2                 ' 
 42 HD2_R08            0.8         1.25   200          4.2           15         1274          301 'hd2 but fresca2 properties    ' 
 No Name             diam.        cu/sc   RRR         Tref         Bref      Jc@BrTr       dJc/dB  Comment                         

TRANSIENT 15
  1 MCBX             1E+10        1E+10        0.018     1.24E-10        9E-11          0.5     'LHC cable resitances Arjan    ' 
  2 LHCTRANS1        3E-05       0.0001        0.018     1.24E-10        9E-11          0.5     'LHC cable resitances Arjan    ' 
  3 LHCTRANS2        6E-05       0.0001        0.015     1.24E-10        9E-11          0.5     'LHC cable resitances Arjan    ' 
  4 SISTRANS          0.02       0.0002        0.005      4.4E-10        9E-11        0.627     'GSI001 resistances            ' 
  5 PS2TRANS          0.01       0.0001       0.0036      4.4E-10        9E-11          0.5     'PS2 NbTi resistance guess     ' 
  6 TRANS1           1E-06        1E-07            0            0            0            0     'LHC cable resitances          ' 
  7 GSITRANS        0.0625      6.4E-05        0.004     1.24E-10        9E-11          0.5     'GSI001 resistances            ' 
  8 SPS04T          0.0625      6.4E-05       0.0024     1.24E-10        9E-11          0.5     'sps guess copy from GSI       ' 
  9 SPS10T          0.0625      6.4E-05        0.006     1.24E-10        9E-11          0.5     'sps guess copy from GSI       ' 
 10 SPS05T          0.0625      6.4E-05        0.003     1.24E-10        9E-11          0.5     'sps guess copy from GSI       ' 
 11 SPS09T          0.0625      6.4E-05       0.0054     1.24E-10        9E-11          0.5     'sps guess copy from GSI       ' 
 12 SPS067T         0.0625      6.4E-05       0.0054     1.24E-10        9E-11          0.5     'sps guess copy from GSI       ' 
 13 CFM1            0.0625      6.4E-05       0.0054     1.24E-10        9E-11          0.5     'CFM                           ' 
 14 SPS045T         0.0625      6.4E-05       0.0027     1.24E-10        9E-11          0.5     'fast ramp test magnet         ' 
 15 OST             0.0625      6.4E-05       0.0027     1.24E-10        9E-11          0.5     'just wrong for TIn fix later  ' 
 No Name                Rc           Ra  fil.twistp.       fil.R0    fil.dR/dB strandfill.fac.   Comment                         

QUENCH 0

CABLE 90
  1 CABLE01           15.1        1.736        2.064    24          115            5 'MB INNER LAYER,STR01          ' 
  2 CABLE02           15.1        1.362        1.598    36          100            5 'MB OUTER LAYER,STR01          ' 
  3 CABLE04            8.8         0.78         0.91    36           66            5 'MQM,STRO5                     ' 
  4 CABLE05            8.3         0.78         0.91    34           66            5 'MQY OUTER,STR05               ' 
  5 CABLE06            8.3         1.15          1.4    22           66            5 'MQY INNER,STR06               ' 
  6 RIB1           11.4775       0.3351       0.3351    25            0            0 'MCB,WIRE1                     ' 
  7 RIB2                 0         0.32         0.32    14            0            0 'MCBC,MCBL,MCBR,WIRE2          ' 
  8 RIB3             10.89         0.32         0.32    15            0            0 'MCBY,WIRE2                    ' 
  9 RIB4              0.67         0.32         0.32     1            0            0 'MCO,WIRE2                     ' 
 10 RIB2L2             1.4         0.32         0.32     2            0            0 'WIRE 2 2 -ay ribbon           ' 
 11 RIB3L2            2.38         0.61         0.61     2            0            0 'WIRE 3 2-way ribbon           ' 
 12 RIB4L4            2.86         0.32         0.32     4            0            0 'Wire 2 4-way ribbon           ' 
 13 RIB5              1.53         0.61         0.61     1            0            0 'MCS,MCD,MO,WIRE3              ' 
 14 RIB6              7.38         0.61         0.61     6            0            0 'MQT,MQTL,WIRE3                ' 
 15 RIB72             2.38         0.61         0.61     2            0            0 'MCDO,WIRE3                    ' 
 16 RIB7              4.88         0.61         0.61     4            0            0 'MS,WIRE3                      ' 
 17 RIB8             9.698         0.85         0.85     8            0            0 'MXBXH,MXBXV,WIRE4             ' 
 18 RIBINN9          14.73         0.85         0.85     9            0            0 'MCBX INNER OLD                ' 
 19 RIBOUT7          11.43         0.85         0.85     7            0            0 'MCBX OUTER OLD                ' 
 20 RIBOUT8          13.08         0.85         0.85     8            0            0 'MCBX OUTER OLD                ' 
 21 RIBS              4.49         0.42         0.42     8            0            0 'TESLA 500 RIBBON              ' 
 22 CABLE11           15.1         2.74         2.74    28          115            5 'MB INNER + STABILIZER         ' 
 23 SINGLE            0.94         0.94         0.94     1            0            0 'SINGLE STRAND                 ' 
 24 GSI1CAB           9.74        1.061        1.271    30           74            0 'GSI001 (RHIC) CABLE           ' 
 25 GSI001            9.73        1.111        1.321    30           74            0 'GSI001 following Wanderer     ' 
 26 SIS300            15.1        1.362        1.598    36          100            5 'SIS300 degrad 0-5%!!!         ' 
 27 XFEL1              1.2          1.2          1.2     1            0            0 'TESLA XFEL                    ' 
 28 XFEL2             10.2         13.2         13.2     1            0            0 'TESLA XFEL QUAD               ' 
 29 ITERC1            19.8          3.7          3.7    20          100           13 'For iter test station         ' 
 30 ITERC2            19.8         1.65         1.65    44          100           13 'For iter test station         ' 
 31 EFDAC1             4.5        19.93        19.93    84          100            0 'EFDA cable1                   ' 
 32 EFDAC2            8.55        9.015        9.015    32          100            0 'EFDA cable2                   ' 
 33 NEDM1               24         2.35         2.35    40            0           10 'NED Motor 1                   ' 
 34 XFEL3              8.8         12.7         12.7   580            0            0 'TESLA XFEL QUAD 2             ' 
 35 XFEL4            0.438        0.438        0.438     1            0            0 'TESLA XFEL IN DIPOLE 2        ' 
 36 XFEL5              1.2          1.2          1.2     1            0            0 'TESLA XFEL IN DIPOLE 3        ' 
 37 NEDMK               12         2.35         2.35    20            0           10 'NED MCBX                      ' 
 38 MQW1                17           17           17     1            0            0 'MQW warm cable 1              ' 
 39 MQW2                18         20.5         20.5     1            0            0 'MQW warm cable 2              ' 
 40 Q406C             64.4        10.05        10.05     6            0            0 'Q406 cable                    ' 
 41 MBXWC              128         18.6         18.6     8            0            0 'MBXW cable                    ' 
 42 MBXWC10            186         18.6         18.6    10            0            0 'MBXW cable 10 cond            ' 
 43 MCBWBL             104         74.2         74.2    48            0            0 'MCBW cableblock               ' 
 44 PS2RCAH             40           27           27     1            0            0 'PS2 Cu-Section Ver            ' 
 45 PS2RCAV             27           40           40     1            0            0 'PS2 Cu-Section Hor            ' 
 46 PS2CAH             9.6          9.6          9.6    53           74            0 'PS2 prelim cond               ' 
 47 PS2CFF            6.13         6.13         6.13    24           74            0 'PS2 prelim cond Forced flow   ' 
 48 WIRE4CA           1.53         0.85         0.85     1            0            0 'Single WIRE4                  ' 
 49 CLICCAB             12         1.65         1.65     1            0            0 'CLIC Drive Beam QUAD          ' 
 50 TQ              10.025         1.17         1.34    27           70            0 'TQ cable                      ' 
 51 OSTRI18           21.2          0.8          0.8    18           70            0 'OST Ribbon 18 Wires           ' 
 52 SPS04             8.15        0.742        0.858    40           57            0 'SPS 0.4                       ' 
 53 SPS10            20.34        1.725         1.99    40          142            0 'SPS 1.0                       ' 
 54 SPS05           10.185        1.002        1.147    40           71            0 'SPS 0.5 width ok 0.1 strip    ' 
 55 SPS09           18.308       1.5625        1.806    40          128            0 'SPS 0.9                       ' 
 56 SPS09F          18.308        1.784        1.784    40          128            0 'SPS 0.9 flat                  ' 
 57 SPS067            13.6       1.1887       1.3702    40           95            0 'SPS 0.67                      ' 
 58 CFM1              15.1        1.362        1.598    36          100            0 'CFM1                          ' 
 59 SPS045           9.154        0.856       0.9531    40           64            0 'sps test magnet 0.1 core      ' 
 60 SPS045A            9.3        0.736        0.864    40           64            0 'MT20 cable                    ' 
 61 SPS045B           6.76        0.736        0.864    30           46            0 'MT20 cable thin               ' 
 62 PS2                9.3        0.736        0.864    40           65            0 'PS superpheric                ' 
 63 PS2_THIN          4.65        0.736          0.8    20         32.5            0 'PS2 20 strand cable           ' 
 64 OST40            15.36        1.504        1.504    40          106            0 'OST Nb3Sn 40strand 0.8 Dia    ' 
 65 OST51               22          1.4          1.4    51          154            0 'OST Nb3Sn 51strand 0.8 Dia    ' 
 66 PIT1              26.9        2.275        2.275    40          181            0 'PIT lucs test cable           ' 
 67 HELIX              1.5          1.5          1.5     1            0            0 'Helix                         ' 
 68 RIBNEW8          15.88            1            1     8            0            0 'MCBX OUTER NEW 4.5 K          ' 
 69 RIBNEW1           1.88            1            1     1            0            0 'MCBX OUTER NEW 4.5 K SING     ' 
 70 RIBOUT1           1.53         0.85         0.85     1            0            0 'MCBX OUTER OLD                ' 
 71 RIB3L8            9.88         0.61         0.61     8            0            0 'WIRE 3 8-way ribbon           ' 
 72 RIB3L7            8.63         0.61         0.61     7            0            0 'WIRE 3 7-way ribbon           ' 
 73 RIB3L1            1.13         0.61         0.61     1            0            0 'WIRE 3 SINGLE                 ' 
 74 CABLE06M           8.3       1.1837        1.366    22           66            5 'MQY INNER,STR06 1.26deg       ' 
 75 CABLE05S          4.37         0.81         0.88    18           66            5 'MQY OUTER, 14 STR05           ' 
 76 CABL05XS         3.417         0.82         0.87    14           66            5 'MQY OUTER,STR05               ' 
 77 CABALS15         3.035         0.68        0.728    15           66            5 'ALSTOM 15x630                 ' 
 78 MBPS2_34            34           34           34     1            0            0 'MB PS2 34mm2 Cu               ' 
 79 MQPS2_28            28           28           28     1            0            0 'MQ PS2 28mm2 Cu               ' 
 80 PITFR44          23.67         1.82         1.82    44          180            0 'proto fresca2 PIT             ' 
 81 OSTFR44          23.67         1.82         1.82    44          180            0 'proto fresca2 OST             ' 
 82 PITFR40             20            2            2    40          180            0 'proto fresca2 PIT             ' 
 83 OSTFR40             20            2            2    40          180            0 'proto fresca2 OST             ' 
 84 HFM40             21.4         1.82         1.82    40          160           10 'proto fresca2 40 strands      ' 
 85 HFM18               10         1.81         1.81    18           75           10 'proto fresca2 18 strands      ' 
 86 D20_INNER        14.29        1.209        1.209    37           75           10 'proto fresca2 18 strands      ' 
 87 D20_OUTER        11.47        0.703        0.703    47           75           10 'proto fresca2 18 strands      ' 
 88 HFM40B              22         1.82         1.82    40          160           10 'proto fresca2 40 strands      ' 
 89 HD2_B               22          1.4          1.4    51          160           10 'proto fresca2 40 strands      ' 
 90 CFRESCA2         21.48          1.9          1.9    40            0            0 'fresca2 40 strands            ' 
 No Name            height      width_i      width_o    ns      transp.        degrd  Comment                         

CONDUCTOR 94
  1 YELLONIN      1 CABLE01     STR01     NBTII     ALLPOLYIL TRANS1    NONE                 1.9 'V6-1 DESIGN DIPOLE INNER      ' 
  2 YELLONOU      1 CABLE02     STR02     NBTIO     ALLPOLYOL TRANS1    NONE                 1.9 'V6-1 DESIGN DIPOLE OUTER      ' 
  3 HOLLONIN      1 CABLE01     STR01     NB3SN     ALLPOLYIL NONE      NONE                 1.9 'V6-1 DESIGN HOLLOW FILAM      ' 
  4 HOLLONOU      1 CABLE02     STR02     NB3SN     ALLPOLYOL NONE      NONE                 1.9 'V6-1 DESIGN HOLLOW FILAM      ' 
  5 MQYT11        1 CABLE06     STR06     NBTII     ALLPOLMQY NONE      NONE                 4.5 'MQY INNER LAYERS              ' 
  6 MQYT21        1 CABLE05     STR05     NBTII     ALLPOLMQY NONE      NONE                 4.5 'MQY OUTER LAYERS              ' 
  7 OUTD1196      1 CABLE02     STR02     NBTII     ALLPOLMQ  NONE      NONE                 1.9 'MQ                            ' 
  8 MQMNEW4       1 CABLE04     STR05     NBTII     ALLPOLMQY NONE      NONE                 1.9 'MQM                           ' 
  9 MBIBOTH9      1 RIBINN9     WIRE4     NBTII     RIBINS1   NONE      NONE                 1.9 'MBI DIPOLE CORR. INNER        ' 
 10 MBIBOTH7      1 RIBOUT7     WIRE4     NBTII     RIBINS1   NONE      NONE                 1.9 'MBI DIPOLE CORR. OUTER        ' 
 11 LOWBW2L1      1 RIB4        WIRE2     NBTII     RIBINS2   NONE      NONE                 1.9 'MCSTX SEXTUPOLE CABLE         ' 
 12 LOWBW2L4      1 RIB4L4      WIRE2     NBTII     RIBINS2   NONE      NONE                 1.9 'MCSTX DODECAPOLE CABLE        ' 
 13 LOWBW2L2      1 RIB2L2      WIRE2     NBTII     RIBINS2   NONE      NONE                 1.9 'MCSTX DODECAPOLE CABLE        ' 
 14 LOWBW3L2      1 RIB3L2      WIRE3     NBTII     RIBINS1   NONE      NONE                 1.9 'MQSX PHASE I CABLE            ' 
 15 MCBXW4I8      1 RIBOUT8     WIRE4     NBTII     RIBINS1   NONE      NONE                 1.9 'MCBX DIPOLE CORRETOR NEW      ' 
 16 NEQUAD6B      1 RIB6        WIRE3     NBTII     RIBINS1   NONE      NONE                 1.9 'MQT QUADRUPOLE CORR.          ' 
 17 SISU2         1 RIB72       WIRE3     NBTII     RIBINS1   NONE      NONE                 1.9 'MCDO DECAPOLE                 ' 
 18 MCBY42        1 RIB4        WIRE2     NBTII     RIBINS2   NONE      NONE                 1.9 'MCDO OCTUPOLE                 ' 
 19 MCBM25        1 RIB1        WIRE1     NBTII     RIBINS2   NONE      NONE                 1.9 'MCBM dipole                   ' 
 20 YELLTI1       1 CABLE01     STR01     TESTI1    ALLPOLYIL TRANS1    NONE                 1.9 'V6-1 DESIGN DIPOLE INNER      ' 
 21 YELLTO1       1 CABLE02     STR02     TESTO1    ALLPOLYOL TRANS1    NONE                 1.9 'V6-1 DESIGN DIPOLE OUTER      ' 
 22 GECQ2CO       1 RIBS        WIRES     NBTIS     RIBINS3   NONE      NONE                 1.9 'SIEMAT TESLA PROJ. RIBBON     ' 
 23 YELLONIS      1 CABLE11     STR01     NBTII     ALLPOLYIL NONE      NONE                 1.9 'DIPOLE INNER W. STABILIZ      ' 
 24 SINGLEC       1 SINGLE      WIRE3     NBTII     RIBINS1   NONE      NONE                 4.2 'SINGLE STRAND CONDUCTORS      ' 
 25 RHIC          1 GSI1CAB     GSI1STRA  NBTIG     GSI1INS   GSITRANS  NONE                 4.2 'GSI001 (RHIC) CONDUCTOR       ' 
 26 GSI001        1 GSI001      GSI1STRA  NBTIO     GSI1INS   GSITRANS  NONE                 4.2 'GSI001 following Wanderer     ' 
 27 SIS300        1 SIS300      SIS3STRA  SIS3NBTI  SIS3INS   GSITRANS  NONE                 4.2 'SIS300 acc. J. Kaugerts 8.6.05' 
 28 XFELDI        1 XFEL1       WIRE2     NBTII     RIBINS2   NONE      NONE               4.222 'XFEL round conductor          ' 
 29 XFELQU        1 XFEL2       WIRE2     NBTII     BARE      NONE      NONE               4.222 'XFEL QUAD coil                ' 
 30 ITER1         1 ITERC1      ITERS1    NB3SN     ITERINS   NONE      NONE               4.222 'For iter test station         ' 
 31 ITER2         1 ITERC2      ITERS2    NB3SN     ITERINS   NONE      NONE               4.222 'For iter test station         ' 
 32 EFDA1         1 EFDAC1      EFDAS1    NB3SN     EFDAJA1   NONE      NONE                 4.5 'EFAD predesign                ' 
 33 EFDA2         1 EFDAC2      EFDAS1    NB3SN     EFDAJA2   NONE      NONE                 4.5 'EFAD predesign                ' 
 34 NEDM1         1 NEDM1       STRNED    NB3SN     CEAINS    NONE      NONE                 4.2 'NED Motor 1                   ' 
 35 XFELQ2        1 XFEL3       WIRE2     NBTII     BARE      NONE      NONE               4.222 'XFEL QUAD coil 3              ' 
 36 XFDI          1 XFEL4       STRDI     NBTII     BARE      NONE      NONE               4.222 'XFEL IN DIPOLE 2              ' 
 37 XFD2          1 XFEL5       STRDI     NBTII     BARE      NONE      NONE               4.222 'XFEL IN DIPOLE 3              ' 
 38 NEDMK         1 NEDMK       STRNED    NB3SN     CEAINS    NONE      NONE                 4.2 'NED MCBX                      ' 
 39 MQW1          1 MQW1        STRDI     NBTII     MQWD      NONE      NONE                 300 'MQW 1                         ' 
 40 MQW2          1 MQW2        STRDI     NBTII     MQWD      NONE      NONE                 300 'MQW 2                         ' 
 41 Q406          1 Q406C       Q406STR   NBTII     Q406INS   NONE      NONE                 300 'Q406                          ' 
 42 MBXWCOND      1 MBXWC       STRDI     NBTII     MBXWINS   NONE      NONE                 300 'MBXW                          ' 
 43 MBXWCO10      1 MBXWC10     STRDI     NBTII     MBXWINS   NONE      NONE                 300 'MBXW                          ' 
 44 MCBWBLOC      1 MCBWBL      STRDI     NBTII     MBXWINS   NONE      NONE                 300 'MCBW  block conductor         ' 
 45 PS2CONDH      1 PS2RCAH     PS2RSTR   NBTII     PS2RINS   NONE      NONE                 300 'PS2 conductor Hor             ' 
 46 PS2CONDV      1 PS2RCAV     PS2RSTR   NBTII     PS2RINS   NONE      NONE                 300 'PS2 conductor Ver             ' 
 47 PS2CONSH      1 PS2CFF      PS2STR2   PS2NBTI   MBXWINS   PS2TRANS  NONE                 4.5 'PS2 SF 5 conds                ' 
 48 WIRE4CON      1 WIRE4CA     WIRE4     NBTII     RIBINS1   PS2TRANS  NONE                 1.9 'SINGLE WIRE 4 COND            ' 
 49 CLICCOND      1 CLICCAB     STR01     NBTII     CLICINS   NONE      NONE                 290 'CLICK DRIVE BEAM              ' 
 50 TQ            1 TQ          OST       NB3SN     TQ        GSITRANS  NONE                 1.9 'TQ Cable OST                  ' 
 51 OSTCA18       1 OSTRI18     OST08     NB3SN     CEAINS    GSITRANS  NONE                 1.9 'OST 18 wire flat cable        ' 
 52 SPS04         1 SPS04       SPS04     SPS       SPS       SPS04T    NONE                 4.8 'SPS 0.4mm strand              ' 
 53 SPS10         1 SPS10       SPS10     SPS       SPS       SPS10T    NONE                 4.8 'SPS 1.0mm strand              ' 
 54 SPS05         1 SPS05       SPS05     SPS       SPS       SPS05T    NONE                 4.8 'SPS 0.5mm strand              ' 
 55 SPS09         1 SPS09       SPS09     SPS       SPS       SPS09T    NONE                 4.8 'SPS 0.9mm strand              ' 
 56 SPS09F        1 SPS09F      SPS09     SPS       SPS       SPS09T    NONE                 4.8 'SPS 0.9mm Flat                ' 
 57 SPS067        1 SPS067      SPS067    SPS       SPS       SPS067T   NONE                 4.8 'SPS 0.67mm                    ' 
 58 CFM1          1 CFM1        CFM1      SPS       CFM1      CFM1      NONE                 4.8 'CFM1                          ' 
 59 SPS045        1 SPS045      SPS045    SPS       SPS       SPS045T   NONE                 4.8 'fast ramp test magnet 0.1 core' 
 60 SPS045A       1 SPS045A     SPS045    SPS       SPS       SPS045T   NONE                 4.8 'fast ramp test magnet 0.1 core' 
 61 SPS045B       1 SPS045B     SPS045    SPS       SPS       SPS045T   NONE                 4.8 'fast ramp test magnet 0.1 core' 
 62 SPS045NOC     1 SPS045NOC   SPS045    SPS       SPS       SPS045T   NONE                 4.8 'fast ramp test magnet         ' 
 63 PS2           1 PS2         PS045     SPS       SPS       SPS045T   NONE                 5.7 '40 strand cable               ' 
 64 PS2_THIN      1 PS2_THIN    PS045     SPS       SPS       SPS045T   NONE                 5.7 '20 strand cable               ' 
 65 OST40         1 OST40       OST08     OSTTIN    TININS    OST       NONE                 1.9 '                              ' 
 66 OST51         1 OST51       OST08     OSTTIN    TININS    OST       NONE                 1.9 '                              ' 
 67 PIT40         1 PIT1        PIT3      TINPIT    TININS    OST       NONE                 4.5 '40 std pit Trans needs data   ' 
 68 PITSTR        1 HELIX       PIT1      TINPIT    TININS    OST       NONE                 1.9 'pit strand                    ' 
 69 MCBXWNI8      1 RIBNEW8     NWIRE4    NBTII     RIBINS1   NONE      NONE                 4.5 'MCBX DIPOLE CORRECTOR NEW     ' 
 70 MCBXWNI1      1 RIBNEW1     NWIRE4    NBTII     RIBINS1   LHCTRANS1 NONE                 4.5 'MCBX DIPOLE NEW SINGLE        ' 
 71 MCBXW4I1      1 RIBOUT1     WIRE4     NBTII     RIBINS1   LHCTRANS1 NONE                 1.9 'MBI DIPOLE CORRETOR NEW       ' 
 72 MCBXW3I8      1 RIB3L8      WIRE3     NBTII     RIBINS1   LHCTRANS1 NONE                 1.9 'MCBX PHASE 1 W3 8-way 1.9K    ' 
 73 MCBXW3I7      1 RIB3L7      WIRE319   NBTII     RIBINS1   LHCTRANS1 NONE                 1.9 'MCBX PHASE 1 W3 7-way 1.9K    ' 
 74 MCBXW3I1      1 RIB3L1      WIRE319   NBTII     RIBINS1   LHCTRANS1 NONE                 1.9 'MCBX PHASE 1 W3 SINGLE 1.9K   ' 
 75 MQYT11M       1 CABLE06M    STR06     NBTII     ALLPOLMQY LHCTRANS1 NONE                 4.5 'MQY INNER LAYERS              ' 
 76 MQYT219K      1 CABLE05     STR05     NBTII     ALLPOLMQY LHCTRANS1 NONE                 1.9 'MQY OUTER LAYERS 1.9K         ' 
 77 MQYT2S19K     1 CABLE05S    STR05     NBTII     ALLPOLMQY LHCTRANS1 NONE                 1.9 'MQY OUTER LAYERS 1.9K         ' 
 78 MQY2XS19K     1 CABL05XS    STR05     NBTII     ALLPOLMQY LHCTRANS1 NONE                 1.9 'MQY OUTER LAYERS 1.9K         ' 
 79 MQYT19K       1 CABLE06M    STR06     NBTII     ALLPOLMQY LHCTRANS1 NONE                 1.9 'MQY INNER LAYER 1.9K          ' 
 80 MQSXALS       1 CABALS15    ALS630    NBTII     ALLPOLMQY LHCTRANS1 NONE                 1.9 'MQSX PH1 CABLE ALSTOM         ' 
 81 MBPS2_34      1 MBPS2_34    STRDI     NBTII     MBXWINS   NONE      NONE                 300 'MB PS2 Cu 34 mm2              ' 
 82 MQPS2_28      1 MQPS2_28    STRDI     NBTII     MBXWINS   NONE      NONE                 300 'MQ PS2 Cu 28 mm2              ' 
 83 PITFR44       1 PITFR44     PITFR1    TINPIT    NEDINS    OST       NONE                 1.9 'proto fresca2 44str 1mm PIT   ' 
 84 OSTFR44       1 OSTFR44     OSTFR1    OSTTIN    NEDINS    OST       NONE                 1.9 'proto fresca2 44str 1mm OST   ' 
 85 PITFR40       1 PITFR40     PITFR1    TINPIT    NEDINS    OST       NONE                 1.9 'proto fresca2 40str 1mm PIT   ' 
 86 OSTFR40       1 OSTFR4O     OSTFR1    OSTTIN    NEDINS    OST       NONE                 1.9 'proto fresca2 40str 1mm OST   ' 
 87 HFM40         1 HFM40       HFMR1     HFM50     NEDINS    OST       NONE                 4.2 'proto fresca2 40str           ' 
 88 HFM18         1 HFM18       HFMR1     HFM50     NEDINS    OST       NONE                 4.2 'proto fresca2 18str           ' 
 89 D20_INNER     1 D20_INNER   HFMR1     HFM50     NEDINS    OST       NONE                 4.2 'dummy D20 cable for geometry  ' 
 90 D20_OUTER     1 D20_OUTER   HFMR1     HFM50     NEDINS    OST       NONE                 4.2 'dummy D20 cable for geometry  ' 
 91 HFM40B        1 HFM40B      HFMR1     HFM50     CLICINS   OST       NONE                 1.9 'proto fresca2 40str           ' 
 92 HFM40TH       1 HFM40       HFMR1     HFM50     CLICINS   OST       NONE                 4.2 'proto fresca2 40str           ' 
 93 HD2_B         1 HD2_B       HD2_R08   HFM50     NEDINS    OST       NONE                 4.2 'HD2 cable, properties fresca2 ' 
 94 FRESCA2       1 CFRESCA2    HFMR1     HFM50     FR2INS    NONE      NONE                 4.2 'proto fresca2 40str           ' 
 No Name       Type CableGeom.  Strand    Filament  Insul     Trans     QuenchMat.           T_o  Comment                         


