Flask-BabelEx>=0.9.4
elasticsearch_dsl>=7.2.1
sqlalchemy-continuum>=1.3.11

[all]
Sphinx>=3
pytest-invenio>=1.4.0
SQLAlchemy-Utils<0.36,>=0.33.1
invenio-rdm-records~=0.20.8
invenio-search[elasticsearch7]>=1.4.0
psycopg2-binary>=2.8.6
Sphinx>=3
pytest-invenio>=1.4.0
SQLAlchemy-Utils<0.36,>=0.33.1
invenio-rdm-records~=0.20.8
invenio-search[elasticsearch7]>=1.4.0
psycopg2-binary>=2.8.6

[docs]
Sphinx>=3

[tests]
pytest-invenio>=1.4.0
SQLAlchemy-Utils<0.36,>=0.33.1
invenio-rdm-records~=0.20.8
invenio-search[elasticsearch7]>=1.4.0
psycopg2-binary>=2.8.6
