Paste
PasteDeploy>=1.5.0
PyYAML>=3.1.0
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
WSME>=0.8
WebOb>=1.2.3
alembic!=0.8.1,!=0.9.0,>=0.7.6
debtcollector>=1.2.0
elasticsearch<3.0.0
keystonemiddleware>=5.1.0
lxml>=2.3
oslo.config>=3.9.0
oslo.context>=2.22.0
oslo.db>=4.1.0
oslo.i18n>=2.1.0
oslo.log>=4.3.0
oslo.middleware>=3.10.0
oslo.policy>=3.6.0
oslo.reports>=0.6.0
oslo.serialization>=2.25.0
oslo.utils>=3.5.0
pbr>=2.0.0
pecan>=1.0.0
pymongo!=3.1
python-dateutil>=2.4.2
stevedore>=1.9.0
tenacity>=3.1.0
