akro>=0.0.8
click>=2.0
cloudpickle
cma==2.7.0
dowel==0.0.3
numpy>=1.14.5
psutil
python-dateutil
ray
scikit-image
scipy
setproctitle>=1.0
tensorflow>=1.14
tensorflow-probability>=0.11.0
torch!=1.5.0,<1.8.0,>=1.0.0
torchvision<=0.8.2,>=0.2.1
dataclasses==0.7

[all]
pybullet>=2.8.7
imageio
gym[atari,box2d,classic_control]==0.17.2
mpi4py
mujoco-py<=2.0.2.8,>=2.0
dm_control

[bullet]
mpi4py
pybullet>=2.8.7

[dev]
flake8
flake8-docstrings>=1.5.0
flake8-import-order
metaworld@ https://v1.7fed6998096792232560ea78c2041dfdde2ae385@api.github.com/repos/rlworkgroup/metaworld/tarball/0875192baaa91c43523708f55866d98eaf3facaf
isort<5.0.0,>=4.3.21
pep8-naming==0.7.0
pre-commit
pycodestyle>=2.5.0
pydocstyle>=4.0.0
pylint>=2.5.3
pytest>=4.5.0
pytest-cov
pytest-rerunfailures
pytest-timeout
pytest-xdist
recommonmark
sphinx
sphinx-autoapi>=1.4.0
sphinx_rtd_theme
sphinxcontrib-bibtex
yapf==0.30.0

[dm_control]
dm_control

[gym]
gym[atari,box2d,classic_control]==0.17.2

[mujoco]
mujoco-py<=2.0.2.8,>=2.0
imageio
