numpy>=1.18.0
tensorflow-gpu>=2.0.0
tensorflow-hub>=0.9.0
torch<2,>=1.0
torchvision<1,>=0.4.2
transformers>=2.4.0
tqdm>=4.0.0
spacy>=2.0.0
pandas>=1.0.0
nltk>=3.0
stanza>=1.1.0
sentence-transformers>=0.3.0

[dev]
bumpversion>=0.5.3
pip>=9.0.1
watchdog>=0.8.3
m2r2<0.3,>=0.2.5
nbsphinx<0.7,>=0.5.0
Sphinx==3.2.1
pydata-sphinx-theme
autodocsumm>=0.1.10
PyYaml<6,>=5.3.1
argh<1,>=0.26.2
sphinx_rtd_theme<1,>=0.4
ipython<8,>=7
flake8>=3.7.7
isort>=5
autoflake>=1.2
autopep8>=1.4.3
twine>=1.10.0
wheel>=0.30.0
coverage>=4.5.1
tox>=2.9.1
pytest>=3.4.2
pytest-cov>=2.6.0

[test]
pytest>=3.4.2
pytest-cov>=2.6.0
