flask-resources<0.7.0,>=0.6.0
invenio-accounts>=1.4.3
invenio-base>=1.2.3
invenio-files-rest>=1.2.0
invenio-i18n>=1.2.0
invenio-indexer>=1.2.0
invenio-jsonschemas>=1.1.0
invenio-pidstore>=1.2.2
invenio-records-permissions<0.12.0,>=0.11.0
invenio-records>=1.5.0a2
marshmallow-utils<0.4.0,>=0.3.4
xmltodict~=0.12.0
uritemplate>=3.0.1

[all]
Sphinx<3,>=2.4
invenio-db[mysql,versioning]<2.0.0,>=1.0.9
invenio-db[postgresql,versioning]<2.0.0,>=1.0.9
invenio-db[versioning]<2.0.0,>=1.0.9
invenio-app>=1.3.0
pytest-invenio>=1.4.1

[docs]
Sphinx<3,>=2.4

[elasticsearch6]
invenio-search[elasticsearch6]<2.0.0,>=1.4.1

[elasticsearch7]
invenio-search[elasticsearch7]<2.0.0,>=1.4.1

[mysql]
invenio-db[mysql,versioning]<2.0.0,>=1.0.9

[postgresql]
invenio-db[postgresql,versioning]<2.0.0,>=1.0.9

[sqlite]
invenio-db[versioning]<2.0.0,>=1.0.9

[tests]
invenio-app>=1.3.0
pytest-invenio>=1.4.1
