apscheduler<3.7,>=3.6
boto3<2.0
cerberus<2.0,>1.0
django<2.3,>=2.2
djangorestframework<3.10,>=3.9
django-bootstrap4<1.2
django-cors-headers<3.6,>=3.0
django-dramatiq<0.8,>=0.7
django-extensions<2.2,>=2.1
django-filter<2.4,>=2.1
django-oauth-toolkit<1.3,>=1.2
django-redis-cache<2.1
django-registration-redux<2.7,>=2.6
django-storages<1.8,>=1.7
dramatiq[redis,watch]<1.6,>=1.5
drf-yasg<1.16,>=1.15
elasticsearch<6,>=5
gunicorn[gevent]<20,>=19
lcogt-logging==0.3.2
numpy<1.17,>=1.16
ocs-rise-set==0.5.1
psycopg2-binary<2.9,>=2.8
PyPDF2<1.27,>=1.26
redis==3.5.2
requests<2.26,>=2.22
time_intervals<2.0

[test]
responses==0.10.6
mixer==6.1.3
Faker==0.9.1
