<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">

    <!-- collective.documentgenerator helper view for MeetingItem -->
    <browser:page
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        class=".browser.overrides.MCItemDocumentGenerationHelperView"
        permission="zope2.View"
        name="document_generation_helper_view"
     />

    <!-- collective.documentgenerator helper view for Meeting -->
    <browser:page
        for="Products.PloneMeeting.interfaces.IMeeting"
        class=".browser.overrides.MCMeetingDocumentGenerationHelperView"
        permission="zope2.View"
        name="document_generation_helper_view"
     />

    <!-- collective.documentgenerator helper view for Folder -->
    <browser:page
        for="Products.ATContentTypes.interfaces.folder.IATBTreeFolder"
        class=".browser.overrides.MCFolderDocumentGenerationHelperView"
        permission="zope2.View"
        name="document_generation_helper_view"
    />
</configure>
