<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="MeetingCommunes">

  <include package="Products.GenericSetup" file="meta.zcml" />

  <!-- ##code-section profiles.zcml-top #fill in your manual code here -->
  <!-- ##/code-section profiles.zcml-top -->

  <genericsetup:registerProfile
      name="default"
      title="MeetingCommunes"
      directory="profiles/default"
      description="Extension profile for MeetingCommunes."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- ##code-section profiles.zcml-bottom #fill in your manual code here -->
  <genericsetup:registerProfile
   name="demo"
   title="PloneMeeting / Demo profile for Communes with french examples"
   description="Demo profile for Communes with french examples"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:registerProfile
   name="examples_fr"
   title="PloneMeeting / Communes with french examples"
   directory="profiles/examples_fr"
   description="PloneMeeting for City College and Council (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:registerProfile
   name="simple"
   title="PloneMeeting / The most simple profile possible"
   directory="profiles/simple"
   description="Very simple profile for PloneMeeting"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:registerProfile
   name="financesadvice"
   title="PloneMeeting / Finances advice specific behavior"
   directory="profiles/financesadvice"
   description="PloneMeeting specific profile for advanced finances advice management"
   provides="Products.GenericSetup.interfaces.EXTENSION"/>

  <genericsetup:registerProfile
   name="zag"
   title="PloneMeeting / AG"
   description="PloneMeeting for AG (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:registerProfile
   name="zaudit"
   title="PloneMeeting / Audit"
   description="PloneMeeting for Audit (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:registerProfile
   name="zca"
   title="PloneMeeting / CA"
   description="PloneMeeting for CA (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:registerProfile
   name="zbourgmestre"
   title="PloneMeeting / Bourgmestre"
   description="PloneMeeting for Bourgmestre (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:registerProfile
   name="zcodir"
   title="PloneMeeting / CoDir"
   description="PloneMeeting for CoDir (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:registerProfile
   name="zcodir_extended"
   title="PloneMeeting / CoDir - extended"
   description="PloneMeeting for CoDir - extended (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:registerProfile
   name="zcodir_city_cpas"
   title="PloneMeeting / CoDir - city/cpas"
   description="PloneMeeting for CoDir - city/cpas (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:registerProfile
   name="zcoges"
   title="PloneMeeting / CoGes"
   description="PloneMeeting for CoGes (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:registerProfile
   name="zcpas"
   title="PloneMeeting / CPAS"
   description="PloneMeeting for CPAS (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:registerProfile
   name="zones"
   title="PloneMeeting / zones (Collège/Conseil de police, secours ou province)"
   description="PloneMeeting for zones (police, help or provincial) (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:registerProfile
   name="zetat_major"
   title="PloneMeeting / Etat Major"
   description="PloneMeeting for EM (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:registerProfile
   name="zcoordinate_office"
   title="PloneMeeting / Bureau de Coordination"
   description="PloneMeeting for BureauCoord (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:registerProfile
   name="ztechnicalcommittee"
   title="PloneMeeting / Commission technique"
   description="PloneMeeting for CT (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:registerProfile
   name="znegotiation"
   title="PloneMeeting / Comité de concertation et négociation"
   description="PloneMeeting for Negociation (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:registerProfile
   name="zwellbeing"
   title="PloneMeeting / Comité bien-être"
   description="PloneMeeting for WellBeing (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:registerProfile
   name="zscresthome"
   title="PloneMeeting / Comité spécial de la maison de repos"
   description="PloneMeeting for SCRestHome (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:registerProfile
   name="zremunarate"
   title="PloneMeeting / Comité de rémunération"
   description="PloneMeeting for REMUNARATE (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:registerProfile
   name="zexecutive_office"
   title="PloneMeeting / Bureau exécutif"
   description="PloneMeeting for executive office (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:registerProfile
   name="zcommittee_volonteers"
   title="PloneMeeting / Commission des volontaires"
   description="PloneMeeting for volonteers committee (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:registerProfile
   name="zconsultation"
   title="PloneMeeting / Concertation"
   description="PloneMeeting for consultation (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:registerProfile
   name="zcppt"
   title="PloneMeeting / CPPT"
   description="PloneMeeting for cppt (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:registerProfile
   name="zcsss"
   title="PloneMeeting / CSSS"
   description="PloneMeeting for csss (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:registerProfile
   name="zsippt"
   title="PloneMeeting / SIPPT"
   description="PloneMeeting for SIPPT (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:registerProfile
   name="zcity"
   title="PloneMeeting / City"
   description="PloneMeeting for City (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:registerProfile
   name="zcommittee_advice"
   title="PloneMeeting / Commission d'avis"
   description="PloneMeeting for Advice Committee (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:registerProfile
   name="zbdc"
   title="PloneMeeting / BDC"
   description="PloneMeeting for BDC (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:upgradeStep
      title="Go to MeetingCommunes 4.1"
      description=""
      source="*"
      destination="4.1"
      handler="Products.MeetingCommunes.migrations.migrate_to_4_1.migrate"
      profile="Products.MeetingCommunes:default" />

  <!-- ##/code-section profiles.zcml-bottom -->

</configure>
