PasteDeploy>=1.3.3
PyECLib>=1.3.1
cryptography>=2.0.2
eventlet>=0.25.0
greenlet>=0.3.2
lxml>=3.4.1
netifaces!=0.10.0,!=0.10.1,>=0.8
requests>=2.14.2
six>=1.10.0

[:(sys_platform!='win32')]
xattr>=0.4

[keystone]
keystonemiddleware>=4.17.0

[kmip_keymaster]
pykmip>=0.7.0

[kms_keymaster]
castellan>=0.13.0
oslo.config!=4.3.0,!=4.4.0,>=4.0.0

[test]
bandit>=1.1.0
boto3>=1.9
boto>=2.32.1
botocore>=1.12
coverage>=3.6
docutils>=0.11
fixtures>=3.0.0
hacking<2.1.0,>=2.0
keystonemiddleware>=4.17.0
mock>=2.0
nose>=1.3.7
nosehtmloutput>=0.0.3
nosexcover>=1.0.10
os-testr>=0.8.0
python-keystoneclient!=2.1.0,>=2.0.0
python-swiftclient>=3.2.0
requests-mock>=1.2.0
